<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.Protocols.UrlResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_protocols.html">Protocols</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_protocols_1_1_url_response.html">UrlResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_protocols_1_1_url_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.Protocols.UrlResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the response for the Url request.  
 <a href="class_dot_net_browser_1_1_protocols_1_1_url_response.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response.html">DotNetBrowser.Protocols.IUrlResponse</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a691cdbe3f9002d102157f54751a49262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_protocols_1_1_url_response.html#a691cdbe3f9002d102157f54751a49262">UrlResponse</a> (byte[] data, HttpStatusCode status=<a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564">HttpStatusCode.OK</a>, <a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a> headers=null)</td></tr>
<tr class="memdesc:a691cdbe3f9002d102157f54751a49262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the instance of the Url response based on the response data.  <a href="#a691cdbe3f9002d102157f54751a49262">More...</a><br /></td></tr>
<tr class="separator:a691cdbe3f9002d102157f54751a49262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab553fe22039c112093987d2c92842373"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_protocols_1_1_url_response.html#ab553fe22039c112093987d2c92842373">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab553fe22039c112093987d2c92842373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response data.  <a href="#ab553fe22039c112093987d2c92842373">More...</a><br /></td></tr>
<tr class="separator:ab553fe22039c112093987d2c92842373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e79259abb41ce7d3984861d10a08fd"><td class="memItemLeft" align="right" valign="top">HttpStatusCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_protocols_1_1_url_response.html#a57e79259abb41ce7d3984861d10a08fd">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57e79259abb41ce7d3984861d10a08fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response status.  <a href="#a57e79259abb41ce7d3984861d10a08fd">More...</a><br /></td></tr>
<tr class="separator:a57e79259abb41ce7d3984861d10a08fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b8c2f1e7e850ba24e6c0db83d67641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_protocols_1_1_url_response.html#a16b8c2f1e7e850ba24e6c0db83d67641">Headers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16b8c2f1e7e850ba24e6c0db83d67641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of the response headers.  <a href="#a16b8c2f1e7e850ba24e6c0db83d67641">More...</a><br /></td></tr>
<tr class="separator:a16b8c2f1e7e850ba24e6c0db83d67641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dot_net_browser_1_1_protocols_1_1_i_url_response"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dot_net_browser_1_1_protocols_1_1_i_url_response')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response.html">DotNetBrowser.Protocols.IUrlResponse</a></td></tr>
<tr class="memitem:a49d2b7aa557bb07848c7494a7ad27bce inherit properties_interface_dot_net_browser_1_1_protocols_1_1_i_url_response"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response.html#a49d2b7aa557bb07848c7494a7ad27bce">Data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49d2b7aa557bb07848c7494a7ad27bce inherit properties_interface_dot_net_browser_1_1_protocols_1_1_i_url_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response data.  <a href="#a49d2b7aa557bb07848c7494a7ad27bce">More...</a><br /></td></tr>
<tr class="separator:a49d2b7aa557bb07848c7494a7ad27bce inherit properties_interface_dot_net_browser_1_1_protocols_1_1_i_url_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c8bc7762541af8d4f653eda422182c inherit properties_interface_dot_net_browser_1_1_protocols_1_1_i_url_response"><td class="memItemLeft" align="right" valign="top">HttpStatusCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response.html#a05c8bc7762541af8d4f653eda422182c">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05c8bc7762541af8d4f653eda422182c inherit properties_interface_dot_net_browser_1_1_protocols_1_1_i_url_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response status.  <a href="#a05c8bc7762541af8d4f653eda422182c">More...</a><br /></td></tr>
<tr class="separator:a05c8bc7762541af8d4f653eda422182c inherit properties_interface_dot_net_browser_1_1_protocols_1_1_i_url_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada45080847cc6a47963bdb31e51b86b3 inherit properties_interface_dot_net_browser_1_1_protocols_1_1_i_url_response"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response.html#ada45080847cc6a47963bdb31e51b86b3">Headers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada45080847cc6a47963bdb31e51b86b3 inherit properties_interface_dot_net_browser_1_1_protocols_1_1_i_url_response"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of the response headers.  <a href="#ada45080847cc6a47963bdb31e51b86b3">More...</a><br /></td></tr>
<tr class="separator:ada45080847cc6a47963bdb31e51b86b3 inherit properties_interface_dot_net_browser_1_1_protocols_1_1_i_url_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the response for the Url request. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a691cdbe3f9002d102157f54751a49262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.Protocols.UrlResponse.UrlResponse </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpStatusCode&#160;</td>
          <td class="paramname"><em>status</em> = <code><a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564">HttpStatusCode.OK</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a>&#160;</td>
          <td class="paramname"><em>headers</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the instance of the Url response based on the response data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Response data</td></tr>
    <tr><td class="paramname">status</td><td>Response status.</td></tr>
    <tr><td class="paramname">headers</td><td>Response headers.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab553fe22039c112093987d2c92842373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] DotNetBrowser.Protocols.UrlResponse.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Response data. </p>

</div>
</div>
<a class="anchor" id="a16b8c2f1e7e850ba24e6c0db83d67641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a> DotNetBrowser.Protocols.UrlResponse.Headers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of the response headers. </p>

</div>
</div>
<a class="anchor" id="a57e79259abb41ce7d3984861d10a08fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpStatusCode DotNetBrowser.Protocols.UrlResponse.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Response status. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
