<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.JSObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html">JSObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_j_s_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.JSObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a JavaScript object. Provides access to the object's properties and functions. JavaScript object is alive until its JavaScript execution context exist. Once execution context is disposed, all JavaScript objects available in scope of this context will be automatically disposed. If you try to access already disposed object, you will get InvalidOperationException.  
 <a href="class_dot_net_browser_1_1_j_s_object.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a>.</p>

<p>Inherited by <a class="el" href="class_dot_net_browser_1_1_j_s_array.html">DotNetBrowser.JSArray</a>, <a class="el" href="class_dot_net_browser_1_1_j_s_boolean_object.html">DotNetBrowser.JSBooleanObject</a>, <a class="el" href="class_dot_net_browser_1_1_j_s_function.html">DotNetBrowser.JSFunction</a>, <a class="el" href="class_dot_net_browser_1_1_j_s_number_object.html">DotNetBrowser.JSNumberObject</a>, and <a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html">DotNetBrowser.JSStringObject</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c52a7ed8bc647fb06e2519df6a225b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#ae4c52a7ed8bc647fb06e2519df6a225b">HasProperty</a> (string name)</td></tr>
<tr class="memdesc:ae4c52a7ed8bc647fb06e2519df6a225b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether JavaScript object has property or function with the given name.  <a href="#ae4c52a7ed8bc647fb06e2519df6a225b">More...</a><br /></td></tr>
<tr class="separator:ae4c52a7ed8bc647fb06e2519df6a225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0f5f33b8169feb7ab0efa98584cfe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">JSValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#ace0f5f33b8169feb7ab0efa98584cfe2">GetProperty</a> (string name)</td></tr>
<tr class="memdesc:ace0f5f33b8169feb7ab0efa98584cfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of specified JavaScript object's property with the given name. The name parameter represents name of the current JavaScript object property or function.  <a href="#ace0f5f33b8169feb7ab0efa98584cfe2">More...</a><br /></td></tr>
<tr class="separator:ace0f5f33b8169feb7ab0efa98584cfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4bafd8dc029f4608ae9574a2785cca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#acd4bafd8dc029f4608ae9574a2785cca">SetProperty</a> (string name, object value)</td></tr>
<tr class="memdesc:acd4bafd8dc029f4608ae9574a2785cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new property with the given name or modifies existing one in the current JavaScript object and returns true if the property with name was created or updated successfully. The name parameter represents JavaScript object's property name. The value can be one of the following types: String, Boolean, Integer, Long, Short, Byte, Double, Float, Object[], int, boolean, long, short, byte, double, float, Object, <a class="el" href="class_dot_net_browser_1_1_j_s_o_n_string.html" title="Represents a string in JSON format. When this value is passed to JavaScript side, it will be automati...">JSONString</a>, <a class="el" href="interface_dot_net_browser_1_1_j_s_function_callback.html" title="Represents a c# function that can be invoked from JavaScript side. ">JSFunctionCallback</a>.  <a href="#acd4bafd8dc029f4608ae9574a2785cca">More...</a><br /></td></tr>
<tr class="separator:acd4bafd8dc029f4608ae9574a2785cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1e287d481fb6726d5610c06a0f7507"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#add1e287d481fb6726d5610c06a0f7507">SetProperty</a> (int index, object value)</td></tr>
<tr class="memdesc:add1e287d481fb6726d5610c06a0f7507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new property with the given index or modifies existing one in the current JavaScript object and returns true if the property with the given index was created or updated successfully.  <a href="#add1e287d481fb6726d5610c06a0f7507">More...</a><br /></td></tr>
<tr class="separator:add1e287d481fb6726d5610c06a0f7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842a7b7098d3c56fdcf81c391f0106fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a842a7b7098d3c56fdcf81c391f0106fa">RemoveProperty</a> (string name)</td></tr>
<tr class="memdesc:a842a7b7098d3c56fdcf81c391f0106fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes property with the given name in the current JavaScript object and returns true if the property was successfully removed. Once you remove key, it will not be available in the current JavaScript object anymore.  <a href="#a842a7b7098d3c56fdcf81c391f0106fa">More...</a><br /></td></tr>
<tr class="separator:a842a7b7098d3c56fdcf81c391f0106fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad357b38965e509242c0e942eea9e1183"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#ad357b38965e509242c0e942eea9e1183">GetPropertyNames</a> ()</td></tr>
<tr class="memdesc:ad357b38965e509242c0e942eea9e1183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list containing the names of the properties of this object, including properties from prototype objects.  <a href="#ad357b38965e509242c0e942eea9e1183">More...</a><br /></td></tr>
<tr class="separator:ad357b38965e509242c0e942eea9e1183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b45a1a41f2c6b2c772599888596a527"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a8b45a1a41f2c6b2c772599888596a527">GetOwnPropertyNames</a> ()</td></tr>
<tr class="memdesc:a8b45a1a41f2c6b2c772599888596a527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list containing the names of the properties of this object, excluding properties from prototype objects.  <a href="#a8b45a1a41f2c6b2c772599888596a527">More...</a><br /></td></tr>
<tr class="separator:a8b45a1a41f2c6b2c772599888596a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7284ad560b1eed14e8c25276c9b689a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#ad7284ad560b1eed14e8c25276c9b689a">IsObject</a> ()</td></tr>
<tr class="memdesc:ad7284ad560b1eed14e8c25276c9b689a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is an object. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_object.html" title="Represents a JavaScript object. Provides access to the object&#39;s properties and functions. JavaScript object is alive until its JavaScript execution context exist. Once execution context is disposed, all JavaScript objects available in scope of this context will be automatically disposed. If you try to access already disposed object, you will get InvalidOperationException. ">JSObject</a> type. For example:  <a href="#ad7284ad560b1eed14e8c25276c9b689a">More...</a><br /></td></tr>
<tr class="separator:ad7284ad560b1eed14e8c25276c9b689a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8378e7ea3bfdeae91c3bbf32053a0e13"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a8378e7ea3bfdeae91c3bbf32053a0e13">IsDotNetObject</a> ()</td></tr>
<tr class="memdesc:a8378e7ea3bfdeae91c3bbf32053a0e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is an .net object. If this method returns true, then the value can be casted to .net object type. For example:  <a href="#a8378e7ea3bfdeae91c3bbf32053a0e13">More...</a><br /></td></tr>
<tr class="separator:a8378e7ea3bfdeae91c3bbf32053a0e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfae1803f090db68d40ca92e1c21115"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_dot_net_browser_1_1_j_s_object.html">JSObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#abdfae1803f090db68d40ca92e1c21115">AsObject</a> ()</td></tr>
<tr class="memdesc:abdfae1803f090db68d40ca92e1c21115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_object.html" title="Represents a JavaScript object. Provides access to the object&#39;s properties and functions. JavaScript object is alive until its JavaScript execution context exist. Once execution context is disposed, all JavaScript objects available in scope of this context will be automatically disposed. If you try to access already disposed object, you will get InvalidOperationException. ">JSObject</a> type.  <a href="#abdfae1803f090db68d40ca92e1c21115">More...</a><br /></td></tr>
<tr class="separator:abdfae1803f090db68d40ca92e1c21115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576d62fe4ac478b9301bd0a787689850"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a576d62fe4ac478b9301bd0a787689850">AsDotNetObject</a> ()</td></tr>
<tr class="memdesc:a576d62fe4ac478b9301bd0a787689850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to .net object type.  <a href="#a576d62fe4ac478b9301bd0a787689850">More...</a><br /></td></tr>
<tr class="separator:a576d62fe4ac478b9301bd0a787689850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111dfcd63f7d40821f1011b71856c839"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a111dfcd63f7d40821f1011b71856c839">ToJSONString</a> ()</td></tr>
<tr class="memdesc:a111dfcd63f7d40821f1011b71856c839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns text representation of JavaScript object. The equivalent of JSON.stringify() without parameters.  <a href="#a111dfcd63f7d40821f1011b71856c839">More...</a><br /></td></tr>
<tr class="separator:a111dfcd63f7d40821f1011b71856c839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dot_net_browser_1_1_j_s_value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dot_net_browser_1_1_j_s_value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td></tr>
<tr class="memitem:a123cd93142d3bc9655f01ae556845364 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a123cd93142d3bc9655f01ae556845364">IsUndefined</a> ()</td></tr>
<tr class="memdesc:a123cd93142d3bc9655f01ae556845364 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is undefined.  <a href="#a123cd93142d3bc9655f01ae556845364">More...</a><br /></td></tr>
<tr class="separator:a123cd93142d3bc9655f01ae556845364 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4933dbcfe8012497affee9b286a8f9f inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#af4933dbcfe8012497affee9b286a8f9f">IsFunction</a> ()</td></tr>
<tr class="memdesc:af4933dbcfe8012497affee9b286a8f9f inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a function. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_function.html" title="Represents a JavaScript function. JavaScript function always belongs to a JSObject instance...">JSFunction</a> type. For example:  <a href="#af4933dbcfe8012497affee9b286a8f9f">More...</a><br /></td></tr>
<tr class="separator:af4933dbcfe8012497affee9b286a8f9f inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d03e2e5af13454a4adb3a23a9051d4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#aa6d03e2e5af13454a4adb3a23a9051d4">IsNull</a> ()</td></tr>
<tr class="memdesc:aa6d03e2e5af13454a4adb3a23a9051d4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is NULL.  <a href="#aa6d03e2e5af13454a4adb3a23a9051d4">More...</a><br /></td></tr>
<tr class="separator:aa6d03e2e5af13454a4adb3a23a9051d4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ddf505071f17d51da0699bf81422e2 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ab6ddf505071f17d51da0699bf81422e2">IsTrue</a> ()</td></tr>
<tr class="memdesc:ab6ddf505071f17d51da0699bf81422e2 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value represents bool TRUE value.  <a href="#ab6ddf505071f17d51da0699bf81422e2">More...</a><br /></td></tr>
<tr class="separator:ab6ddf505071f17d51da0699bf81422e2 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234553d237f9ebe9a2e1845e5274972 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a7234553d237f9ebe9a2e1845e5274972">IsFalse</a> ()</td></tr>
<tr class="memdesc:a7234553d237f9ebe9a2e1845e5274972 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value represents bool FALSE value.  <a href="#a7234553d237f9ebe9a2e1845e5274972">More...</a><br /></td></tr>
<tr class="separator:a7234553d237f9ebe9a2e1845e5274972 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b567c487122d6c7b4d9a383292daac3 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a4b567c487122d6c7b4d9a383292daac3">IsString</a> ()</td></tr>
<tr class="memdesc:a4b567c487122d6c7b4d9a383292daac3 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a string. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_string.html" title="Represents JavaScript primitive string value. ">JSString</a> type. For example:  <a href="#a4b567c487122d6c7b4d9a383292daac3">More...</a><br /></td></tr>
<tr class="separator:a4b567c487122d6c7b4d9a383292daac3 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8048f5a054a828b24cb698cd0c3df inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a49d8048f5a054a828b24cb698cd0c3df">IsJSON</a> ()</td></tr>
<tr class="memdesc:a49d8048f5a054a828b24cb698cd0c3df inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a string in JSON format.  <a href="#a49d8048f5a054a828b24cb698cd0c3df">More...</a><br /></td></tr>
<tr class="separator:a49d8048f5a054a828b24cb698cd0c3df inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12895cc124f07d3f11f3e25b5e74c9c inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae12895cc124f07d3f11f3e25b5e74c9c">IsBool</a> ()</td></tr>
<tr class="memdesc:ae12895cc124f07d3f11f3e25b5e74c9c inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a boolean value. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_boolean.html" title="Represents JavaScript primitive boolean value. ">JSBoolean</a> type. For example:  <a href="#ae12895cc124f07d3f11f3e25b5e74c9c">More...</a><br /></td></tr>
<tr class="separator:ae12895cc124f07d3f11f3e25b5e74c9c inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6bfcfb54f32ed1f8282b8202fba4a inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a71a6bfcfb54f32ed1f8282b8202fba4a">IsNumber</a> ()</td></tr>
<tr class="memdesc:a71a6bfcfb54f32ed1f8282b8202fba4a inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a number value which equals to double type. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_number.html" title="Represents JavaScript primitive number value. ">JSNumber</a> type. For example:  <a href="#a71a6bfcfb54f32ed1f8282b8202fba4a">More...</a><br /></td></tr>
<tr class="separator:a71a6bfcfb54f32ed1f8282b8202fba4a inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8849fdfc4de3faba54aa3876e2243b inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a9f8849fdfc4de3faba54aa3876e2243b">IsArray</a> ()</td></tr>
<tr class="memdesc:a9f8849fdfc4de3faba54aa3876e2243b inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is an array. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_array.html" title="Represents JavaScript array. ">JSArray</a> type. For example:  <a href="#a9f8849fdfc4de3faba54aa3876e2243b">More...</a><br /></td></tr>
<tr class="separator:a9f8849fdfc4de3faba54aa3876e2243b inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e417f61939f319c2aeecf034d755a26 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a7e417f61939f319c2aeecf034d755a26">IsBooleanObject</a> ()</td></tr>
<tr class="memdesc:a7e417f61939f319c2aeecf034d755a26 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a <a class="el" href="class_dot_net_browser_1_1_j_s_boolean.html" title="Represents JavaScript primitive boolean value. ">JSBoolean</a> object. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_boolean_object.html" title="Represents JavaScript Boolean object. ">JSBooleanObject</a> type. For example:  <a href="#a7e417f61939f319c2aeecf034d755a26">More...</a><br /></td></tr>
<tr class="separator:a7e417f61939f319c2aeecf034d755a26 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a50868604c7e826957c31657bc1ced inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ab3a50868604c7e826957c31657bc1ced">IsNumberObject</a> ()</td></tr>
<tr class="memdesc:ab3a50868604c7e826957c31657bc1ced inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a Number object. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_number_object.html" title="Represents JavaScript Number object. ">JSNumberObject</a> type. For example:  <a href="#ab3a50868604c7e826957c31657bc1ced">More...</a><br /></td></tr>
<tr class="separator:ab3a50868604c7e826957c31657bc1ced inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dbf41804f4a8a1bf3463371c5ba0f1 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae8dbf41804f4a8a1bf3463371c5ba0f1">IsStringObject</a> ()</td></tr>
<tr class="memdesc:ae8dbf41804f4a8a1bf3463371c5ba0f1 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether JavaScript value is a String object. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html" title="Represents JavaScript String object. ">JSStringObject</a> type. For example:  <a href="#ae8dbf41804f4a8a1bf3463371c5ba0f1">More...</a><br /></td></tr>
<tr class="separator:ae8dbf41804f4a8a1bf3463371c5ba0f1 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f31602b166046a46610e0e1278fb4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_boolean.html">JSBoolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a0c1f31602b166046a46610e0e1278fb4">AsBoolean</a> ()</td></tr>
<tr class="memdesc:a0c1f31602b166046a46610e0e1278fb4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_boolean.html" title="Represents JavaScript primitive boolean value. ">JSBoolean</a> type. If the current object doesn't represent a Boolean object, the InvalidCastException error is thrown.  <a href="#a0c1f31602b166046a46610e0e1278fb4">More...</a><br /></td></tr>
<tr class="separator:a0c1f31602b166046a46610e0e1278fb4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541ac8b9b0ac6ce7251eb43a05bac35 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_function.html">JSFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a3541ac8b9b0ac6ce7251eb43a05bac35">AsFunction</a> ()</td></tr>
<tr class="memdesc:a3541ac8b9b0ac6ce7251eb43a05bac35 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_function.html" title="Represents a JavaScript function. JavaScript function always belongs to a JSObject instance...">JSFunction</a> type. If the current object doesn't represent a function, the InvalidCastException error is thrown.  <a href="#a3541ac8b9b0ac6ce7251eb43a05bac35">More...</a><br /></td></tr>
<tr class="separator:a3541ac8b9b0ac6ce7251eb43a05bac35 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ab3f956da021301d52573962bb7770 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_boolean_object.html">JSBooleanObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#aa0ab3f956da021301d52573962bb7770">AsBooleanObject</a> ()</td></tr>
<tr class="memdesc:aa0ab3f956da021301d52573962bb7770 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_boolean_object.html" title="Represents JavaScript Boolean object. ">JSBooleanObject</a> type. If the current object doesn't represent a Boolean object, the InvalidCastException error is thrown.  <a href="#aa0ab3f956da021301d52573962bb7770">More...</a><br /></td></tr>
<tr class="separator:aa0ab3f956da021301d52573962bb7770 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6e39bcc4f21f32e18e95aa52d523c2 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_number.html">JSNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a1c6e39bcc4f21f32e18e95aa52d523c2">AsNumber</a> ()</td></tr>
<tr class="memdesc:a1c6e39bcc4f21f32e18e95aa52d523c2 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_number.html" title="Represents JavaScript primitive number value. ">JSNumber</a> type. If the current object doesn't represent a number value, the InvalidCastException error is thrown.  <a href="#a1c6e39bcc4f21f32e18e95aa52d523c2">More...</a><br /></td></tr>
<tr class="separator:a1c6e39bcc4f21f32e18e95aa52d523c2 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067b53bcf4d34ad2224ac6bc2cabf20d inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_number_object.html">JSNumberObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a067b53bcf4d34ad2224ac6bc2cabf20d">AsNumberObject</a> ()</td></tr>
<tr class="memdesc:a067b53bcf4d34ad2224ac6bc2cabf20d inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_number_object.html" title="Represents JavaScript Number object. ">JSNumberObject</a> type. If the current object doesn't represent a Number object, the InvalidCastException error is thrown.  <a href="#a067b53bcf4d34ad2224ac6bc2cabf20d">More...</a><br /></td></tr>
<tr class="separator:a067b53bcf4d34ad2224ac6bc2cabf20d inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9ee58324204662ec670b863d52b9d4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_array.html">JSArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ace9ee58324204662ec670b863d52b9d4">AsArray</a> ()</td></tr>
<tr class="memdesc:ace9ee58324204662ec670b863d52b9d4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_array.html" title="Represents JavaScript array. ">JSArray</a> type. If the current object doesn't represent an array, the InvalidCastException error is thrown.  <a href="#ace9ee58324204662ec670b863d52b9d4">More...</a><br /></td></tr>
<tr class="separator:ace9ee58324204662ec670b863d52b9d4 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4888c62581a2c5d6c3d62bcdfc638dad inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_string.html">JSString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a4888c62581a2c5d6c3d62bcdfc638dad">AsString</a> ()</td></tr>
<tr class="memdesc:a4888c62581a2c5d6c3d62bcdfc638dad inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_string.html" title="Represents JavaScript primitive string value. ">JSString</a> type. If the current object doesn't represent a string value, the InvalidCastException error is thrown.  <a href="#a4888c62581a2c5d6c3d62bcdfc638dad">More...</a><br /></td></tr>
<tr class="separator:a4888c62581a2c5d6c3d62bcdfc638dad inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6ddf783fc85293d7d7f7591672b4e0 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html">JSStringObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a4d6ddf783fc85293d7d7f7591672b4e0">AsStringObject</a> ()</td></tr>
<tr class="memdesc:a4d6ddf783fc85293d7d7f7591672b4e0 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html" title="Represents JavaScript String object. ">JSStringObject</a> type. If the current object doesn't represent a String object, the InvalidCastException error is thrown.  <a href="#a4d6ddf783fc85293d7d7f7591672b4e0">More...</a><br /></td></tr>
<tr class="separator:a4d6ddf783fc85293d7d7f7591672b4e0 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a91ddfd988ac60c74cb50d03edca923 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a3a91ddfd988ac60c74cb50d03edca923">GetBool</a> ()</td></tr>
<tr class="memdesc:a3a91ddfd988ac60c74cb50d03edca923 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns boolean value of the current JavaScript object if object represents a primitive boolean or Boolean object, otherwise throws InvalidOperationException.  <a href="#a3a91ddfd988ac60c74cb50d03edca923">More...</a><br /></td></tr>
<tr class="separator:a3a91ddfd988ac60c74cb50d03edca923 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f1634811e7493492318d034532152 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#aa38f1634811e7493492318d034532152">GetNumber</a> ()</td></tr>
<tr class="memdesc:aa38f1634811e7493492318d034532152 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number value of the current JavaScript object if object represents a primitive number or Number object, otherwise throws InvalidOperationException.  <a href="#aa38f1634811e7493492318d034532152">More...</a><br /></td></tr>
<tr class="separator:aa38f1634811e7493492318d034532152 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718fbfa783c1867e26f1a54ddfda8e88 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a718fbfa783c1867e26f1a54ddfda8e88">GetString</a> ()</td></tr>
<tr class="memdesc:a718fbfa783c1867e26f1a54ddfda8e88 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string value of the current JavaScript object if object represents a primitive string or String object, otherwise throws InvalidOperationException.  <a href="#a718fbfa783c1867e26f1a54ddfda8e88">More...</a><br /></td></tr>
<tr class="separator:a718fbfa783c1867e26f1a54ddfda8e88 inherit pub_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a906394065a5767797c8c22e1add546fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906394065a5767797c8c22e1add546fd"></a>
<a class="el" href="class_dot_net_browser_1_1_j_s_context.html">JSContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:a906394065a5767797c8c22e1add546fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd6dc2b8543faae1957cfb81d95ac747"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#afd6dc2b8543faae1957cfb81d95ac747">IsDisposed</a><code> [get]</code></td></tr>
<tr class="memdesc:afd6dc2b8543faae1957cfb81d95ac747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether object is disposed or not.  <a href="#afd6dc2b8543faae1957cfb81d95ac747">More...</a><br /></td></tr>
<tr class="separator:afd6dc2b8543faae1957cfb81d95ac747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640ea4a1e939d99d60a5709ce1546cbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_j_s_context.html">JSContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a640ea4a1e939d99d60a5709ce1546cbf">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:a640ea4a1e939d99d60a5709ce1546cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets JavaScript execution context associated with the current JavaScript object.  <a href="#a640ea4a1e939d99d60a5709ce1546cbf">More...</a><br /></td></tr>
<tr class="separator:a640ea4a1e939d99d60a5709ce1546cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_dot_net_browser_1_1_j_s_value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">DotNetBrowser.JSValue</a></td></tr>
<tr class="memitem:adb6f9fc060721710e422b647b6aa34fe inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">JSValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#adb6f9fc060721710e422b647b6aa34fe">Create</a> (double value)</td></tr>
<tr class="memdesc:adb6f9fc060721710e422b647b6aa34fe inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates double <a class="el" href="class_dot_net_browser_1_1_j_s_value.html" title="Class for all JavaScript values. This class is used to store the result of the Browser.ExecuteJavaScript(string) method execution. ">JSValue</a> instance.  <a href="#adb6f9fc060721710e422b647b6aa34fe">More...</a><br /></td></tr>
<tr class="separator:adb6f9fc060721710e422b647b6aa34fe inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9069788c9d00b26791eb216e30f4e8b7 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">JSValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a9069788c9d00b26791eb216e30f4e8b7">Create</a> (bool value)</td></tr>
<tr class="memdesc:a9069788c9d00b26791eb216e30f4e8b7 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates boolean <a class="el" href="class_dot_net_browser_1_1_j_s_value.html" title="Class for all JavaScript values. This class is used to store the result of the Browser.ExecuteJavaScript(string) method execution. ">JSValue</a> instance.  <a href="#a9069788c9d00b26791eb216e30f4e8b7">More...</a><br /></td></tr>
<tr class="separator:a9069788c9d00b26791eb216e30f4e8b7 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e06b0a4fea737f43ef1c0bab322536 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">JSValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ad7e06b0a4fea737f43ef1c0bab322536">CreateUndefined</a> ()</td></tr>
<tr class="memdesc:ad7e06b0a4fea737f43ef1c0bab322536 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates undefined <a class="el" href="class_dot_net_browser_1_1_j_s_value.html" title="Class for all JavaScript values. This class is used to store the result of the Browser.ExecuteJavaScript(string) method execution. ">JSValue</a> instance.  <a href="#ad7e06b0a4fea737f43ef1c0bab322536">More...</a><br /></td></tr>
<tr class="separator:ad7e06b0a4fea737f43ef1c0bab322536 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3266dda518e1f10d807608ee471daf inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">JSValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a8c3266dda518e1f10d807608ee471daf">Create</a> (string value)</td></tr>
<tr class="memdesc:a8c3266dda518e1f10d807608ee471daf inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates string <a class="el" href="class_dot_net_browser_1_1_j_s_value.html" title="Class for all JavaScript values. This class is used to store the result of the Browser.ExecuteJavaScript(string) method execution. ">JSValue</a> instance.  <a href="#a8c3266dda518e1f10d807608ee471daf">More...</a><br /></td></tr>
<tr class="separator:a8c3266dda518e1f10d807608ee471daf inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae291dbfeb2cbafac4b36dd7eb490fd41 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_j_s_o_n_string.html">JSONString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae291dbfeb2cbafac4b36dd7eb490fd41">CreateJSON</a> (string jsonString)</td></tr>
<tr class="memdesc:ae291dbfeb2cbafac4b36dd7eb490fd41 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates JavaScript value that represents a string in JSON format. When this value is passed to JavaScript side, it will be automatically parsed and converted to appropriate JavaScript object.  <a href="#ae291dbfeb2cbafac4b36dd7eb490fd41">More...</a><br /></td></tr>
<tr class="separator:ae291dbfeb2cbafac4b36dd7eb490fd41 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75669718578bd3c5684115278de469d5 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_j_s_value.html">JSValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a75669718578bd3c5684115278de469d5">CreateNull</a> ()</td></tr>
<tr class="memdesc:a75669718578bd3c5684115278de469d5 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates null <a class="el" href="class_dot_net_browser_1_1_j_s_value.html" title="Class for all JavaScript values. This class is used to store the result of the Browser.ExecuteJavaScript(string) method execution. ">JSValue</a> instance.  <a href="#a75669718578bd3c5684115278de469d5">More...</a><br /></td></tr>
<tr class="separator:a75669718578bd3c5684115278de469d5 inherit pub_static_methods_class_dot_net_browser_1_1_j_s_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a JavaScript object. Provides access to the object's properties and functions. JavaScript object is alive until its JavaScript execution context exist. Once execution context is disposed, all JavaScript objects available in scope of this context will be automatically disposed. If you try to access already disposed object, you will get InvalidOperationException. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a576d62fe4ac478b9301bd0a787689850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object DotNetBrowser.JSObject.AsDotNetObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Casts the current JavaScript object to .net object type. </p>

<p>Reimplemented from <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae466f8b93c303abf6c5676853d5ea02b">DotNetBrowser.JSValue</a>.</p>

</div>
</div>
<a class="anchor" id="abdfae1803f090db68d40ca92e1c21115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_dot_net_browser_1_1_j_s_object.html">JSObject</a> DotNetBrowser.JSObject.AsObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Casts the current JavaScript object to <a class="el" href="class_dot_net_browser_1_1_j_s_object.html" title="Represents a JavaScript object. Provides access to the object&#39;s properties and functions. JavaScript object is alive until its JavaScript execution context exist. Once execution context is disposed, all JavaScript objects available in scope of this context will be automatically disposed. If you try to access already disposed object, you will get InvalidOperationException. ">JSObject</a> type. </p>

<p>Reimplemented from <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a260b4fa2dbf69e81a343aa90d888a872">DotNetBrowser.JSValue</a>.</p>

</div>
</div>
<a class="anchor" id="a8b45a1a41f2c6b2c772599888596a527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DotNetBrowser.JSObject.GetOwnPropertyNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list containing the names of the properties of this object, excluding properties from prototype objects. </p>
<dl class="section return"><dt>Returns</dt><dd>a list containing the names of the own properties of this object.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>when object is already disposed or invalid.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace0f5f33b8169feb7ab0efa98584cfe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_j_s_value.html">JSValue</a> DotNetBrowser.JSObject.GetProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns value of specified JavaScript object's property with the given name. The name parameter represents name of the current JavaScript object property or function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string that represents name of the property or function. Cannot be null or empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the JavaScript object's property with the given name. If object doesn't have this key, the return value represent 'undefined' value. See <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a123cd93142d3bc9655f01ae556845364" title="Indicates whether JavaScript value is undefined. ">JSValue.IsUndefined()</a>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when name is null or empty.</td></tr>
    <tr><td class="paramname">InvalidOperationException</td><td>when object is already disposed or invalid.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad357b38965e509242c0e942eea9e1183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DotNetBrowser.JSObject.GetPropertyNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list containing the names of the properties of this object, including properties from prototype objects. </p>
<dl class="section return"><dt>Returns</dt><dd>a list containing the names of the properties of this object.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>when object is already disposed or invalid.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4c52a7ed8bc647fb06e2519df6a225b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.JSObject.HasProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether JavaScript object has property or function with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string that represents name of the property or function. Cannot be null or empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if object has property with given name.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when name is null or empty.</td></tr>
    <tr><td class="paramname">InvalidOperationException</td><td>when object is already disposed or invalid.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8378e7ea3bfdeae91c3bbf32053a0e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DotNetBrowser.JSObject.IsDotNetObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether JavaScript value is an .net object. If this method returns true, then the value can be casted to .net object type. For example: </p>
<p><code> if (value.IsDotNetObject()) { object obj = value.AsDotNetObject(); } </code> </p>
<dl class="section return"><dt>Returns</dt><dd>true when JavaScript value is a .net object.</dd></dl>

<p>Reimplemented from <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a84a1c842a3d3d16807a7c8e7b11f0743">DotNetBrowser.JSValue</a>.</p>

</div>
</div>
<a class="anchor" id="ad7284ad560b1eed14e8c25276c9b689a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DotNetBrowser.JSObject.IsObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether JavaScript value is an object. If this method returns true, then the value can be casted to <a class="el" href="class_dot_net_browser_1_1_j_s_object.html" title="Represents a JavaScript object. Provides access to the object&#39;s properties and functions. JavaScript object is alive until its JavaScript execution context exist. Once execution context is disposed, all JavaScript objects available in scope of this context will be automatically disposed. If you try to access already disposed object, you will get InvalidOperationException. ">JSObject</a> type. For example: </p>
<p><code> if (value.IsObject()) { <a class="el" href="class_dot_net_browser_1_1_j_s_object.html" title="Represents a JavaScript object. Provides access to the object&#39;s properties and functions. JavaScript object is alive until its JavaScript execution context exist. Once execution context is disposed, all JavaScript objects available in scope of this context will be automatically disposed. If you try to access already disposed object, you will get InvalidOperationException. ">JSObject</a> object = value.AsObject(); } </code> </p>
<dl class="section return"><dt>Returns</dt><dd>true when JavaScript value is an object.</dd></dl>

<p>Reimplemented from <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ac7f1ef09bb71cd68d214fb4f00785be0">DotNetBrowser.JSValue</a>.</p>

</div>
</div>
<a class="anchor" id="a842a7b7098d3c56fdcf81c391f0106fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.JSObject.RemoveProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes property with the given name in the current JavaScript object and returns true if the property was successfully removed. Once you remove key, it will not be available in the current JavaScript object anymore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string that represents name of the property or function. Cannot be null or empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the property was successfully removed.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when name is null or empty.</td></tr>
    <tr><td class="paramname">InvalidOperationException</td><td>when object is already disposed or invalid.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd4bafd8dc029f4608ae9574a2785cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.JSObject.SetProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new property with the given name or modifies existing one in the current JavaScript object and returns true if the property with name was created or updated successfully. The name parameter represents JavaScript object's property name. The value can be one of the following types: String, Boolean, Integer, Long, Short, Byte, Double, Float, Object[], int, boolean, long, short, byte, double, float, Object, <a class="el" href="class_dot_net_browser_1_1_j_s_o_n_string.html" title="Represents a string in JSON format. When this value is passed to JavaScript side, it will be automati...">JSONString</a>, <a class="el" href="interface_dot_net_browser_1_1_j_s_function_callback.html" title="Represents a c# function that can be invoked from JavaScript side. ">JSFunctionCallback</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string that represents name of the property. Cannot be null or empty.</td></tr>
    <tr><td class="paramname">value</td><td>a new value associated with the property with the given name. Cannot be null or <a class="el" href="class_dot_net_browser_1_1_j_s_object.html" title="Represents a JavaScript object. Provides access to the object&#39;s properties and functions. JavaScript object is alive until its JavaScript execution context exist. Once execution context is disposed, all JavaScript objects available in scope of this context will be automatically disposed. If you try to access already disposed object, you will get InvalidOperationException. ">JSObject</a> with a different JavaScript context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when property with name was created or updated successfully.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when name is null or empty.</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>when value is null or represents <a class="el" href="class_dot_net_browser_1_1_j_s_object.html" title="Represents a JavaScript object. Provides access to the object&#39;s properties and functions. JavaScript object is alive until its JavaScript execution context exist. Once execution context is disposed, all JavaScript objects available in scope of this context will be automatically disposed. If you try to access already disposed object, you will get InvalidOperationException. ">JSObject</a> with a different JavaScript context. </td></tr>
    <tr><td class="paramname">InvalidOperationException</td><td>when object is already disposed or invalid.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add1e287d481fb6726d5610c06a0f7507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.JSObject.SetProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new property with the given index or modifies existing one in the current JavaScript object and returns true if the property with the given index was created or updated successfully. </p>
<p>The index parameter represents JavaScript object's property index. Via the property index you can access its value. The value can be one of the following types: string, int, boolean, long, short, byte, double, float, object, objec[], <a class="el" href="class_dot_net_browser_1_1_j_s_o_n_string.html" title="Represents a string in JSON format. When this value is passed to JavaScript side, it will be automati...">JSONString</a>, <a class="el" href="interface_dot_net_browser_1_1_j_s_function_callback.html" title="Represents a c# function that can be invoked from JavaScript side. ">JSFunctionCallback</a>. </p>
<p>As a property value you can set an instance of Object type. In this case the .net object will be automatically converted/wrapped into JavaScript object. You can call .net object's public methods directly from JavaScript code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>int that represents index of the property.</td></tr>
    <tr><td class="paramname">value</td><td>a new value associated with the property with the given index. Cannot be null or <a class="el" href="class_dot_net_browser_1_1_j_s_object.html" title="Represents a JavaScript object. Provides access to the object&#39;s properties and functions. JavaScript object is alive until its JavaScript execution context exist. Once execution context is disposed, all JavaScript objects available in scope of this context will be automatically disposed. If you try to access already disposed object, you will get InvalidOperationException. ">JSObject</a> with a different JavaScript context. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when property with index was created or updated successfully.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when index is negative.</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>when value is null or represents <a class="el" href="class_dot_net_browser_1_1_j_s_object.html" title="Represents a JavaScript object. Provides access to the object&#39;s properties and functions. JavaScript object is alive until its JavaScript execution context exist. Once execution context is disposed, all JavaScript objects available in scope of this context will be automatically disposed. If you try to access already disposed object, you will get InvalidOperationException. ">JSObject</a> with a different JavaScript context. </td></tr>
    <tr><td class="paramname">InvalidOperationException</td><td>when object is already disposed or invalid.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a111dfcd63f7d40821f1011b71856c839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.JSObject.ToJSONString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns text representation of JavaScript object. The equivalent of JSON.stringify() without parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>a text representation of JavaScript object (including arrays), equivalent to JSON.stringify() output.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>when object has circular fields aka 'obj.field = obj'.</td></tr>
    <tr><td class="paramname">InvalidOperationException</td><td>when object has been already disposed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a640ea4a1e939d99d60a5709ce1546cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_j_s_context.html">JSContext</a> DotNetBrowser.JSObject.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets JavaScript execution context associated with the current JavaScript object. </p>

</div>
</div>
<a class="anchor" id="afd6dc2b8543faae1957cfb81d95ac747"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.JSObject.IsDisposed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether object is disposed or not. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
