<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DefaultLoadHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_default_load_handler.html">DefaultLoadHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dot_net_browser_1_1_default_load_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DefaultLoadHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of the <a class="el" href="interface_dot_net_browser_1_1_load_handler.html" title="Allows handling any load activity including filtering all URLs loaded in Browser component. Using LoadHandler you can cancel any load event or suppress problematic SSL certificates. ">LoadHandler</a>.  
 <a href="class_dot_net_browser_1_1_default_load_handler.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_dot_net_browser_1_1_load_handler.html">DotNetBrowser.LoadHandler</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a917bbbf0c262f396a66a453bbe468fa9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_load_handler.html#a917bbbf0c262f396a66a453bbe468fa9">OnLoad</a> (<a class="el" href="class_dot_net_browser_1_1_load_params.html">LoadParams</a> loadParams)</td></tr>
<tr class="memdesc:a917bbbf0c262f396a66a453bbe468fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked before native engine starts loading the URL defined in the <a class="el" href="class_dot_net_browser_1_1_load_params.html#a6bdcba62fa188fe6fa0259e29ae4a14e" title="Gets a string that represents URL of the resource that will be loaded. ">DotNetBrowser.LoadParams.Url</a> property.  <a href="#a917bbbf0c262f396a66a453bbe468fa9">More...</a><br /></td></tr>
<tr class="separator:a917bbbf0c262f396a66a453bbe468fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b65861ed7943f51331797a5c83136f9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_load_handler.html#a0b65861ed7943f51331797a5c83136f9">CanNavigateOnBackspace</a> ()</td></tr>
<tr class="memdesc:a0b65861ed7943f51331797a5c83136f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when user press Backspace/Shift+Backspace keys to navigate backward/forward. Return true to allow backward/forward navigation. To suppress Backspace/Shift+Backspace keystrokes return false. Navigation on Backspace/Shift+Backspace is supported on Windows platform only.  <a href="#a0b65861ed7943f51331797a5c83136f9">More...</a><br /></td></tr>
<tr class="separator:a0b65861ed7943f51331797a5c83136f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e70866d12c5be428ba1fd9adc4d58d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_load_handler.html#a98e70866d12c5be428ba1fd9adc4d58d">OnCertificateError</a> (<a class="el" href="class_dot_net_browser_1_1_certificate_error_params.html">CertificateErrorParams</a> errorParams)</td></tr>
<tr class="memdesc:a98e70866d12c5be428ba1fd9adc4d58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that a SSL certificate error has occurred. The passed errorParams object contains information about problematic SSL certificate. You can accept this SSL certificate and continue loading the resource. The SSL certificate will not be added to the list of trusted certificates.  <a href="#a98e70866d12c5be428ba1fd9adc4d58d">More...</a><br /></td></tr>
<tr class="separator:a98e70866d12c5be428ba1fd9adc4d58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation of the <a class="el" href="interface_dot_net_browser_1_1_load_handler.html" title="Allows handling any load activity including filtering all URLs loaded in Browser component. Using LoadHandler you can cancel any load event or suppress problematic SSL certificates. ">LoadHandler</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b65861ed7943f51331797a5c83136f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DotNetBrowser.DefaultLoadHandler.CanNavigateOnBackspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when user press Backspace/Shift+Backspace keys to navigate backward/forward. Return true to allow backward/forward navigation. To suppress Backspace/Shift+Backspace keystrokes return false. Navigation on Backspace/Shift+Backspace is supported on Windows platform only. </p>
<p>If this method throws exception, the Backspace/Shift+Backspace will work as expected. </p>
<dl class="section return"><dt>Returns</dt><dd>true.</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_load_handler.html#a0149d68406964faaa909e25c0df61db2">DotNetBrowser.LoadHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a98e70866d12c5be428ba1fd9adc4d58d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DotNetBrowser.DefaultLoadHandler.OnCertificateError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_certificate_error_params.html">CertificateErrorParams</a>&#160;</td>
          <td class="paramname"><em>errorParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informs that a SSL certificate error has occurred. The passed errorParams object contains information about problematic SSL certificate. You can accept this SSL certificate and continue loading the resource. The SSL certificate will not be added to the list of trusted certificates. </p>
<p>If this method throws exception, the SSL certificate error will be ignored and the required resource will be loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorParams</td><td>provides information about problematic SSL certificate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false. </dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_load_handler.html#aa0b3c135415e2472d4693483fa70080a">DotNetBrowser.LoadHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a917bbbf0c262f396a66a453bbe468fa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DotNetBrowser.DefaultLoadHandler.OnLoad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_load_params.html">LoadParams</a>&#160;</td>
          <td class="paramname"><em>loadParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked before native engine starts loading the URL defined in the <a class="el" href="class_dot_net_browser_1_1_load_params.html#a6bdcba62fa188fe6fa0259e29ae4a14e" title="Gets a string that represents URL of the resource that will be loaded. ">DotNetBrowser.LoadParams.Url</a> property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadParams</td><td>information about load event.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false.</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_load_handler.html#aea5d33820db39b644ec2344ec4e69fb9">DotNetBrowser.LoadHandler</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
