<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.CertificateErrorParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_certificate_error_params.html">CertificateErrorParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_certificate_error_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.CertificateErrorParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about SSL certificate error.  
 <a href="class_dot_net_browser_1_1_certificate_error_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af54b179fefec86afbd05bf917d937576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificate_error_params.html#af54b179fefec86afbd05bf917d937576">CertificateErrorParams</a> (string url, <a class="el" href="class_dot_net_browser_1_1_certificate.html">Certificate</a> certificate, <a class="el" href="namespace_dot_net_browser.html#ab402ec25ae4a962c7b5155f86823ff64">ResourceType</a> resourceType, <a class="el" href="namespace_dot_net_browser_1_1_events.html#ad7b9845f917a7b908d5813115d0fe0fb">NetError</a> certificateError)</td></tr>
<tr class="memdesc:af54b179fefec86afbd05bf917d937576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_certificate_error_params.html" title="Contains information about SSL certificate error. ">CertificateErrorParams</a> instance.  <a href="#af54b179fefec86afbd05bf917d937576">More...</a><br /></td></tr>
<tr class="separator:af54b179fefec86afbd05bf917d937576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab551f993e611346abbd3c7610ce1b9d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificate_error_params.html#ab551f993e611346abbd3c7610ce1b9d1">RequestURL</a><code> [get]</code></td></tr>
<tr class="memdesc:ab551f993e611346abbd3c7610ce1b9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents URL of the request that causes SSL certificate error.  <a href="#ab551f993e611346abbd3c7610ce1b9d1">More...</a><br /></td></tr>
<tr class="separator:ab551f993e611346abbd3c7610ce1b9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3eb1085a7d36e6048edf562fc3a9df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#ab402ec25ae4a962c7b5155f86823ff64">ResourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificate_error_params.html#abe3eb1085a7d36e6048edf562fc3a9df">ResourceType</a><code> [get]</code></td></tr>
<tr class="memdesc:abe3eb1085a7d36e6048edf562fc3a9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type of the resource that has initiated the request.  <a href="#abe3eb1085a7d36e6048edf562fc3a9df">More...</a><br /></td></tr>
<tr class="separator:abe3eb1085a7d36e6048edf562fc3a9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2601c93cf4f45ba9d3029ce9d31b5e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser_1_1_events.html#ad7b9845f917a7b908d5813115d0fe0fb">NetError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificate_error_params.html#ad2601c93cf4f45ba9d3029ce9d31b5e6">CertificateError</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2601c93cf4f45ba9d3029ce9d31b5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets network error code that describes the reason of SSL certificate error.  <a href="#ad2601c93cf4f45ba9d3029ce9d31b5e6">More...</a><br /></td></tr>
<tr class="separator:ad2601c93cf4f45ba9d3029ce9d31b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e9aec1ba98fb0f3f3bfba99f50c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_certificate.html">Certificate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_certificate_error_params.html#aba1e9aec1ba98fb0f3f3bfba99f50c40">Certificate</a><code> [get]</code></td></tr>
<tr class="memdesc:aba1e9aec1ba98fb0f3f3bfba99f50c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_dot_net_browser_1_1_certificate.html" title="Provides information about X509 certificate. X509 certificate represents a X.509 certificate, which is comprised a particular identity or end-entity certificate, such as an SSL server identity or an SSL client certificate, and zero or more intermediate certificates. ">Certificate</a> object with the information about problematic SSL certificate.  <a href="#aba1e9aec1ba98fb0f3f3bfba99f50c40">More...</a><br /></td></tr>
<tr class="separator:aba1e9aec1ba98fb0f3f3bfba99f50c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about SSL certificate error. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af54b179fefec86afbd05bf917d937576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.CertificateErrorParams.CertificateErrorParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_certificate.html">Certificate</a>&#160;</td>
          <td class="paramname"><em>certificate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser.html#ab402ec25ae4a962c7b5155f86823ff64">ResourceType</a>&#160;</td>
          <td class="paramname"><em>resourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser_1_1_events.html#ad7b9845f917a7b908d5813115d0fe0fb">NetError</a>&#160;</td>
          <td class="paramname"><em>certificateError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_certificate_error_params.html" title="Contains information about SSL certificate error. ">CertificateErrorParams</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>a string that represents URL of the request that causes SSL certificate error.</td></tr>
    <tr><td class="paramname">certificate</td><td><a class="el" href="class_dot_net_browser_1_1_certificate.html" title="Provides information about X509 certificate. X509 certificate represents a X.509 certificate, which is comprised a particular identity or end-entity certificate, such as an SSL server identity or an SSL client certificate, and zero or more intermediate certificates. ">Certificate</a> object with the information about problematic SSL certificate.</td></tr>
    <tr><td class="paramname">resourceType</td><td>type of the resource that has initiated the request.</td></tr>
    <tr><td class="paramname">certificateError</td><td>network error code that describes the reason of SSL certificate error.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aba1e9aec1ba98fb0f3f3bfba99f50c40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_certificate.html">Certificate</a> DotNetBrowser.CertificateErrorParams.Certificate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_dot_net_browser_1_1_certificate.html" title="Provides information about X509 certificate. X509 certificate represents a X.509 certificate, which is comprised a particular identity or end-entity certificate, such as an SSL server identity or an SSL client certificate, and zero or more intermediate certificates. ">Certificate</a> object with the information about problematic SSL certificate. </p>
<p>the problematic SSL certificate.</p>

</div>
</div>
<a class="anchor" id="ad2601c93cf4f45ba9d3029ce9d31b5e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser_1_1_events.html#ad7b9845f917a7b908d5813115d0fe0fb">NetError</a> DotNetBrowser.CertificateErrorParams.CertificateError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets network error code that describes the reason of SSL certificate error. </p>

</div>
</div>
<a class="anchor" id="ab551f993e611346abbd3c7610ce1b9d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.CertificateErrorParams.RequestURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that represents URL of the request that causes SSL certificate error. </p>

</div>
</div>
<a class="anchor" id="abe3eb1085a7d36e6048edf562fc3a9df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#ab402ec25ae4a962c7b5155f86823ff64">ResourceType</a> DotNetBrowser.CertificateErrorParams.ResourceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets type of the resource that has initiated the request. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
