<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.LoggerProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_logger_provider.html">LoggerProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_logger_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.LoggerProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to different <a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a> Loggers which are used to log <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a>, IPC and Chromium process messages.  
 <a href="class_dot_net_browser_1_1_logger_provider.html#details">More...</a></p>

<p>Inherits IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5179822f435f7d2a31834a63b54097ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_logger_provider.html#a5179822f435f7d2a31834a63b54097ac">Dispose</a> ()</td></tr>
<tr class="memdesc:a5179822f435f7d2a31834a63b54097ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose object and managed resources.  <a href="#a5179822f435f7d2a31834a63b54097ac">More...</a><br /></td></tr>
<tr class="separator:a5179822f435f7d2a31834a63b54097ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad66eb0a315d43f00f3978325b62344cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_logger_provider.html#ad66eb0a315d43f00f3978325b62344cc">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ad66eb0a315d43f00f3978325b62344cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose object and managed resources.  <a href="#ad66eb0a315d43f00f3978325b62344cc">More...</a><br /></td></tr>
<tr class="separator:ad66eb0a315d43f00f3978325b62344cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a8d75c1504ffb266ed313d9d9232391"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_logger_provider.html">LoggerProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_logger_provider.html#a7a8d75c1504ffb266ed313d9d9232391">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a7a8d75c1504ffb266ed313d9d9232391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_dot_net_browser_1_1_logger.html">Logger</a> which is used to log info, debug and error messages.  <a href="#a7a8d75c1504ffb266ed313d9d9232391">More...</a><br /></td></tr>
<tr class="separator:a7a8d75c1504ffb266ed313d9d9232391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd886a4d74ccbd425e5fdcfb64563417"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_logger_provider.html#acd886a4d74ccbd425e5fdcfb64563417">ChromiumLogFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd886a4d74ccbd425e5fdcfb64563417"><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute or relative path to store Chromium log file.  <a href="#acd886a4d74ccbd425e5fdcfb64563417">More...</a><br /></td></tr>
<tr class="separator:acd886a4d74ccbd425e5fdcfb64563417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab086179a433ceaf801ba029044ccdb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_logger_provider.html#aab086179a433ceaf801ba029044ccdb0">LoggingEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab086179a433ceaf801ba029044ccdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether logging disabled.  <a href="#aab086179a433ceaf801ba029044ccdb0">More...</a><br /></td></tr>
<tr class="separator:aab086179a433ceaf801ba029044ccdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e3fe5f89be83e8d57302323646501f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_logger_provider.html#a01e3fe5f89be83e8d57302323646501f">ConsoleLoggingEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01e3fe5f89be83e8d57302323646501f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether console logging is enabled.  <a href="#a01e3fe5f89be83e8d57302323646501f">More...</a><br /></td></tr>
<tr class="separator:a01e3fe5f89be83e8d57302323646501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08826d3a6873d2e34c15487b01421f30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_logger_provider.html#a08826d3a6873d2e34c15487b01421f30">FileLoggingEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08826d3a6873d2e34c15487b01421f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether file logging is enabled.  <a href="#a08826d3a6873d2e34c15487b01421f30">More...</a><br /></td></tr>
<tr class="separator:a08826d3a6873d2e34c15487b01421f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf100bc7174e360876ca65429f557a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_logger_provider.html#acbf100bc7174e360876ca65429f557a7">OutputFile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbf100bc7174e360876ca65429f557a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets output file.  <a href="#acbf100bc7174e360876ca65429f557a7">More...</a><br /></td></tr>
<tr class="separator:acbf100bc7174e360876ca65429f557a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to different <a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a> Loggers which are used to log <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a>, IPC and Chromium process messages. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5179822f435f7d2a31834a63b54097ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.LoggerProvider.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose object and managed resources. </p>

</div>
</div>
<a class="anchor" id="ad66eb0a315d43f00f3978325b62344cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.LoggerProvider.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose object and managed resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>True if managed resources should be disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acd886a4d74ccbd425e5fdcfb64563417"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.LoggerProvider.ChromiumLogFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The absolute or relative path to store Chromium log file. </p>

</div>
</div>
<a class="anchor" id="a01e3fe5f89be83e8d57302323646501f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.LoggerProvider.ConsoleLoggingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether console logging is enabled. </p>

</div>
</div>
<a class="anchor" id="a08826d3a6873d2e34c15487b01421f30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.LoggerProvider.FileLoggingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether file logging is enabled. </p>

</div>
</div>
<a class="anchor" id="a7a8d75c1504ffb266ed313d9d9232391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_logger_provider.html">LoggerProvider</a> DotNetBrowser.LoggerProvider.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_dot_net_browser_1_1_logger.html">Logger</a> which is used to log info, debug and error messages. </p>

</div>
</div>
<a class="anchor" id="aab086179a433ceaf801ba029044ccdb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.LoggerProvider.LoggingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether logging disabled. </p>

</div>
</div>
<a class="anchor" id="acbf100bc7174e360876ca65429f557a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.LoggerProvider.OutputFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets output file. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
