<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DOM.Events.DOMEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html">DOMEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DOM.Events.DOMEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides access to the <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> event data.  
 <a href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#details">More...</a></p>

<p>Inherits EventArgs.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac23625de456dce333d7628db955ec3b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#ac23625de456dce333d7628db955ec3b7">DOMEventArgs</a> ()</td></tr>
<tr class="memdesc:ac23625de456dce333d7628db955ec3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html" title="Provides access to the DOM event data. ">DOMEventArgs</a> class.  <a href="#ac23625de456dce333d7628db955ec3b7">More...</a><br /></td></tr>
<tr class="separator:ac23625de456dce333d7628db955ec3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacce9d16205b76c8e24657292636aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#afacce9d16205b76c8e24657292636aaf">PreventDefault</a> ()</td></tr>
<tr class="memdesc:afacce9d16205b76c8e24657292636aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the event if it is cancelable, without stopping further propagation of the event.  <a href="#afacce9d16205b76c8e24657292636aaf">More...</a><br /></td></tr>
<tr class="separator:afacce9d16205b76c8e24657292636aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7c1d675ad11755bc0c0f6b9ac9e189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#abc7c1d675ad11755bc0c0f6b9ac9e189">StopPropagation</a> ()</td></tr>
<tr class="memdesc:abc7c1d675ad11755bc0c0f6b9ac9e189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents further propagation of the current event.  <a href="#abc7c1d675ad11755bc0c0f6b9ac9e189">More...</a><br /></td></tr>
<tr class="separator:abc7c1d675ad11755bc0c0f6b9ac9e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2db3563db0c5915b191616cc2e8b6112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#a2db3563db0c5915b191616cc2e8b6112">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a2db3563db0c5915b191616cc2e8b6112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of this <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> event.  <a href="#a2db3563db0c5915b191616cc2e8b6112">More...</a><br /></td></tr>
<tr class="separator:a2db3563db0c5915b191616cc2e8b6112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134d0b935766c2f6aebea6be86c81349"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#a134d0b935766c2f6aebea6be86c81349">EventType</a><code> [get]</code></td></tr>
<tr class="memdesc:a134d0b935766c2f6aebea6be86c81349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing the type of this <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> event.  <a href="#a134d0b935766c2f6aebea6be86c81349">More...</a><br /></td></tr>
<tr class="separator:a134d0b935766c2f6aebea6be86c81349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66d4ef5fc11e7ec7e16acf165be495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DOMEventTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#a4b66d4ef5fc11e7ec7e16acf165be495">Target</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b66d4ef5fc11e7ec7e16acf165be495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> to which the event was originally dispatched.  <a href="#a4b66d4ef5fc11e7ec7e16acf165be495">More...</a><br /></td></tr>
<tr class="separator:a4b66d4ef5fc11e7ec7e16acf165be495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f87be5c9962899eae4e8e4d2408cefc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DOMEventTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#a0f87be5c9962899eae4e8e4d2408cefc">CurrentTarget</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f87be5c9962899eae4e8e4d2408cefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> whose DOMEventHandler are currently being processed.  <a href="#a0f87be5c9962899eae4e8e4d2408cefc">More...</a><br /></td></tr>
<tr class="separator:a0f87be5c9962899eae4e8e4d2408cefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1539851897d9efc5d7dd02db33ca5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#aa0c787886c9722797a52a8d8eca80d34">DOMEventPhase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#ada1539851897d9efc5d7dd02db33ca5f">EventPhase</a><code> [get]</code></td></tr>
<tr class="memdesc:ada1539851897d9efc5d7dd02db33ca5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to indicate which phase of event flow is currently being evaluated.  <a href="#ada1539851897d9efc5d7dd02db33ca5f">More...</a><br /></td></tr>
<tr class="separator:ada1539851897d9efc5d7dd02db33ca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61c91c100246199eba787b132b163f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#a4f61c91c100246199eba787b132b163f">Bubbles</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f61c91c100246199eba787b132b163f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to indicate whether or not an event is a bubbling event. If the event can bubble the value is true, else the value is false.  <a href="#a4f61c91c100246199eba787b132b163f">More...</a><br /></td></tr>
<tr class="separator:a4f61c91c100246199eba787b132b163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45efb04786e24a8d41ae03cbbfd6c08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#ab45efb04786e24a8d41ae03cbbfd6c08">Cancelable</a><code> [get]</code></td></tr>
<tr class="memdesc:ab45efb04786e24a8d41ae03cbbfd6c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to indicate whether or not an event can have its default action prevented. If the default action can be prevented the value is true, else the value is false.  <a href="#ab45efb04786e24a8d41ae03cbbfd6c08">More...</a><br /></td></tr>
<tr class="separator:ab45efb04786e24a8d41ae03cbbfd6c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to the <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> event data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac23625de456dce333d7628db955ec3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.DOM.Events.DOMEventArgs.DOMEventArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html" title="Provides access to the DOM event data. ">DOMEventArgs</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afacce9d16205b76c8e24657292636aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DOM.Events.DOMEventArgs.PreventDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels the event if it is cancelable, without stopping further propagation of the event. </p>

</div>
</div>
<a class="anchor" id="abc7c1d675ad11755bc0c0f6b9ac9e189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DOM.Events.DOMEventArgs.StopPropagation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prevents further propagation of the current event. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4f61c91c100246199eba787b132b163f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DOM.Events.DOMEventArgs.Bubbles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to indicate whether or not an event is a bubbling event. If the event can bubble the value is true, else the value is false. </p>

</div>
</div>
<a class="anchor" id="ab45efb04786e24a8d41ae03cbbfd6c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DOM.Events.DOMEventArgs.Cancelable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to indicate whether or not an event can have its default action prevented. If the default action can be prevented the value is true, else the value is false. </p>

</div>
</div>
<a class="anchor" id="a0f87be5c9962899eae4e8e4d2408cefc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DOMEventTarget</a> DotNetBrowser.DOM.Events.DOMEventArgs.CurrentTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> whose DOMEventHandler are currently being processed. </p>

</div>
</div>
<a class="anchor" id="ada1539851897d9efc5d7dd02db33ca5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#aa0c787886c9722797a52a8d8eca80d34">DOMEventPhase</a> DotNetBrowser.DOM.Events.DOMEventArgs.EventPhase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to indicate which phase of event flow is currently being evaluated. </p>

</div>
</div>
<a class="anchor" id="a134d0b935766c2f6aebea6be86c81349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.DOM.Events.DOMEventArgs.EventType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string containing the type of this <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> event. </p>

</div>
</div>
<a class="anchor" id="a4b66d4ef5fc11e7ec7e16acf165be495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DOMEventTarget</a> DotNetBrowser.DOM.Events.DOMEventArgs.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> to which the event was originally dispatched. </p>

</div>
</div>
<a class="anchor" id="a2db3563db0c5915b191616cc2e8b6112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a> DotNetBrowser.DOM.Events.DOMEventArgs.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of this <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> event. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
