<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.WPF.WPFBrowserView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">WPFBrowserView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.WPF.WPFBrowserView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a> implementation of the <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> interface.  
 <a href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#details">More...</a></p>

<p>Inherits Grid, <a class="el" href="interface_dot_net_browser_1_1_browser_view.html">DotNetBrowser.BrowserView</a>, <a class="el" href="interface_dot_net_browser_1_1_u_i_component.html">DotNetBrowser.UIComponent</a>, IBrowserWatcher, and IBrowserProperties.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a797d8f68dd7cf8dbc4ec75e0281dde52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a797d8f68dd7cf8dbc4ec75e0281dde52">WPFBrowserView</a> ()</td></tr>
<tr class="memdesc:a797d8f68dd7cf8dbc4ec75e0281dde52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html" title="WPF implementation of the BrowserView interface. ">WPFBrowserView</a> component based on a new browser instance.  <a href="#a797d8f68dd7cf8dbc4ec75e0281dde52">More...</a><br /></td></tr>
<tr class="separator:a797d8f68dd7cf8dbc4ec75e0281dde52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624b663867120387c4129176eb74daa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a624b663867120387c4129176eb74daa1">WPFBrowserView</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser)</td></tr>
<tr class="memdesc:a624b663867120387c4129176eb74daa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html" title="WPF implementation of the BrowserView interface. ">WPFBrowserView</a> component based on passed browser instance.  <a href="#a624b663867120387c4129176eb74daa1">More...</a><br /></td></tr>
<tr class="separator:a624b663867120387c4129176eb74daa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38952bd5055cdeeccb9fac05aec3861c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_u_i_component.html">UIComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a38952bd5055cdeeccb9fac05aec3861c">GetComponent</a> ()</td></tr>
<tr class="memdesc:a38952bd5055cdeeccb9fac05aec3861c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interface_dot_net_browser_1_1_u_i_component.html" title="Each UI component for embedding web content in your application and display web pages must implement ...">UIComponent</a> instance that can be embedded into application GUI.  <a href="#a38952bd5055cdeeccb9fac05aec3861c">More...</a><br /></td></tr>
<tr class="separator:a38952bd5055cdeeccb9fac05aec3861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d144e400def89e2136eacc4524a671"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a01d144e400def89e2136eacc4524a671">GetImage</a> ()</td></tr>
<tr class="memdesc:a01d144e400def89e2136eacc4524a671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns image representation of the currently loaded and displayed web page.  <a href="#a01d144e400def89e2136eacc4524a671">More...</a><br /></td></tr>
<tr class="separator:a01d144e400def89e2136eacc4524a671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8320d735fde7d329511bbc9c0d27baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aa8320d735fde7d329511bbc9c0d27baf">UpdateSize</a> (int width, int height)</td></tr>
<tr class="memdesc:aa8320d735fde7d329511bbc9c0d27baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates size of the this view.  <a href="#aa8320d735fde7d329511bbc9c0d27baf">More...</a><br /></td></tr>
<tr class="separator:aa8320d735fde7d329511bbc9c0d27baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211af3855b54dcbe6d7652b811dad671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a211af3855b54dcbe6d7652b811dad671">SetKeyFilter</a> (<a class="el" href="interface_dot_net_browser_1_1_key_filter.html">KeyFilter</a> keyFilter)</td></tr>
<tr class="memdesc:a211af3855b54dcbe6d7652b811dad671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures <a class="el" href="interface_dot_net_browser_1_1_key_filter.html" title="A keyboard filter that can be set to the BrowserView to filter keyboard events. ">KeyFilter</a> for this view.  <a href="#a211af3855b54dcbe6d7652b811dad671">More...</a><br /></td></tr>
<tr class="separator:a211af3855b54dcbe6d7652b811dad671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e715a0d96517f02ee80eec32e27c44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ae7e715a0d96517f02ee80eec32e27c44">GetDeviceScaleFactor</a> ()</td></tr>
<tr class="memdesc:ae7e715a0d96517f02ee80eec32e27c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns device scale factor that is used to render this view.  <a href="#ae7e715a0d96517f02ee80eec32e27c44">More...</a><br /></td></tr>
<tr class="separator:ae7e715a0d96517f02ee80eec32e27c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7677f32140ae7abc22f6929a409407e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ab7677f32140ae7abc22f6929a409407e">Dispose</a> ()</td></tr>
<tr class="memdesc:ab7677f32140ae7abc22f6929a409407e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes current view.  <a href="#ab7677f32140ae7abc22f6929a409407e">More...</a><br /></td></tr>
<tr class="separator:ab7677f32140ae7abc22f6929a409407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b78978fb75eb4c27e061e0aa6ec991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html">BrowserView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a77b78978fb75eb4c27e061e0aa6ec991">GetInnerView</a> ()</td></tr>
<tr class="memdesc:a77b78978fb75eb4c27e061e0aa6ec991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets view instance that can be embedded into application GUI.  <a href="#a77b78978fb75eb4c27e061e0aa6ec991">More...</a><br /></td></tr>
<tr class="separator:a77b78978fb75eb4c27e061e0aa6ec991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4651c2090aed3e6515bfab5f73bcc4c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a4651c2090aed3e6515bfab5f73bcc4c2">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a4651c2090aed3e6515bfab5f73bcc4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes current view.  <a href="#a4651c2090aed3e6515bfab5f73bcc4c2">More...</a><br /></td></tr>
<tr class="separator:a4651c2090aed3e6515bfab5f73bcc4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a201ff348628aaa3e8211e9273439e8a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a201ff348628aaa3e8211e9273439e8a9">IsDisposed</a><code> [get]</code></td></tr>
<tr class="memdesc:a201ff348628aaa3e8211e9273439e8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets true when the current view instance is disposed.  <a href="#a201ff348628aaa3e8211e9273439e8a9">More...</a><br /></td></tr>
<tr class="separator:a201ff348628aaa3e8211e9273439e8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac00be69dd2e1f77ff978f296da5c9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aac00be69dd2e1f77ff978f296da5c9b5">Browser</a><code> [get]</code></td></tr>
<tr class="memdesc:aac00be69dd2e1f77ff978f296da5c9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance associated with the current view.  <a href="#aac00be69dd2e1f77ff978f296da5c9b5">More...</a><br /></td></tr>
<tr class="separator:aac00be69dd2e1f77ff978f296da5c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a64ee892de73d90aeb34066a606c2c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_i_input_simulator.html">IInputSimulator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a8a64ee892de73d90aeb34066a606c2c6">InputSimulator</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a64ee892de73d90aeb34066a606c2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns input simulation controller instance.  <a href="#a8a64ee892de73d90aeb34066a606c2c6">More...</a><br /></td></tr>
<tr class="separator:a8a64ee892de73d90aeb34066a606c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71acd6687f74819f5be40288f9a8d23f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html">IBackForwardNavigator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a71acd6687f74819f5be40288f9a8d23f">BackForwardNavigator</a><code> [get]</code></td></tr>
<tr class="memdesc:a71acd6687f74819f5be40288f9a8d23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns back-forward navigation controller instance.  <a href="#a71acd6687f74819f5be40288f9a8d23f">More...</a><br /></td></tr>
<tr class="separator:a71acd6687f74819f5be40288f9a8d23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6333fd436a42ee369002757121bf69f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ab6333fd436a42ee369002757121bf69f">Focused</a><code> [set]</code></td></tr>
<tr class="memdesc:ab6333fd436a42ee369002757121bf69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets focus or unfocus to the view. Unfocus available only for <a class="el" href="namespace_dot_net_browser.html#a782f110c9c896a3f5be88c0c52875cfda2e71e5c0e730ad82619b8352c8687192" title="Indicates that Browser instance will be initialized as a heavyweight component. Heavyweight component...">BrowserType.HEAVYWEIGHT</a> view.  <a href="#ab6333fd436a42ee369002757121bf69f">More...</a><br /></td></tr>
<tr class="separator:ab6333fd436a42ee369002757121bf69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d05d08f7489e0f4a172dfe2b2a34d41"><td class="memItemLeft" align="right" valign="top">new MouseWheelEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a1d05d08f7489e0f4a172dfe2b2a34d41">PreviewMouseWheel</a></td></tr>
<tr class="memdesc:a1d05d08f7489e0f4a172dfe2b2a34d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a mouse wheel is rotated while the control has focus.  <a href="#a1d05d08f7489e0f4a172dfe2b2a34d41">More...</a><br /></td></tr>
<tr class="separator:a1d05d08f7489e0f4a172dfe2b2a34d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae107b70dc897bd42745431713a9ad52b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a782f110c9c896a3f5be88c0c52875cfd">BrowserType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ae107b70dc897bd42745431713a9ad52b">BrowserType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae107b70dc897bd42745431713a9ad52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rendering type for browser that will use for constructs a new <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html" title="WPF implementation of the BrowserView interface. ">WPFBrowserView</a> component based on a new browser instance. Uses for create a new browser instance only.  <a href="#ae107b70dc897bd42745431713a9ad52b">More...</a><br /></td></tr>
<tr class="separator:ae107b70dc897bd42745431713a9ad52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ef1b2ddacca859168a25df8613f891"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a86ef1b2ddacca859168a25df8613f891">URL</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86ef1b2ddacca859168a25df8613f891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current Url.  <a href="#a86ef1b2ddacca859168a25df8613f891">More...</a><br /></td></tr>
<tr class="separator:a86ef1b2ddacca859168a25df8613f891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91772301c60330e5f0bf17869a0b4f64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a91772301c60330e5f0bf17869a0b4f64">ZoomLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91772301c60330e5f0bf17869a0b4f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets zoom level for the currently loaded web page. Zoom level is configured for each domain separately. For example, if you load the www.a.com web page and set zoom level to 2.5, then load the www.b.org web page, the zoom level for www.b.org web page will be reset to default value. When you load the www.a.com web page again, its zoom level will be restored to 2.5 automatically.  <a href="#a91772301c60330e5f0bf17869a0b4f64">More...</a><br /></td></tr>
<tr class="separator:a91772301c60330e5f0bf17869a0b4f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826a0ea662df3d0c8f1511a8193524a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a826a0ea662df3d0c8f1511a8193524a4">AudioMuted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a826a0ea662df3d0c8f1511a8193524a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets mutes all audio output for this <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance. True when audio output must be muted, false otherwise.  <a href="#a826a0ea662df3d0c8f1511a8193524a4">More...</a><br /></td></tr>
<tr class="separator:a826a0ea662df3d0c8f1511a8193524a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b80eb37e93121d26a6ddef37e93c11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a56b80eb37e93121d26a6ddef37e93c11">AcceptLanguage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56b80eb37e93121d26a6ddef37e93c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a string that represents accept language for this <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance and all <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instances with the same <a class="el" href="class_dot_net_browser_1_1_browser_context.html" title="Describes context of a Browser instance and provides path to the directory where user data files such...">BrowserContext</a>.  <a href="#a56b80eb37e93121d26a6ddef37e93c11">More...</a><br /></td></tr>
<tr class="separator:a56b80eb37e93121d26a6ddef37e93c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17100a2e3d1821d14f50456f2769e4c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">BrowserPreferences</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a17100a2e3d1821d14f50456f2769e4c9">Preferences</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17100a2e3d1821d14f50456f2769e4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets browser's preferences.  <a href="#a17100a2e3d1821d14f50456f2769e4c9">More...</a><br /></td></tr>
<tr class="separator:a17100a2e3d1821d14f50456f2769e4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd5fa598f1d2d3c842dcadd38681d5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a9bd5fa598f1d2d3c842dcadd38681d5b">InitialFocusOwner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9bd5fa598f1d2d3c842dcadd38681d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the initial focus status for the current view. By default, <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> obtains the focus after it is shown on a layout.  <a href="#a9bd5fa598f1d2d3c842dcadd38681d5b">More...</a><br /></td></tr>
<tr class="separator:a9bd5fa598f1d2d3c842dcadd38681d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dot_net_browser_1_1_browser_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dot_net_browser_1_1_browser_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_dot_net_browser_1_1_browser_view.html">DotNetBrowser.BrowserView</a></td></tr>
<tr class="memitem:a1013798d242409625cebcd99718f0564 inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a1013798d242409625cebcd99718f0564">Browser</a><code> [get]</code></td></tr>
<tr class="memdesc:a1013798d242409625cebcd99718f0564 inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance associated with the current container.  <a href="#a1013798d242409625cebcd99718f0564">More...</a><br /></td></tr>
<tr class="separator:a1013798d242409625cebcd99718f0564 inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04b3e1987cd7cd53bd9554db0270f1 inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a5f04b3e1987cd7cd53bd9554db0270f1">IsDisposed</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f04b3e1987cd7cd53bd9554db0270f1 inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the current view has been disposed of.  <a href="#a5f04b3e1987cd7cd53bd9554db0270f1">More...</a><br /></td></tr>
<tr class="separator:a5f04b3e1987cd7cd53bd9554db0270f1 inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24197a68c406c54fc7eb573011c314ff inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_i_input_simulator.html">IInputSimulator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a24197a68c406c54fc7eb573011c314ff">InputSimulator</a><code> [get]</code></td></tr>
<tr class="memdesc:a24197a68c406c54fc7eb573011c314ff inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns input simulation controller instance.  <a href="#a24197a68c406c54fc7eb573011c314ff">More...</a><br /></td></tr>
<tr class="separator:a24197a68c406c54fc7eb573011c314ff inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5084e4b03b002bf912972a6a990dc8c inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html">IBackForwardNavigator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#ae5084e4b03b002bf912972a6a990dc8c">BackForwardNavigator</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5084e4b03b002bf912972a6a990dc8c inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns back-forward navigation controller instance.  <a href="#ae5084e4b03b002bf912972a6a990dc8c">More...</a><br /></td></tr>
<tr class="separator:ae5084e4b03b002bf912972a6a990dc8c inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769125d1e87fc8fd44f7f79b60fc2315 inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a769125d1e87fc8fd44f7f79b60fc2315">Focused</a><code> [set]</code></td></tr>
<tr class="memdesc:a769125d1e87fc8fd44f7f79b60fc2315 inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets focus or unfocus to the current view. Unfocus available only for <a class="el" href="namespace_dot_net_browser.html#a782f110c9c896a3f5be88c0c52875cfda2e71e5c0e730ad82619b8352c8687192" title="Indicates that Browser instance will be initialized as a heavyweight component. Heavyweight component...">BrowserType.HEAVYWEIGHT</a> view.  <a href="#a769125d1e87fc8fd44f7f79b60fc2315">More...</a><br /></td></tr>
<tr class="separator:a769125d1e87fc8fd44f7f79b60fc2315 inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06b4bd08c96b6844e9a03754e8d0b3 inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a5e06b4bd08c96b6844e9a03754e8d0b3">InitialFocusOwner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e06b4bd08c96b6844e9a03754e8d0b3 inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the initial focus status for the current view. By default, <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> obtains the focus after it is shown on a layout.  <a href="#a5e06b4bd08c96b6844e9a03754e8d0b3">More...</a><br /></td></tr>
<tr class="separator:a5e06b4bd08c96b6844e9a03754e8d0b3 inherit properties_interface_dot_net_browser_1_1_browser_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a64f3648fc0f3455b84234a5c86de0658"><td class="memItemLeft" align="right" valign="top">FinishLoadingFrameHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a64f3648fc0f3455b84234a5c86de0658">FinishLoadingFrameEvent</a></td></tr>
<tr class="memdesc:a64f3648fc0f3455b84234a5c86de0658"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that frame loading process has been finished.  <a href="#a64f3648fc0f3455b84234a5c86de0658">More...</a><br /></td></tr>
<tr class="separator:a64f3648fc0f3455b84234a5c86de0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a10708b8c2c79f21a206f93597e8b8"><td class="memItemLeft" align="right" valign="top">StartLoadingFrameHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a34a10708b8c2c79f21a206f93597e8b8">StartLoadingFrameEvent</a></td></tr>
<tr class="memdesc:a34a10708b8c2c79f21a206f93597e8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that frame loading process has been started.  <a href="#a34a10708b8c2c79f21a206f93597e8b8">More...</a><br /></td></tr>
<tr class="separator:a34a10708b8c2c79f21a206f93597e8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8251803fe5fa3bbfc8e0a0b4718b22c1"><td class="memItemLeft" align="right" valign="top">FailLoadingFrameHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a8251803fe5fa3bbfc8e0a0b4718b22c1">FailLoadingFrameEvent</a></td></tr>
<tr class="memdesc:a8251803fe5fa3bbfc8e0a0b4718b22c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that frame loading process has been failed.  <a href="#a8251803fe5fa3bbfc8e0a0b4718b22c1">More...</a><br /></td></tr>
<tr class="separator:a8251803fe5fa3bbfc8e0a0b4718b22c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc3dcfb4df1482e429e75ff2f2b7813"><td class="memItemLeft" align="right" valign="top">ProvisionalLoadingFrameHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a7bc3dcfb4df1482e429e75ff2f2b7813">ProvisionalLoadingFrameEvent</a></td></tr>
<tr class="memdesc:a7bc3dcfb4df1482e429e75ff2f2b7813"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that provisional load for a specified frame was successfully committed.  <a href="#a7bc3dcfb4df1482e429e75ff2f2b7813">More...</a><br /></td></tr>
<tr class="separator:a7bc3dcfb4df1482e429e75ff2f2b7813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced0002d7d81b3f0e24bc298eda7c255"><td class="memItemLeft" align="right" valign="top">DocumentLoadedInFrameHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aced0002d7d81b3f0e24bc298eda7c255">DocumentLoadedInFrameEvent</a></td></tr>
<tr class="memdesc:aced0002d7d81b3f0e24bc298eda7c255"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that frame with a document is loaded.  <a href="#aced0002d7d81b3f0e24bc298eda7c255">More...</a><br /></td></tr>
<tr class="separator:aced0002d7d81b3f0e24bc298eda7c255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704ef1c695a92e82e7c959262990cd4f"><td class="memItemLeft" align="right" valign="top">DocumentLoadedInMainFrameHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a704ef1c695a92e82e7c959262990cd4f">DocumentLoadedInMainFrameEvent</a></td></tr>
<tr class="memdesc:a704ef1c695a92e82e7c959262990cd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that main frame with a document is loaded.  <a href="#a704ef1c695a92e82e7c959262990cd4f">More...</a><br /></td></tr>
<tr class="separator:a704ef1c695a92e82e7c959262990cd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72a69ed08b255c9c96ab203cf87d4f8"><td class="memItemLeft" align="right" valign="top">RenderCreatedHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ad72a69ed08b255c9c96ab203cf87d4f8">RenderCreatedEvent</a></td></tr>
<tr class="memdesc:ad72a69ed08b255c9c96ab203cf87d4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that the render process is gone or created.  <a href="#ad72a69ed08b255c9c96ab203cf87d4f8">More...</a><br /></td></tr>
<tr class="separator:ad72a69ed08b255c9c96ab203cf87d4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b10f571bf454b180ddc2e482354afc"><td class="memItemLeft" align="right" valign="top">RenderCreatedHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ad2b10f571bf454b180ddc2e482354afc">RenderGoneEvent</a></td></tr>
<tr class="memdesc:ad2b10f571bf454b180ddc2e482354afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that the render process is gone.  <a href="#ad2b10f571bf454b180ddc2e482354afc">More...</a><br /></td></tr>
<tr class="separator:ad2b10f571bf454b180ddc2e482354afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50b5a13e8feeef5ae6abd833ae9a670"><td class="memItemLeft" align="right" valign="top">RenderCreatedHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ab50b5a13e8feeef5ae6abd833ae9a670">RenderResponsiveEvent</a></td></tr>
<tr class="memdesc:ab50b5a13e8feeef5ae6abd833ae9a670"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that the render process is no longer hung.  <a href="#ab50b5a13e8feeef5ae6abd833ae9a670">More...</a><br /></td></tr>
<tr class="separator:ab50b5a13e8feeef5ae6abd833ae9a670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a77a4f5ad6a20926ff30b280940240"><td class="memItemLeft" align="right" valign="top">RenderCreatedHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a00a77a4f5ad6a20926ff30b280940240">RenderUnresponsiveEvent</a></td></tr>
<tr class="memdesc:a00a77a4f5ad6a20926ff30b280940240"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that the render process is hung.  <a href="#a00a77a4f5ad6a20926ff30b280940240">More...</a><br /></td></tr>
<tr class="separator:a00a77a4f5ad6a20926ff30b280940240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d761edd5a716eaae34b16be31c55456"><td class="memItemLeft" align="right" valign="top">StatusEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a8d761edd5a716eaae34b16be31c55456">StatusChangedEvent</a></td></tr>
<tr class="memdesc:a8d761edd5a716eaae34b16be31c55456"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that the status has been changed.  <a href="#a8d761edd5a716eaae34b16be31c55456">More...</a><br /></td></tr>
<tr class="separator:a8d761edd5a716eaae34b16be31c55456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0f0bce14c2bbad37fa4e466524b383"><td class="memItemLeft" align="right" valign="top">TitleChangedHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a2c0f0bce14c2bbad37fa4e466524b383">TitleChangedEvent</a></td></tr>
<tr class="memdesc:a2c0f0bce14c2bbad37fa4e466524b383"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that the title of a document in main frame has been changed.  <a href="#a2c0f0bce14c2bbad37fa4e466524b383">More...</a><br /></td></tr>
<tr class="separator:a2c0f0bce14c2bbad37fa4e466524b383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809313fbf3a99a52997330149d1d9814"><td class="memItemLeft" align="right" valign="top">ConsoleMessageHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a809313fbf3a99a52997330149d1d9814">ConsoleMessageEvent</a></td></tr>
<tr class="memdesc:a809313fbf3a99a52997330149d1d9814"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that the message was added to the console.  <a href="#a809313fbf3a99a52997330149d1d9814">More...</a><br /></td></tr>
<tr class="separator:a809313fbf3a99a52997330149d1d9814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976e1ae564cd4aa434826a6bc1ce1927"><td class="memItemLeft" align="right" valign="top">new DragDropHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a976e1ae564cd4aa434826a6bc1ce1927">DragEnterEvent</a></td></tr>
<tr class="memdesc:a976e1ae564cd4aa434826a6bc1ce1927"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that the object is dragged into the browser's bounds.  <a href="#a976e1ae564cd4aa434826a6bc1ce1927">More...</a><br /></td></tr>
<tr class="separator:a976e1ae564cd4aa434826a6bc1ce1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99379f9d855717d2ef83c68782536d7b"><td class="memItemLeft" align="right" valign="top">DragDropHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a99379f9d855717d2ef83c68782536d7b">DragExitEvent</a></td></tr>
<tr class="memdesc:a99379f9d855717d2ef83c68782536d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that the object is dragged out of the browser's bounds.  <a href="#a99379f9d855717d2ef83c68782536d7b">More...</a><br /></td></tr>
<tr class="separator:a99379f9d855717d2ef83c68782536d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e5b2eb4bfc174e5cd7ff2e675e37b8"><td class="memItemLeft" align="right" valign="top">DragDropHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a92e5b2eb4bfc174e5cd7ff2e675e37b8">DropEvent</a></td></tr>
<tr class="memdesc:a92e5b2eb4bfc174e5cd7ff2e675e37b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates when a drag-and-drop operation is completed.  <a href="#a92e5b2eb4bfc174e5cd7ff2e675e37b8">More...</a><br /></td></tr>
<tr class="separator:a92e5b2eb4bfc174e5cd7ff2e675e37b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447c6bc2507bcb9d121a20415b6faf91"><td class="memItemLeft" align="right" valign="top">GestureEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a447c6bc2507bcb9d121a20415b6faf91">GestureEvent</a></td></tr>
<tr class="memdesc:a447c6bc2507bcb9d121a20415b6faf91"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates when the gesture status has been changed.  <a href="#a447c6bc2507bcb9d121a20415b6faf91">More...</a><br /></td></tr>
<tr class="separator:a447c6bc2507bcb9d121a20415b6faf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c354f50a09853ac9135abaf24a5be2"><td class="memItemLeft" align="right" valign="top">DisposeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a79c354f50a09853ac9135abaf24a5be2">DisposeEvent</a></td></tr>
<tr class="memdesc:a79c354f50a09853ac9135abaf24a5be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that browser instance disposed.  <a href="#a79c354f50a09853ac9135abaf24a5be2">More...</a><br /></td></tr>
<tr class="separator:a79c354f50a09853ac9135abaf24a5be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a2f505153b9b5fcbb1ceba7a78cf48"><td class="memItemLeft" align="right" valign="top">ScriptContextCreatedHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aa9a2f505153b9b5fcbb1ceba7a78cf48">ScriptContextCreated</a></td></tr>
<tr class="memdesc:aa9a2f505153b9b5fcbb1ceba7a78cf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that JavaScript context has been created. The event is invoked synchronously blocking JavaScript execution. Don't block current method execution for too long to avoid web page loading and displaying performance.  <a href="#aa9a2f505153b9b5fcbb1ceba7a78cf48">More...</a><br /></td></tr>
<tr class="separator:aa9a2f505153b9b5fcbb1ceba7a78cf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661a0878f9c8ad07820a3d507c0cbce1"><td class="memItemLeft" align="right" valign="top">ScriptContextDestroyedHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a661a0878f9c8ad07820a3d507c0cbce1">ScriptContextDestroyed</a></td></tr>
<tr class="memdesc:a661a0878f9c8ad07820a3d507c0cbce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event that indicates that JavaScript context has been destroyed. The event is invoked synchronously blocking JavaScript execution. Don't block current method execution for too long to avoid web page loading and displaying performance.  <a href="#a661a0878f9c8ad07820a3d507c0cbce1">More...</a><br /></td></tr>
<tr class="separator:a661a0878f9c8ad07820a3d507c0cbce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a> implementation of the <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a797d8f68dd7cf8dbc4ec75e0281dde52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.WPF.WPFBrowserView.WPFBrowserView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html" title="WPF implementation of the BrowserView interface. ">WPFBrowserView</a> component based on a new browser instance. </p>

</div>
</div>
<a class="anchor" id="a624b663867120387c4129176eb74daa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.WPF.WPFBrowserView.WPFBrowserView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td>
          <td class="paramname"><em>browser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html" title="WPF implementation of the BrowserView interface. ">WPFBrowserView</a> component based on passed browser instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>The <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance associated with the current view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>when browser is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7677f32140ae7abc22f6929a409407e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.WPF.WPFBrowserView.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes current view. </p>

</div>
</div>
<a class="anchor" id="a4651c2090aed3e6515bfab5f73bcc4c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.WPF.WPFBrowserView.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disposes current view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>True if managed resources should be disposed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38952bd5055cdeeccb9fac05aec3861c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_u_i_component.html">UIComponent</a> DotNetBrowser.WPF.WPFBrowserView.GetComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <a class="el" href="interface_dot_net_browser_1_1_u_i_component.html" title="Each UI component for embedding web content in your application and display web pages must implement ...">UIComponent</a> instance that can be embedded into application GUI. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_dot_net_browser_1_1_u_i_component.html" title="Each UI component for embedding web content in your application and display web pages must implement ...">UIComponent</a> instance.</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#aff0f1f7076dc2e6322629ee5015461a6">DotNetBrowser.BrowserView</a>.</p>

</div>
</div>
<a class="anchor" id="ae7e715a0d96517f02ee80eec32e27c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DotNetBrowser.WPF.WPFBrowserView.GetDeviceScaleFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns device scale factor that is used to render this view. </p>
<dl class="section return"><dt>Returns</dt><dd>The device scale factor.</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#ae37873e7f5f5af29f14d3646e603f4df">DotNetBrowser.BrowserView</a>.</p>

</div>
</div>
<a class="anchor" id="a01d144e400def89e2136eacc4524a671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image DotNetBrowser.WPF.WPFBrowserView.GetImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns image representation of the currently loaded and displayed web page. </p>
<dl class="section return"><dt>Returns</dt><dd>The System.Drawing.Image instance or null if web page is not loaded or not displayed.</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a901d05ee926acfa7663a6d4dd01e638c">DotNetBrowser.BrowserView</a>.</p>

</div>
</div>
<a class="anchor" id="a77b78978fb75eb4c27e061e0aa6ec991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html">BrowserView</a> DotNetBrowser.WPF.WPFBrowserView.GetInnerView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets view instance that can be embedded into application GUI. </p>

</div>
</div>
<a class="anchor" id="a211af3855b54dcbe6d7652b811dad671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.WPF.WPFBrowserView.SetKeyFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_key_filter.html">KeyFilter</a>&#160;</td>
          <td class="paramname"><em>keyFilter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures <a class="el" href="interface_dot_net_browser_1_1_key_filter.html" title="A keyboard filter that can be set to the BrowserView to filter keyboard events. ">KeyFilter</a> for this view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyFilter</td><td>The <a class="el" href="interface_dot_net_browser_1_1_key_filter.html" title="A keyboard filter that can be set to the BrowserView to filter keyboard events. ">KeyFilter</a> instance.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#ae5b030ef8a0e772af8f737d704895465">DotNetBrowser.BrowserView</a>.</p>

</div>
</div>
<a class="anchor" id="aa8320d735fde7d329511bbc9c0d27baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.WPF.WPFBrowserView.UpdateSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates size of the this view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>New width in pixels.</td></tr>
    <tr><td class="paramname">height</td><td>New height in pixels.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a2ccaf5d4cd87286a39315994744808b9">DotNetBrowser.BrowserView</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a56b80eb37e93121d26a6ddef37e93c11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.WPF.WPFBrowserView.AcceptLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a string that represents accept language for this <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance and all <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instances with the same <a class="el" href="class_dot_net_browser_1_1_browser_context.html" title="Describes context of a Browser instance and provides path to the directory where user data files such...">BrowserContext</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>when value set null.</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>when value set empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a826a0ea662df3d0c8f1511a8193524a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.WPF.WPFBrowserView.AudioMuted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets mutes all audio output for this <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance. True when audio output must be muted, false otherwise. </p>

</div>
</div>
<a class="anchor" id="a71acd6687f74819f5be40288f9a8d23f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html">IBackForwardNavigator</a> DotNetBrowser.WPF.WPFBrowserView.BackForwardNavigator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns back-forward navigation controller instance. </p>

</div>
</div>
<a class="anchor" id="aac00be69dd2e1f77ff978f296da5c9b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> DotNetBrowser.WPF.WPFBrowserView.Browser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance associated with the current view. </p>

</div>
</div>
<a class="anchor" id="ae107b70dc897bd42745431713a9ad52b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a782f110c9c896a3f5be88c0c52875cfd">BrowserType</a> DotNetBrowser.WPF.WPFBrowserView.BrowserType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets rendering type for browser that will use for constructs a new <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html" title="WPF implementation of the BrowserView interface. ">WPFBrowserView</a> component based on a new browser instance. Uses for create a new browser instance only. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidOperationException</td><td>if the value is set when a browser instance has already been created</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6333fd436a42ee369002757121bf69f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.WPF.WPFBrowserView.Focused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets focus or unfocus to the view. Unfocus available only for <a class="el" href="namespace_dot_net_browser.html#a782f110c9c896a3f5be88c0c52875cfda2e71e5c0e730ad82619b8352c8687192" title="Indicates that Browser instance will be initialized as a heavyweight component. Heavyweight component...">BrowserType.HEAVYWEIGHT</a> view. </p>

</div>
</div>
<a class="anchor" id="a9bd5fa598f1d2d3c842dcadd38681d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.WPF.WPFBrowserView.InitialFocusOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the initial focus status for the current view. By default, <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> obtains the focus after it is shown on a layout. </p>

</div>
</div>
<a class="anchor" id="a8a64ee892de73d90aeb34066a606c2c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_i_input_simulator.html">IInputSimulator</a> DotNetBrowser.WPF.WPFBrowserView.InputSimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns input simulation controller instance. </p>

</div>
</div>
<a class="anchor" id="a201ff348628aaa3e8211e9273439e8a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.WPF.WPFBrowserView.IsDisposed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets true when the current view instance is disposed. </p>

</div>
</div>
<a class="anchor" id="a17100a2e3d1821d14f50456f2769e4c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">BrowserPreferences</a> DotNetBrowser.WPF.WPFBrowserView.Preferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets browser's preferences. </p>

</div>
</div>
<a class="anchor" id="a1d05d08f7489e0f4a172dfe2b2a34d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new MouseWheelEventHandler DotNetBrowser.WPF.WPFBrowserView.PreviewMouseWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when a mouse wheel is rotated while the control has focus. </p>

</div>
</div>
<a class="anchor" id="a86ef1b2ddacca859168a25df8613f891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.WPF.WPFBrowserView.URL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current Url. </p>

</div>
</div>
<a class="anchor" id="a91772301c60330e5f0bf17869a0b4f64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DotNetBrowser.WPF.WPFBrowserView.ZoomLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets zoom level for the currently loaded web page. Zoom level is configured for each domain separately. For example, if you load the www.a.com web page and set zoom level to 2.5, then load the www.b.org web page, the zoom level for www.b.org web page will be reset to default value. When you load the www.a.com web page again, its zoom level will be restored to 2.5 automatically. </p>
<p>This property asynchronously. </p>
<ul>
<li>
To zoom in use the positive zoom level. For example, 2.0, 1.5.  </li>
<li>
To zoom out use the negative zoom level. For example, -1.0, -2.5.  </li>
</ul>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a809313fbf3a99a52997330149d1d9814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleMessageHandler DotNetBrowser.WPF.WPFBrowserView.ConsoleMessageEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that the message was added to the console. </p>

</div>
</div>
<a class="anchor" id="a79c354f50a09853ac9135abaf24a5be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisposeEventHandler DotNetBrowser.WPF.WPFBrowserView.DisposeEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that browser instance disposed. </p>

</div>
</div>
<a class="anchor" id="aced0002d7d81b3f0e24bc298eda7c255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentLoadedInFrameHandler DotNetBrowser.WPF.WPFBrowserView.DocumentLoadedInFrameEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that frame with a document is loaded. </p>

</div>
</div>
<a class="anchor" id="a704ef1c695a92e82e7c959262990cd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DocumentLoadedInMainFrameHandler DotNetBrowser.WPF.WPFBrowserView.DocumentLoadedInMainFrameEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that main frame with a document is loaded. </p>

</div>
</div>
<a class="anchor" id="a976e1ae564cd4aa434826a6bc1ce1927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new DragDropHandler DotNetBrowser.WPF.WPFBrowserView.DragEnterEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that the object is dragged into the browser's bounds. </p>

</div>
</div>
<a class="anchor" id="a99379f9d855717d2ef83c68782536d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DragDropHandler DotNetBrowser.WPF.WPFBrowserView.DragExitEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that the object is dragged out of the browser's bounds. </p>

</div>
</div>
<a class="anchor" id="a92e5b2eb4bfc174e5cd7ff2e675e37b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DragDropHandler DotNetBrowser.WPF.WPFBrowserView.DropEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates when a drag-and-drop operation is completed. </p>

</div>
</div>
<a class="anchor" id="a8251803fe5fa3bbfc8e0a0b4718b22c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FailLoadingFrameHandler DotNetBrowser.WPF.WPFBrowserView.FailLoadingFrameEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that frame loading process has been failed. </p>

</div>
</div>
<a class="anchor" id="a64f3648fc0f3455b84234a5c86de0658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinishLoadingFrameHandler DotNetBrowser.WPF.WPFBrowserView.FinishLoadingFrameEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that frame loading process has been finished. </p>

</div>
</div>
<a class="anchor" id="a447c6bc2507bcb9d121a20415b6faf91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GestureEventHandler DotNetBrowser.WPF.WPFBrowserView.GestureEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates when the gesture status has been changed. </p>

</div>
</div>
<a class="anchor" id="a7bc3dcfb4df1482e429e75ff2f2b7813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProvisionalLoadingFrameHandler DotNetBrowser.WPF.WPFBrowserView.ProvisionalLoadingFrameEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that provisional load for a specified frame was successfully committed. </p>

</div>
</div>
<a class="anchor" id="ad72a69ed08b255c9c96ab203cf87d4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderCreatedHandler DotNetBrowser.WPF.WPFBrowserView.RenderCreatedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that the render process is gone or created. </p>

</div>
</div>
<a class="anchor" id="ad2b10f571bf454b180ddc2e482354afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderCreatedHandler DotNetBrowser.WPF.WPFBrowserView.RenderGoneEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that the render process is gone. </p>

</div>
</div>
<a class="anchor" id="ab50b5a13e8feeef5ae6abd833ae9a670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderCreatedHandler DotNetBrowser.WPF.WPFBrowserView.RenderResponsiveEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that the render process is no longer hung. </p>

</div>
</div>
<a class="anchor" id="a00a77a4f5ad6a20926ff30b280940240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderCreatedHandler DotNetBrowser.WPF.WPFBrowserView.RenderUnresponsiveEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that the render process is hung. </p>

</div>
</div>
<a class="anchor" id="aa9a2f505153b9b5fcbb1ceba7a78cf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScriptContextCreatedHandler DotNetBrowser.WPF.WPFBrowserView.ScriptContextCreated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that JavaScript context has been created. The event is invoked synchronously blocking JavaScript execution. Don't block current method execution for too long to avoid web page loading and displaying performance. </p>

</div>
</div>
<a class="anchor" id="a661a0878f9c8ad07820a3d507c0cbce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScriptContextDestroyedHandler DotNetBrowser.WPF.WPFBrowserView.ScriptContextDestroyed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that JavaScript context has been destroyed. The event is invoked synchronously blocking JavaScript execution. Don't block current method execution for too long to avoid web page loading and displaying performance. </p>

</div>
</div>
<a class="anchor" id="a34a10708b8c2c79f21a206f93597e8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StartLoadingFrameHandler DotNetBrowser.WPF.WPFBrowserView.StartLoadingFrameEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that frame loading process has been started. </p>

</div>
</div>
<a class="anchor" id="a8d761edd5a716eaae34b16be31c55456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StatusEventHandler DotNetBrowser.WPF.WPFBrowserView.StatusChangedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that the status has been changed. </p>

</div>
</div>
<a class="anchor" id="a2c0f0bce14c2bbad37fa4e466524b383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TitleChangedHandler DotNetBrowser.WPF.WPFBrowserView.TitleChangedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An event that indicates that the title of a document in main frame has been changed. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:01 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
