<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.Events.ProvisionalLoadingArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args.html">ProvisionalLoadingArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.Events.ProvisionalLoadingArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides event information for event that indicates that provisional load for a specified frame was successfully committed.  
 <a href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_dot_net_browser_1_1_events_1_1_load_event_args.html">DotNetBrowser.Events.LoadEventArgs</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72e9e1b436ecbfcbd471320776df95e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args.html#a72e9e1b436ecbfcbd471320776df95e1">ProvisionalLoadingArgs</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser, long frameId, bool mainFrame, string url, bool isSameDocument=false)</td></tr>
<tr class="memdesc:a72e9e1b436ecbfcbd471320776df95e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new ProvisionalLoadingEvent instance.  <a href="#a72e9e1b436ecbfcbd471320776df95e1">More...</a><br /></td></tr>
<tr class="separator:a72e9e1b436ecbfcbd471320776df95e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025521a5a30d18d55f30ce8265178792"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args.html#a025521a5a30d18d55f30ce8265178792">ToString</a> ()</td></tr>
<tr class="memdesc:a025521a5a30d18d55f30ce8265178792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent object as string  <a href="#a025521a5a30d18d55f30ce8265178792">More...</a><br /></td></tr>
<tr class="separator:a025521a5a30d18d55f30ce8265178792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dot_net_browser_1_1_events_1_1_load_event_args"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dot_net_browser_1_1_events_1_1_load_event_args')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_events_1_1_load_event_args.html">DotNetBrowser.Events.LoadEventArgs</a></td></tr>
<tr class="memitem:abf88e9576b9eeeb2f806db12b0eb00db inherit pub_methods_class_dot_net_browser_1_1_events_1_1_load_event_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_load_event_args.html#abf88e9576b9eeeb2f806db12b0eb00db">LoadEventArgs</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser)</td></tr>
<tr class="memdesc:abf88e9576b9eeeb2f806db12b0eb00db inherit pub_methods_class_dot_net_browser_1_1_events_1_1_load_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_events_1_1_load_event_args.html" title="Provides event information for event that indicates that main frame with a document is loaded...">LoadEventArgs</a> instance.  <a href="#abf88e9576b9eeeb2f806db12b0eb00db">More...</a><br /></td></tr>
<tr class="separator:abf88e9576b9eeeb2f806db12b0eb00db inherit pub_methods_class_dot_net_browser_1_1_events_1_1_load_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4b1a46efce7bdd01f31354616dc6c40a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args.html#a4b1a46efce7bdd01f31354616dc6c40a">FrameId</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b1a46efce7bdd01f31354616dc6c40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets identifier of a frame which is loading.  <a href="#a4b1a46efce7bdd01f31354616dc6c40a">More...</a><br /></td></tr>
<tr class="separator:a4b1a46efce7bdd01f31354616dc6c40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd870192c13d463fb0918a9571177d38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args.html#acd870192c13d463fb0918a9571177d38">IsMainFrame</a><code> [get]</code></td></tr>
<tr class="memdesc:acd870192c13d463fb0918a9571177d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the current frame is a main frame or not.  <a href="#acd870192c13d463fb0918a9571177d38">More...</a><br /></td></tr>
<tr class="separator:acd870192c13d463fb0918a9571177d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd4dc31800a1a3f74f9d7d36ba55ae5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args.html#a8fd4dc31800a1a3f74f9d7d36ba55ae5">Url</a><code> [get]</code></td></tr>
<tr class="memdesc:a8fd4dc31800a1a3f74f9d7d36ba55ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents address of a frame which is loading.  <a href="#a8fd4dc31800a1a3f74f9d7d36ba55ae5">More...</a><br /></td></tr>
<tr class="separator:a8fd4dc31800a1a3f74f9d7d36ba55ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153aed5ad69205cec83784a47e8d55e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args.html#a153aed5ad69205cec83784a47e8d55e0">IsSameDocument</a><code> [get]</code></td></tr>
<tr class="memdesc:a153aed5ad69205cec83784a47e8d55e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the loading event is initiated by a navigation within the same document. Navigations within the same document do not change the <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> tree state. The following cases are considered the same document navigation: </p><ul>
<li>
Reference fragment navigations (e.g. <a href="http://www.example.org/foo.html#bar">http://www.example.org/foo.html#bar</a>).   </li>
<li>
HTML5 History API: <code>pushState()</code> / <code>replaceState()</code> methods.   </li>
<li>
History navigation within the same page.   </li>
</ul>
 <a href="#a153aed5ad69205cec83784a47e8d55e0">More...</a><br /></td></tr>
<tr class="separator:a153aed5ad69205cec83784a47e8d55e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dot_net_browser_1_1_events_1_1_browser_event_args')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html">DotNetBrowser.Events.BrowserEventArgs</a></td></tr>
<tr class="memitem:a3769cd2a8ea58b0d656f3ccb397fffae inherit properties_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html#a3769cd2a8ea58b0d656f3ccb397fffae">Browser</a><code> [get]</code></td></tr>
<tr class="memdesc:a3769cd2a8ea58b0d656f3ccb397fffae inherit properties_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the browser instance on which the event is initially occurred.  <a href="#a3769cd2a8ea58b0d656f3ccb397fffae">More...</a><br /></td></tr>
<tr class="separator:a3769cd2a8ea58b0d656f3ccb397fffae inherit properties_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html">DotNetBrowser.Events.BrowserEventArgs</a></td></tr>
<tr class="memitem:a80c81a15d55034e8f0d4e3a8e9ef7401 inherit pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html#a80c81a15d55034e8f0d4e3a8e9ef7401">BrowserEventArgs</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser)</td></tr>
<tr class="memdesc:a80c81a15d55034e8f0d4e3a8e9ef7401 inherit pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html" title="The base class for classes providing event information for all Browser events. ">BrowserEventArgs</a> instance.  <a href="#a80c81a15d55034e8f0d4e3a8e9ef7401">More...</a><br /></td></tr>
<tr class="separator:a80c81a15d55034e8f0d4e3a8e9ef7401 inherit pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides event information for event that indicates that provisional load for a specified frame was successfully committed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72e9e1b436ecbfcbd471320776df95e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.Events.ProvisionalLoadingArgs.ProvisionalLoadingArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td>
          <td class="paramname"><em>browser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>frameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mainFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSameDocument</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new ProvisionalLoadingEvent instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>the browser instance on which the event is initially occurred.</td></tr>
    <tr><td class="paramname">frameId</td><td>identifier of a frame that is loading.</td></tr>
    <tr><td class="paramname">mainFrame</td><td>indicates whether the frameId is a main frame.</td></tr>
    <tr><td class="paramname">url</td><td>address of a frame which is loading.</td></tr>
    <tr><td class="paramname">isSameDocument</td><td>indicates whether the loading event is initiated by a navigation within the same document. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a025521a5a30d18d55f30ce8265178792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DotNetBrowser.Events.ProvisionalLoadingArgs.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent object as string </p>
<dl class="section return"><dt>Returns</dt><dd>a string that represents the object</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4b1a46efce7bdd01f31354616dc6c40a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long DotNetBrowser.Events.ProvisionalLoadingArgs.FrameId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets identifier of a frame which is loading. </p>
<p>identifier of a frame which is loading.</p>

</div>
</div>
<a class="anchor" id="acd870192c13d463fb0918a9571177d38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Events.ProvisionalLoadingArgs.IsMainFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the current frame is a main frame or not. </p>
<p>true when the frame is a main frame.</p>

</div>
</div>
<a class="anchor" id="a153aed5ad69205cec83784a47e8d55e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Events.ProvisionalLoadingArgs.IsSameDocument</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the loading event is initiated by a navigation within the same document. Navigations within the same document do not change the <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> tree state. The following cases are considered the same document navigation: </p><ul>
<li>
Reference fragment navigations (e.g. <a href="http://www.example.org/foo.html#bar">http://www.example.org/foo.html#bar</a>).   </li>
<li>
HTML5 History API: <code>pushState()</code> / <code>replaceState()</code> methods.   </li>
<li>
History navigation within the same page.   </li>
</ul>
</p>
<p>true if the navigation occurs within the same document.</p>

</div>
</div>
<a class="anchor" id="a8fd4dc31800a1a3f74f9d7d36ba55ae5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Events.ProvisionalLoadingArgs.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that represents address of a frame which is loading. </p>
<p>address of a frame which is loading.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
