<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.Events.GestureEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html">GestureEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_events_1_1_gesture_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.Events.GestureEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides event information that indicates that user has made a gesture interaction <a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a7bb95daea0c25c3069fce28894bfd7eb" title="Returns the type of the gesture. ">GestureType</a> with device <a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a4e9d8ef11fe1b13682e538d510513264" title="Returns the type of the device. ">SourceDevice</a>.  
 <a href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#details">More...</a></p>

<p>Inherits EventArgs.</p>

<p>Inherited by <a class="el" href="class_dot_net_browser_1_1_events_1_1_handled_gesture_event_args.html">DotNetBrowser.Events.HandledGestureEventArgs</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acdb886fd28046dfb749a8d90af48441d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#acdb886fd28046dfb749a8d90af48441d">X</a><code> [get]</code></td></tr>
<tr class="memdesc:acdb886fd28046dfb749a8d90af48441d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the horizontal x position of the event relative to the source component.  <a href="#acdb886fd28046dfb749a8d90af48441d">More...</a><br /></td></tr>
<tr class="separator:acdb886fd28046dfb749a8d90af48441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2d7a712311671da85f5512a662073b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a5f2d7a712311671da85f5512a662073b">Y</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f2d7a712311671da85f5512a662073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vertical y position of the event relative to the source component.  <a href="#a5f2d7a712311671da85f5512a662073b">More...</a><br /></td></tr>
<tr class="separator:a5f2d7a712311671da85f5512a662073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4238e40be974597e56de5f8ea20e873"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#ac4238e40be974597e56de5f8ea20e873">GlobalX</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4238e40be974597e56de5f8ea20e873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute horizontal x position of the event.  <a href="#ac4238e40be974597e56de5f8ea20e873">More...</a><br /></td></tr>
<tr class="separator:ac4238e40be974597e56de5f8ea20e873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdf1189532bdcbf5b37905dc6d097e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a8bdf1189532bdcbf5b37905dc6d097e5">GlobalY</a><code> [get]</code></td></tr>
<tr class="memdesc:a8bdf1189532bdcbf5b37905dc6d097e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute vertical y position of the event.  <a href="#a8bdf1189532bdcbf5b37905dc6d097e5">More...</a><br /></td></tr>
<tr class="separator:a8bdf1189532bdcbf5b37905dc6d097e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb95daea0c25c3069fce28894bfd7eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a2fab68495fc6ca9d81df71f5d8e6caf1">GestureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a7bb95daea0c25c3069fce28894bfd7eb">GestureType</a><code> [get]</code></td></tr>
<tr class="memdesc:a7bb95daea0c25c3069fce28894bfd7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the gesture.  <a href="#a7bb95daea0c25c3069fce28894bfd7eb">More...</a><br /></td></tr>
<tr class="separator:a7bb95daea0c25c3069fce28894bfd7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9d8ef11fe1b13682e538d510513264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a3067dbbfd11ea5b2a932ad765d1e9cf1">SourceDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a4e9d8ef11fe1b13682e538d510513264">SourceDevice</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e9d8ef11fe1b13682e538d510513264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of the device.  <a href="#a4e9d8ef11fe1b13682e538d510513264">More...</a><br /></td></tr>
<tr class="separator:a4e9d8ef11fe1b13682e538d510513264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7f4a88ca20f70bcee3bad68ce1b215"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a0e7f4a88ca20f70bcee3bad68ce1b215">IsAltDown</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e7f4a88ca20f70bcee3bad68ce1b215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if Alt is pressed.  <a href="#a0e7f4a88ca20f70bcee3bad68ce1b215">More...</a><br /></td></tr>
<tr class="separator:a0e7f4a88ca20f70bcee3bad68ce1b215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9822ed74109cc37b05db5b7a1f6b2fc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a9822ed74109cc37b05db5b7a1f6b2fc4">IsCtrlDown</a><code> [get]</code></td></tr>
<tr class="memdesc:a9822ed74109cc37b05db5b7a1f6b2fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if Ctrl is pressed.  <a href="#a9822ed74109cc37b05db5b7a1f6b2fc4">More...</a><br /></td></tr>
<tr class="separator:a9822ed74109cc37b05db5b7a1f6b2fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079903b1d6255903071ca8134ce65e83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a079903b1d6255903071ca8134ce65e83">IsShiftDown</a><code> [get]</code></td></tr>
<tr class="memdesc:a079903b1d6255903071ca8134ce65e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if Shift is pressed.  <a href="#a079903b1d6255903071ca8134ce65e83">More...</a><br /></td></tr>
<tr class="separator:a079903b1d6255903071ca8134ce65e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides event information that indicates that user has made a gesture interaction <a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a7bb95daea0c25c3069fce28894bfd7eb" title="Returns the type of the gesture. ">GestureType</a> with device <a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a4e9d8ef11fe1b13682e538d510513264" title="Returns the type of the device. ">SourceDevice</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7bb95daea0c25c3069fce28894bfd7eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a2fab68495fc6ca9d81df71f5d8e6caf1">GestureType</a> DotNetBrowser.Events.GestureEventArgs.GestureType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the gesture. </p>

</div>
</div>
<a class="anchor" id="ac4238e40be974597e56de5f8ea20e873"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.Events.GestureEventArgs.GlobalX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the absolute horizontal x position of the event. </p>

</div>
</div>
<a class="anchor" id="a8bdf1189532bdcbf5b37905dc6d097e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.Events.GestureEventArgs.GlobalY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the absolute vertical y position of the event. </p>

</div>
</div>
<a class="anchor" id="a0e7f4a88ca20f70bcee3bad68ce1b215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Events.GestureEventArgs.IsAltDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if Alt is pressed. </p>

</div>
</div>
<a class="anchor" id="a9822ed74109cc37b05db5b7a1f6b2fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Events.GestureEventArgs.IsCtrlDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if Ctrl is pressed. </p>

</div>
</div>
<a class="anchor" id="a079903b1d6255903071ca8134ce65e83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Events.GestureEventArgs.IsShiftDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if Shift is pressed. </p>

</div>
</div>
<a class="anchor" id="a4e9d8ef11fe1b13682e538d510513264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a3067dbbfd11ea5b2a932ad765d1e9cf1">SourceDevice</a> DotNetBrowser.Events.GestureEventArgs.SourceDevice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of the device. </p>

</div>
</div>
<a class="anchor" id="acdb886fd28046dfb749a8d90af48441d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.Events.GestureEventArgs.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the horizontal x position of the event relative to the source component. </p>

</div>
</div>
<a class="anchor" id="a5f2d7a712311671da85f5512a662073b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.Events.GestureEventArgs.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the vertical y position of the event relative to the source component. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
