<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.ResourceParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_resource_params.html">ResourceParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_resource_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.ResourceParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents information about resource.  
 <a href="class_dot_net_browser_1_1_resource_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c5d22edada37081a22fb20b01f5ebed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_resource_params.html#a3c5d22edada37081a22fb20b01f5ebed">ResourceParams</a> (string url, string method, <a class="el" href="namespace_dot_net_browser.html#ab402ec25ae4a962c7b5155f86823ff64">ResourceType</a> resourceType)</td></tr>
<tr class="memdesc:a3c5d22edada37081a22fb20b01f5ebed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_resource_params.html" title="Represents information about resource. ">ResourceParams</a> instance.  <a href="#a3c5d22edada37081a22fb20b01f5ebed">More...</a><br /></td></tr>
<tr class="separator:a3c5d22edada37081a22fb20b01f5ebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a423cdc9ca37cbf4d93709c0eb3fbcb8c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_resource_params.html#a423cdc9ca37cbf4d93709c0eb3fbcb8c">URL</a><code> [get]</code></td></tr>
<tr class="memdesc:a423cdc9ca37cbf4d93709c0eb3fbcb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets URL of the resource.  <a href="#a423cdc9ca37cbf4d93709c0eb3fbcb8c">More...</a><br /></td></tr>
<tr class="separator:a423cdc9ca37cbf4d93709c0eb3fbcb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6c257a5c8dad8a5c6962ae567f5745"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_resource_params.html#a1b6c257a5c8dad8a5c6962ae567f5745">Method</a><code> [get]</code></td></tr>
<tr class="memdesc:a1b6c257a5c8dad8a5c6962ae567f5745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets HTTP request/response method name: "GET" or "POST". The method name depends on how web browser engine is going to request resource from web server.  <a href="#a1b6c257a5c8dad8a5c6962ae567f5745">More...</a><br /></td></tr>
<tr class="separator:a1b6c257a5c8dad8a5c6962ae567f5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ad5dd889b1e7f797b520fb1677b185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#ab402ec25ae4a962c7b5155f86823ff64">ResourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_resource_params.html#a35ad5dd889b1e7f797b520fb1677b185">ResourceType</a><code> [get]</code></td></tr>
<tr class="memdesc:a35ad5dd889b1e7f797b520fb1677b185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type of the resource that has initiated the request.  <a href="#a35ad5dd889b1e7f797b520fb1677b185">More...</a><br /></td></tr>
<tr class="separator:a35ad5dd889b1e7f797b520fb1677b185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents information about resource. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c5d22edada37081a22fb20b01f5ebed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.ResourceParams.ResourceParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser.html#ab402ec25ae4a962c7b5155f86823ff64">ResourceType</a>&#160;</td>
          <td class="paramname"><em>resourceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_resource_params.html" title="Represents information about resource. ">ResourceParams</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>represents URL of the resource that will be loaded.</td></tr>
    <tr><td class="paramname">method</td><td>HTTP request/response method name: "GET" or "POST". The method name depends on how web browser engine is going to request resource from web server. </td></tr>
    <tr><td class="paramname">resourceType</td><td>type of the resource that has initiated the request.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1b6c257a5c8dad8a5c6962ae567f5745"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.ResourceParams.Method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets HTTP request/response method name: "GET" or "POST". The method name depends on how web browser engine is going to request resource from web server. </p>

</div>
</div>
<a class="anchor" id="a35ad5dd889b1e7f797b520fb1677b185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#ab402ec25ae4a962c7b5155f86823ff64">ResourceType</a> DotNetBrowser.ResourceParams.ResourceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets type of the resource that has initiated the request. </p>

</div>
</div>
<a class="anchor" id="a423cdc9ca37cbf4d93709c0eb3fbcb8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.ResourceParams.URL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets URL of the resource. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
