<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.BrowserPreferences Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html">BrowserPreferences</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_browser_preferences-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.BrowserPreferences Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance and global library preferences.  
 <a href="class_dot_net_browser_1_1_browser_preferences.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9ee2a05f7245bc6c67cdf751ddbae0c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a9ee2a05f7245bc6c67cdf751ddbae0c1">WebRTCIPHandlingPolicyEnum</a> { <br />
&#160;&#160;<a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a9ee2a05f7245bc6c67cdf751ddbae0c1ab4080bdf74febf04d578ff105cce9d3f">WebRTCIPHandlingPolicyEnum.Unsupported</a> = -1, 
<a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a9ee2a05f7245bc6c67cdf751ddbae0c1ace2c8aed9c2fa0cfbed56cbda4d8bf07">WebRTCIPHandlingPolicyEnum.Empty</a> = 0, 
<a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a9ee2a05f7245bc6c67cdf751ddbae0c1a7a1920d61156abc05a60135aefe8bc67">WebRTCIPHandlingPolicyEnum.Default</a> = 1, 
<a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a9ee2a05f7245bc6c67cdf751ddbae0c1a17c353f1de9f302a88e9b8e46963626b">WebRTCIPHandlingPolicyEnum.DefaultPublicInterfaceOnly</a> = 2, 
<br />
&#160;&#160;<a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a9ee2a05f7245bc6c67cdf751ddbae0c1ad68757745e6aa68e224076b808f61d4c">WebRTCIPHandlingPolicyEnum.DefaultPublicAndPrivateInterfaces</a> = 3, 
<a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a9ee2a05f7245bc6c67cdf751ddbae0c1a22e835dee43a86ed369a0564b545a863">WebRTCIPHandlingPolicyEnum.DisableNonProxiedUdp</a> = 4
<br />
 }<tr class="memdesc:a9ee2a05f7245bc6c67cdf751ddbae0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of supported WebRTC IP handling policy  <a href="class_dot_net_browser_1_1_browser_preferences.html#a9ee2a05f7245bc6c67cdf751ddbae0c1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9ee2a05f7245bc6c67cdf751ddbae0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4dfe778d6017094232b708458d129f50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4dfe778d6017094232b708458d129f50">SetChromiumDir</a> (string chromiumDir)</td></tr>
<tr class="memdesc:a4dfe778d6017094232b708458d129f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the library with absolute path to the directory where Chromium binaries are located.  <a href="#a4dfe778d6017094232b708458d129f50">More...</a><br /></td></tr>
<tr class="separator:a4dfe778d6017094232b708458d129f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e65a1dfab232c3fdda63bda5ace4454"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4e65a1dfab232c3fdda63bda5ace4454">GetChromiumDir</a> ()</td></tr>
<tr class="memdesc:a4e65a1dfab232c3fdda63bda5ace4454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns path to the directory where Chromium binaries are located or empty string if there's no such path. If the directory wasn't configured via <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4dfe778d6017094232b708458d129f50" title="Configures the library with absolute path to the directory where Chromium binaries are located...">SetChromiumDir(string)</a> method, then this method returns default value via the <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ae95781503581b9cb442df11431ea0e7d" title="Returns the path to the directory where Chromium binaries will be extracted by default. The absolute path to the default directory with Chromium binaries is: ">GetDefaultChromiumDir()</a> method.  <a href="#a4e65a1dfab232c3fdda63bda5ace4454">More...</a><br /></td></tr>
<tr class="separator:a4e65a1dfab232c3fdda63bda5ace4454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a1b7955eab13044569517808b01b41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a69a1b7955eab13044569517808b01b41">SetUserAgent</a> (string userAgent)</td></tr>
<tr class="memdesc:a69a1b7955eab13044569517808b01b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the user agent string for all <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instances. This method must be invoked before you create any <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance. If you don't provide user agent string using this method, then a default user agent string will be used.  <a href="#a69a1b7955eab13044569517808b01b41">More...</a><br /></td></tr>
<tr class="separator:a69a1b7955eab13044569517808b01b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b39c8842897fef532600bd7ffb9059c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a3b39c8842897fef532600bd7ffb9059c">GetUserAgent</a> ()</td></tr>
<tr class="memdesc:a3b39c8842897fef532600bd7ffb9059c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user agent string which was set using the <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a69a1b7955eab13044569517808b01b41" title="Configures the user agent string for all Browser instances. This method must be invoked before you cr...">SetUserAgent(string)</a> method. Can return null if the user agent string wasn't provided via the <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a69a1b7955eab13044569517808b01b41" title="Configures the user agent string for all Browser instances. This method must be invoked before you cr...">SetUserAgent(string)</a> method. This method cannot be used to receive a default user agent string.  <a href="#a3b39c8842897fef532600bd7ffb9059c">More...</a><br /></td></tr>
<tr class="separator:a3b39c8842897fef532600bd7ffb9059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95781503581b9cb442df11431ea0e7d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ae95781503581b9cb442df11431ea0e7d">GetDefaultChromiumDir</a> ()</td></tr>
<tr class="memdesc:ae95781503581b9cb442df11431ea0e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the directory where Chromium binaries will be extracted by default. The absolute path to the default directory with Chromium binaries is:  <a href="#ae95781503581b9cb442df11431ea0e7d">More...</a><br /></td></tr>
<tr class="separator:ae95781503581b9cb442df11431ea0e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ab1a1928cf25f4f9529a007b2906c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a6b9ab1a1928cf25f4f9529a007b2906c">GetDefaultDataDir</a> ()</td></tr>
<tr class="memdesc:a6b9ab1a1928cf25f4f9529a007b2906c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the directory where user data files (e.g. history, cookies) will be stored. To calculate the path to this directory the method uses the following way: getDefaultChromiumDir() + "/data"  <a href="#a6b9ab1a1928cf25f4f9529a007b2906c">More...</a><br /></td></tr>
<tr class="separator:a6b9ab1a1928cf25f4f9529a007b2906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a767f5106b45796831892b9832d44"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a0d5a767f5106b45796831892b9832d44">GetDefaultAcceptLanguage</a> ()</td></tr>
<tr class="memdesc:a0d5a767f5106b45796831892b9832d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default accept language, represented by the string constructed from user.language and user.country system properties (e.g. en-us).  <a href="#a0d5a767f5106b45796831892b9832d44">More...</a><br /></td></tr>
<tr class="separator:a0d5a767f5106b45796831892b9832d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672c7a8f87821abeab844dd6253d00dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a672c7a8f87821abeab844dd6253d00dd">SetChromiumSwitches</a> (params string[] switches)</td></tr>
<tr class="memdesc:a672c7a8f87821abeab844dd6253d00dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Chromium engine to use the command line flags (switches) in order to enable particular features or modify default functionality.  <a href="#a672c7a8f87821abeab844dd6253d00dd">More...</a><br /></td></tr>
<tr class="separator:a672c7a8f87821abeab844dd6253d00dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a6b447ff0ccac2158ff8aabd9c9016"><td class="memItemLeft" align="right" valign="top">static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ab2a6b447ff0ccac2158ff8aabd9c9016">GetChromiumSwitches</a> ()</td></tr>
<tr class="memdesc:ab2a6b447ff0ccac2158ff8aabd9c9016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Chromium switches that were set via the SetChromiumSwitches(string[]) method.  <a href="#ab2a6b447ff0ccac2158ff8aabd9c9016">More...</a><br /></td></tr>
<tr class="separator:ab2a6b447ff0ccac2158ff8aabd9c9016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc26a529caa61a2b16f59b2601fe078"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a0fc26a529caa61a2b16f59b2601fe078">SetChromiumVariable</a> (string name, string value)</td></tr>
<tr class="memdesc:a0fc26a529caa61a2b16f59b2601fe078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Chromium environment variables that will be passed to each Chromium process. Use this method when you need to provide environment variables to Chromium. For example, you can provide your GOOGLE_API_KEY, GOOGLE_DEFAULT_CLIENT_ID and GOOGLE_DEFAULT_CLIENT_SECRET environment variables to Chromium to enable Google APIs (see <a href="http://www.chromium.org/developers/how-tos/api-keys">API Keys</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>a string representation of the variable name. Cannot be </td></tr>
  </table>
  </dd>
</dl>
 <a href="#a0fc26a529caa61a2b16f59b2601fe078">More...</a><br /></td></tr>
<tr class="separator:a0fc26a529caa61a2b16f59b2601fe078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ac5a4ff8286a55e8dc243997b67e3"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a3b3ac5a4ff8286a55e8dc243997b67e3">GetChromiumVariables</a> ()</td></tr>
<tr class="memdesc:a3b3ac5a4ff8286a55e8dc243997b67e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns copy of Chromium environment variables set via SetChromiumVariable(String, String) or empty map if no environment variables were set.  <a href="#a3b3ac5a4ff8286a55e8dc243997b67e3">More...</a><br /></td></tr>
<tr class="separator:a3b3ac5a4ff8286a55e8dc243997b67e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e2dbd0aeb64b760f5866878020f1523"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a1e2dbd0aeb64b760f5866878020f1523">CHROMIUM_DIR_VARIABLE</a> = &quot;DOTNETBROWSER_BIN_DIR&quot;</td></tr>
<tr class="memdesc:a1e2dbd0aeb64b760f5866878020f1523"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of system environment variable that contains absolute path to Chromium binaries directory.  <a href="#a1e2dbd0aeb64b760f5866878020f1523">More...</a><br /></td></tr>
<tr class="separator:a1e2dbd0aeb64b760f5866878020f1523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a273b6452798a367e902f9ade549a9c2d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a273b6452798a367e902f9ade549a9c2d">DefaultEncoding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a273b6452798a367e902f9ade549a9c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default encoding for web pages.  <a href="#a273b6452798a367e902f9ade549a9c2d">More...</a><br /></td></tr>
<tr class="separator:a273b6452798a367e902f9ade549a9c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76867ce861947999a91b06639467e168"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a76867ce861947999a91b06639467e168">JavaScriptEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76867ce861947999a91b06639467e168"><td class="mdescLeft">&#160;</td><td class="mdescRight">JavaScript can be executed on the web page.  <a href="#a76867ce861947999a91b06639467e168">More...</a><br /></td></tr>
<tr class="separator:a76867ce861947999a91b06639467e168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aed33d4201387a20590a7495c2b90b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a65aed33d4201387a20590a7495c2b90b">JavaScriptCanAccessClipboard</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65aed33d4201387a20590a7495c2b90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">JavaScript can access clipboard.  <a href="#a65aed33d4201387a20590a7495c2b90b">More...</a><br /></td></tr>
<tr class="separator:a65aed33d4201387a20590a7495c2b90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450f0aa40c34916930014036f8d566"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a8f450f0aa40c34916930014036f8d566">LoadsImagesAutomatically</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f450f0aa40c34916930014036f8d566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Images are loaded automatically.  <a href="#a8f450f0aa40c34916930014036f8d566">More...</a><br /></td></tr>
<tr class="separator:a8f450f0aa40c34916930014036f8d566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d79f5bf19e56e2bcb733acffcbdab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a16d79f5bf19e56e2bcb733acffcbdab2">ImagesEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16d79f5bf19e56e2bcb733acffcbdab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Images are displayed.  <a href="#a16d79f5bf19e56e2bcb733acffcbdab2">More...</a><br /></td></tr>
<tr class="separator:a16d79f5bf19e56e2bcb733acffcbdab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e8a7475397a92a8f70efc42649a668"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a17e8a7475397a92a8f70efc42649a668">PluginsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17e8a7475397a92a8f70efc42649a668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugins are enabled.  <a href="#a17e8a7475397a92a8f70efc42649a668">More...</a><br /></td></tr>
<tr class="separator:a17e8a7475397a92a8f70efc42649a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b8a570dc2381e00f9da5cc93575a52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a84b8a570dc2381e00f9da5cc93575a52">AllowScriptsToCloseWindows</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84b8a570dc2381e00f9da5cc93575a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">JavaScript can close window.  <a href="#a84b8a570dc2381e00f9da5cc93575a52">More...</a><br /></td></tr>
<tr class="separator:a84b8a570dc2381e00f9da5cc93575a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0534c40bebdd6871ddb7a0ba9f0d9ff6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a0534c40bebdd6871ddb7a0ba9f0d9ff6">LocalStorageEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0534c40bebdd6871ddb7a0ba9f0d9ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local storage is enabled.  <a href="#a0534c40bebdd6871ddb7a0ba9f0d9ff6">More...</a><br /></td></tr>
<tr class="separator:a0534c40bebdd6871ddb7a0ba9f0d9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dccd8779dfb67cf6a53a2435f7e7f7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4dccd8779dfb67cf6a53a2435f7e7f7c">DatabasesEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4dccd8779dfb67cf6a53a2435f7e7f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DataBases are enbaled.  <a href="#a4dccd8779dfb67cf6a53a2435f7e7f7c">More...</a><br /></td></tr>
<tr class="separator:a4dccd8779dfb67cf6a53a2435f7e7f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6373a6563d27e083f5d1ebb7b8599253"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a6373a6563d27e083f5d1ebb7b8599253">WebAudioEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6373a6563d27e083f5d1ebb7b8599253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Web Audio is enabled.  <a href="#a6373a6563d27e083f5d1ebb7b8599253">More...</a><br /></td></tr>
<tr class="separator:a6373a6563d27e083f5d1ebb7b8599253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b81937b536d64d8f4366d2fd2c095e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a69b81937b536d64d8f4366d2fd2c095e">ApplicationCacheEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69b81937b536d64d8f4366d2fd2c095e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application cache is enabled.  <a href="#a69b81937b536d64d8f4366d2fd2c095e">More...</a><br /></td></tr>
<tr class="separator:a69b81937b536d64d8f4366d2fd2c095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61596ae3dcfa83834bf609ffd73623b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#aa61596ae3dcfa83834bf609ffd73623b">AllowDisplayingInsecureContent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa61596ae3dcfa83834bf609ffd73623b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow displaying insecure content.  <a href="#aa61596ae3dcfa83834bf609ffd73623b">More...</a><br /></td></tr>
<tr class="separator:aa61596ae3dcfa83834bf609ffd73623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73505bf1c6314baa2cde8b0ae4e87681"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a73505bf1c6314baa2cde8b0ae4e87681">AllowRunningInsecureContent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73505bf1c6314baa2cde8b0ae4e87681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow running insecure content.  <a href="#a73505bf1c6314baa2cde8b0ae4e87681">More...</a><br /></td></tr>
<tr class="separator:a73505bf1c6314baa2cde8b0ae4e87681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb605d2b7bf87be09007493aa790d161"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#afb605d2b7bf87be09007493aa790d161">UnifiedTextcheckerEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb605d2b7bf87be09007493aa790d161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text checker is enabled  <a href="#afb605d2b7bf87be09007493aa790d161">More...</a><br /></td></tr>
<tr class="separator:afb605d2b7bf87be09007493aa790d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec45c8438420d9dbc83d2fc930d1405"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a1ec45c8438420d9dbc83d2fc930d1405">FireMouseEventsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ec45c8438420d9dbc83d2fc930d1405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire mouse events is enabled  <a href="#a1ec45c8438420d9dbc83d2fc930d1405">More...</a><br /></td></tr>
<tr class="separator:a1ec45c8438420d9dbc83d2fc930d1405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52734bacd91ce59bd2f14fc68013f2d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a52734bacd91ce59bd2f14fc68013f2d0">FireKeyboardEventsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52734bacd91ce59bd2f14fc68013f2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire keyboard events is enabled  <a href="#a52734bacd91ce59bd2f14fc68013f2d0">More...</a><br /></td></tr>
<tr class="separator:a52734bacd91ce59bd2f14fc68013f2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09febf2f5bfaf84ad9c0c20ea85e91b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a09febf2f5bfaf84ad9c0c20ea85e91b4">FireGestureEventsEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09febf2f5bfaf84ad9c0c20ea85e91b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire gesture events is enabled  <a href="#a09febf2f5bfaf84ad9c0c20ea85e91b4">More...</a><br /></td></tr>
<tr class="separator:a09febf2f5bfaf84ad9c0c20ea85e91b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4988c82c9fadb89522040a36cea971d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a9ee2a05f7245bc6c67cdf751ddbae0c1">WebRTCIPHandlingPolicyEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4988c82c9fadb89522040a36cea971d9">WebRTCIPHandlingPolicy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4988c82c9fadb89522040a36cea971d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will protect against WebRTC leaks - while leaving WebRTC enabled.  <a href="#a4988c82c9fadb89522040a36cea971d9">More...</a><br /></td></tr>
<tr class="separator:a4988c82c9fadb89522040a36cea971d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa83bc0a09da1d51d27b33f8dd68f530"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#afa83bc0a09da1d51d27b33f8dd68f530">TransparentBackground</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa83bc0a09da1d51d27b33f8dd68f530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables HTML Transparent Background support.  <a href="#afa83bc0a09da1d51d27b33f8dd68f530">More...</a><br /></td></tr>
<tr class="separator:afa83bc0a09da1d51d27b33f8dd68f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe0192718c3de505b3ce5ec877086fe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#affe0192718c3de505b3ce5ec877086fe">SandboxEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:affe0192718c3de505b3ce5ec877086fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sandbox status for render process. By default sandbox disabled.  <a href="#affe0192718c3de505b3ce5ec877086fe">More...</a><br /></td></tr>
<tr class="separator:affe0192718c3de505b3ce5ec877086fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4603103d997909b9547127e52e95a839"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4603103d997909b9547127e52e95a839">ChromiumProcessName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4603103d997909b9547127e52e95a839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets chromium process file name. By default is "DotNetBrowser.Chromium.exe".  <a href="#a4603103d997909b9547127e52e95a839">More...</a><br /></td></tr>
<tr class="separator:a4603103d997909b9547127e52e95a839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf71d237c1751f57cd7065b8267528c0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#aaf71d237c1751f57cd7065b8267528c0">ChromiumDirName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf71d237c1751f57cd7065b8267528c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the directory in which the chromium binaries will be extracted to the temporary folder for the user. By default is "dotnetbrowser-chromium".  <a href="#aaf71d237c1751f57cd7065b8267528c0">More...</a><br /></td></tr>
<tr class="separator:aaf71d237c1751f57cd7065b8267528c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6005b93ee4bbd771b3729c6618bcba2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ac6005b93ee4bbd771b3729c6618bcba2">CrashDumpDir</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6005b93ee4bbd771b3729c6618bcba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path to the directory where Chromium crash dumps will be stored.  <a href="#ac6005b93ee4bbd771b3729c6618bcba2">More...</a><br /></td></tr>
<tr class="separator:ac6005b93ee4bbd771b3729c6618bcba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance and global library preferences. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9ee2a05f7245bc6c67cdf751ddbae0c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a9ee2a05f7245bc6c67cdf751ddbae0c1">DotNetBrowser.BrowserPreferences.WebRTCIPHandlingPolicyEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of supported WebRTC IP handling policy </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9ee2a05f7245bc6c67cdf751ddbae0c1ab4080bdf74febf04d578ff105cce9d3f"></a>Unsupported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ee2a05f7245bc6c67cdf751ddbae0c1ace2c8aed9c2fa0cfbed56cbda4d8bf07"></a>Empty&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ee2a05f7245bc6c67cdf751ddbae0c1a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ee2a05f7245bc6c67cdf751ddbae0c1a17c353f1de9f302a88e9b8e46963626b"></a>DefaultPublicInterfaceOnly&#160;</td><td class="fielddoc">
<p>Use the default public interface only. Send WebRTC traffic via the default public network adapter. This will be the VPN adapter for system-VPN users. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ee2a05f7245bc6c67cdf751ddbae0c1ad68757745e6aa68e224076b808f61d4c"></a>DefaultPublicAndPrivateInterfaces&#160;</td><td class="fielddoc">
<p>Use the default public interface and private interface. Same as DefaultPublicInterfaceOnly, except allow WebRTC traffic through the default private interface to your local network as well. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9ee2a05f7245bc6c67cdf751ddbae0c1a22e835dee43a86ed369a0564b545a863"></a>DisableNonProxiedUdp&#160;</td><td class="fielddoc">
<p>Disable non-proxied UDP (force proxy). Force the use of a proxy, and only allow WebRTC traffic over UDP proxies. This will effectively disable WebRTC communication for most users (depending on UDP proxy usage). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e65a1dfab232c3fdda63bda5ace4454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DotNetBrowser.BrowserPreferences.GetChromiumDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns path to the directory where Chromium binaries are located or empty string if there's no such path. If the directory wasn't configured via <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4dfe778d6017094232b708458d129f50" title="Configures the library with absolute path to the directory where Chromium binaries are located...">SetChromiumDir(string)</a> method, then this method returns default value via the <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ae95781503581b9cb442df11431ea0e7d" title="Returns the path to the directory where Chromium binaries will be extracted by default. The absolute path to the default directory with Chromium binaries is: ">GetDefaultChromiumDir()</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>path to the directory where Chromium binaries are located or empty string if there's no such path. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2a6b447ff0ccac2158ff8aabd9c9016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; DotNetBrowser.BrowserPreferences.GetChromiumSwitches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Chromium switches that were set via the SetChromiumSwitches(string[]) method. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of Chromium switches.</dd></dl>

</div>
</div>
<a class="anchor" id="a3b3ac5a4ff8286a55e8dc243997b67e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string, string&gt; DotNetBrowser.BrowserPreferences.GetChromiumVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns copy of Chromium environment variables set via SetChromiumVariable(String, String) or empty map if no environment variables were set. </p>

</div>
</div>
<a class="anchor" id="a0d5a767f5106b45796831892b9832d44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DotNetBrowser.BrowserPreferences.GetDefaultAcceptLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the default accept language, represented by the string constructed from user.language and user.country system properties (e.g. en-us). </p>
<dl class="section return"><dt>Returns</dt><dd>the default accept language, represented by the string constructed from user.language and user.country system properties (e.g. en-us). If empty or null - returns "en-us". </dd></dl>

</div>
</div>
<a class="anchor" id="ae95781503581b9cb442df11431ea0e7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DotNetBrowser.BrowserPreferences.GetDefaultChromiumDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to the directory where Chromium binaries will be extracted by default. The absolute path to the default directory with Chromium binaries is: </p>
<pre>USER_TEMP_DIR + <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#aaf71d237c1751f57cd7065b8267528c0" title="Gets or sets the name of the directory in which the chromium binaries will be extracted to the tempor...">ChromiumDirName</a> + ChromiumBuild</pre><p>. </p>
<dl class="section return"><dt>Returns</dt><dd>the path to the directory where Chromium binaries will be extracted by default.</dd></dl>

</div>
</div>
<a class="anchor" id="a6b9ab1a1928cf25f4f9529a007b2906c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DotNetBrowser.BrowserPreferences.GetDefaultDataDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the path to the directory where user data files (e.g. history, cookies) will be stored. To calculate the path to this directory the method uses the following way: getDefaultChromiumDir() + "/data" </p>
<dl class="section return"><dt>Returns</dt><dd>path to the directory where user data files will be stored.</dd></dl>

</div>
</div>
<a class="anchor" id="a3b39c8842897fef532600bd7ffb9059c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DotNetBrowser.BrowserPreferences.GetUserAgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the user agent string which was set using the <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a69a1b7955eab13044569517808b01b41" title="Configures the user agent string for all Browser instances. This method must be invoked before you cr...">SetUserAgent(string)</a> method. Can return null if the user agent string wasn't provided via the <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a69a1b7955eab13044569517808b01b41" title="Configures the user agent string for all Browser instances. This method must be invoked before you cr...">SetUserAgent(string)</a> method. This method cannot be used to receive a default user agent string. </p>
<dl class="section return"><dt>Returns</dt><dd>the user agent string which was set using the <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a69a1b7955eab13044569517808b01b41" title="Configures the user agent string for all Browser instances. This method must be invoked before you cr...">SetUserAgent(string)</a> method.</dd></dl>

</div>
</div>
<a class="anchor" id="a4dfe778d6017094232b708458d129f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DotNetBrowser.BrowserPreferences.SetChromiumDir </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>chromiumDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the library with absolute path to the directory where Chromium binaries are located. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chromiumDir</td><td>Absolute path to the directory with Chromium binaries.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a672c7a8f87821abeab844dd6253d00dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DotNetBrowser.BrowserPreferences.SetChromiumSwitches </td>
          <td>(</td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>switches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures Chromium engine to use the command line flags (switches) in order to enable particular features or modify default functionality. </p>
<p>It is important to note that using these switches is not supported or recommended. They should only be used for temporary cases and may break in the future. </p>
<p>Current switches may be found at <a href="http://peter.sh/examples/?/chromium-switches.html">http://peter.sh/examples/?/chromium-switches.html </a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">switches</td><td>switches a list of command line flags (switches).</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when switches is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fc26a529caa61a2b16f59b2601fe078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DotNetBrowser.BrowserPreferences.SetChromiumVariable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Chromium environment variables that will be passed to each Chromium process. Use this method when you need to provide environment variables to Chromium. For example, you can provide your GOOGLE_API_KEY, GOOGLE_DEFAULT_CLIENT_ID and GOOGLE_DEFAULT_CLIENT_SECRET environment variables to Chromium to enable Google APIs (see <a href="http://www.chromium.org/developers/how-tos/api-keys">API Keys</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>a string representation of the variable name. Cannot be </td></tr>
  </table>
  </dd>
</dl>
</p>
<pre>null</pre><p>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value a string representation of the variable value. Cannot be <pre>null</pre>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when <pre>name</pre> or <pre>value</pre> is <pre>null</pre>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69a1b7955eab13044569517808b01b41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DotNetBrowser.BrowserPreferences.SetUserAgent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userAgent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the user agent string for all <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instances. This method must be invoked before you create any <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance. If you don't provide user agent string using this method, then a default user agent string will be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userAgent</td><td>a new user agent string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when userAgent is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e2dbd0aeb64b760f5866878020f1523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string DotNetBrowser.BrowserPreferences.CHROMIUM_DIR_VARIABLE = &quot;DOTNETBROWSER_BIN_DIR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of system environment variable that contains absolute path to Chromium binaries directory. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa61596ae3dcfa83834bf609ffd73623b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.AllowDisplayingInsecureContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow displaying insecure content. </p>

</div>
</div>
<a class="anchor" id="a73505bf1c6314baa2cde8b0ae4e87681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.AllowRunningInsecureContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow running insecure content. </p>

</div>
</div>
<a class="anchor" id="a84b8a570dc2381e00f9da5cc93575a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.AllowScriptsToCloseWindows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JavaScript can close window. </p>

</div>
</div>
<a class="anchor" id="a69b81937b536d64d8f4366d2fd2c095e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.ApplicationCacheEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application cache is enabled. </p>

</div>
</div>
<a class="anchor" id="aaf71d237c1751f57cd7065b8267528c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.BrowserPreferences.ChromiumDirName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the directory in which the chromium binaries will be extracted to the temporary folder for the user. By default is "dotnetbrowser-chromium". </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when set value null or empty</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4603103d997909b9547127e52e95a839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.BrowserPreferences.ChromiumProcessName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets chromium process file name. By default is "DotNetBrowser.Chromium.exe". </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when set value null or empty</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6005b93ee4bbd771b3729c6618bcba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.BrowserPreferences.CrashDumpDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The path to the directory where Chromium crash dumps will be stored. </p>

</div>
</div>
<a class="anchor" id="a4dccd8779dfb67cf6a53a2435f7e7f7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.DatabasesEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DataBases are enbaled. </p>

</div>
</div>
<a class="anchor" id="a273b6452798a367e902f9ade549a9c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.BrowserPreferences.DefaultEncoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default encoding for web pages. </p>

</div>
</div>
<a class="anchor" id="a09febf2f5bfaf84ad9c0c20ea85e91b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.FireGestureEventsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fire gesture events is enabled </p>

</div>
</div>
<a class="anchor" id="a52734bacd91ce59bd2f14fc68013f2d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.FireKeyboardEventsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fire keyboard events is enabled </p>

</div>
</div>
<a class="anchor" id="a1ec45c8438420d9dbc83d2fc930d1405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.FireMouseEventsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fire mouse events is enabled </p>

</div>
</div>
<a class="anchor" id="a16d79f5bf19e56e2bcb733acffcbdab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.ImagesEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Images are displayed. </p>

</div>
</div>
<a class="anchor" id="a65aed33d4201387a20590a7495c2b90b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.JavaScriptCanAccessClipboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JavaScript can access clipboard. </p>

</div>
</div>
<a class="anchor" id="a76867ce861947999a91b06639467e168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.JavaScriptEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>JavaScript can be executed on the web page. </p>

</div>
</div>
<a class="anchor" id="a8f450f0aa40c34916930014036f8d566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.LoadsImagesAutomatically</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Images are loaded automatically. </p>

</div>
</div>
<a class="anchor" id="a0534c40bebdd6871ddb7a0ba9f0d9ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.LocalStorageEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local storage is enabled. </p>

</div>
</div>
<a class="anchor" id="a17e8a7475397a92a8f70efc42649a668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.PluginsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plugins are enabled. </p>

</div>
</div>
<a class="anchor" id="affe0192718c3de505b3ce5ec877086fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.SandboxEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sandbox status for render process. By default sandbox disabled. </p>

</div>
</div>
<a class="anchor" id="afa83bc0a09da1d51d27b33f8dd68f530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.TransparentBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables HTML Transparent Background support. </p>

</div>
</div>
<a class="anchor" id="afb605d2b7bf87be09007493aa790d161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.UnifiedTextcheckerEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text checker is enabled </p>

</div>
</div>
<a class="anchor" id="a6373a6563d27e083f5d1ebb7b8599253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserPreferences.WebAudioEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Web Audio is enabled. </p>

</div>
</div>
<a class="anchor" id="a4988c82c9fadb89522040a36cea971d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a9ee2a05f7245bc6c67cdf751ddbae0c1">WebRTCIPHandlingPolicyEnum</a> DotNetBrowser.BrowserPreferences.WebRTCIPHandlingPolicy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will protect against WebRTC leaks - while leaving WebRTC enabled. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
