<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.IPCLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_i_p_c_logger.html">IPCLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dot_net_browser_1_1_i_p_c_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.IPCLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_dot_net_browser_1_1_i_p_c_logger.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_dot_net_browser_1_1_logger.html">DotNetBrowser.Logger</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a0d58b6df6f2465c66cb9ac91b657e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0d58b6df6f2465c66cb9ac91b657e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_i_p_c_logger.html#a8a0d58b6df6f2465c66cb9ac91b657e3">IPCLogger</a> (string name)</td></tr>
<tr class="separator:a8a0d58b6df6f2465c66cb9ac91b657e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef41d9d4b3071e98fab2d3e023c7b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef41d9d4b3071e98fab2d3e023c7b52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_i_p_c_logger.html#a5ef41d9d4b3071e98fab2d3e023c7b52">IsMessageTypeEnabled</a> (<a class="el" href="namespace_dot_net_browser.html#a6e8cdefe7bfa334f0ed6a99334e743d8">MessageType</a> messageType)</td></tr>
<tr class="separator:a5ef41d9d4b3071e98fab2d3e023c7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5846bf4df73a8f360b032ad87710e804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5846bf4df73a8f360b032ad87710e804"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_i_p_c_logger.html#a5846bf4df73a8f360b032ad87710e804">SetEnabledMessageTypes</a> (IEnumerable&lt; <a class="el" href="namespace_dot_net_browser.html#a6e8cdefe7bfa334f0ed6a99334e743d8">MessageType</a> &gt; types)</td></tr>
<tr class="separator:a5846bf4df73a8f360b032ad87710e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dot_net_browser_1_1_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dot_net_browser_1_1_logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_logger.html">DotNetBrowser.Logger</a></td></tr>
<tr class="memitem:a311fa8bdcd3c2a208379e292866bc377 inherit pub_methods_class_dot_net_browser_1_1_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311fa8bdcd3c2a208379e292866bc377"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_logger.html#a311fa8bdcd3c2a208379e292866bc377">Logger</a> (string name)</td></tr>
<tr class="separator:a311fa8bdcd3c2a208379e292866bc377 inherit pub_methods_class_dot_net_browser_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_dot_net_browser_1_1_logger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_dot_net_browser_1_1_logger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_dot_net_browser_1_1_logger.html">DotNetBrowser.Logger</a></td></tr>
<tr class="memitem:a8450314565d26380ab2bf79032093122 inherit pro_attribs_class_dot_net_browser_1_1_logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8450314565d26380ab2bf79032093122"></a>
TraceSource&#160;</td><td class="memItemRight" valign="bottom"><b>TraceSource</b></td></tr>
<tr class="separator:a8450314565d26380ab2bf79032093122 inherit pro_attribs_class_dot_net_browser_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dot_net_browser_1_1_logger"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dot_net_browser_1_1_logger')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dot_net_browser_1_1_logger.html">DotNetBrowser.Logger</a></td></tr>
<tr class="memitem:ab7f988f162d477c45634301bd041af5b inherit properties_class_dot_net_browser_1_1_logger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_logger.html#ab7f988f162d477c45634301bd041af5b">LoggingEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7f988f162d477c45634301bd041af5b inherit properties_class_dot_net_browser_1_1_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether logging disabled.  <a href="#ab7f988f162d477c45634301bd041af5b">More...</a><br /></td></tr>
<tr class="separator:ab7f988f162d477c45634301bd041af5b inherit properties_class_dot_net_browser_1_1_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
