<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.WinForms.WinFormsDefaultNetworkDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_win_forms.html">WinForms</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html">WinFormsDefaultNetworkDelegate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.WinForms.WinFormsDefaultNetworkDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample implemnetation of <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html" title="Interface for handling URL requests and responses. ">NetworkDelegate</a>  
 <a href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12ed4dfea6dcb6f0c54469905ba7ecec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html#a12ed4dfea6dcb6f0c54469905ba7ecec">WinFormsDefaultNetworkDelegate</a> (Control parent)</td></tr>
<tr class="memdesc:a12ed4dfea6dcb6f0c54469905ba7ecec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html" title="Sample implemnetation of NetworkDelegate ">WinFormsDefaultNetworkDelegate</a> instance.  <a href="#a12ed4dfea6dcb6f0c54469905ba7ecec">More...</a><br /></td></tr>
<tr class="separator:a12ed4dfea6dcb6f0c54469905ba7ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fed519c74342357f2ba5efb84c12db"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html#a15fed519c74342357f2ba5efb84c12db">OnAuthRequired</a> (<a class="el" href="class_dot_net_browser_1_1_auth_required_params.html">AuthRequiredParams</a> parameters)</td></tr>
<tr class="memdesc:a15fed519c74342357f2ba5efb84c12db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when a request receives an authentication challenge and is unable to respond using cached credentials. You can use this method to handle "basic" or "digest" authentication. FYI: to test "basic" or "digest" authentication you can use <a href="http://test.webdav.org/">http://test.webdav.org/</a>  <a href="#a15fed519c74342357f2ba5efb84c12db">More...</a><br /></td></tr>
<tr class="separator:a15fed519c74342357f2ba5efb84c12db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dot_net_browser_1_1_default_network_delegate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DotNetBrowser.DefaultNetworkDelegate</a></td></tr>
<tr class="memitem:aa23bfc0194d8e972e99a0052f5ee8e24 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#aa23bfc0194d8e972e99a0052f5ee8e24">OnBeforeURLRequest</a> (<a class="el" href="class_dot_net_browser_1_1_before_u_r_l_request_params.html">BeforeURLRequestParams</a> parameters)</td></tr>
<tr class="memdesc:aa23bfc0194d8e972e99a0052f5ee8e24 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a request is about to occur. This event is sent before any TCP connection is made and can be used to redirect requests to another location. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, then default behavior will be used - the target URL will not be changed.  <a href="#aa23bfc0194d8e972e99a0052f5ee8e24">More...</a><br /></td></tr>
<tr class="separator:aa23bfc0194d8e972e99a0052f5ee8e24 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab367e545daa2747051907126b86430b4 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#ab367e545daa2747051907126b86430b4">OnBeforeRedirect</a> (<a class="el" href="class_dot_net_browser_1_1_before_redirect_params.html">BeforeRedirectParams</a> parameters)</td></tr>
<tr class="memdesc:ab367e545daa2747051907126b86430b4 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when a server-initiated redirect is about to occur. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected.  <a href="#ab367e545daa2747051907126b86430b4">More...</a><br /></td></tr>
<tr class="separator:ab367e545daa2747051907126b86430b4 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc0b0d54b69c6b0f008e82c45e689c2 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a6dc0b0d54b69c6b0f008e82c45e689c2">OnBeforeSendHeaders</a> (<a class="el" href="class_dot_net_browser_1_1_before_send_headers_params.html">BeforeSendHeadersParams</a> parameters)</td></tr>
<tr class="memdesc:a6dc0b0d54b69c6b0f008e82c45e689c2 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a request is about to occur and the initial headers have been prepared. It allows adding, modifying, and deleting HTTP request headers. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected.  <a href="#a6dc0b0d54b69c6b0f008e82c45e689c2">More...</a><br /></td></tr>
<tr class="separator:a6dc0b0d54b69c6b0f008e82c45e689c2 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27373e98b1cf2d88ad7bd2e3de9c4600 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a27373e98b1cf2d88ad7bd2e3de9c4600">OnSendHeaders</a> (<a class="el" href="class_dot_net_browser_1_1_send_headers_params.html">SendHeadersParams</a> parameters)</td></tr>
<tr class="memdesc:a27373e98b1cf2d88ad7bd2e3de9c4600 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires right before the HTTP headers are sent to the network. This event is informational and it does not allow modifying HTTP headers. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected.  <a href="#a27373e98b1cf2d88ad7bd2e3de9c4600">More...</a><br /></td></tr>
<tr class="separator:a27373e98b1cf2d88ad7bd2e3de9c4600 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4337ef153437189ed3f8db73c9769 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a59a4337ef153437189ed3f8db73c9769">OnHeadersReceived</a> (<a class="el" href="class_dot_net_browser_1_1_headers_received_params.html">HeadersReceivedParams</a> parameters)</td></tr>
<tr class="memdesc:a59a4337ef153437189ed3f8db73c9769 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires each time that an <a class="el" href="namespace_dot_net_browser.html#ab6630645debb303011f2281c7b967f25a293c9ea246ff9985dc6f62a650f78986">HTTP(S)</a> response header is received. Due to redirects and authentication requests this can happen multiple times per request. This event is intended to allow adding, modifying, and deleting HTTP response headers, such as incoming "Set-Cookie" headers.  <a href="#a59a4337ef153437189ed3f8db73c9769">More...</a><br /></td></tr>
<tr class="separator:a59a4337ef153437189ed3f8db73c9769 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d344bdee6f1ae3c878b684c151d504b inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a7d344bdee6f1ae3c878b684c151d504b">OnResponseStarted</a> (<a class="el" href="class_dot_net_browser_1_1_response_started_params.html">ResponseStartedParams</a> parameters)</td></tr>
<tr class="memdesc:a7d344bdee6f1ae3c878b684c151d504b inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the first byte of the response body is received. For HTTP requests, this means that the status line and response headers are available. This event is informational.  <a href="#a7d344bdee6f1ae3c878b684c151d504b">More...</a><br /></td></tr>
<tr class="separator:a7d344bdee6f1ae3c878b684c151d504b inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87941d5fcdefcee02eb2b717d20512f inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#ab87941d5fcdefcee02eb2b717d20512f">OnDataReceived</a> (<a class="el" href="class_dot_net_browser_1_1_data_received_params.html">DataReceivedParams</a> parameters)</td></tr>
<tr class="memdesc:ab87941d5fcdefcee02eb2b717d20512f inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires each time when a part of the response body is received. When the whole response body is received, <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a2cd7444c1caf7cdf0cfca025482febdb" title="Fires when a request has been processed successfully or failed. You can get information about HTTP re...">OnCompleted(RequestCompletedParams)</a> method will be fired. This event is informational.  <a href="#ab87941d5fcdefcee02eb2b717d20512f">More...</a><br /></td></tr>
<tr class="separator:ab87941d5fcdefcee02eb2b717d20512f inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7444c1caf7cdf0cfca025482febdb inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a2cd7444c1caf7cdf0cfca025482febdb">OnCompleted</a> (<a class="el" href="class_dot_net_browser_1_1_request_completed_params.html">RequestCompletedParams</a> parameters)</td></tr>
<tr class="memdesc:a2cd7444c1caf7cdf0cfca025482febdb inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a request has been processed successfully or failed. You can get information about HTTP request status via the RequestCompletedParams.GetStatus() method. If HTTP request status is <a class="el" href="namespace_dot_net_browser.html#a21ac4b2b5b8e75ace99338a7cd36dbb5ab9e14d9b2886bcff408b85aefa780419">RequestStatus.FAILED</a>, you can get information about network error using the RequestCompletedParams.GetErrorCode() method.  <a href="#a2cd7444c1caf7cdf0cfca025482febdb">More...</a><br /></td></tr>
<tr class="separator:a2cd7444c1caf7cdf0cfca025482febdb inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c4f33aa3532651600d4cb2bb1c768 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a0b3c4f33aa3532651600d4cb2bb1c768">OnDestroyed</a> (<a class="el" href="class_dot_net_browser_1_1_request_params.html">RequestParams</a> parameters)</td></tr>
<tr class="memdesc:a0b3c4f33aa3532651600d4cb2bb1c768 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a request is being destroyed.  <a href="#a0b3c4f33aa3532651600d4cb2bb1c768">More...</a><br /></td></tr>
<tr class="separator:a0b3c4f33aa3532651600d4cb2bb1c768 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d4f00dc8f2fb3f5a9cf62606bc7696 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a71d4f00dc8f2fb3f5a9cf62606bc7696">OnCanSetCookies</a> (string url, List&lt; <a class="el" href="interface_dot_net_browser_1_1_cookie.html">Cookie</a> &gt; cookies)</td></tr>
<tr class="memdesc:a71d4f00dc8f2fb3f5a9cf62606bc7696 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when Chromium engine decides whether cookies can be saved for the url or not. Return true to allow engine to save the cookies. If you return false, the cookies will not be saved and will not be available in <a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html" title="The system for storing and retrieving cookies. The cookies can be stored in the process memory (sessi...">CookieStorage</a>.  <a href="#a71d4f00dc8f2fb3f5a9cf62606bc7696">More...</a><br /></td></tr>
<tr class="separator:a71d4f00dc8f2fb3f5a9cf62606bc7696 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4672c53febcf466e604d675d0a9e76 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a1f4672c53febcf466e604d675d0a9e76">OnCanGetCookies</a> (string url, List&lt; <a class="el" href="interface_dot_net_browser_1_1_cookie.html">Cookie</a> &gt; cookies)</td></tr>
<tr class="memdesc:a1f4672c53febcf466e604d675d0a9e76 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when Chromium engine decides whether cookies can be sent back to the web server. Return true to allow cookies to be sent to the web server.  <a href="#a1f4672c53febcf466e604d675d0a9e76">More...</a><br /></td></tr>
<tr class="separator:a1f4672c53febcf466e604d675d0a9e76 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b72bc67ecfa531633acd4660662011 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a84b72bc67ecfa531633acd4660662011">OnBeforeSendProxyHeaders</a> (<a class="el" href="class_dot_net_browser_1_1_before_send_proxy_headers_params.html">BeforeSendProxyHeadersParams</a> parameters)</td></tr>
<tr class="memdesc:a84b72bc67ecfa531633acd4660662011 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">The similar to <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a6dc0b0d54b69c6b0f008e82c45e689c2" title="Fires when a request is about to occur and the initial headers have been prepared. It allows adding, modifying, and deleting HTTP request headers. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected. ">OnBeforeSendHeaders(BeforeSendHeadersParams)</a> method. Fires when proxy connection is used, after OnBeforeSendHeaders method is invoked. Provides information about proxy connection, and also allows adding, modifying, and deleting HTTP request headers.  <a href="#a84b72bc67ecfa531633acd4660662011">More...</a><br /></td></tr>
<tr class="separator:a84b72bc67ecfa531633acd4660662011 inherit pub_methods_class_dot_net_browser_1_1_default_network_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sample implemnetation of <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html" title="Interface for handling URL requests and responses. ">NetworkDelegate</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12ed4dfea6dcb6f0c54469905ba7ecec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.WinForms.WinFormsDefaultNetworkDelegate.WinFormsDefaultNetworkDelegate </td>
          <td>(</td>
          <td class="paramtype">Control&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html" title="Sample implemnetation of NetworkDelegate ">WinFormsDefaultNetworkDelegate</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Owner UI component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15fed519c74342357f2ba5efb84c12db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DotNetBrowser.WinForms.WinFormsDefaultNetworkDelegate.OnAuthRequired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html">AuthRequiredParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is invoked when a request receives an authentication challenge and is unable to respond using cached credentials. You can use this method to handle "basic" or "digest" authentication. FYI: to test "basic" or "digest" authentication you can use <a href="http://test.webdav.org/">http://test.webdav.org/</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>the authentication challenge information such as authentication scheme, URL etc. Use <a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#aed72f31ba5430c2543399a7647f3a263" title="Authentication credentials. Set this required username to a server or a proxy which initiated authent...">AuthRequiredParams.Username</a> and <a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#ad794e49cdc57e8592cbf1264f492a2cf" title="Authentication credentials. Set this required password to a server or a proxy which initiated authent...">AuthRequiredParams.Password</a> to provide authentication credentials. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when authentication must be canceled.</dd></dl>

<p>Reimplemented from <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a8bfe85969b96d4ad22bb969f2b16072f">DotNetBrowser.DefaultNetworkDelegate</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:01 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
