<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.MediaStreamDeviceRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_media_stream_device_request.html">MediaStreamDeviceRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_media_stream_device_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.MediaStreamDeviceRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a request for media streams (audio/video).  
 <a href="class_dot_net_browser_1_1_media_stream_device_request.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa570ddf69ee295fcac693532bdfa137d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_media_stream_device.html">MediaStreamDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_media_stream_device_request.html#aa570ddf69ee295fcac693532bdfa137d">GetDefaultMediaStreamDevice</a> ()</td></tr>
<tr class="memdesc:aa570ddf69ee295fcac693532bdfa137d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns default media stream device of the requested type or null when there's no media stream devices available.  <a href="#aa570ddf69ee295fcac693532bdfa137d">More...</a><br /></td></tr>
<tr class="separator:aa570ddf69ee295fcac693532bdfa137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0902ae07740e5df91d763c300302b831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_media_stream_device_request.html#a0902ae07740e5df91d763c300302b831">SetDefaultMediaStreamDevice</a> (<a class="el" href="class_dot_net_browser_1_1_media_stream_device.html">MediaStreamDevice</a> device)</td></tr>
<tr class="memdesc:a0902ae07740e5df91d763c300302b831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates default media stream device of the requested type. The device value must be the one from the list of available media stream devices you can obtain via the <a class="el" href="namespace_dot_net_browser.html#a6e8cdefe7bfa334f0ed6a99334e743d8a3e9152cf3fb8726748425c610354142e">GetMediaStreamDevices()</a> method.  <a href="#a0902ae07740e5df91d763c300302b831">More...</a><br /></td></tr>
<tr class="separator:a0902ae07740e5df91d763c300302b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26d6519296aa4070430ffa0004a35628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#ad0717ed9da7c5e95f7bb88b4816e5be4">MediaStreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_media_stream_device_request.html#a26d6519296aa4070430ffa0004a35628">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a26d6519296aa4070430ffa0004a35628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type of the requested media stream.  <a href="#a26d6519296aa4070430ffa0004a35628">More...</a><br /></td></tr>
<tr class="separator:a26d6519296aa4070430ffa0004a35628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4313068caa94b50088b826c79bffd55"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dot_net_browser_1_1_media_stream_device.html">MediaStreamDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_media_stream_device_request.html#ab4313068caa94b50088b826c79bffd55">Devices</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4313068caa94b50088b826c79bffd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of available media stream devices of the requested type or empty collection if there's no media streams devices available.  <a href="#ab4313068caa94b50088b826c79bffd55">More...</a><br /></td></tr>
<tr class="separator:ab4313068caa94b50088b826c79bffd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a request for media streams (audio/video). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa570ddf69ee295fcac693532bdfa137d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_media_stream_device.html">MediaStreamDevice</a> DotNetBrowser.MediaStreamDeviceRequest.GetDefaultMediaStreamDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns default media stream device of the requested type or null when there's no media stream devices available. </p>
<dl class="section return"><dt>Returns</dt><dd>default media stream device of the requested type or null when there's no media stream devices available. </dd></dl>

</div>
</div>
<a class="anchor" id="a0902ae07740e5df91d763c300302b831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.MediaStreamDeviceRequest.SetDefaultMediaStreamDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_media_stream_device.html">MediaStreamDevice</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates default media stream device of the requested type. The device value must be the one from the list of available media stream devices you can obtain via the <a class="el" href="namespace_dot_net_browser.html#a6e8cdefe7bfa334f0ed6a99334e743d8a3e9152cf3fb8726748425c610354142e">GetMediaStreamDevices()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>default media stream device. Cannot be null. It must be the one from the list of available media stream devices you can obtain via the <a class="el" href="namespace_dot_net_browser.html#a6e8cdefe7bfa334f0ed6a99334e743d8a3e9152cf3fb8726748425c610354142e">GetMediaStreamDevices()</a> method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when device is null, or its media type doesn't match the requested media type that can be obtained via the GetMediaStreamType() method, or the device isn't in the list of available devices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab4313068caa94b50088b826c79bffd55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dot_net_browser_1_1_media_stream_device.html">MediaStreamDevice</a>&gt; DotNetBrowser.MediaStreamDeviceRequest.Devices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list of available media stream devices of the requested type or empty collection if there's no media streams devices available. </p>

</div>
</div>
<a class="anchor" id="a26d6519296aa4070430ffa0004a35628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#ad0717ed9da7c5e95f7bb88b4816e5be4">MediaStreamType</a> DotNetBrowser.MediaStreamDeviceRequest.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets type of the requested media stream. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
