<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.BrowserContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">BrowserContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_browser_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.BrowserContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes context of a <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance and provides path to the directory where user data files such as cookies, history, cache will be stored. Two <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instances with the same <a class="el" href="class_dot_net_browser_1_1_browser_context.html" title="Describes context of a Browser instance and provides path to the directory where user data files such...">BrowserContext</a> will share the same session data (e.g. cookies, cache etc.).  
 <a href="class_dot_net_browser_1_1_browser_context.html#details">More...</a></p>

<p>Inherits IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5466cf4218f9ee556d8de71b8c0b1033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a5466cf4218f9ee556d8de71b8c0b1033">BrowserContext</a> (<a class="el" href="class_dot_net_browser_1_1_browser_context_params.html">BrowserContextParams</a> browserContextParams)</td></tr>
<tr class="memdesc:a5466cf4218f9ee556d8de71b8c0b1033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_browser_context.html" title="Describes context of a Browser instance and provides path to the directory where user data files such...">BrowserContext</a> instance with specified parameters.  <a href="#a5466cf4218f9ee556d8de71b8c0b1033">More...</a><br /></td></tr>
<tr class="separator:a5466cf4218f9ee556d8de71b8c0b1033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab457811e9a04f4c7a204d01a19e1421c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#ab457811e9a04f4c7a204d01a19e1421c">Dispose</a> ()</td></tr>
<tr class="memdesc:ab457811e9a04f4c7a204d01a19e1421c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose object and free all resources  <a href="#ab457811e9a04f4c7a204d01a19e1421c">More...</a><br /></td></tr>
<tr class="separator:ab457811e9a04f4c7a204d01a19e1421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3483490dda4c09e378a52ab217c2a97f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a3483490dda4c09e378a52ab217c2a97f">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a3483490dda4c09e378a52ab217c2a97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose object and free all resources  <a href="#a3483490dda4c09e378a52ab217c2a97f">More...</a><br /></td></tr>
<tr class="separator:a3483490dda4c09e378a52ab217c2a97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ca0e1fe657d77df27bfd60b4f40261d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_browser_context.html">BrowserContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a6ca0e1fe657d77df27bfd60b4f40261d">DefaultContext</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ca0e1fe657d77df27bfd60b4f40261d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets default browser context that is used in the <a class="el" href="class_dot_net_browser_1_1_browser_factory.html#a48f33ee91fa58804a76c29da0b6d2065" title="Creates a new Browser instance. This method is equivalent of BrowserFactory.Create(manager, BrowserContext.DefaultContext). ">BrowserFactory.Create()</a> method.  <a href="#a6ca0e1fe657d77df27bfd60b4f40261d">More...</a><br /></td></tr>
<tr class="separator:a6ca0e1fe657d77df27bfd60b4f40261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0c602d03287c9a617b6452ce75054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_zoom_service.html">ZoomService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a1ac0c602d03287c9a617b6452ce75054">ZoomService</a><code> [get]</code></td></tr>
<tr class="memdesc:a1ac0c602d03287c9a617b6452ce75054"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dot_net_browser_1_1_zoom_service.html" title="Provides access to zoom configuration. ">ZoomService</a> associated with the current context.  <a href="#a1ac0c602d03287c9a617b6452ce75054">More...</a><br /></td></tr>
<tr class="separator:a1ac0c602d03287c9a617b6452ce75054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d932d4cbf0ce40b08a1c3817e171c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_network_service.html">NetworkService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a7d932d4cbf0ce40b08a1c3817e171c18">NetworkService</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d932d4cbf0ce40b08a1c3817e171c18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dot_net_browser_1_1_network_service.html" title="Provides access to a network level functionality. ">NetworkService</a> associated with the current context.  <a href="#a7d932d4cbf0ce40b08a1c3817e171c18">More...</a><br /></td></tr>
<tr class="separator:a7d932d4cbf0ce40b08a1c3817e171c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa3425967f22331dbfac03f5ed11ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_spell_checker_service.html">SpellCheckerService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a8fa3425967f22331dbfac03f5ed11ea5">SpellCheckerService</a><code> [get]</code></td></tr>
<tr class="memdesc:a8fa3425967f22331dbfac03f5ed11ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="class_dot_net_browser_1_1_spell_checker_service.html" title="Provides access to spellchecker service. ">SpellCheckerService</a> associated with the current context.  <a href="#a8fa3425967f22331dbfac03f5ed11ea5">More...</a><br /></td></tr>
<tr class="separator:a8fa3425967f22331dbfac03f5ed11ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe3f625508ebdaf132e3a9f12bfe3d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_notification_service.html">NotificationService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#abfe3f625508ebdaf132e3a9f12bfe3d5">NotificationService</a><code> [get]</code></td></tr>
<tr class="memdesc:abfe3f625508ebdaf132e3a9f12bfe3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_dot_net_browser_1_1_notification_service.html" title="Provides access to browser desktop notifications functionality. ">NotificationService</a> associated with the current context.  <a href="#abfe3f625508ebdaf132e3a9f12bfe3d5">More...</a><br /></td></tr>
<tr class="separator:abfe3f625508ebdaf132e3a9f12bfe3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a06a51dc21c4b2cd7fec54f8a501ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_service.html">IProtocolService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#ae0a06a51dc21c4b2cd7fec54f8a501ae">ProtocolService</a><code> [get]</code></td></tr>
<tr class="memdesc:ae0a06a51dc21c4b2cd7fec54f8a501ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets IProtocolHandler associated with the current context.  <a href="#ae0a06a51dc21c4b2cd7fec54f8a501ae">More...</a><br /></td></tr>
<tr class="separator:ae0a06a51dc21c4b2cd7fec54f8a501ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b1e054794450e3f427f4730d0919f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a69b1e054794450e3f427f4730d0919f0">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:a69b1e054794450e3f427f4730d0919f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value that uniquely identifies this <a class="el" href="class_dot_net_browser_1_1_browser_context.html" title="Describes context of a Browser instance and provides path to the directory where user data files such...">BrowserContext</a> instance.  <a href="#a69b1e054794450e3f427f4730d0919f0">More...</a><br /></td></tr>
<tr class="separator:a69b1e054794450e3f427f4730d0919f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa24ed946333f840bbb520bb144f6fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#aefa24ed946333f840bbb520bb144f6fe">DataDir</a><code> [get]</code></td></tr>
<tr class="memdesc:aefa24ed946333f840bbb520bb144f6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets absolute path to the directory where user data files will be stored.  <a href="#aefa24ed946333f840bbb520bb144f6fe">More...</a><br /></td></tr>
<tr class="separator:aefa24ed946333f840bbb520bb144f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba78e20ceb2f9f0ae8275159aa8ebec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a2ba78e20ceb2f9f0ae8275159aa8ebec">CacheDir</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ba78e20ceb2f9f0ae8275159aa8ebec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets absolute path to the directory where cache files will be stored.  <a href="#a2ba78e20ceb2f9f0ae8275159aa8ebec">More...</a><br /></td></tr>
<tr class="separator:a2ba78e20ceb2f9f0ae8275159aa8ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec8077018156b67e51445102f075da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a7deb44c74f49ed639ffae9bcd8cb6c7d">StorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a5ec8077018156b67e51445102f075da9">StorageType</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ec8077018156b67e51445102f075da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Chromium data storage type for the current context provided via the <a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#ad2432203862c64735530986638a8122a" title="Data storage type that defines how to store all the data such as cache, cookies, HTML5 WebStorage fil...">BrowserContextParams.StorageType</a> property.  <a href="#a5ec8077018156b67e51445102f075da9">More...</a><br /></td></tr>
<tr class="separator:a5ec8077018156b67e51445102f075da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8274a3c0236ab4ad94d67c6b81d55661"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a8274a3c0236ab4ad94d67c6b81d55661">AcceptLanguage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8274a3c0236ab4ad94d67c6b81d55661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a string that represents Accept-Language request-header field. This field restricts the set of natural languages that are preferred as a response to the request. The default Accept-Language is <code>"en-us"</code>. See https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html W3 Documentation.  <a href="#a8274a3c0236ab4ad94d67c6b81d55661">More...</a><br /></td></tr>
<tr class="separator:a8274a3c0236ab4ad94d67c6b81d55661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46272a46e3ae093cb42f9dd22ba35cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_proxy_config.html">ProxyConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context.html#a46272a46e3ae093cb42f9dd22ba35cb2">ProxyConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46272a46e3ae093cb42f9dd22ba35cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets proxy configuration of the current browser context instance or null if no proxy configuration was provided during <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> context instance instantiation.  <a href="#a46272a46e3ae093cb42f9dd22ba35cb2">More...</a><br /></td></tr>
<tr class="separator:a46272a46e3ae093cb42f9dd22ba35cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes context of a <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance and provides path to the directory where user data files such as cookies, history, cache will be stored. Two <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instances with the same <a class="el" href="class_dot_net_browser_1_1_browser_context.html" title="Describes context of a Browser instance and provides path to the directory where user data files such...">BrowserContext</a> will share the same session data (e.g. cookies, cache etc.). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5466cf4218f9ee556d8de71b8c0b1033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.BrowserContext.BrowserContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_browser_context_params.html">BrowserContextParams</a>&#160;</td>
          <td class="paramname"><em>browserContextParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_browser_context.html" title="Describes context of a Browser instance and provides path to the directory where user data files such...">BrowserContext</a> instance with specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browserContextParams</td><td>represents parameters for the current context such as absolute path to the directory where user data files will be stored (e.g. history, cookies, cache), proxy settings, etc. Cannot be null. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>when browserContextParams is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab457811e9a04f4c7a204d01a19e1421c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.BrowserContext.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose object and free all resources </p>

</div>
</div>
<a class="anchor" id="a3483490dda4c09e378a52ab217c2a97f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.BrowserContext.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispose object and free all resources </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>True if managed resources should be disposed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8274a3c0236ab4ad94d67c6b81d55661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.BrowserContext.AcceptLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a string that represents Accept-Language request-header field. This field restricts the set of natural languages that are preferred as a response to the request. The default Accept-Language is <code>"en-us"</code>. See https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html W3 Documentation. </p>
<p><code>"fr, en-gb;q=0.8, en;q=0.7"</code> would mean: "I prefer French, but
    will accept British English and other types of English." Note, that all languages which are assigned a quality factor greater than 0 are acceptable. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when value set empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ba78e20ceb2f9f0ae8275159aa8ebec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.BrowserContext.CacheDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets absolute path to the directory where cache files will be stored. </p>

</div>
</div>
<a class="anchor" id="aefa24ed946333f840bbb520bb144f6fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.BrowserContext.DataDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets absolute path to the directory where user data files will be stored. </p>

</div>
</div>
<a class="anchor" id="a6ca0e1fe657d77df27bfd60b4f40261d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">BrowserContext</a> DotNetBrowser.BrowserContext.DefaultContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets default browser context that is used in the <a class="el" href="class_dot_net_browser_1_1_browser_factory.html#a48f33ee91fa58804a76c29da0b6d2065" title="Creates a new Browser instance. This method is equivalent of BrowserFactory.Create(manager, BrowserContext.DefaultContext). ">BrowserFactory.Create()</a> method. </p>

</div>
</div>
<a class="anchor" id="a69b1e054794450e3f427f4730d0919f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.BrowserContext.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value that uniquely identifies this <a class="el" href="class_dot_net_browser_1_1_browser_context.html" title="Describes context of a Browser instance and provides path to the directory where user data files such...">BrowserContext</a> instance. </p>

</div>
</div>
<a class="anchor" id="a7d932d4cbf0ce40b08a1c3817e171c18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_network_service.html">NetworkService</a> DotNetBrowser.BrowserContext.NetworkService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_dot_net_browser_1_1_network_service.html" title="Provides access to a network level functionality. ">NetworkService</a> associated with the current context. </p>

</div>
</div>
<a class="anchor" id="abfe3f625508ebdaf132e3a9f12bfe3d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_notification_service.html">NotificationService</a> DotNetBrowser.BrowserContext.NotificationService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_dot_net_browser_1_1_notification_service.html" title="Provides access to browser desktop notifications functionality. ">NotificationService</a> associated with the current context. </p>

</div>
</div>
<a class="anchor" id="ae0a06a51dc21c4b2cd7fec54f8a501ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_service.html">IProtocolService</a> DotNetBrowser.BrowserContext.ProtocolService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets IProtocolHandler associated with the current context. </p>

</div>
</div>
<a class="anchor" id="a46272a46e3ae093cb42f9dd22ba35cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_proxy_config.html">ProxyConfig</a> DotNetBrowser.BrowserContext.ProxyConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets proxy configuration of the current browser context instance or null if no proxy configuration was provided during <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> context instance instantiation. </p>

</div>
</div>
<a class="anchor" id="a8fa3425967f22331dbfac03f5ed11ea5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_spell_checker_service.html">SpellCheckerService</a> DotNetBrowser.BrowserContext.SpellCheckerService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="class_dot_net_browser_1_1_spell_checker_service.html" title="Provides access to spellchecker service. ">SpellCheckerService</a> associated with the current context. </p>

</div>
</div>
<a class="anchor" id="a5ec8077018156b67e51445102f075da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a7deb44c74f49ed639ffae9bcd8cb6c7d">StorageType</a> DotNetBrowser.BrowserContext.StorageType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Chromium data storage type for the current context provided via the <a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#ad2432203862c64735530986638a8122a" title="Data storage type that defines how to store all the data such as cache, cookies, HTML5 WebStorage fil...">BrowserContextParams.StorageType</a> property. </p>

</div>
</div>
<a class="anchor" id="a1ac0c602d03287c9a617b6452ce75054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_zoom_service.html">ZoomService</a> DotNetBrowser.BrowserContext.ZoomService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_dot_net_browser_1_1_zoom_service.html" title="Provides access to zoom configuration. ">ZoomService</a> associated with the current context. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
