<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.PasswordManagerClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_password_manager_client.html">PasswordManagerClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_dot_net_browser_1_1_password_manager_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.PasswordManagerClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The client Chromium Password Manager functionality.  
 <a href="class_dot_net_browser_1_1_password_manager_client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1de36cd5378aaf32ce9845d006ad5a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_password_manager_client.html#a1de36cd5378aaf32ce9845d006ad5a29">ClearPasswordStorage</a> ()</td></tr>
<tr class="memdesc:a1de36cd5378aaf32ce9845d006ad5a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all passwords previously saved in the storage.  <a href="#a1de36cd5378aaf32ce9845d006ad5a29">More...</a><br /></td></tr>
<tr class="separator:a1de36cd5378aaf32ce9845d006ad5a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2bfaa9131ffb7cebc72bb46ced37faf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#aab3d5529074f33b9bdcd232ae0d6075d">PasswordSubmittedHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_password_manager_client.html#a2bfaa9131ffb7cebc72bb46ced37faf3">PasswordSubmitted</a></td></tr>
<tr class="memdesc:a2bfaa9131ffb7cebc72bb46ced37faf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is fired when the password is submitted and can be saved in the storage.  <a href="#a2bfaa9131ffb7cebc72bb46ced37faf3">More...</a><br /></td></tr>
<tr class="separator:a2bfaa9131ffb7cebc72bb46ced37faf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b425c92d913d1b36b7426b9c3b7ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#aab3d5529074f33b9bdcd232ae0d6075d">PasswordSubmittedHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_password_manager_client.html#a17b425c92d913d1b36b7426b9c3b7ed7">UpdatePasswordSubmitted</a></td></tr>
<tr class="memdesc:a17b425c92d913d1b36b7426b9c3b7ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is fired when the new password for an existing credential is submitted and can be updated in the storage.  <a href="#a17b425c92d913d1b36b7426b9c3b7ed7">More...</a><br /></td></tr>
<tr class="separator:a17b425c92d913d1b36b7426b9c3b7ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The client Chromium Password Manager functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1de36cd5378aaf32ce9845d006ad5a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.PasswordManagerClient.ClearPasswordStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all passwords previously saved in the storage. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a2bfaa9131ffb7cebc72bb46ced37faf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#aab3d5529074f33b9bdcd232ae0d6075d">PasswordSubmittedHandler</a> DotNetBrowser.PasswordManagerClient.PasswordSubmitted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event is fired when the password is submitted and can be saved in the storage. </p>

</div>
</div>
<a class="anchor" id="a17b425c92d913d1b36b7426b9c3b7ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#aab3d5529074f33b9bdcd232ae0d6075d">PasswordSubmittedHandler</a> DotNetBrowser.PasswordManagerClient.UpdatePasswordSubmitted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event is fired when the new password for an existing credential is submitted and can be updated in the storage. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
