<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DefaultNetworkDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html">DefaultNetworkDelegate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dot_net_browser_1_1_default_network_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DefaultNetworkDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html" title="Interface for handling URL requests and responses. ">NetworkDelegate</a>  
 <a href="class_dot_net_browser_1_1_default_network_delegate.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html">DotNetBrowser.NetworkDelegate</a>.</p>

<p>Inherited by <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html">DotNetBrowser.WinForms.WinFormsDefaultNetworkDelegate</a>, and <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_network_delegate.html">DotNetBrowser.WPF.WPFDefaultNetworkDelegate</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa23bfc0194d8e972e99a0052f5ee8e24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#aa23bfc0194d8e972e99a0052f5ee8e24">OnBeforeURLRequest</a> (<a class="el" href="class_dot_net_browser_1_1_before_u_r_l_request_params.html">BeforeURLRequestParams</a> parameters)</td></tr>
<tr class="memdesc:aa23bfc0194d8e972e99a0052f5ee8e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a request is about to occur. This event is sent before any TCP connection is made and can be used to redirect requests to another location. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, then default behavior will be used - the target URL will not be changed.  <a href="#aa23bfc0194d8e972e99a0052f5ee8e24">More...</a><br /></td></tr>
<tr class="separator:aa23bfc0194d8e972e99a0052f5ee8e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab367e545daa2747051907126b86430b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#ab367e545daa2747051907126b86430b4">OnBeforeRedirect</a> (<a class="el" href="class_dot_net_browser_1_1_before_redirect_params.html">BeforeRedirectParams</a> parameters)</td></tr>
<tr class="memdesc:ab367e545daa2747051907126b86430b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when a server-initiated redirect is about to occur. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected.  <a href="#ab367e545daa2747051907126b86430b4">More...</a><br /></td></tr>
<tr class="separator:ab367e545daa2747051907126b86430b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc0b0d54b69c6b0f008e82c45e689c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a6dc0b0d54b69c6b0f008e82c45e689c2">OnBeforeSendHeaders</a> (<a class="el" href="class_dot_net_browser_1_1_before_send_headers_params.html">BeforeSendHeadersParams</a> parameters)</td></tr>
<tr class="memdesc:a6dc0b0d54b69c6b0f008e82c45e689c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a request is about to occur and the initial headers have been prepared. It allows adding, modifying, and deleting HTTP request headers. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected.  <a href="#a6dc0b0d54b69c6b0f008e82c45e689c2">More...</a><br /></td></tr>
<tr class="separator:a6dc0b0d54b69c6b0f008e82c45e689c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27373e98b1cf2d88ad7bd2e3de9c4600"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a27373e98b1cf2d88ad7bd2e3de9c4600">OnSendHeaders</a> (<a class="el" href="class_dot_net_browser_1_1_send_headers_params.html">SendHeadersParams</a> parameters)</td></tr>
<tr class="memdesc:a27373e98b1cf2d88ad7bd2e3de9c4600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires right before the HTTP headers are sent to the network. This event is informational and it does not allow modifying HTTP headers. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected.  <a href="#a27373e98b1cf2d88ad7bd2e3de9c4600">More...</a><br /></td></tr>
<tr class="separator:a27373e98b1cf2d88ad7bd2e3de9c4600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a4337ef153437189ed3f8db73c9769"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a59a4337ef153437189ed3f8db73c9769">OnHeadersReceived</a> (<a class="el" href="class_dot_net_browser_1_1_headers_received_params.html">HeadersReceivedParams</a> parameters)</td></tr>
<tr class="memdesc:a59a4337ef153437189ed3f8db73c9769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires each time that an <a class="el" href="namespace_dot_net_browser.html#ab6630645debb303011f2281c7b967f25a293c9ea246ff9985dc6f62a650f78986">HTTP(S)</a> response header is received. Due to redirects and authentication requests this can happen multiple times per request. This event is intended to allow adding, modifying, and deleting HTTP response headers, such as incoming "Set-Cookie" headers.  <a href="#a59a4337ef153437189ed3f8db73c9769">More...</a><br /></td></tr>
<tr class="separator:a59a4337ef153437189ed3f8db73c9769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d344bdee6f1ae3c878b684c151d504b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a7d344bdee6f1ae3c878b684c151d504b">OnResponseStarted</a> (<a class="el" href="class_dot_net_browser_1_1_response_started_params.html">ResponseStartedParams</a> parameters)</td></tr>
<tr class="memdesc:a7d344bdee6f1ae3c878b684c151d504b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when the first byte of the response body is received. For HTTP requests, this means that the status line and response headers are available. This event is informational.  <a href="#a7d344bdee6f1ae3c878b684c151d504b">More...</a><br /></td></tr>
<tr class="separator:a7d344bdee6f1ae3c878b684c151d504b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87941d5fcdefcee02eb2b717d20512f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#ab87941d5fcdefcee02eb2b717d20512f">OnDataReceived</a> (<a class="el" href="class_dot_net_browser_1_1_data_received_params.html">DataReceivedParams</a> parameters)</td></tr>
<tr class="memdesc:ab87941d5fcdefcee02eb2b717d20512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires each time when a part of the response body is received. When the whole response body is received, <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a2cd7444c1caf7cdf0cfca025482febdb" title="Fires when a request has been processed successfully or failed. You can get information about HTTP re...">OnCompleted(RequestCompletedParams)</a> method will be fired. This event is informational.  <a href="#ab87941d5fcdefcee02eb2b717d20512f">More...</a><br /></td></tr>
<tr class="separator:ab87941d5fcdefcee02eb2b717d20512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7444c1caf7cdf0cfca025482febdb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a2cd7444c1caf7cdf0cfca025482febdb">OnCompleted</a> (<a class="el" href="class_dot_net_browser_1_1_request_completed_params.html">RequestCompletedParams</a> parameters)</td></tr>
<tr class="memdesc:a2cd7444c1caf7cdf0cfca025482febdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a request has been processed successfully or failed. You can get information about HTTP request status via the RequestCompletedParams.GetStatus() method. If HTTP request status is <a class="el" href="namespace_dot_net_browser.html#a21ac4b2b5b8e75ace99338a7cd36dbb5ab9e14d9b2886bcff408b85aefa780419">RequestStatus.FAILED</a>, you can get information about network error using the RequestCompletedParams.GetErrorCode() method.  <a href="#a2cd7444c1caf7cdf0cfca025482febdb">More...</a><br /></td></tr>
<tr class="separator:a2cd7444c1caf7cdf0cfca025482febdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c4f33aa3532651600d4cb2bb1c768"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a0b3c4f33aa3532651600d4cb2bb1c768">OnDestroyed</a> (<a class="el" href="class_dot_net_browser_1_1_request_params.html">RequestParams</a> parameters)</td></tr>
<tr class="memdesc:a0b3c4f33aa3532651600d4cb2bb1c768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires when a request is being destroyed.  <a href="#a0b3c4f33aa3532651600d4cb2bb1c768">More...</a><br /></td></tr>
<tr class="separator:a0b3c4f33aa3532651600d4cb2bb1c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfe85969b96d4ad22bb969f2b16072f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a8bfe85969b96d4ad22bb969f2b16072f">OnAuthRequired</a> (<a class="el" href="class_dot_net_browser_1_1_auth_required_params.html">AuthRequiredParams</a> parameters)</td></tr>
<tr class="memdesc:a8bfe85969b96d4ad22bb969f2b16072f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when a request receives an authentication challenge and is unable to respond using cached credentials. You can use this method to handle "basic" or "digest" authentication. FYI: to test "basic" or "digest" authentication you can use <a href="http://test.webdav.org/">http://test.webdav.org/</a>  <a href="#a8bfe85969b96d4ad22bb969f2b16072f">More...</a><br /></td></tr>
<tr class="separator:a8bfe85969b96d4ad22bb969f2b16072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d4f00dc8f2fb3f5a9cf62606bc7696"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a71d4f00dc8f2fb3f5a9cf62606bc7696">OnCanSetCookies</a> (string url, List&lt; <a class="el" href="interface_dot_net_browser_1_1_cookie.html">Cookie</a> &gt; cookies)</td></tr>
<tr class="memdesc:a71d4f00dc8f2fb3f5a9cf62606bc7696"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when Chromium engine decides whether cookies can be saved for the url or not. Return true to allow engine to save the cookies. If you return false, the cookies will not be saved and will not be available in <a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html" title="The system for storing and retrieving cookies. The cookies can be stored in the process memory (sessi...">CookieStorage</a>.  <a href="#a71d4f00dc8f2fb3f5a9cf62606bc7696">More...</a><br /></td></tr>
<tr class="separator:a71d4f00dc8f2fb3f5a9cf62606bc7696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4672c53febcf466e604d675d0a9e76"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a1f4672c53febcf466e604d675d0a9e76">OnCanGetCookies</a> (string url, List&lt; <a class="el" href="interface_dot_net_browser_1_1_cookie.html">Cookie</a> &gt; cookies)</td></tr>
<tr class="memdesc:a1f4672c53febcf466e604d675d0a9e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when Chromium engine decides whether cookies can be sent back to the web server. Return true to allow cookies to be sent to the web server.  <a href="#a1f4672c53febcf466e604d675d0a9e76">More...</a><br /></td></tr>
<tr class="separator:a1f4672c53febcf466e604d675d0a9e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b72bc67ecfa531633acd4660662011"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a84b72bc67ecfa531633acd4660662011">OnBeforeSendProxyHeaders</a> (<a class="el" href="class_dot_net_browser_1_1_before_send_proxy_headers_params.html">BeforeSendProxyHeadersParams</a> parameters)</td></tr>
<tr class="memdesc:a84b72bc67ecfa531633acd4660662011"><td class="mdescLeft">&#160;</td><td class="mdescRight">The similar to <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a6dc0b0d54b69c6b0f008e82c45e689c2" title="Fires when a request is about to occur and the initial headers have been prepared. It allows adding, modifying, and deleting HTTP request headers. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected. ">OnBeforeSendHeaders(BeforeSendHeadersParams)</a> method. Fires when proxy connection is used, after OnBeforeSendHeaders method is invoked. Provides information about proxy connection, and also allows adding, modifying, and deleting HTTP request headers.  <a href="#a84b72bc67ecfa531633acd4660662011">More...</a><br /></td></tr>
<tr class="separator:a84b72bc67ecfa531633acd4660662011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default implementation of <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html" title="Interface for handling URL requests and responses. ">NetworkDelegate</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8bfe85969b96d4ad22bb969f2b16072f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DotNetBrowser.DefaultNetworkDelegate.OnAuthRequired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html">AuthRequiredParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is invoked when a request receives an authentication challenge and is unable to respond using cached credentials. You can use this method to handle "basic" or "digest" authentication. FYI: to test "basic" or "digest" authentication you can use <a href="http://test.webdav.org/">http://test.webdav.org/</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>the authentication challenge information such as authentication scheme, URL etc. Use <a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#aed72f31ba5430c2543399a7647f3a263" title="Authentication credentials. Set this required username to a server or a proxy which initiated authent...">AuthRequiredParams.Username</a> and <a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#ad794e49cdc57e8592cbf1264f492a2cf" title="Authentication credentials. Set this required password to a server or a proxy which initiated authent...">AuthRequiredParams.Password</a> to provide authentication credentials. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#af6e415939b073d98e439df08b5df3899">DotNetBrowser.NetworkDelegate</a>.</p>

<p>Reimplemented in <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html#a15fed519c74342357f2ba5efb84c12db">DotNetBrowser.WinForms.WinFormsDefaultNetworkDelegate</a>, and <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_network_delegate.html#a6e360f53cee0651e1983d1ff2e66a78c">DotNetBrowser.WPF.WPFDefaultNetworkDelegate</a>.</p>

</div>
</div>
<a class="anchor" id="ab367e545daa2747051907126b86430b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.DefaultNetworkDelegate.OnBeforeRedirect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_before_redirect_params.html">BeforeRedirectParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fired when a server-initiated redirect is about to occur. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>provides information about the current URL, new URL, HTTP method ("GET", "POST" etc.) and HTTP response code (e.g., 200, 404, and so on). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a0f2496a7ae250fbfe224a834e4154740">DotNetBrowser.NetworkDelegate</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc0b0d54b69c6b0f008e82c45e689c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.DefaultNetworkDelegate.OnBeforeSendHeaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_before_send_headers_params.html">BeforeSendHeadersParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when a request is about to occur and the initial headers have been prepared. It allows adding, modifying, and deleting HTTP request headers. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected. </p>
<p>Note that one URL request can be split into several HTTP requests (for example to fetch individual byte ranges from a large file) or can be handled by the network stack without communicating with the network. For this reason, the event does not provide the final HTTP headers that are sent to the network. For example, all headers that are related to caching are invisible. </p>
<p>The following headers are currently not provided to the onBeforeSendHeaders event. </p><ul>
<li>
Authorization </li>
<li>
Cache-Control </li>
<li>
Connection </li>
<li>
Content-Length </li>
<li>
Host </li>
<li>
If-Modified-Since </li>
<li>
If-None-Match </li>
<li>
If-Range </li>
<li>
Partial-Data </li>
<li>
Pragma </li>
<li>
Proxy-Authorization </li>
<li>
Proxy-Connection </li>
<li>
Transfer-Encoding </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>provides information about request URL, HTTP method ("GET", "POST" etc.) and HTTP request headers. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a724cd619fde97fc9614ae270ebe2dd02">DotNetBrowser.NetworkDelegate</a>.</p>

</div>
</div>
<a class="anchor" id="a84b72bc67ecfa531633acd4660662011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.DefaultNetworkDelegate.OnBeforeSendProxyHeaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_before_send_proxy_headers_params.html">BeforeSendProxyHeadersParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The similar to <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a6dc0b0d54b69c6b0f008e82c45e689c2" title="Fires when a request is about to occur and the initial headers have been prepared. It allows adding, modifying, and deleting HTTP request headers. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected. ">OnBeforeSendHeaders(BeforeSendHeadersParams)</a> method. Fires when proxy connection is used, after OnBeforeSendHeaders method is invoked. Provides information about proxy connection, and also allows adding, modifying, and deleting HTTP request headers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>provides information about request.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#aec837b799611472b704122aa77589c4b">DotNetBrowser.NetworkDelegate</a>.</p>

</div>
</div>
<a class="anchor" id="aa23bfc0194d8e972e99a0052f5ee8e24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.DefaultNetworkDelegate.OnBeforeURLRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_before_u_r_l_request_params.html">BeforeURLRequestParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when a request is about to occur. This event is sent before any TCP connection is made and can be used to redirect requests to another location. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, then default behavior will be used - the target URL will not be changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>provides information about request URL and HTTP method ("GET", "POST" etc.). To override the target URL use the BeforeRedirectParams.SetURL(String)} method. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a7aaad7ddd119ec0d1eda50a2d509e773">DotNetBrowser.NetworkDelegate</a>.</p>

</div>
</div>
<a class="anchor" id="a1f4672c53febcf466e604d675d0a9e76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DotNetBrowser.DefaultNetworkDelegate.OnCanGetCookies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="interface_dot_net_browser_1_1_cookie.html">Cookie</a> &gt;&#160;</td>
          <td class="paramname"><em>cookies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is invoked when Chromium engine decides whether cookies can be sent back to the web server. Return true to allow cookies to be sent to the web server. </p>
<p>If this method throws an exception, then default behavior will be applied - the method returns true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>a string representation of the URL associated with the cookies.</td></tr>
    <tr><td class="paramname">cookies</td><td>a list of cookies to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a288b4b387a0ff434362bc50140950885">DotNetBrowser.NetworkDelegate</a>.</p>

</div>
</div>
<a class="anchor" id="a71d4f00dc8f2fb3f5a9cf62606bc7696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DotNetBrowser.DefaultNetworkDelegate.OnCanSetCookies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="interface_dot_net_browser_1_1_cookie.html">Cookie</a> &gt;&#160;</td>
          <td class="paramname"><em>cookies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is invoked when Chromium engine decides whether cookies can be saved for the url or not. Return true to allow engine to save the cookies. If you return false, the cookies will not be saved and will not be available in <a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html" title="The system for storing and retrieving cookies. The cookies can be stored in the process memory (sessi...">CookieStorage</a>. </p>
<p>If this method throws an exception, then default behavior will be applied - the method returns true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>a string representation of the URL associated with the cookies.</td></tr>
    <tr><td class="paramname">cookies</td><td>a list of cookies to apply.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a0f3b77393a98f3404e908d175ad55a33">DotNetBrowser.NetworkDelegate</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd7444c1caf7cdf0cfca025482febdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.DefaultNetworkDelegate.OnCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_request_completed_params.html">RequestCompletedParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when a request has been processed successfully or failed. You can get information about HTTP request status via the RequestCompletedParams.GetStatus() method. If HTTP request status is <a class="el" href="namespace_dot_net_browser.html#a21ac4b2b5b8e75ace99338a7cd36dbb5ab9e14d9b2886bcff408b85aefa780419">RequestStatus.FAILED</a>, you can get information about network error using the RequestCompletedParams.GetErrorCode() method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>provides information about request URL, HTTP method ("GET", "POST" etc.), request status, response code and network error code. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#ab7caf2ba1f4ee314c0b693a1e8334c8c">DotNetBrowser.NetworkDelegate</a>.</p>

</div>
</div>
<a class="anchor" id="ab87941d5fcdefcee02eb2b717d20512f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.DefaultNetworkDelegate.OnDataReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_data_received_params.html">DataReceivedParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires each time when a part of the response body is received. When the whole response body is received, <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a2cd7444c1caf7cdf0cfca025482febdb" title="Fires when a request has been processed successfully or failed. You can get information about HTTP re...">OnCompleted(RequestCompletedParams)</a> method will be fired. This event is informational. </p>
<p>Note that Mime-Type and Charset, provided by <a class="el" href="class_dot_net_browser_1_1_data_received_params.html" title="Represents parameters that are passed to the NetworkDelegate.onDataReceived(DataReceivedParams) metho...">DataReceivedParams</a>, are taken from response headers and may be overridden by <a class="el" href="class_dot_net_browser_1_1_default_network_delegate.html#a59a4337ef153437189ed3f8db73c9769" title="Fires each time that an HTTP(S) response header is received. Due to redirects and authentication requ...">OnHeadersReceived(HeadersReceivedParams)</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>provides information about request URL, HTTP method ("GET", "POST", etc.), Mime-Type, and response data. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a7bf0937756f45fae8c356c688daafc13">DotNetBrowser.NetworkDelegate</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3c4f33aa3532651600d4cb2bb1c768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.DefaultNetworkDelegate.OnDestroyed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_request_params.html">RequestParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when a request is being destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>provides information about request.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a70d69f08d04c0a2a53d2981e48eb80d3">DotNetBrowser.NetworkDelegate</a>.</p>

</div>
</div>
<a class="anchor" id="a59a4337ef153437189ed3f8db73c9769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.DefaultNetworkDelegate.OnHeadersReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_headers_received_params.html">HeadersReceivedParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires each time that an <a class="el" href="namespace_dot_net_browser.html#ab6630645debb303011f2281c7b967f25a293c9ea246ff9985dc6f62a650f78986">HTTP(S)</a> response header is received. Due to redirects and authentication requests this can happen multiple times per request. This event is intended to allow adding, modifying, and deleting HTTP response headers, such as incoming "Set-Cookie" headers. </p>
<p>This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>provides information about request URL, HTTP method ("GET", "POST" etc.) and HTTP request headers. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a9e3b6e35a6c35d50c8a5ae978ef6dc2a">DotNetBrowser.NetworkDelegate</a>.</p>

</div>
</div>
<a class="anchor" id="a7d344bdee6f1ae3c878b684c151d504b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.DefaultNetworkDelegate.OnResponseStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_response_started_params.html">ResponseStartedParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires when the first byte of the response body is received. For HTTP requests, this means that the status line and response headers are available. This event is informational. </p>
<p>This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>provides information about request URL, HTTP method ("GET", "POST" etc.) and HTTP response code. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a84749ae3a24e5f1113067ad515d3de76">DotNetBrowser.NetworkDelegate</a>.</p>

</div>
</div>
<a class="anchor" id="a27373e98b1cf2d88ad7bd2e3de9c4600"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.DefaultNetworkDelegate.OnSendHeaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_send_headers_params.html">SendHeadersParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires right before the HTTP headers are sent to the network. This event is informational and it does not allow modifying HTTP headers. This method is invoked synchronously. URL request will be blocked while this method is executing. If this method throws an exception, the loading process will not be affected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>provides information about request URL, HTTP method ("GET", "POST" etc.) and HTTP request headers. HTTP headers overriding has no effect. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#ae5dd7049c24cd2c8bda6c2c7f11f9cc1">DotNetBrowser.NetworkDelegate</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
