<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.BrowserContextParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_browser_context_params.html">BrowserContextParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_browser_context_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.BrowserContextParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents parameters required for <a class="el" href="class_dot_net_browser_1_1_browser_context.html" title="Describes context of a Browser instance and provides path to the directory where user data files such...">BrowserContext</a> instance. Using <a class="el" href="class_dot_net_browser_1_1_browser_context_params.html" title="Represents parameters required for BrowserContext instance. Using BrowserContextParams you can config...">BrowserContextParams</a> you can configure <a class="el" href="class_dot_net_browser_1_1_browser_context.html" title="Describes context of a Browser instance and provides path to the directory where user data files such...">BrowserContext</a> with different settings such as Chromium data directory, default accept language, proxy settings, etc.  
 <a href="class_dot_net_browser_1_1_browser_context_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace75e0a44275b1f2d66a9d4d2bf0cfce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#ace75e0a44275b1f2d66a9d4d2bf0cfce">BrowserContextParams</a> (string dataDir)</td></tr>
<tr class="memdesc:ace75e0a44275b1f2d66a9d4d2bf0cfce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_browser_context_params.html" title="Represents parameters required for BrowserContext instance. Using BrowserContextParams you can config...">BrowserContextParams</a> instance with specified dataDir and default accept language obtained via BrowserPreferences.getDefaultAcceptLanguage() method. The instance will automatically set cache and memory directory relative to the dataDir location. Proxy settings will be configured to use system proxy.  <a href="#ace75e0a44275b1f2d66a9d4d2bf0cfce">More...</a><br /></td></tr>
<tr class="separator:ace75e0a44275b1f2d66a9d4d2bf0cfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1aa81c6217282a540037c236fac016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#aac1aa81c6217282a540037c236fac016">BrowserContextParams</a> (string dataDir, string acceptLanguage)</td></tr>
<tr class="memdesc:aac1aa81c6217282a540037c236fac016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_browser_context_params.html" title="Represents parameters required for BrowserContext instance. Using BrowserContextParams you can config...">BrowserContextParams</a> instance with specified dataDir and default accept language obtained via BrowserPreferences.getDefaultAcceptLanguage() method. The instance will automatically set cache and memory directory relative to the dataDir location. Proxy settings will be configured to use system proxy.  <a href="#aac1aa81c6217282a540037c236fac016">More...</a><br /></td></tr>
<tr class="separator:aac1aa81c6217282a540037c236fac016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acbac7a3ae39ad8b74a1732a16e47d885"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#acbac7a3ae39ad8b74a1732a16e47d885">DataDir</a><code> [get]</code></td></tr>
<tr class="memdesc:acbac7a3ae39ad8b74a1732a16e47d885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets absolute path to the directory where user data files will be stored.  <a href="#acbac7a3ae39ad8b74a1732a16e47d885">More...</a><br /></td></tr>
<tr class="separator:acbac7a3ae39ad8b74a1732a16e47d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed284f98d9cc4fa3d82a254680a501f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#aed284f98d9cc4fa3d82a254680a501f5">AcceptLanguage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed284f98d9cc4fa3d82a254680a501f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a string that represents Accept-Language request-header field. This field restricts the set of natural languages that are preferred as a response to the request. The default Accept-Language is <code>"en-us"</code>. See https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html W3 Documentation.  <a href="#aed284f98d9cc4fa3d82a254680a501f5">More...</a><br /></td></tr>
<tr class="separator:aed284f98d9cc4fa3d82a254680a501f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e444370229464f3732912767ffe6c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#aa0e444370229464f3732912767ffe6c0">CacheDir</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0e444370229464f3732912767ffe6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets absolute path to the directory where Chromium engine will store cache. Java and Chromium processes must have rights to write to the directory.  <a href="#aa0e444370229464f3732912767ffe6c0">More...</a><br /></td></tr>
<tr class="separator:aa0e444370229464f3732912767ffe6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaede66b585bd01c11fb8202d29b5fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_proxy_config.html">ProxyConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#aaaaede66b585bd01c11fb8202d29b5fd">ProxyConfig</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaaaede66b585bd01c11fb8202d29b5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets proxy configuration of the current browser instance or null if no proxy configuration was provided during <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance instantiation.  <a href="#aaaaede66b585bd01c11fb8202d29b5fd">More...</a><br /></td></tr>
<tr class="separator:aaaaede66b585bd01c11fb8202d29b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2432203862c64735530986638a8122a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a7deb44c74f49ed639ffae9bcd8cb6c7d">StorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#ad2432203862c64735530986638a8122a">StorageType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2432203862c64735530986638a8122a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data storage type that defines how to store all the data such as cache, cookies, HTML5 WebStorage files, etc.  <a href="#ad2432203862c64735530986638a8122a">More...</a><br /></td></tr>
<tr class="separator:ad2432203862c64735530986638a8122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents parameters required for <a class="el" href="class_dot_net_browser_1_1_browser_context.html" title="Describes context of a Browser instance and provides path to the directory where user data files such...">BrowserContext</a> instance. Using <a class="el" href="class_dot_net_browser_1_1_browser_context_params.html" title="Represents parameters required for BrowserContext instance. Using BrowserContextParams you can config...">BrowserContextParams</a> you can configure <a class="el" href="class_dot_net_browser_1_1_browser_context.html" title="Describes context of a Browser instance and provides path to the directory where user data files such...">BrowserContext</a> with different settings such as Chromium data directory, default accept language, proxy settings, etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace75e0a44275b1f2d66a9d4d2bf0cfce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.BrowserContextParams.BrowserContextParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dataDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_browser_context_params.html" title="Represents parameters required for BrowserContext instance. Using BrowserContextParams you can config...">BrowserContextParams</a> instance with specified dataDir and default accept language obtained via BrowserPreferences.getDefaultAcceptLanguage() method. The instance will automatically set cache and memory directory relative to the dataDir location. Proxy settings will be configured to use system proxy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataDir</td><td>absolute location of the directory where Chromium will store data files. Cannot be null or empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>when dataDir is null, acceptLanguage is null.</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>when dataDir is empty, acceptLanguage is empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac1aa81c6217282a540037c236fac016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.BrowserContextParams.BrowserContextParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dataDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>acceptLanguage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_browser_context_params.html" title="Represents parameters required for BrowserContext instance. Using BrowserContextParams you can config...">BrowserContextParams</a> instance with specified dataDir and default accept language obtained via BrowserPreferences.getDefaultAcceptLanguage() method. The instance will automatically set cache and memory directory relative to the dataDir location. Proxy settings will be configured to use system proxy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataDir</td><td>absolute location of the directory where Chromium will store data files. Cannot be null or empty. </td></tr>
    <tr><td class="paramname">acceptLanguage</td><td>a string that represents default accept language (e.g. en-us). Cannot be null or empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>when dataDir is null, acceptLanguage is null.</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>when dataDir is empty, acceptLanguage is empty.</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>when acceptLanguage parameter is null or empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aed284f98d9cc4fa3d82a254680a501f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.BrowserContextParams.AcceptLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a string that represents Accept-Language request-header field. This field restricts the set of natural languages that are preferred as a response to the request. The default Accept-Language is <code>"en-us"</code>. See https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html W3 Documentation. </p>
<p><code>"fr, en-gb;q=0.8, en;q=0.7"</code> would mean: "I prefer French, but
    will accept British English and other types of English." Note, that all languages which are assigned a quality factor greater than 0 are acceptable. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when value set empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0e444370229464f3732912767ffe6c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.BrowserContextParams.CacheDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets absolute path to the directory where Chromium engine will store cache. Java and Chromium processes must have rights to write to the directory. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when cacheDir is null or empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbac7a3ae39ad8b74a1732a16e47d885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.BrowserContextParams.DataDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets absolute path to the directory where user data files will be stored. </p>

</div>
</div>
<a class="anchor" id="aaaaede66b585bd01c11fb8202d29b5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_proxy_config.html">ProxyConfig</a> DotNetBrowser.BrowserContextParams.ProxyConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets proxy configuration of the current browser instance or null if no proxy configuration was provided during <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance instantiation. </p>

</div>
</div>
<a class="anchor" id="ad2432203862c64735530986638a8122a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#a7deb44c74f49ed639ffae9bcd8cb6c7d">StorageType</a> DotNetBrowser.BrowserContextParams.StorageType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data storage type that defines how to store all the data such as cache, cookies, HTML5 WebStorage files, etc. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
