<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.LoadURLParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_load_u_r_l_params.html">LoadURLParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_load_u_r_l_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.LoadURLParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters that are used in the <a class="el" href="interface_dot_net_browser_1_1_browser.html#aaffb6e4780f5d5e20df7072f6e74e0d2" title="Navigates to a resource identified by a LoadURLParams.Url ">Browser.LoadURL(LoadURLParams)</a> method.  
 <a href="class_dot_net_browser_1_1_load_u_r_l_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a327d31daf4ea2a05770baf632a9ff35c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_u_r_l_params.html#a327d31daf4ea2a05770baf632a9ff35c">LoadURLParams</a> (string url, string postData)</td></tr>
<tr class="memdesc:a327d31daf4ea2a05770baf632a9ff35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_load_u_r_l_params.html" title="Parameters that are used in the Browser.LoadURL(LoadURLParams) method. ">LoadURLParams</a> instance.  <a href="#a327d31daf4ea2a05770baf632a9ff35c">More...</a><br /></td></tr>
<tr class="separator:a327d31daf4ea2a05770baf632a9ff35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec44501e0d2ab9965ad853fdcab9f196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_u_r_l_params.html#aec44501e0d2ab9965ad853fdcab9f196">LoadURLParams</a> (string url, string postData, string extraHeaders)</td></tr>
<tr class="memdesc:aec44501e0d2ab9965ad853fdcab9f196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_load_u_r_l_params.html" title="Parameters that are used in the Browser.LoadURL(LoadURLParams) method. ">LoadURLParams</a> instance with specific url, postData and extraHeaders.  <a href="#aec44501e0d2ab9965ad853fdcab9f196">More...</a><br /></td></tr>
<tr class="separator:aec44501e0d2ab9965ad853fdcab9f196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a86416ed852075f16004bc9fc84790f2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_u_r_l_params.html#a86416ed852075f16004bc9fc84790f2a">Url</a><code> [get]</code></td></tr>
<tr class="memdesc:a86416ed852075f16004bc9fc84790f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents URL of the resource that will be loaded.  <a href="#a86416ed852075f16004bc9fc84790f2a">More...</a><br /></td></tr>
<tr class="separator:a86416ed852075f16004bc9fc84790f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68cc251ee1a543b7d2a0a9ab0324803"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_u_r_l_params.html#ac68cc251ee1a543b7d2a0a9ab0324803">PostData</a><code> [get]</code></td></tr>
<tr class="memdesc:ac68cc251ee1a543b7d2a0a9ab0324803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents POST data that will be sent to a resource which address is specified by the <a class="el" href="class_dot_net_browser_1_1_load_u_r_l_params.html#a86416ed852075f16004bc9fc84790f2a" title="Gets a string that represents URL of the resource that will be loaded. ">DotNetBrowser.LoadURLParams.Url</a> value.  <a href="#ac68cc251ee1a543b7d2a0a9ab0324803">More...</a><br /></td></tr>
<tr class="separator:ac68cc251ee1a543b7d2a0a9ab0324803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d13a8c5d6e53c6116b9ba93a58b58f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_load_u_r_l_params.html#a5d13a8c5d6e53c6116b9ba93a58b58f5">ExtraHeaders</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d13a8c5d6e53c6116b9ba93a58b58f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string that represents extra headers separated by "\n".  <a href="#a5d13a8c5d6e53c6116b9ba93a58b58f5">More...</a><br /></td></tr>
<tr class="separator:a5d13a8c5d6e53c6116b9ba93a58b58f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters that are used in the <a class="el" href="interface_dot_net_browser_1_1_browser.html#aaffb6e4780f5d5e20df7072f6e74e0d2" title="Navigates to a resource identified by a LoadURLParams.Url ">Browser.LoadURL(LoadURLParams)</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a327d31daf4ea2a05770baf632a9ff35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.LoadURLParams.LoadURLParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>postData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_load_u_r_l_params.html" title="Parameters that are used in the Browser.LoadURL(LoadURLParams) method. ">LoadURLParams</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>represents URL of the resource that will be loaded. Cannot be null.</td></tr>
    <tr><td class="paramname">postData</td><td>a string that represents POST data in the key=value&amp;key=value... format. The supported content type of the POST data is application/x-www-form-urlencoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when when url is null or empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec44501e0d2ab9965ad853fdcab9f196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.LoadURLParams.LoadURLParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>postData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>extraHeaders</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_load_u_r_l_params.html" title="Parameters that are used in the Browser.LoadURL(LoadURLParams) method. ">LoadURLParams</a> instance with specific url, postData and extraHeaders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>represents URL of a resource that will be loaded. Cannot be null.</td></tr>
    <tr><td class="paramname">postData</td><td>a string that represents POST data. When Content-Type in extra headers is set to "application/x-www-form-urlencoded", the POST data must be in the key=value format. When Content-Type is set to "text/plain", the POST data string can be in any plain format. Cannot be null. </td></tr>
    <tr><td class="paramname">extraHeaders</td><td>a string that contains "\n"-separated extra headers. It must contain Content-Type header if you send POST data. For example, "Content-Type: application/x-www-form-urlencoded\n" or "Content-Type: text/plain\n". Cannot be null. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when when url or extraHeaders is null or empty.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5d13a8c5d6e53c6116b9ba93a58b58f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.LoadURLParams.ExtraHeaders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string that represents extra headers separated by "\n". </p>
<p>a string that represents extra headers separated by "\n".</p>

</div>
</div>
<a class="anchor" id="ac68cc251ee1a543b7d2a0a9ab0324803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.LoadURLParams.PostData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string that represents POST data that will be sent to a resource which address is specified by the <a class="el" href="class_dot_net_browser_1_1_load_u_r_l_params.html#a86416ed852075f16004bc9fc84790f2a" title="Gets a string that represents URL of the resource that will be loaded. ">DotNetBrowser.LoadURLParams.Url</a> value. </p>

</div>
</div>
<a class="anchor" id="a86416ed852075f16004bc9fc84790f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.LoadURLParams.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that represents URL of the resource that will be loaded. </p>
<p>a string that represents URL of the resource that will be loaded.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
