<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.WPF.WPFDefaultDialogHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html">WPFDefaultDialogHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.WPF.WPFDefaultDialogHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents default implementation of the <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html" title="Allows handling browser dialogs such as JavaScript alert, confirmation and prompt. ">DialogHandler</a> that will display an appropriate UI modal dialog for each method. All dialog texts are localized with English language. If you need to support other languages or localize the dialogs, please consider using your own implementation of the <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html" title="Allows handling browser dialogs such as JavaScript alert, confirmation and prompt. ">DialogHandler</a>.  
 <a href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html">DotNetBrowser.DialogHandler</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeede958a095286ad79341e39a1570deb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#aeede958a095286ad79341e39a1570deb">WPFDefaultDialogHandler</a> (UIElement <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a5115e03b7454c346eba105142bcee6ad">component</a>)</td></tr>
<tr class="memdesc:aeede958a095286ad79341e39a1570deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html" title="Represents default implementation of the DialogHandler that will display an appropriate UI modal dial...">WPFDefaultDialogHandler</a> instance.  <a href="#aeede958a095286ad79341e39a1570deb">More...</a><br /></td></tr>
<tr class="separator:aeede958a095286ad79341e39a1570deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05801c9e748b74ddd7a3494dbd5657d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a05801c9e748b74ddd7a3494dbd5657d7">OnAlert</a> (<a class="el" href="class_dot_net_browser_1_1_dialog_params.html">DialogParams</a> parameters)</td></tr>
<tr class="memdesc:a05801c9e748b74ddd7a3494dbd5657d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when JavaScript alert dialog should be displayed. In this method you can display standard modal dialog with the message that you can get from parameters. Please note that it's not necessary to display modal dialog in this method.  <a href="#a05801c9e748b74ddd7a3494dbd5657d7">More...</a><br /></td></tr>
<tr class="separator:a05801c9e748b74ddd7a3494dbd5657d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef477806ba7b53bf73dd5a1d4913b95"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#aeef477806ba7b53bf73dd5a1d4913b95">OnConfirmation</a> (<a class="el" href="class_dot_net_browser_1_1_dialog_params.html">DialogParams</a> parameters)</td></tr>
<tr class="memdesc:aeef477806ba7b53bf73dd5a1d4913b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when JavaScript confirmation dialog should be displayed. In this method you can display standard modal dialog with the message that you can get from parameters. Please note that it's not necessary to display modal dialog in this method.  <a href="#aeef477806ba7b53bf73dd5a1d4913b95">More...</a><br /></td></tr>
<tr class="separator:aeef477806ba7b53bf73dd5a1d4913b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df5e36c9b948fa263981c649403cae1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a2df5e36c9b948fa263981c649403cae1">OnPrompt</a> (<a class="el" href="class_dot_net_browser_1_1_prompt_dialog_params.html">PromptDialogParams</a> parameters)</td></tr>
<tr class="memdesc:a2df5e36c9b948fa263981c649403cae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when JavaScript prompt dialog should be displayed. In this method you can display standard modal dialog with the message and with text field with default prompt text that you can get from parameters. Please note that it's not necessary to display modal dialog in this method.  <a href="#a2df5e36c9b948fa263981c649403cae1">More...</a><br /></td></tr>
<tr class="separator:a2df5e36c9b948fa263981c649403cae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636864314e390ab792cdc9fbdf3febd8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a636864314e390ab792cdc9fbdf3febd8">OnFileChooser</a> (<a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html">FileChooserParams</a> parameters)</td></tr>
<tr class="memdesc:a636864314e390ab792cdc9fbdf3febd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when file selection is to be done. You can use this method to display a file chooser dialog with the required type that you can find out from the FileChooserMode.  <a href="#a636864314e390ab792cdc9fbdf3febd8">More...</a><br /></td></tr>
<tr class="separator:a636864314e390ab792cdc9fbdf3febd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef6cc12a209884c9c745f9cb4438aed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#aaef6cc12a209884c9c745f9cb4438aed">OnBeforeUnload</a> (<a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html">UnloadDialogParams</a> parameters)</td></tr>
<tr class="memdesc:aaef6cc12a209884c9c745f9cb4438aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked before web page unload. Some web page may override the window.onbeforeunload JavaScript function, so that a confirmation dialog will be shown every time when user try to reload web page or navigate to another web page. You can use this method to display an appropriate confirmation message dialog to ask user whether he or she really wants to leave or reload the web page.  <a href="#aaef6cc12a209884c9c745f9cb4438aed">More...</a><br /></td></tr>
<tr class="separator:aaef6cc12a209884c9c745f9cb4438aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad089a2c751dc64b2a13bd67f5fb748a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#ad089a2c751dc64b2a13bd67f5fb748a6">OnSelectCertificate</a> (<a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html">CertificatesDialogParams</a> parameters)</td></tr>
<tr class="memdesc:ad089a2c751dc64b2a13bd67f5fb748a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when web server requires authorization via SSL client certificate. The end user must select one of the provided certificates.  <a href="#ad089a2c751dc64b2a13bd67f5fb748a6">More...</a><br /></td></tr>
<tr class="separator:ad089a2c751dc64b2a13bd67f5fb748a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddda2865a01aadba3c3e01f47ff24c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a7ddda2865a01aadba3c3e01f47ff24c5">OnReloadPostData</a> (<a class="el" href="class_dot_net_browser_1_1_reload_post_data_params.html">ReloadPostDataParams</a> parameters)</td></tr>
<tr class="memdesc:a7ddda2865a01aadba3c3e01f47ff24c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when attempt to reload a web page that has POST data and the user must confirm whether POST data must be sent again or reload must be canceled.  <a href="#a7ddda2865a01aadba3c3e01f47ff24c5">More...</a><br /></td></tr>
<tr class="separator:a7ddda2865a01aadba3c3e01f47ff24c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a5fc8c3fd86b17c2c11013f78f9d37"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#ad8a5fc8c3fd86b17c2c11013f78f9d37">OnColorChooser</a> (<a class="el" href="class_dot_net_browser_1_1_color_chooser_params.html">ColorChooserParams</a> parameters)</td></tr>
<tr class="memdesc:ad8a5fc8c3fd86b17c2c11013f78f9d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when color selection is to be done, when user selects HTML5 input element with color type. You can use this method to display a color chooser dialog.  <a href="#ad8a5fc8c3fd86b17c2c11013f78f9d37">More...</a><br /></td></tr>
<tr class="separator:ad8a5fc8c3fd86b17c2c11013f78f9d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5115e03b7454c346eba105142bcee6ad"><td class="memItemLeft" align="right" valign="top">UIElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html#a5115e03b7454c346eba105142bcee6ad">component</a></td></tr>
<tr class="memdesc:a5115e03b7454c346eba105142bcee6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Owner UI component.  <a href="#a5115e03b7454c346eba105142bcee6ad">More...</a><br /></td></tr>
<tr class="separator:a5115e03b7454c346eba105142bcee6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents default implementation of the <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html" title="Allows handling browser dialogs such as JavaScript alert, confirmation and prompt. ">DialogHandler</a> that will display an appropriate UI modal dialog for each method. All dialog texts are localized with English language. If you need to support other languages or localize the dialogs, please consider using your own implementation of the <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html" title="Allows handling browser dialogs such as JavaScript alert, confirmation and prompt. ">DialogHandler</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeede958a095286ad79341e39a1570deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.WPF.WPFDefaultDialogHandler.WPFDefaultDialogHandler </td>
          <td>(</td>
          <td class="paramtype">UIElement&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_dialog_handler.html" title="Represents default implementation of the DialogHandler that will display an appropriate UI modal dial...">WPFDefaultDialogHandler</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05801c9e748b74ddd7a3494dbd5657d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DotNetBrowser.WPF.WPFDefaultDialogHandler.OnAlert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_dialog_params.html">DialogParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is invoked when JavaScript alert dialog should be displayed. In this method you can display standard modal dialog with the message that you can get from parameters. Please note that it's not necessary to display modal dialog in this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The alert dialog parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a1aea5315d587909600733d103e11bbd9">DotNetBrowser.DialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="aaef6cc12a209884c9c745f9cb4438aed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.WPF.WPFDefaultDialogHandler.OnBeforeUnload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html">UnloadDialogParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is invoked before web page unload. Some web page may override the window.onbeforeunload JavaScript function, so that a confirmation dialog will be shown every time when user try to reload web page or navigate to another web page. You can use this method to display an appropriate confirmation message dialog to ask user whether he or she really wants to leave or reload the web page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The unload dialog parameters such as dialog message and reload flag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#ad8a3e355bd207a3da600385cd29a056e">DotNetBrowser.DialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a5fc8c3fd86b17c2c11013f78f9d37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.WPF.WPFDefaultDialogHandler.OnColorChooser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_color_chooser_params.html">ColorChooserParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is invoked when color selection is to be done, when user selects HTML5 input element with color type. You can use this method to display a color chooser dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The color chooser dialog parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a6562107b637f43cd50c295fc90053b3f">DotNetBrowser.DialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="aeef477806ba7b53bf73dd5a1d4913b95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.WPF.WPFDefaultDialogHandler.OnConfirmation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_dialog_params.html">DialogParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is invoked when JavaScript confirmation dialog should be displayed. In this method you can display standard modal dialog with the message that you can get from parameters. Please note that it's not necessary to display modal dialog in this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The confirmation dialog parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a61c8527fe6ec823149235bc3c30829ec">DotNetBrowser.DialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a636864314e390ab792cdc9fbdf3febd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.WPF.WPFDefaultDialogHandler.OnFileChooser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html">FileChooserParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is invoked when file selection is to be done. You can use this method to display a file chooser dialog with the required type that you can find out from the FileChooserMode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The file chooser dialog parameters such as dialog mode, etc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#ac556b41a54a380f8aec40bb1626b52b8">DotNetBrowser.DialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a2df5e36c9b948fa263981c649403cae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.WPF.WPFDefaultDialogHandler.OnPrompt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_prompt_dialog_params.html">PromptDialogParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is invoked when JavaScript prompt dialog should be displayed. In this method you can display standard modal dialog with the message and with text field with default prompt text that you can get from parameters. Please note that it's not necessary to display modal dialog in this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The prompt dialog parameters such as dialog message and default prompt text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a84c1d05484f33d7405e99e53120695d3">DotNetBrowser.DialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a7ddda2865a01aadba3c3e01f47ff24c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.WPF.WPFDefaultDialogHandler.OnReloadPostData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_reload_post_data_params.html">ReloadPostDataParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is invoked when attempt to reload a web page that has POST data and the user must confirm whether POST data must be sent again or reload must be canceled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The reload dialog parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a10d45f3fc826a803efef84e569c23c6f">DotNetBrowser.DialogHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ad089a2c751dc64b2a13bd67f5fb748a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_dot_net_browser.html#a7d07df6771fe2eb117f91239fef2c148">CloseStatus</a> DotNetBrowser.WPF.WPFDefaultDialogHandler.OnSelectCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html">CertificatesDialogParams</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is invoked when web server requires authorization via SSL client certificate. The end user must select one of the provided certificates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>Use it to get information about SSL authorization request, get a list of available certificates and select the required one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespace_dot_net_browser.html#a9ff728f219386576f3675657cad3278bae0aa021e21dddbd6d8cecec71e9cf564" title="SSL certificate should be accepted. ">CloseStatus.OK</a> when dialog was closed successfully or <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">CloseStatus.CANCEL</a> when dialog was canceled.</dd></dl>

<p>Implements <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html#a22f4c8ae4ee578074dd8d7d6faff7b69">DotNetBrowser.DialogHandler</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5115e03b7454c346eba105142bcee6ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UIElement DotNetBrowser.WPF.WPFDefaultDialogHandler.component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Owner UI component. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:01 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
