<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.HostPortPair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_host_port_pair.html">HostPortPair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_host_port_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.HostPortPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents combination of host and port.  
 <a href="class_dot_net_browser_1_1_host_port_pair.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1905cc52351dd8a74e74afb07342c653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_host_port_pair.html#a1905cc52351dd8a74e74afb07342c653">HostPortPair</a> (string host, int port)</td></tr>
<tr class="memdesc:a1905cc52351dd8a74e74afb07342c653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_host_port_pair.html" title="Represents combination of host and port. ">HostPortPair</a> instance.  <a href="#a1905cc52351dd8a74e74afb07342c653">More...</a><br /></td></tr>
<tr class="separator:a1905cc52351dd8a74e74afb07342c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc4e7586fa544cd658e51947999c65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_host_port_pair.html#a3efc4e7586fa544cd658e51947999c65">HasPort</a> ()</td></tr>
<tr class="memdesc:a3efc4e7586fa544cd658e51947999c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the port have a Value greater than 0.  <a href="#a3efc4e7586fa544cd658e51947999c65">More...</a><br /></td></tr>
<tr class="separator:a3efc4e7586fa544cd658e51947999c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05613fffbcaa71a9e22c59953063163e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_dot_net_browser_1_1_host_port_pair.html">HostPortPair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_host_port_pair.html#a05613fffbcaa71a9e22c59953063163e">FromString</a> (string hostPort)</td></tr>
<tr class="memdesc:a05613fffbcaa71a9e22c59953063163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_dot_net_browser_1_1_host_port_pair.html" title="Represents combination of host and port. ">HostPortPair</a> value that corresponds to the specified string information.  <a href="#a05613fffbcaa71a9e22c59953063163e">More...</a><br /></td></tr>
<tr class="separator:a05613fffbcaa71a9e22c59953063163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc65c70e2f3ead092c31b7828352359b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_host_port_pair.html#abc65c70e2f3ead092c31b7828352359b">Host</a><code> [get]</code></td></tr>
<tr class="memdesc:abc65c70e2f3ead092c31b7828352359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string that represents host name.  <a href="#abc65c70e2f3ead092c31b7828352359b">More...</a><br /></td></tr>
<tr class="separator:abc65c70e2f3ead092c31b7828352359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ad1699c42242f216fd40588ba87128"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_host_port_pair.html#a50ad1699c42242f216fd40588ba87128">HostPort</a><code> [get]</code></td></tr>
<tr class="memdesc:a50ad1699c42242f216fd40588ba87128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets string that represents combination of host and port.  <a href="#a50ad1699c42242f216fd40588ba87128">More...</a><br /></td></tr>
<tr class="separator:a50ad1699c42242f216fd40588ba87128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ec1be19a0288c4804c41341c66bce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_host_port_pair.html#aa5ec1be19a0288c4804c41341c66bce9">Port</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5ec1be19a0288c4804c41341c66bce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets integer that represents port number.  <a href="#aa5ec1be19a0288c4804c41341c66bce9">More...</a><br /></td></tr>
<tr class="separator:aa5ec1be19a0288c4804c41341c66bce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents combination of host and port. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1905cc52351dd8a74e74afb07342c653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.HostPortPair.HostPortPair </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_host_port_pair.html" title="Represents combination of host and port. ">HostPortPair</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>string that represents host name.</td></tr>
    <tr><td class="paramname">port</td><td>integer that represents port number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when host is null or empty.</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>when port is less 0.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05613fffbcaa71a9e22c59953063163e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_dot_net_browser_1_1_host_port_pair.html">HostPortPair</a> DotNetBrowser.HostPortPair.FromString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hostPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_dot_net_browser_1_1_host_port_pair.html" title="Represents combination of host and port. ">HostPortPair</a> value that corresponds to the specified string information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostPort</td><td>string that represents combination of host and port. </td></tr>
  </table>
  </dd>
</dl>
<p>www.host.com:80</p>
<dl class="section return"><dt>Returns</dt><dd>represents combination of host and port.</dd></dl>

</div>
</div>
<a class="anchor" id="a3efc4e7586fa544cd658e51947999c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.HostPortPair.HasPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a value indicating whether the port have a Value greater than 0. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abc65c70e2f3ead092c31b7828352359b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.HostPortPair.Host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets string that represents host name. </p>

</div>
</div>
<a class="anchor" id="a50ad1699c42242f216fd40588ba87128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.HostPortPair.HostPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets string that represents combination of host and port. </p>

</div>
</div>
<a class="anchor" id="aa5ec1be19a0288c4804c41341c66bce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.HostPortPair.Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets integer that represents port number. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
