<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.Events.SpellCheckCompletedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_completed_event_args.html">SpellCheckCompletedEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_events_1_1_spell_check_completed_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.Events.SpellCheckCompletedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides event information for event that indicates that the spell check process is completed.  
 <a href="class_dot_net_browser_1_1_events_1_1_spell_check_completed_event_args.html#details">More...</a></p>

<p>Inherits EventArgs.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab61183782eff184a1a9ba07adb006d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_completed_event_args.html#ab61183782eff184a1a9ba07adb006d1a">SpellCheckCompletedEventArgs</a> (string text, List&lt; <a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_result.html">SpellCheckResult</a> &gt; results)</td></tr>
<tr class="memdesc:ab61183782eff184a1a9ba07adb006d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_completed_event_args.html" title="Provides event information for event that indicates that the spell check process is completed...">SpellCheckCompletedEventArgs</a> instance.  <a href="#ab61183782eff184a1a9ba07adb006d1a">More...</a><br /></td></tr>
<tr class="separator:ab61183782eff184a1a9ba07adb006d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a717d10db551fe6b3fb4169a663a12fa7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_completed_event_args.html#a717d10db551fe6b3fb4169a663a12fa7">Text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a717d10db551fe6b3fb4169a663a12fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the examined text.  <a href="#a717d10db551fe6b3fb4169a663a12fa7">More...</a><br /></td></tr>
<tr class="separator:a717d10db551fe6b3fb4169a663a12fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776a16d26d6f16773a928a9a019bd7d2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_result.html">SpellCheckResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_completed_event_args.html#a776a16d26d6f16773a928a9a019bd7d2">Results</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a776a16d26d6f16773a928a9a019bd7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list with results of spell check.  <a href="#a776a16d26d6f16773a928a9a019bd7d2">More...</a><br /></td></tr>
<tr class="separator:a776a16d26d6f16773a928a9a019bd7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides event information for event that indicates that the spell check process is completed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab61183782eff184a1a9ba07adb006d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.Events.SpellCheckCompletedEventArgs.SpellCheckCompletedEventArgs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_result.html">SpellCheckResult</a> &gt;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_completed_event_args.html" title="Provides event information for event that indicates that the spell check process is completed...">SpellCheckCompletedEventArgs</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the examined text</td></tr>
    <tr><td class="paramname">results</td><td>a list with results of spell check</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a776a16d26d6f16773a928a9a019bd7d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_result.html">SpellCheckResult</a>&gt; DotNetBrowser.Events.SpellCheckCompletedEventArgs.Results</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a list with results of spell check. </p>

</div>
</div>
<a class="anchor" id="a717d10db551fe6b3fb4169a663a12fa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Events.SpellCheckCompletedEventArgs.Text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the examined text. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
