<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.ContextMenuParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">ContextMenuParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_context_menu_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.ContextMenuParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about context menu.  
 <a href="class_dot_net_browser_1_1_context_menu_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8e4d546c9afdf743160a56c10c2590f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ab8e4d546c9afdf743160a56c10c2590f">ContextMenuParams</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser, <a class="el" href="namespace_dot_net_browser.html#adadd014082027beba6faa01d812ef831">MediaType</a> mediaType, int x, int y, string linkURL, string linkText, string srcURL, bool imageBlocked, string pageURL, string frameURL, long frameId, string selectionText, string misspelledWord, string frameCharset, <a class="el" href="class_dot_net_browser_1_1_context_menu.html">ContextMenu</a> contextMenu, List&lt; string &gt; dictionarySuggestions)</td></tr>
<tr class="memdesc:ab8e4d546c9afdf743160a56c10c2590f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html" title="Contains information about context menu. ">ContextMenuParams</a> instance.  <a href="#ab8e4d546c9afdf743160a56c10c2590f">More...</a><br /></td></tr>
<tr class="separator:ab8e4d546c9afdf743160a56c10c2590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b83756c94d77896763dbb374880861"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a02b83756c94d77896763dbb374880861">ToString</a> ()</td></tr>
<tr class="memdesc:a02b83756c94d77896763dbb374880861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent object as string  <a href="#a02b83756c94d77896763dbb374880861">More...</a><br /></td></tr>
<tr class="separator:a02b83756c94d77896763dbb374880861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6f398088e8cb3b1f7081e47f6179308e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a6f398088e8cb3b1f7081e47f6179308e">Browser</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f398088e8cb3b1f7081e47f6179308e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the browser instance the context menu is being invoked on.  <a href="#a6f398088e8cb3b1f7081e47f6179308e">More...</a><br /></td></tr>
<tr class="separator:a6f398088e8cb3b1f7081e47f6179308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3e20231ae7024df9d4c1019600463f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#adadd014082027beba6faa01d812ef831">MediaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#aba3e20231ae7024df9d4c1019600463f">MediaType</a><code> [get]</code></td></tr>
<tr class="memdesc:aba3e20231ae7024df9d4c1019600463f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of media the context menu is being invoked on.  <a href="#aba3e20231ae7024df9d4c1019600463f">More...</a><br /></td></tr>
<tr class="separator:aba3e20231ae7024df9d4c1019600463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3f55f85bd295aacdfc04a68cd5299b"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a9e3f55f85bd295aacdfc04a68cd5299b">Location</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e3f55f85bd295aacdfc04a68cd5299b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates of the mouse when the context menu was invoked.  <a href="#a9e3f55f85bd295aacdfc04a68cd5299b">More...</a><br /></td></tr>
<tr class="separator:a9e3f55f85bd295aacdfc04a68cd5299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7516932c7eb2ce356a8c8aadbba03ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ad7516932c7eb2ce356a8c8aadbba03ac">LinkURL</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7516932c7eb2ce356a8c8aadbba03ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the URL of the link that encloses the node the context menu was invoked on.  <a href="#ad7516932c7eb2ce356a8c8aadbba03ac">More...</a><br /></td></tr>
<tr class="separator:ad7516932c7eb2ce356a8c8aadbba03ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71dd7c400b37d1e1f8d8b7f7c834392"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ae71dd7c400b37d1e1f8d8b7f7c834392">LinkText</a><code> [get]</code></td></tr>
<tr class="memdesc:ae71dd7c400b37d1e1f8d8b7f7c834392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text associated with the link. May be an empty string if the contents of the link are an image.  <a href="#ae71dd7c400b37d1e1f8d8b7f7c834392">More...</a><br /></td></tr>
<tr class="separator:ae71dd7c400b37d1e1f8d8b7f7c834392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20649e84081e5f6e4999cd50a49e5705"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a20649e84081e5f6e4999cd50a49e5705">SrcURL</a><code> [get]</code></td></tr>
<tr class="memdesc:a20649e84081e5f6e4999cd50a49e5705"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the source URL for the element that the context menu was invoked on. Example of elements with source URLs are img, audio, and video.  <a href="#a20649e84081e5f6e4999cd50a49e5705">More...</a><br /></td></tr>
<tr class="separator:a20649e84081e5f6e4999cd50a49e5705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6083a3e197fbbd298569e73ab42915"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a5b6083a3e197fbbd298569e73ab42915">IsImageBlocked</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b6083a3e197fbbd298569e73ab42915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the context menu was invoked on a blocked image.  <a href="#a5b6083a3e197fbbd298569e73ab42915">More...</a><br /></td></tr>
<tr class="separator:a5b6083a3e197fbbd298569e73ab42915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921a13f2a3623feaefe4d7eb11b09dae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a921a13f2a3623feaefe4d7eb11b09dae">PageURL</a><code> [get]</code></td></tr>
<tr class="memdesc:a921a13f2a3623feaefe4d7eb11b09dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the URL of the top level page that the context menu was invoked on.  <a href="#a921a13f2a3623feaefe4d7eb11b09dae">More...</a><br /></td></tr>
<tr class="separator:a921a13f2a3623feaefe4d7eb11b09dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb3f94f9bc2b032626d2229e5ad2cb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a7fb3f94f9bc2b032626d2229e5ad2cb1">FrameURL</a><code> [get]</code></td></tr>
<tr class="memdesc:a7fb3f94f9bc2b032626d2229e5ad2cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the URL of the subframe that the context menu was invoked on.  <a href="#a7fb3f94f9bc2b032626d2229e5ad2cb1">More...</a><br /></td></tr>
<tr class="separator:a7fb3f94f9bc2b032626d2229e5ad2cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2459c5b47782c9e35a63c251ce347c26"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a2459c5b47782c9e35a63c251ce347c26">FrameId</a><code> [get]</code></td></tr>
<tr class="memdesc:a2459c5b47782c9e35a63c251ce347c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the subframe that the context menu was invoked on.  <a href="#a2459c5b47782c9e35a63c251ce347c26">More...</a><br /></td></tr>
<tr class="separator:a2459c5b47782c9e35a63c251ce347c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0328fa5a860d9e4f1da1d3f4e4f3f47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ad0328fa5a860d9e4f1da1d3f4e4f3f47">SelectionText</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0328fa5a860d9e4f1da1d3f4e4f3f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text of the selection that the context menu was invoked on.  <a href="#ad0328fa5a860d9e4f1da1d3f4e4f3f47">More...</a><br /></td></tr>
<tr class="separator:ad0328fa5a860d9e4f1da1d3f4e4f3f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad119f4fe80d7336bac04259ac0c49b21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ad119f4fe80d7336bac04259ac0c49b21">MisspelledWord</a><code> [get]</code></td></tr>
<tr class="memdesc:ad119f4fe80d7336bac04259ac0c49b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the misspelled word under the cursor, if any.  <a href="#ad119f4fe80d7336bac04259ac0c49b21">More...</a><br /></td></tr>
<tr class="separator:ad119f4fe80d7336bac04259ac0c49b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c175a9df1ade2311f4b3fad400ae1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a152c175a9df1ade2311f4b3fad400ae1">FrameCharset</a><code> [get]</code></td></tr>
<tr class="memdesc:a152c175a9df1ade2311f4b3fad400ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the character encoding of the frame on which the menu is invoked.  <a href="#a152c175a9df1ade2311f4b3fad400ae1">More...</a><br /></td></tr>
<tr class="separator:a152c175a9df1ade2311f4b3fad400ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7387b98d02036a629790dbf339c31a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_context_menu.html">ContextMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a7387b98d02036a629790dbf339c31a4d">ContextMenu</a><code> [get]</code></td></tr>
<tr class="memdesc:a7387b98d02036a629790dbf339c31a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets presentation of default context menu. It can be used for getting list of context menu items, notifying Chromium engine about context menu state (e.g. whether it's opened or closed). Using information about context menu items you can build and display context menu.  <a href="#a7387b98d02036a629790dbf339c31a4d">More...</a><br /></td></tr>
<tr class="separator:a7387b98d02036a629790dbf339c31a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac625f6a73c8bbb06df61de296c61e055"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ac625f6a73c8bbb06df61de296c61e055">DictionarySuggestions</a><code> [get]</code></td></tr>
<tr class="memdesc:ac625f6a73c8bbb06df61de296c61e055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets words suggestions for replacing misspelled word.  <a href="#ac625f6a73c8bbb06df61de296c61e055">More...</a><br /></td></tr>
<tr class="separator:ac625f6a73c8bbb06df61de296c61e055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about context menu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8e4d546c9afdf743160a56c10c2590f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.ContextMenuParams.ContextMenuParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td>
          <td class="paramname"><em>browser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser.html#adadd014082027beba6faa01d812ef831">MediaType</a>&#160;</td>
          <td class="paramname"><em>mediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linkURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linkText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>srcURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>imageBlocked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pageURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>frameURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>frameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selectionText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>misspelledWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>frameCharset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_context_menu.html">ContextMenu</a>&#160;</td>
          <td class="paramname"><em>contextMenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>dictionarySuggestions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html" title="Contains information about context menu. ">ContextMenuParams</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>the browser instance the context menu is being invoked on.</td></tr>
    <tr><td class="paramname">mediaType</td><td>the type of media.</td></tr>
    <tr><td class="paramname">x</td><td>the x coordinate of context menu.</td></tr>
    <tr><td class="paramname">y</td><td>the y coordinate of context menu.</td></tr>
    <tr><td class="paramname">linkURL</td><td>the URL of the link that encloses the node the context menu was invoked on. </td></tr>
    <tr><td class="paramname">linkText</td><td>the text associated with the link.</td></tr>
    <tr><td class="paramname">srcURL</td><td>the source URL for the element that the context menu was invoked on. </td></tr>
    <tr><td class="paramname">imageBlocked</td><td>indicates whether the context menu was invoked on a blocked image.</td></tr>
    <tr><td class="paramname">pageURL</td><td>the URL of the top level page.</td></tr>
    <tr><td class="paramname">frameURL</td><td>the URL of the subframe.</td></tr>
    <tr><td class="paramname">frameId</td><td>the ID of the subframe.</td></tr>
    <tr><td class="paramname">selectionText</td><td>the text of the selection that the context menu was invoked on.</td></tr>
    <tr><td class="paramname">misspelledWord</td><td>the misspelled word under the cursor.</td></tr>
    <tr><td class="paramname">frameCharset</td><td>the character encoding of the frame.</td></tr>
    <tr><td class="paramname">contextMenu</td><td>the presentation of default context menu</td></tr>
    <tr><td class="paramname">dictionarySuggestions</td><td>suggestions for replacing misspelled word</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02b83756c94d77896763dbb374880861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DotNetBrowser.ContextMenuParams.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent object as string </p>
<dl class="section return"><dt>Returns</dt><dd>a string that represents the object</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6f398088e8cb3b1f7081e47f6179308e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> DotNetBrowser.ContextMenuParams.Browser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the browser instance the context menu is being invoked on. </p>
<p>the browser instance the context menu is being invoked on.</p>

</div>
</div>
<a class="anchor" id="a7387b98d02036a629790dbf339c31a4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_context_menu.html">ContextMenu</a> DotNetBrowser.ContextMenuParams.ContextMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets presentation of default context menu. It can be used for getting list of context menu items, notifying Chromium engine about context menu state (e.g. whether it's opened or closed). Using information about context menu items you can build and display context menu. </p>

</div>
</div>
<a class="anchor" id="ac625f6a73c8bbb06df61de296c61e055"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; DotNetBrowser.ContextMenuParams.DictionarySuggestions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets words suggestions for replacing misspelled word. </p>

</div>
</div>
<a class="anchor" id="a152c175a9df1ade2311f4b3fad400ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.ContextMenuParams.FrameCharset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the character encoding of the frame on which the menu is invoked. </p>
<p>the character encoding of the frame.</p>

</div>
</div>
<a class="anchor" id="a2459c5b47782c9e35a63c251ce347c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long DotNetBrowser.ContextMenuParams.FrameId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ID of the subframe that the context menu was invoked on. </p>
<p>the ID of the subframe.</p>

</div>
</div>
<a class="anchor" id="a7fb3f94f9bc2b032626d2229e5ad2cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.ContextMenuParams.FrameURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the URL of the subframe that the context menu was invoked on. </p>
<p>the URL of the subframe.</p>

</div>
</div>
<a class="anchor" id="a5b6083a3e197fbbd298569e73ab42915"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.ContextMenuParams.IsImageBlocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the context menu was invoked on a blocked image. </p>
<p>true if the context menu was invoked on a blocked image.</p>

</div>
</div>
<a class="anchor" id="ae71dd7c400b37d1e1f8d8b7f7c834392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.ContextMenuParams.LinkText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the text associated with the link. May be an empty string if the contents of the link are an image. </p>
<p>the text associated with the link.</p>

</div>
</div>
<a class="anchor" id="ad7516932c7eb2ce356a8c8aadbba03ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.ContextMenuParams.LinkURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the URL of the link that encloses the node the context menu was invoked on. </p>

</div>
</div>
<a class="anchor" id="a9e3f55f85bd295aacdfc04a68cd5299b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point DotNetBrowser.ContextMenuParams.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the coordinates of the mouse when the context menu was invoked. </p>
<p>the context menu coordinates.</p>

</div>
</div>
<a class="anchor" id="aba3e20231ae7024df9d4c1019600463f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#adadd014082027beba6faa01d812ef831">MediaType</a> DotNetBrowser.ContextMenuParams.MediaType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of media the context menu is being invoked on. </p>
<p>a value from the <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#aba3e20231ae7024df9d4c1019600463f" title="Gets the type of media the context menu is being invoked on. ">MediaType</a> list of known media types.</p>

</div>
</div>
<a class="anchor" id="ad119f4fe80d7336bac04259ac0c49b21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.ContextMenuParams.MisspelledWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the misspelled word under the cursor, if any. </p>
<p>the misspelled word under the cursor.</p>

</div>
</div>
<a class="anchor" id="a921a13f2a3623feaefe4d7eb11b09dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.ContextMenuParams.PageURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the URL of the top level page that the context menu was invoked on. </p>
<p>the URL of the top level page.</p>

</div>
</div>
<a class="anchor" id="ad0328fa5a860d9e4f1da1d3f4e4f3f47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.ContextMenuParams.SelectionText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the text of the selection that the context menu was invoked on. </p>
<p>the text of the selection.</p>

</div>
</div>
<a class="anchor" id="a20649e84081e5f6e4999cd50a49e5705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.ContextMenuParams.SrcURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the source URL for the element that the context menu was invoked on. Example of elements with source URLs are img, audio, and video. </p>
<p>the source URL for the element.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
