<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.MultipartFormData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html">MultipartFormData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_multipart_form_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.MultipartFormData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents POST data parameters if the Content-Type is multipart/form-data.  
 <a href="class_dot_net_browser_1_1_multipart_form_data.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_dot_net_browser_1_1_form_data.html">DotNetBrowser.FormData</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06f0afbfa79630a904518626fc781e08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a06f0afbfa79630a904518626fc781e08">MultipartFormData</a> ()</td></tr>
<tr class="memdesc:a06f0afbfa79630a904518626fc781e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html" title="Represents POST data parameters if the Content-Type is multipart/form-data. ">MultipartFormData</a> instance.  <a href="#a06f0afbfa79630a904518626fc781e08">More...</a><br /></td></tr>
<tr class="separator:a06f0afbfa79630a904518626fc781e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ee2b83bbeac898494028f3800ace8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#aaa9ee2b83bbeac898494028f3800ace8">MultipartFormData</a> (IDictionary&lt; string, IList&lt; string &gt;&gt; keyValuePairs, IDictionary&lt; string, IList&lt; string &gt;&gt; fileList)</td></tr>
<tr class="memdesc:aaa9ee2b83bbeac898494028f3800ace8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html" title="Represents POST data parameters if the Content-Type is multipart/form-data. ">MultipartFormData</a> instance with specified parameters.  <a href="#aaa9ee2b83bbeac898494028f3800ace8">More...</a><br /></td></tr>
<tr class="separator:aaa9ee2b83bbeac898494028f3800ace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74df1af49aaf8e8213c463b25afd58d"><td class="memItemLeft" align="right" valign="top">ICollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#aa74df1af49aaf8e8213c463b25afd58d">GetFileKeys</a> ()</td></tr>
<tr class="memdesc:aa74df1af49aaf8e8213c463b25afd58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all file keys from the file list of the POST request.  <a href="#aa74df1af49aaf8e8213c463b25afd58d">More...</a><br /></td></tr>
<tr class="separator:aa74df1af49aaf8e8213c463b25afd58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c205355feae32c89ee40375d724c89"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a12c205355feae32c89ee40375d724c89">GetFiles</a> (string key)</td></tr>
<tr class="memdesc:a12c205355feae32c89ee40375d724c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of file paths from the file list associated with specified key.  <a href="#a12c205355feae32c89ee40375d724c89">More...</a><br /></td></tr>
<tr class="separator:a12c205355feae32c89ee40375d724c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4069940706f6ae776e793ae1af0b3f60"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a4069940706f6ae776e793ae1af0b3f60">SetFilePair</a> (string key, params string[] files)</td></tr>
<tr class="memdesc:a4069940706f6ae776e793ae1af0b3f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets key-value pair to the file list of the POST request. If such a key already exist, it will be replaced.  <a href="#a4069940706f6ae776e793ae1af0b3f60">More...</a><br /></td></tr>
<tr class="separator:a4069940706f6ae776e793ae1af0b3f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ca472d9890742c30710eb685fc6181"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a01ca472d9890742c30710eb685fc6181">RemoveFilePair</a> (string key)</td></tr>
<tr class="memdesc:a01ca472d9890742c30710eb685fc6181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the file with associated key from the file list of the POST request.  <a href="#a01ca472d9890742c30710eb685fc6181">More...</a><br /></td></tr>
<tr class="separator:a01ca472d9890742c30710eb685fc6181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887c159247401e4a70adcf2baeb0784b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a887c159247401e4a70adcf2baeb0784b">RemoveAllFilePairs</a> ()</td></tr>
<tr class="memdesc:a887c159247401e4a70adcf2baeb0784b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all files from the file list of the POST request.  <a href="#a887c159247401e4a70adcf2baeb0784b">More...</a><br /></td></tr>
<tr class="separator:a887c159247401e4a70adcf2baeb0784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf49c6d5b9f4b382802951a90707f08"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a0bf49c6d5b9f4b382802951a90707f08">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a0bf49c6d5b9f4b382802951a90707f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as a hash function for a particular type.  <a href="#a0bf49c6d5b9f4b382802951a90707f08">More...</a><br /></td></tr>
<tr class="separator:a0bf49c6d5b9f4b382802951a90707f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f28ea7073e1df79e5e59bee0e051fa8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a5f28ea7073e1df79e5e59bee0e051fa8">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a5f28ea7073e1df79e5e59bee0e051fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html" title="Represents POST data parameters if the Content-Type is multipart/form-data. ">MultipartFormData</a> is equal to the current <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html" title="Represents POST data parameters if the Content-Type is multipart/form-data. ">MultipartFormData</a>.  <a href="#a5f28ea7073e1df79e5e59bee0e051fa8">More...</a><br /></td></tr>
<tr class="separator:a5f28ea7073e1df79e5e59bee0e051fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dot_net_browser_1_1_form_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dot_net_browser_1_1_form_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_form_data.html">DotNetBrowser.FormData</a></td></tr>
<tr class="memitem:a75c65b2e9bf8869c866769b5111c369d inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_form_data.html#a75c65b2e9bf8869c866769b5111c369d">FormData</a> ()</td></tr>
<tr class="memdesc:a75c65b2e9bf8869c866769b5111c369d inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_form_data.html" title="Represents POST data parameters if the Content-Type is application/x-www-form-urlencoded. ">FormData</a> instance.  <a href="#a75c65b2e9bf8869c866769b5111c369d">More...</a><br /></td></tr>
<tr class="separator:a75c65b2e9bf8869c866769b5111c369d inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb952812d3bf224a53b5bc910f8c93c inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_form_data.html#adbb952812d3bf224a53b5bc910f8c93c">FormData</a> (IDictionary&lt; string, IList&lt; string &gt;&gt; keyValuePairs)</td></tr>
<tr class="memdesc:adbb952812d3bf224a53b5bc910f8c93c inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_form_data.html" title="Represents POST data parameters if the Content-Type is application/x-www-form-urlencoded. ">FormData</a> instance with specified parameters.  <a href="#adbb952812d3bf224a53b5bc910f8c93c">More...</a><br /></td></tr>
<tr class="separator:adbb952812d3bf224a53b5bc910f8c93c inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478e131bf3b4a855b917d2c942d76a61 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memItemLeft" align="right" valign="top">ICollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_form_data.html#a478e131bf3b4a855b917d2c942d76a61">GetPairKeys</a> ()</td></tr>
<tr class="memdesc:a478e131bf3b4a855b917d2c942d76a61 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all keys from the key-value pair collection of the POST request.  <a href="#a478e131bf3b4a855b917d2c942d76a61">More...</a><br /></td></tr>
<tr class="separator:a478e131bf3b4a855b917d2c942d76a61 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5965a034743d4e4c6cc264dc012807a1 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_form_data.html#a5965a034743d4e4c6cc264dc012807a1">GetPairValues</a> (string key)</td></tr>
<tr class="memdesc:a5965a034743d4e4c6cc264dc012807a1 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of values from the key-value pair collection associated with specified key.  <a href="#a5965a034743d4e4c6cc264dc012807a1">More...</a><br /></td></tr>
<tr class="separator:a5965a034743d4e4c6cc264dc012807a1 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784827f615b0927cb47e3ee5b40faf5f inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_form_data.html#a784827f615b0927cb47e3ee5b40faf5f">SetPair</a> (string key, params string[] values)</td></tr>
<tr class="memdesc:a784827f615b0927cb47e3ee5b40faf5f inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets key-value pair to the key-value pair collection of the POST request. If such a key already exist, it will be replaced.  <a href="#a784827f615b0927cb47e3ee5b40faf5f">More...</a><br /></td></tr>
<tr class="separator:a784827f615b0927cb47e3ee5b40faf5f inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d698a007b6eb60e4b0669885b42dd6 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_form_data.html#a52d698a007b6eb60e4b0669885b42dd6">RemovePair</a> (string key)</td></tr>
<tr class="memdesc:a52d698a007b6eb60e4b0669885b42dd6 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes key-value pair with associated key from the key-value pair collection of the POST request.  <a href="#a52d698a007b6eb60e4b0669885b42dd6">More...</a><br /></td></tr>
<tr class="separator:a52d698a007b6eb60e4b0669885b42dd6 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4649f56cd6abef467be0246e84a1dd32 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_form_data.html#a4649f56cd6abef467be0246e84a1dd32">RemoveAllPairs</a> ()</td></tr>
<tr class="memdesc:a4649f56cd6abef467be0246e84a1dd32 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all pairs from the key-value pair collection of the POST request.  <a href="#a4649f56cd6abef467be0246e84a1dd32">More...</a><br /></td></tr>
<tr class="separator:a4649f56cd6abef467be0246e84a1dd32 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dd92c8bb1bbcc92d59f5b0fc78bd63 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_form_data.html#af5dd92c8bb1bbcc92d59f5b0fc78bd63">GetHashCode</a> ()</td></tr>
<tr class="memdesc:af5dd92c8bb1bbcc92d59f5b0fc78bd63 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as a hash function for a particular type.  <a href="#af5dd92c8bb1bbcc92d59f5b0fc78bd63">More...</a><br /></td></tr>
<tr class="separator:af5dd92c8bb1bbcc92d59f5b0fc78bd63 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5e4f9d328232b8ddc2488651e7e070 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_form_data.html#a9f5e4f9d328232b8ddc2488651e7e070">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a9f5e4f9d328232b8ddc2488651e7e070 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified <a class="el" href="class_dot_net_browser_1_1_form_data.html" title="Represents POST data parameters if the Content-Type is application/x-www-form-urlencoded. ">FormData</a> is equal to the current <a class="el" href="class_dot_net_browser_1_1_form_data.html" title="Represents POST data parameters if the Content-Type is application/x-www-form-urlencoded. ">FormData</a>.  <a href="#a9f5e4f9d328232b8ddc2488651e7e070">More...</a><br /></td></tr>
<tr class="separator:a9f5e4f9d328232b8ddc2488651e7e070 inherit pub_methods_class_dot_net_browser_1_1_form_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a951a5cf736a5719bee2e084b678bca41"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_dot_net_browser.html#a269ec1fe60c2b254bf30f65de41aeef5">PostDataContentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a951a5cf736a5719bee2e084b678bca41">ContentType</a><code> [get]</code></td></tr>
<tr class="memdesc:a951a5cf736a5719bee2e084b678bca41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets content type of POST data.  <a href="#a951a5cf736a5719bee2e084b678bca41">More...</a><br /></td></tr>
<tr class="separator:a951a5cf736a5719bee2e084b678bca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dot_net_browser_1_1_form_data"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dot_net_browser_1_1_form_data')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dot_net_browser_1_1_form_data.html">DotNetBrowser.FormData</a></td></tr>
<tr class="memitem:aaa8df0dd3eb33264613d059de7fc7314 inherit properties_class_dot_net_browser_1_1_form_data"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_dot_net_browser.html#a269ec1fe60c2b254bf30f65de41aeef5">PostDataContentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_form_data.html#aaa8df0dd3eb33264613d059de7fc7314">ContentType</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa8df0dd3eb33264613d059de7fc7314 inherit properties_class_dot_net_browser_1_1_form_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets content type of POST data.  <a href="#aaa8df0dd3eb33264613d059de7fc7314">More...</a><br /></td></tr>
<tr class="separator:aaa8df0dd3eb33264613d059de7fc7314 inherit properties_class_dot_net_browser_1_1_form_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dot_net_browser_1_1_post_data"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dot_net_browser_1_1_post_data')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_dot_net_browser_1_1_post_data.html">DotNetBrowser.PostData</a></td></tr>
<tr class="memitem:a73526005bfec7cb52c148e1ea36ac46c inherit properties_interface_dot_net_browser_1_1_post_data"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#a269ec1fe60c2b254bf30f65de41aeef5">PostDataContentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_post_data.html#a73526005bfec7cb52c148e1ea36ac46c">ContentType</a><code> [get]</code></td></tr>
<tr class="memdesc:a73526005bfec7cb52c148e1ea36ac46c inherit properties_interface_dot_net_browser_1_1_post_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets content type of POST data.  <a href="#a73526005bfec7cb52c148e1ea36ac46c">More...</a><br /></td></tr>
<tr class="separator:a73526005bfec7cb52c148e1ea36ac46c inherit properties_interface_dot_net_browser_1_1_post_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents POST data parameters if the Content-Type is multipart/form-data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06f0afbfa79630a904518626fc781e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.MultipartFormData.MultipartFormData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html" title="Represents POST data parameters if the Content-Type is multipart/form-data. ">MultipartFormData</a> instance. </p>

</div>
</div>
<a class="anchor" id="aaa9ee2b83bbeac898494028f3800ace8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.MultipartFormData.MultipartFormData </td>
          <td>(</td>
          <td class="paramtype">IDictionary&lt; string, IList&lt; string &gt;&gt;&#160;</td>
          <td class="paramname"><em>keyValuePairs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDictionary&lt; string, IList&lt; string &gt;&gt;&#160;</td>
          <td class="paramname"><em>fileList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html" title="Represents POST data parameters if the Content-Type is multipart/form-data. ">MultipartFormData</a> instance with specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyValuePairs</td><td>All keys from the key-value pair collection of the POST request.</td></tr>
    <tr><td class="paramname">fileList</td><td>The file list of the POST request.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f28ea7073e1df79e5e59bee0e051fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DotNetBrowser.MultipartFormData.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html" title="Represents POST data parameters if the Content-Type is multipart/form-data. ">MultipartFormData</a> is equal to the current <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html" title="Represents POST data parameters if the Content-Type is multipart/form-data. ">MultipartFormData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with the current <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html" title="Represents POST data parameters if the Content-Type is multipart/form-data. ">MultipartFormData</a> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the specified object is equal to the current <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html" title="Represents POST data parameters if the Content-Type is multipart/form-data. ">MultipartFormData</a> object; otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa74df1af49aaf8e8213c463b25afd58d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;string&gt; DotNetBrowser.MultipartFormData.GetFileKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all file keys from the file list of the POST request. </p>
<dl class="section return"><dt>Returns</dt><dd>all file keys from the file list of the POST request.</dd></dl>

</div>
</div>
<a class="anchor" id="a12c205355feae32c89ee40375d724c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; DotNetBrowser.MultipartFormData.GetFiles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of file paths from the file list associated with specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of file paths from the file list associated with specified key.</dd></dl>

</div>
</div>
<a class="anchor" id="a0bf49c6d5b9f4b382802951a90707f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DotNetBrowser.MultipartFormData.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as a hash function for a particular type. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html" title="Represents POST data parameters if the Content-Type is multipart/form-data. ">MultipartFormData</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a887c159247401e4a70adcf2baeb0784b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.MultipartFormData.RemoveAllFilePairs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all files from the file list of the POST request. </p>

</div>
</div>
<a class="anchor" id="a01ca472d9890742c30710eb685fc6181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; DotNetBrowser.MultipartFormData.RemoveFilePair </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the file with associated key from the file list of the POST request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the previous file list associated with the key, or null if there was no mapping for key.</dd></dl>

</div>
</div>
<a class="anchor" id="a4069940706f6ae776e793ae1af0b3f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; DotNetBrowser.MultipartFormData.SetFilePair </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params string[]&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets key-value pair to the file list of the POST request. If such a key already exist, it will be replaced. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key.</td></tr>
    <tr><td class="paramname">files</td><td>the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the previous file list associated with key, or null if there was no mapping for key.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a951a5cf736a5719bee2e084b678bca41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_dot_net_browser.html#a269ec1fe60c2b254bf30f65de41aeef5">PostDataContentType</a> DotNetBrowser.MultipartFormData.ContentType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets content type of POST data. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
