<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">ContextMenuParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.ContextMenuParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a6f398088e8cb3b1f7081e47f6179308e">Browser</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a7387b98d02036a629790dbf339c31a4d">ContextMenu</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ab8e4d546c9afdf743160a56c10c2590f">ContextMenuParams</a>(Browser browser, MediaType mediaType, int x, int y, string linkURL, string linkText, string srcURL, bool imageBlocked, string pageURL, string frameURL, long frameId, string selectionText, string misspelledWord, string frameCharset, ContextMenu contextMenu, List&lt; string &gt; dictionarySuggestions)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ac625f6a73c8bbb06df61de296c61e055">DictionarySuggestions</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a152c175a9df1ade2311f4b3fad400ae1">FrameCharset</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a2459c5b47782c9e35a63c251ce347c26">FrameId</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a7fb3f94f9bc2b032626d2229e5ad2cb1">FrameURL</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a5b6083a3e197fbbd298569e73ab42915">IsImageBlocked</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ae71dd7c400b37d1e1f8d8b7f7c834392">LinkText</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ad7516932c7eb2ce356a8c8aadbba03ac">LinkURL</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a9e3f55f85bd295aacdfc04a68cd5299b">Location</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#aba3e20231ae7024df9d4c1019600463f">MediaType</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ad119f4fe80d7336bac04259ac0c49b21">MisspelledWord</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a921a13f2a3623feaefe4d7eb11b09dae">PageURL</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ad0328fa5a860d9e4f1da1d3f4e4f3f47">SelectionText</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a20649e84081e5f6e4999cd50a49e5705">SrcURL</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a02b83756c94d77896763dbb374880861">ToString</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_context_menu_params.html">DotNetBrowser.ContextMenuParams</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
