<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.AuthRequiredParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html">AuthRequiredParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_auth_required_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.AuthRequiredParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents parameters that are passed to the <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#af6e415939b073d98e439df08b5df3899" title="This method is invoked when a request receives an authentication challenge and is unable to respond u...">NetworkDelegate.OnAuthRequired(AuthRequiredParams)</a> method.  
 <a href="class_dot_net_browser_1_1_auth_required_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2ba70a59b11e9be07e1be785bdf8abf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#ab2ba70a59b11e9be07e1be785bdf8abf">AuthRequiredParams</a> (string url, string host, int port, bool isProxy, string scheme, string realm, <a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser)</td></tr>
<tr class="memdesc:ab2ba70a59b11e9be07e1be785bdf8abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab2ba70a59b11e9be07e1be785bdf8abf">More...</a><br /></td></tr>
<tr class="separator:ab2ba70a59b11e9be07e1be785bdf8abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb8cbd89d3dd4ebcc86f0bc761e986f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#a6fb8cbd89d3dd4ebcc86f0bc761e986f">ToString</a> ()</td></tr>
<tr class="memdesc:a6fb8cbd89d3dd4ebcc86f0bc761e986f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent object as string  <a href="#a6fb8cbd89d3dd4ebcc86f0bc761e986f">More...</a><br /></td></tr>
<tr class="separator:a6fb8cbd89d3dd4ebcc86f0bc761e986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4f6f8462be191a6ee1c0b38432f88f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#aa4f6f8462be191a6ee1c0b38432f88f0">Port</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4f6f8462be191a6ee1c0b38432f88f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port of the service issuing the authentication challenge.  <a href="#aa4f6f8462be191a6ee1c0b38432f88f0">More...</a><br /></td></tr>
<tr class="separator:aa4f6f8462be191a6ee1c0b38432f88f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5d8b286fcc6cd7c67caeaf14e9daad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#a4d5d8b286fcc6cd7c67caeaf14e9daad">Url</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d5d8b286fcc6cd7c67caeaf14e9daad"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of a web page that causes authentication.  <a href="#a4d5d8b286fcc6cd7c67caeaf14e9daad">More...</a><br /></td></tr>
<tr class="separator:a4d5d8b286fcc6cd7c67caeaf14e9daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7e60eea0b622b44451eda732a851ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#a9a7e60eea0b622b44451eda732a851ae">Host</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a7e60eea0b622b44451eda732a851ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host of the service issuing the authentication challenge.  <a href="#a9a7e60eea0b622b44451eda732a851ae">More...</a><br /></td></tr>
<tr class="separator:a9a7e60eea0b622b44451eda732a851ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e70f8cc88ce90127294770181a5e34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#a21e70f8cc88ce90127294770181a5e34">Scheme</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21e70f8cc88ce90127294770181a5e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication scheme used, such as "basic" or "digest". In case of FTP server, this method returns empty string.  <a href="#a21e70f8cc88ce90127294770181a5e34">More...</a><br /></td></tr>
<tr class="separator:a21e70f8cc88ce90127294770181a5e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18859fd2a6fe5debbcf42d1c9d56fdb0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#a18859fd2a6fe5debbcf42d1c9d56fdb0">Realm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18859fd2a6fe5debbcf42d1c9d56fdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realm of the authentication challenge. This method can return empty string.  <a href="#a18859fd2a6fe5debbcf42d1c9d56fdb0">More...</a><br /></td></tr>
<tr class="separator:a18859fd2a6fe5debbcf42d1c9d56fdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019390b18f87fc061bdea2ac77055703"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#a019390b18f87fc061bdea2ac77055703">IsProxy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a019390b18f87fc061bdea2ac77055703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this authentication challenge came from a server or a proxy.  <a href="#a019390b18f87fc061bdea2ac77055703">More...</a><br /></td></tr>
<tr class="separator:a019390b18f87fc061bdea2ac77055703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72f31ba5430c2543399a7647f3a263"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#aed72f31ba5430c2543399a7647f3a263">Username</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed72f31ba5430c2543399a7647f3a263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication credentials. Set this required username to a server or a proxy which initiated authentication challenge.  <a href="#aed72f31ba5430c2543399a7647f3a263">More...</a><br /></td></tr>
<tr class="separator:aed72f31ba5430c2543399a7647f3a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794e49cdc57e8592cbf1264f492a2cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#ad794e49cdc57e8592cbf1264f492a2cf">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad794e49cdc57e8592cbf1264f492a2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication credentials. Set this required password to a server or a proxy which initiated authentication challenge.  <a href="#ad794e49cdc57e8592cbf1264f492a2cf">More...</a><br /></td></tr>
<tr class="separator:ad794e49cdc57e8592cbf1264f492a2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a5cf9ee992471f8059a56e5f47240c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#a83a5cf9ee992471f8059a56e5f47240c">Browser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83a5cf9ee992471f8059a56e5f47240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The browser that initiated the authentication challenge.  <a href="#a83a5cf9ee992471f8059a56e5f47240c">More...</a><br /></td></tr>
<tr class="separator:a83a5cf9ee992471f8059a56e5f47240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents parameters that are passed to the <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#af6e415939b073d98e439df08b5df3899" title="This method is invoked when a request receives an authentication challenge and is unable to respond u...">NetworkDelegate.OnAuthRequired(AuthRequiredParams)</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2ba70a59b11e9be07e1be785bdf8abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.AuthRequiredParams.AuthRequiredParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isProxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>scheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td>
          <td class="paramname"><em>browser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6fb8cbd89d3dd4ebcc86f0bc761e986f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DotNetBrowser.AuthRequiredParams.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent object as string </p>
<dl class="section return"><dt>Returns</dt><dd>a string that represents the object</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a83a5cf9ee992471f8059a56e5f47240c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> DotNetBrowser.AuthRequiredParams.Browser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The browser that initiated the authentication challenge. </p>

</div>
</div>
<a class="anchor" id="a9a7e60eea0b622b44451eda732a851ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.AuthRequiredParams.Host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Host of the service issuing the authentication challenge. </p>

</div>
</div>
<a class="anchor" id="a019390b18f87fc061bdea2ac77055703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.AuthRequiredParams.IsProxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this authentication challenge came from a server or a proxy. </p>

</div>
</div>
<a class="anchor" id="ad794e49cdc57e8592cbf1264f492a2cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.AuthRequiredParams.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authentication credentials. Set this required password to a server or a proxy which initiated authentication challenge. </p>

</div>
</div>
<a class="anchor" id="aa4f6f8462be191a6ee1c0b38432f88f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.AuthRequiredParams.Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Port of the service issuing the authentication challenge. </p>

</div>
</div>
<a class="anchor" id="a18859fd2a6fe5debbcf42d1c9d56fdb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.AuthRequiredParams.Realm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realm of the authentication challenge. This method can return empty string. </p>

</div>
</div>
<a class="anchor" id="a21e70f8cc88ce90127294770181a5e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.AuthRequiredParams.Scheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authentication scheme used, such as "basic" or "digest". In case of FTP server, this method returns empty string. </p>

</div>
</div>
<a class="anchor" id="a4d5d8b286fcc6cd7c67caeaf14e9daad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.AuthRequiredParams.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL of a web page that causes authentication. </p>

</div>
</div>
<a class="anchor" id="aed72f31ba5430c2543399a7647f3a263"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.AuthRequiredParams.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authentication credentials. Set this required username to a server or a proxy which initiated authentication challenge. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
