<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.Events.StartLoadingArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html">StartLoadingArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_events_1_1_start_loading_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.Events.StartLoadingArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides event information for event that indicates that frame loading process has been started.  
 <a href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_dot_net_browser_1_1_events_1_1_load_event_args.html">DotNetBrowser.Events.LoadEventArgs</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34d0e0c88c1375afd3478bd3c3b355d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a34d0e0c88c1375afd3478bd3c3b355d8">StartLoadingArgs</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser, long frameId, long parentFrameId, bool mainFrame, string validatedURL, bool errorPage, bool isSameDocument=false)</td></tr>
<tr class="memdesc:a34d0e0c88c1375afd3478bd3c3b355d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new StartLoadingEvent instance.  <a href="#a34d0e0c88c1375afd3478bd3c3b355d8">More...</a><br /></td></tr>
<tr class="separator:a34d0e0c88c1375afd3478bd3c3b355d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5baad767ee15e79cb8d63576798dc"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a1ae5baad767ee15e79cb8d63576798dc">ToString</a> ()</td></tr>
<tr class="memdesc:a1ae5baad767ee15e79cb8d63576798dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent object as string  <a href="#a1ae5baad767ee15e79cb8d63576798dc">More...</a><br /></td></tr>
<tr class="separator:a1ae5baad767ee15e79cb8d63576798dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dot_net_browser_1_1_events_1_1_load_event_args"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dot_net_browser_1_1_events_1_1_load_event_args')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_events_1_1_load_event_args.html">DotNetBrowser.Events.LoadEventArgs</a></td></tr>
<tr class="memitem:abf88e9576b9eeeb2f806db12b0eb00db inherit pub_methods_class_dot_net_browser_1_1_events_1_1_load_event_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_load_event_args.html#abf88e9576b9eeeb2f806db12b0eb00db">LoadEventArgs</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser)</td></tr>
<tr class="memdesc:abf88e9576b9eeeb2f806db12b0eb00db inherit pub_methods_class_dot_net_browser_1_1_events_1_1_load_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_events_1_1_load_event_args.html" title="Provides event information for event that indicates that main frame with a document is loaded...">LoadEventArgs</a> instance.  <a href="#abf88e9576b9eeeb2f806db12b0eb00db">More...</a><br /></td></tr>
<tr class="separator:abf88e9576b9eeeb2f806db12b0eb00db inherit pub_methods_class_dot_net_browser_1_1_events_1_1_load_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d4ec1aa07e4b2e177519e9429d430e7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a8d4ec1aa07e4b2e177519e9429d430e7">FrameId</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d4ec1aa07e4b2e177519e9429d430e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets identifier of a frame which is started loading.  <a href="#a8d4ec1aa07e4b2e177519e9429d430e7">More...</a><br /></td></tr>
<tr class="separator:a8d4ec1aa07e4b2e177519e9429d430e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88660e4e2f3723b6f14149c269bceffb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a88660e4e2f3723b6f14149c269bceffb">ParentFrameId</a><code> [get]</code></td></tr>
<tr class="memdesc:a88660e4e2f3723b6f14149c269bceffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets identifier of the frame containing the navigating frame, or -1 if the frame is not contained in other frame.  <a href="#a88660e4e2f3723b6f14149c269bceffb">More...</a><br /></td></tr>
<tr class="separator:a88660e4e2f3723b6f14149c269bceffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d32c2549bf04a4bee80bda00d78a67a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a5d32c2549bf04a4bee80bda00d78a67a">IsMainFrame</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d32c2549bf04a4bee80bda00d78a67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the navigating frame is a main frame.  <a href="#a5d32c2549bf04a4bee80bda00d78a67a">More...</a><br /></td></tr>
<tr class="separator:a5d32c2549bf04a4bee80bda00d78a67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdc9c6e020254aeee07556fbbcb8939"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a2cdc9c6e020254aeee07556fbbcb8939">ValidatedURL</a><code> [get]</code></td></tr>
<tr class="memdesc:a2cdc9c6e020254aeee07556fbbcb8939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string that represents address of the navigating frame.  <a href="#a2cdc9c6e020254aeee07556fbbcb8939">More...</a><br /></td></tr>
<tr class="separator:a2cdc9c6e020254aeee07556fbbcb8939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf9e91f09495e3438ed9239069147d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#afdf9e91f09495e3438ed9239069147d7">IsErrorPage</a><code> [get]</code></td></tr>
<tr class="memdesc:afdf9e91f09495e3438ed9239069147d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the navigating frame is an error page.  <a href="#afdf9e91f09495e3438ed9239069147d7">More...</a><br /></td></tr>
<tr class="separator:afdf9e91f09495e3438ed9239069147d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcba643848b7ee450a44cde24151aae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#adcba643848b7ee450a44cde24151aae8">IsSameDocument</a><code> [get]</code></td></tr>
<tr class="memdesc:adcba643848b7ee450a44cde24151aae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the loading event is initiated by a navigation within the same document. Navigations within the same document do not change the <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> tree state. The following cases are considered the same document navigation: </p><ul>
<li>
Reference fragment navigations (e.g. <a href="http://www.example.org/foo.html#bar">http://www.example.org/foo.html#bar</a>).   </li>
<li>
HTML5 History API: <code>pushState()</code> / <code>replaceState()</code> methods.   </li>
<li>
History navigation within the same page.   </li>
</ul>
 <a href="#adcba643848b7ee450a44cde24151aae8">More...</a><br /></td></tr>
<tr class="separator:adcba643848b7ee450a44cde24151aae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dot_net_browser_1_1_events_1_1_browser_event_args')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html">DotNetBrowser.Events.BrowserEventArgs</a></td></tr>
<tr class="memitem:a3769cd2a8ea58b0d656f3ccb397fffae inherit properties_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html#a3769cd2a8ea58b0d656f3ccb397fffae">Browser</a><code> [get]</code></td></tr>
<tr class="memdesc:a3769cd2a8ea58b0d656f3ccb397fffae inherit properties_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the browser instance on which the event is initially occurred.  <a href="#a3769cd2a8ea58b0d656f3ccb397fffae">More...</a><br /></td></tr>
<tr class="separator:a3769cd2a8ea58b0d656f3ccb397fffae inherit properties_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html">DotNetBrowser.Events.BrowserEventArgs</a></td></tr>
<tr class="memitem:a80c81a15d55034e8f0d4e3a8e9ef7401 inherit pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html#a80c81a15d55034e8f0d4e3a8e9ef7401">BrowserEventArgs</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser)</td></tr>
<tr class="memdesc:a80c81a15d55034e8f0d4e3a8e9ef7401 inherit pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_events_1_1_browser_event_args.html" title="The base class for classes providing event information for all Browser events. ">BrowserEventArgs</a> instance.  <a href="#a80c81a15d55034e8f0d4e3a8e9ef7401">More...</a><br /></td></tr>
<tr class="separator:a80c81a15d55034e8f0d4e3a8e9ef7401 inherit pro_methods_class_dot_net_browser_1_1_events_1_1_browser_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides event information for event that indicates that frame loading process has been started. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34d0e0c88c1375afd3478bd3c3b355d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.Events.StartLoadingArgs.StartLoadingArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td>
          <td class="paramname"><em>browser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>frameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>parentFrameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mainFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>validatedURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>errorPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSameDocument</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new StartLoadingEvent instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>the browser instance on which the event is initially occurred.</td></tr>
    <tr><td class="paramname">frameId</td><td>identifier of a frame that is started loading.</td></tr>
    <tr><td class="paramname">parentFrameId</td><td>identifier of the frame containing the navigating frame.</td></tr>
    <tr><td class="paramname">mainFrame</td><td>indicates whether the frameId is a main frame.</td></tr>
    <tr><td class="paramname">validatedURL</td><td>address of a frame which is started loading.</td></tr>
    <tr><td class="paramname">errorPage</td><td>indicates whether the page which is started loading is an error page.</td></tr>
    <tr><td class="paramname">isSameDocument</td><td>indicates whether the loading event is initiated by a navigation within the same document. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ae5baad767ee15e79cb8d63576798dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DotNetBrowser.Events.StartLoadingArgs.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent object as string </p>
<dl class="section return"><dt>Returns</dt><dd>a string that represents the object</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8d4ec1aa07e4b2e177519e9429d430e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long DotNetBrowser.Events.StartLoadingArgs.FrameId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets identifier of a frame which is started loading. </p>
<p>the identifier of a frame which is started loading.</p>

</div>
</div>
<a class="anchor" id="afdf9e91f09495e3438ed9239069147d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Events.StartLoadingArgs.IsErrorPage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the navigating frame is an error page. </p>
<p>true if the navigating frame is an error page.</p>

</div>
</div>
<a class="anchor" id="a5d32c2549bf04a4bee80bda00d78a67a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Events.StartLoadingArgs.IsMainFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the navigating frame is a main frame. </p>
<p>true when the navigating frame is a main frame.</p>

</div>
</div>
<a class="anchor" id="adcba643848b7ee450a44cde24151aae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.Events.StartLoadingArgs.IsSameDocument</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the loading event is initiated by a navigation within the same document. Navigations within the same document do not change the <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> tree state. The following cases are considered the same document navigation: </p><ul>
<li>
Reference fragment navigations (e.g. <a href="http://www.example.org/foo.html#bar">http://www.example.org/foo.html#bar</a>).   </li>
<li>
HTML5 History API: <code>pushState()</code> / <code>replaceState()</code> methods.   </li>
<li>
History navigation within the same page.   </li>
</ul>
</p>
<p>true if the navigation occurs within the same document.</p>

</div>
</div>
<a class="anchor" id="a88660e4e2f3723b6f14149c269bceffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long DotNetBrowser.Events.StartLoadingArgs.ParentFrameId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets identifier of the frame containing the navigating frame, or -1 if the frame is not contained in other frame. </p>
<p>identifier of the frame containing the navigating frame, or -1 if the frame is not contained in other frame. </p>

</div>
</div>
<a class="anchor" id="a2cdc9c6e020254aeee07556fbbcb8939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Events.StartLoadingArgs.ValidatedURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a string that represents address of the navigating frame. </p>
<p>address of the navigating frame.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
