<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.BrowserFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_browser_factory.html">BrowserFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_dot_net_browser_1_1_browser_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.BrowserFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A browser factory for creating browser instances.  
 <a href="class_dot_net_browser_1_1_browser_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48f33ee91fa58804a76c29da0b6d2065"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_factory.html#a48f33ee91fa58804a76c29da0b6d2065">Create</a> ()</td></tr>
<tr class="memdesc:a48f33ee91fa58804a76c29da0b6d2065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance. This method is equivalent of <a class="el" href="class_dot_net_browser_1_1_browser_factory.html#a48f33ee91fa58804a76c29da0b6d2065" title="Creates a new Browser instance. This method is equivalent of BrowserFactory.Create(manager, BrowserContext.DefaultContext). ">BrowserFactory.Create</a>(manager, <a class="el" href="class_dot_net_browser_1_1_browser_context.html#a6ca0e1fe657d77df27bfd60b4f40261d" title="Gets default browser context that is used in the BrowserFactory.Create() method. ">BrowserContext.DefaultContext</a>).  <a href="#a48f33ee91fa58804a76c29da0b6d2065">More...</a><br /></td></tr>
<tr class="separator:a48f33ee91fa58804a76c29da0b6d2065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57cdc50814637d32b96d9ee4aaa554c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_factory.html#af57cdc50814637d32b96d9ee4aaa554c">Create</a> (<a class="el" href="class_dot_net_browser_1_1_browser_context.html">BrowserContext</a> browserContext)</td></tr>
<tr class="memdesc:af57cdc50814637d32b96d9ee4aaa554c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new browser instance using the entire browserContext. This method is equivalent of BrowserFactory.Create(manager, browserContext, null). The created <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance will be configured to use system proxy settings. Two <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instances created with the same browserContext will share the same browser session including cookies and cache data.  <a href="#af57cdc50814637d32b96d9ee4aaa554c">More...</a><br /></td></tr>
<tr class="separator:af57cdc50814637d32b96d9ee4aaa554c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7161fc9af3339a873c5a8fc7320bcb58"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_factory.html#a7161fc9af3339a873c5a8fc7320bcb58">Create</a> (<a class="el" href="namespace_dot_net_browser.html#a782f110c9c896a3f5be88c0c52875cfd">BrowserType</a> browserType)</td></tr>
<tr class="memdesc:a7161fc9af3339a873c5a8fc7320bcb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new browser instance with specified browser rendering model. The created <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance will be configured to use system proxy settings and default context.  <a href="#a7161fc9af3339a873c5a8fc7320bcb58">More...</a><br /></td></tr>
<tr class="separator:a7161fc9af3339a873c5a8fc7320bcb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba66b9a320c4076c3df80e63af6d41d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_browser_factory.html#a4ba66b9a320c4076c3df80e63af6d41d">Create</a> (<a class="el" href="class_dot_net_browser_1_1_browser_context.html">BrowserContext</a> browserContext, <a class="el" href="namespace_dot_net_browser.html#a782f110c9c896a3f5be88c0c52875cfd">BrowserType</a> browserType)</td></tr>
<tr class="memdesc:a4ba66b9a320c4076c3df80e63af6d41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new browser instance using the entire browserContext and specific proxy configuration. Two <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instances created with the same browserContext will share the same browser session including cookies and cache data.  <a href="#a4ba66b9a320c4076c3df80e63af6d41d">More...</a><br /></td></tr>
<tr class="separator:a4ba66b9a320c4076c3df80e63af6d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A browser factory for creating browser instances. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48f33ee91fa58804a76c29da0b6d2065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> DotNetBrowser.BrowserFactory.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance. This method is equivalent of <a class="el" href="class_dot_net_browser_1_1_browser_factory.html#a48f33ee91fa58804a76c29da0b6d2065" title="Creates a new Browser instance. This method is equivalent of BrowserFactory.Create(manager, BrowserContext.DefaultContext). ">BrowserFactory.Create</a>(manager, <a class="el" href="class_dot_net_browser_1_1_browser_context.html#a6ca0e1fe657d77df27bfd60b4f40261d" title="Gets default browser context that is used in the BrowserFactory.Create() method. ">BrowserContext.DefaultContext</a>). </p>
<p>The created <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance will be configured to use system proxy settings and default user data directory that can be received using the <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a6b9ab1a1928cf25f4f9529a007b2906c" title="Returns the path to the directory where user data files (e.g. history, cookies) will be stored...">BrowserPreferences.GetDefaultDataDir()</a> method. </p>
<p>All <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instances created using this method will share browser session including cookies. </p>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dot_net_browser_1_1_browser_exception.html" title="Thrown when BrowserFactory is failed to create Browser instance. ">BrowserException</a></td><td>when factory failed to create <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af57cdc50814637d32b96d9ee4aaa554c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> DotNetBrowser.BrowserFactory.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">BrowserContext</a>&#160;</td>
          <td class="paramname"><em>browserContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new browser instance using the entire browserContext. This method is equivalent of BrowserFactory.Create(manager, browserContext, null). The created <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance will be configured to use system proxy settings. Two <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instances created with the same browserContext will share the same browser session including cookies and cache data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browserContext</td><td>context for a new <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance. Cannot be null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dot_net_browser_1_1_browser_exception.html" title="Thrown when BrowserFactory is failed to create Browser instance. ">BrowserException</a></td><td>when factory failed to create <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance.</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>when browserContext parameter is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7161fc9af3339a873c5a8fc7320bcb58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> DotNetBrowser.BrowserFactory.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser.html#a782f110c9c896a3f5be88c0c52875cfd">BrowserType</a>&#160;</td>
          <td class="paramname"><em>browserType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new browser instance with specified browser rendering model. The created <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance will be configured to use system proxy settings and default context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browserType</td><td>browser rendering model. Cannot be null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dot_net_browser_1_1_browser_exception.html" title="Thrown when BrowserFactory is failed to create Browser instance. ">BrowserException</a></td><td>when factory failed to create <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance.</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>when browserContext parameter is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ba66b9a320c4076c3df80e63af6d41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> DotNetBrowser.BrowserFactory.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_browser_context.html">BrowserContext</a>&#160;</td>
          <td class="paramname"><em>browserContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser.html#a782f110c9c896a3f5be88c0c52875cfd">BrowserType</a>&#160;</td>
          <td class="paramname"><em>browserType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new browser instance using the entire browserContext and specific proxy configuration. Two <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instances created with the same browserContext will share the same browser session including cookies and cache data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browserContext</td><td>context for a new <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance. Cannot be null.</td></tr>
    <tr><td class="paramname">browserType</td><td><a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> rendering type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dot_net_browser_1_1_browser_exception.html" title="Thrown when BrowserFactory is failed to create Browser instance. ">BrowserException</a></td><td>when factory failed to create <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance.</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>when browserContext parameter is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
