<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">WPFBrowserView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.WPF.WPFBrowserView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a56b80eb37e93121d26a6ddef37e93c11">AcceptLanguage</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a826a0ea662df3d0c8f1511a8193524a4">AudioMuted</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a71acd6687f74819f5be40288f9a8d23f">BackForwardNavigator</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aac00be69dd2e1f77ff978f296da5c9b5">Browser</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ae107b70dc897bd42745431713a9ad52b">BrowserType</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a809313fbf3a99a52997330149d1d9814">ConsoleMessageEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ab7677f32140ae7abc22f6929a409407e">Dispose</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a4651c2090aed3e6515bfab5f73bcc4c2">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a79c354f50a09853ac9135abaf24a5be2">DisposeEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aced0002d7d81b3f0e24bc298eda7c255">DocumentLoadedInFrameEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a704ef1c695a92e82e7c959262990cd4f">DocumentLoadedInMainFrameEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a976e1ae564cd4aa434826a6bc1ce1927">DragEnterEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a99379f9d855717d2ef83c68782536d7b">DragExitEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a92e5b2eb4bfc174e5cd7ff2e675e37b8">DropEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a8251803fe5fa3bbfc8e0a0b4718b22c1">FailLoadingFrameEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a64f3648fc0f3455b84234a5c86de0658">FinishLoadingFrameEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ab6333fd436a42ee369002757121bf69f">Focused</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a447c6bc2507bcb9d121a20415b6faf91">GestureEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a38952bd5055cdeeccb9fac05aec3861c">GetComponent</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ae7e715a0d96517f02ee80eec32e27c44">GetDeviceScaleFactor</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a01d144e400def89e2136eacc4524a671">GetImage</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a77b78978fb75eb4c27e061e0aa6ec991">GetInnerView</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a9bd5fa598f1d2d3c842dcadd38681d5b">InitialFocusOwner</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a8a64ee892de73d90aeb34066a606c2c6">InputSimulator</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a201ff348628aaa3e8211e9273439e8a9">IsDisposed</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a17100a2e3d1821d14f50456f2769e4c9">Preferences</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a1d05d08f7489e0f4a172dfe2b2a34d41">PreviewMouseWheel</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a7bc3dcfb4df1482e429e75ff2f2b7813">ProvisionalLoadingFrameEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ad72a69ed08b255c9c96ab203cf87d4f8">RenderCreatedEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ad2b10f571bf454b180ddc2e482354afc">RenderGoneEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ab50b5a13e8feeef5ae6abd833ae9a670">RenderResponsiveEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a00a77a4f5ad6a20926ff30b280940240">RenderUnresponsiveEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aa9a2f505153b9b5fcbb1ceba7a78cf48">ScriptContextCreated</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a661a0878f9c8ad07820a3d507c0cbce1">ScriptContextDestroyed</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a211af3855b54dcbe6d7652b811dad671">SetKeyFilter</a>(KeyFilter keyFilter)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a34a10708b8c2c79f21a206f93597e8b8">StartLoadingFrameEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a8d761edd5a716eaae34b16be31c55456">StatusChangedEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a2c0f0bce14c2bbad37fa4e466524b383">TitleChangedEvent</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aa8320d735fde7d329511bbc9c0d27baf">UpdateSize</a>(int width, int height)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a86ef1b2ddacca859168a25df8613f891">URL</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a797d8f68dd7cf8dbc4ec75e0281dde52">WPFBrowserView</a>()</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a624b663867120387c4129176eb74daa1">WPFBrowserView</a>(Browser browser)</td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a91772301c60330e5f0bf17869a0b4f64">ZoomLevel</a></td><td class="entry"><a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:01 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
