<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.KeyParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_key_params.html">KeyParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_key_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.KeyParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters that are used in the Browser.KeyboardKeyDown(parameters) and Browser.KeyboardKeyUp(parameters) methods.  
 <a href="class_dot_net_browser_1_1_key_params.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a119396fd0fdb6adad8ae30bf2d7c2a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_key_params.html#a119396fd0fdb6adad8ae30bf2d7c2a7b">KeyParams</a> (<a class="el" href="namespace_dot_net_browser.html#ad251d227428b41bbe3c8ffb714041c3f">VirtualKeyCode</a> virtualKey, char keyChar, params <a class="el" href="namespace_dot_net_browser.html#ad251d227428b41bbe3c8ffb714041c3f">VirtualKeyCode</a>[] modifierKeys)</td></tr>
<tr class="memdesc:a119396fd0fdb6adad8ae30bf2d7c2a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new KeyboardKeyParams instance.  <a href="#a119396fd0fdb6adad8ae30bf2d7c2a7b">More...</a><br /></td></tr>
<tr class="separator:a119396fd0fdb6adad8ae30bf2d7c2a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7cae4be9bc7dabaef70d19b14f548d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#ad251d227428b41bbe3c8ffb714041c3f">VirtualKeyCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_key_params.html#ad7cae4be9bc7dabaef70d19b14f548d0">VirtualKey</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7cae4be9bc7dabaef70d19b14f548d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies key code. See <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx</a>  <a href="#ad7cae4be9bc7dabaef70d19b14f548d0">More...</a><br /></td></tr>
<tr class="separator:ad7cae4be9bc7dabaef70d19b14f548d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dfcbeb4d2f34ea9b294a8b2296fcef"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_key_params.html#a39dfcbeb4d2f34ea9b294a8b2296fcef">KeyChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39dfcbeb4d2f34ea9b294a8b2296fcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Unicode character  <a href="#a39dfcbeb4d2f34ea9b294a8b2296fcef">More...</a><br /></td></tr>
<tr class="separator:a39dfcbeb4d2f34ea9b294a8b2296fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a6f580838db4bc46f92d46cdb57cbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#ad251d227428b41bbe3c8ffb714041c3f">VirtualKeyCode</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_key_params.html#ad1a6f580838db4bc46f92d46cdb57cbc">ModifierKeys</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1a6f580838db4bc46f92d46cdb57cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The modifiers to indicate additional keys that were held down (e.g. shift, ctrl, alt, win) defined as part of Keyboard event.  <a href="#ad1a6f580838db4bc46f92d46cdb57cbc">More...</a><br /></td></tr>
<tr class="separator:ad1a6f580838db4bc46f92d46cdb57cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters that are used in the Browser.KeyboardKeyDown(parameters) and Browser.KeyboardKeyUp(parameters) methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a119396fd0fdb6adad8ae30bf2d7c2a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.KeyParams.KeyParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser.html#ad251d227428b41bbe3c8ffb714041c3f">VirtualKeyCode</a>&#160;</td>
          <td class="paramname"><em>virtualKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>keyChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params <a class="el" href="namespace_dot_net_browser.html#ad251d227428b41bbe3c8ffb714041c3f">VirtualKeyCode</a>[]&#160;</td>
          <td class="paramname"><em>modifierKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new KeyboardKeyParams instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">virtualKey</td><td>Specifies key code</td></tr>
    <tr><td class="paramname">keyChar</td><td>The Unicode character</td></tr>
    <tr><td class="paramname">modifierKeys</td><td>The modifiers</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a39dfcbeb4d2f34ea9b294a8b2296fcef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char DotNetBrowser.KeyParams.KeyChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Unicode character </p>

</div>
</div>
<a class="anchor" id="ad1a6f580838db4bc46f92d46cdb57cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#ad251d227428b41bbe3c8ffb714041c3f">VirtualKeyCode</a> [] DotNetBrowser.KeyParams.ModifierKeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The modifiers to indicate additional keys that were held down (e.g. shift, ctrl, alt, win) defined as part of Keyboard event. </p>

</div>
</div>
<a class="anchor" id="ad7cae4be9bc7dabaef70d19b14f548d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#ad251d227428b41bbe3c8ffb714041c3f">VirtualKeyCode</a> DotNetBrowser.KeyParams.VirtualKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies key code. See <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
