<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.HeadersReceivedParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_headers_received_params.html">HeadersReceivedParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_headers_received_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.HeadersReceivedParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents parameters that are passed to the <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a9e3b6e35a6c35d50c8a5ae978ef6dc2a" title="Fires each time that an HTTP(S) response header is received. Due to redirects and authentication requ...">NetworkDelegate.OnHeadersReceived(HeadersReceivedParams)</a> method.  
 <a href="class_dot_net_browser_1_1_headers_received_params.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_dot_net_browser_1_1_request_params.html">DotNetBrowser.RequestParams</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaef064a137b9ffa86234f41e634be07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_headers_received_params.html#acaef064a137b9ffa86234f41e634be07">HeadersReceivedParams</a> (long requestId, string url, string method, int contentLength, string charset, string mimeType, <a class="el" href="class_dot_net_browser_1_1_status_line.html">StatusLine</a> statusLine, <a class="el" href="interface_dot_net_browser_1_1_http_headers.html">HttpHeaders</a> headers, <a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a> headersEx)</td></tr>
<tr class="memdesc:acaef064a137b9ffa86234f41e634be07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_headers_received_params.html" title="Represents parameters that are passed to the NetworkDelegate.OnHeadersReceived(HeadersReceivedParams)...">HeadersReceivedParams</a> instance with specified parameters.  <a href="#acaef064a137b9ffa86234f41e634be07">More...</a><br /></td></tr>
<tr class="separator:acaef064a137b9ffa86234f41e634be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dot_net_browser_1_1_request_params"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dot_net_browser_1_1_request_params')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dot_net_browser_1_1_request_params.html">DotNetBrowser.RequestParams</a></td></tr>
<tr class="memitem:a0ab788e124d6cc07a34998aee10181b4 inherit pub_methods_class_dot_net_browser_1_1_request_params"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_request_params.html#a0ab788e124d6cc07a34998aee10181b4">RequestParams</a> (long requestId, string url, string method)</td></tr>
<tr class="memdesc:a0ab788e124d6cc07a34998aee10181b4 inherit pub_methods_class_dot_net_browser_1_1_request_params"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_dot_net_browser_1_1_request_params.html" title="Parent class for all NetworkDelegate method params. ">RequestParams</a> instance with specified parameters.  <a href="#a0ab788e124d6cc07a34998aee10181b4">More...</a><br /></td></tr>
<tr class="separator:a0ab788e124d6cc07a34998aee10181b4 inherit pub_methods_class_dot_net_browser_1_1_request_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa92d579fcbc521de6de7ea554ca1a96a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_http_headers.html">HttpHeaders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_headers_received_params.html#aa92d579fcbc521de6de7ea554ca1a96a">Headers</a><code> [get]</code></td></tr>
<tr class="memdesc:aa92d579fcbc521de6de7ea554ca1a96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets HTTP headers for the current request.  <a href="#aa92d579fcbc521de6de7ea554ca1a96a">More...</a><br /></td></tr>
<tr class="separator:aa92d579fcbc521de6de7ea554ca1a96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb1c6868bb24ecebab68b94894ea40a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_headers_received_params.html#a8eb1c6868bb24ecebab68b94894ea40a">HeadersEx</a><code> [get]</code></td></tr>
<tr class="memdesc:a8eb1c6868bb24ecebab68b94894ea40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets HTTP headers for the current request.  <a href="#a8eb1c6868bb24ecebab68b94894ea40a">More...</a><br /></td></tr>
<tr class="separator:a8eb1c6868bb24ecebab68b94894ea40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dot_net_browser_1_1_request_params"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dot_net_browser_1_1_request_params')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dot_net_browser_1_1_request_params.html">DotNetBrowser.RequestParams</a></td></tr>
<tr class="memitem:a28ed5ea0282049ff114a06194e74e401 inherit properties_class_dot_net_browser_1_1_request_params"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_request_params.html#a28ed5ea0282049ff114a06194e74e401">Url</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a28ed5ea0282049ff114a06194e74e401 inherit properties_class_dot_net_browser_1_1_request_params"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current request URL.  <a href="#a28ed5ea0282049ff114a06194e74e401">More...</a><br /></td></tr>
<tr class="separator:a28ed5ea0282049ff114a06194e74e401 inherit properties_class_dot_net_browser_1_1_request_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0078d0466287f82978b5e66de8d66481 inherit properties_class_dot_net_browser_1_1_request_params"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_request_params.html#a0078d0466287f82978b5e66de8d66481">RequestId</a><code> [get]</code></td></tr>
<tr class="memdesc:a0078d0466287f82978b5e66de8d66481 inherit properties_class_dot_net_browser_1_1_request_params"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a globally unique identifier for this request.  <a href="#a0078d0466287f82978b5e66de8d66481">More...</a><br /></td></tr>
<tr class="separator:a0078d0466287f82978b5e66de8d66481 inherit properties_class_dot_net_browser_1_1_request_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd31925419beb4bee3de450e29f07fb inherit properties_class_dot_net_browser_1_1_request_params"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_request_params.html#a0bd31925419beb4bee3de450e29f07fb">Method</a><code> [get]</code></td></tr>
<tr class="memdesc:a0bd31925419beb4bee3de450e29f07fb inherit properties_class_dot_net_browser_1_1_request_params"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current request method ("GET", "POST" etc.).  <a href="#a0bd31925419beb4bee3de450e29f07fb">More...</a><br /></td></tr>
<tr class="separator:a0bd31925419beb4bee3de450e29f07fb inherit properties_class_dot_net_browser_1_1_request_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents parameters that are passed to the <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html#a9e3b6e35a6c35d50c8a5ae978ef6dc2a" title="Fires each time that an HTTP(S) response header is received. Due to redirects and authentication requ...">NetworkDelegate.OnHeadersReceived(HeadersReceivedParams)</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acaef064a137b9ffa86234f41e634be07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.HeadersReceivedParams.HeadersReceivedParams </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>requestId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contentLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>charset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_status_line.html">StatusLine</a>&#160;</td>
          <td class="paramname"><em>statusLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_http_headers.html">HttpHeaders</a>&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a>&#160;</td>
          <td class="paramname"><em>headersEx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_dot_net_browser_1_1_headers_received_params.html" title="Represents parameters that are passed to the NetworkDelegate.OnHeadersReceived(HeadersReceivedParams)...">HeadersReceivedParams</a> instance with specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestId</td><td>A globally unique identifier for this request.</td></tr>
    <tr><td class="paramname">url</td><td>The current request URL.</td></tr>
    <tr><td class="paramname">method</td><td>The current request method ("GET", "POST" etc.).</td></tr>
    <tr><td class="paramname">headers</td><td>HTTP headers for the current request.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa92d579fcbc521de6de7ea554ca1a96a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_http_headers.html">HttpHeaders</a> DotNetBrowser.HeadersReceivedParams.Headers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets HTTP headers for the current request. </p>

</div>
</div>
<a class="anchor" id="a8eb1c6868bb24ecebab68b94894ea40a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a> DotNetBrowser.HeadersReceivedParams.HeadersEx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets HTTP headers for the current request. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
