<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.MediaStreamDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_media_stream_device.html">MediaStreamDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_media_stream_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.MediaStreamDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a media stream device.  
 <a href="class_dot_net_browser_1_1_media_stream_device.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab727d57c50e630c7ad1cf83a5e8ea6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab727d57c50e630c7ad1cf83a5e8ea6b7"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:ab727d57c50e630c7ad1cf83a5e8ea6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e35ec7ceff20afffaa0d190dbd3d904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e35ec7ceff20afffaa0d190dbd3d904"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a0e35ec7ceff20afffaa0d190dbd3d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abcb9bef452a8ef2acc2514ca249a55b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_media_stream_device.html#abcb9bef452a8ef2acc2514ca249a55b7">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:abcb9bef452a8ef2acc2514ca249a55b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device's unique ID.  <a href="#abcb9bef452a8ef2acc2514ca249a55b7">More...</a><br /></td></tr>
<tr class="separator:abcb9bef452a8ef2acc2514ca249a55b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3f27c6b726e4ff9a6eb995a7a240b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#ad0717ed9da7c5e95f7bb88b4816e5be4">MediaStreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_media_stream_device.html#aacc3f27c6b726e4ff9a6eb995a7a240b">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:aacc3f27c6b726e4ff9a6eb995a7a240b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device's type.  <a href="#aacc3f27c6b726e4ff9a6eb995a7a240b">More...</a><br /></td></tr>
<tr class="separator:aacc3f27c6b726e4ff9a6eb995a7a240b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dacfa626614c1fe4ce542bac6c943b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_media_stream_device.html#af7dacfa626614c1fe4ce542bac6c943b">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:af7dacfa626614c1fe4ce542bac6c943b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device's "friendly" name or empty string when there's no device name. Not guaranteed to be unique.  <a href="#af7dacfa626614c1fe4ce542bac6c943b">More...</a><br /></td></tr>
<tr class="separator:af7dacfa626614c1fe4ce542bac6c943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a media stream device. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abcb9bef452a8ef2acc2514ca249a55b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.MediaStreamDevice.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the device's unique ID. </p>

</div>
</div>
<a class="anchor" id="af7dacfa626614c1fe4ce542bac6c943b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.MediaStreamDevice.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the device's "friendly" name or empty string when there's no device name. Not guaranteed to be unique. </p>

</div>
</div>
<a class="anchor" id="aacc3f27c6b726e4ff9a6eb995a7a240b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#ad0717ed9da7c5e95f7bb88b4816e5be4">MediaStreamType</a> DotNetBrowser.MediaStreamDevice.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the device's type. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
