<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.Events.ZoomEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="class_dot_net_browser_1_1_events_1_1_zoom_event_args.html">ZoomEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_net_browser_1_1_events_1_1_zoom_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.Events.ZoomEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arguments fpr an event that indicates that zoom level for a specific URL has been changed.  
 <a href="class_dot_net_browser_1_1_events_1_1_zoom_event_args.html#details">More...</a></p>

<p>Inherits EventArgs.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6d19f9e955c01d5e16dbc2c07a9c366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_zoom_event_args.html#ad6d19f9e955c01d5e16dbc2c07a9c366">ZoomEventArgs</a> (double zoomLevel, string url)</td></tr>
<tr class="memdesc:ad6d19f9e955c01d5e16dbc2c07a9c366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new ZoomEvent instance.  <a href="#ad6d19f9e955c01d5e16dbc2c07a9c366">More...</a><br /></td></tr>
<tr class="separator:ad6d19f9e955c01d5e16dbc2c07a9c366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3311bfa69d74d46a0e7687d079bdd58"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_zoom_event_args.html#ad3311bfa69d74d46a0e7687d079bdd58">ToString</a> ()</td></tr>
<tr class="memdesc:ad3311bfa69d74d46a0e7687d079bdd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent object as string  <a href="#ad3311bfa69d74d46a0e7687d079bdd58">More...</a><br /></td></tr>
<tr class="separator:ad3311bfa69d74d46a0e7687d079bdd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8b56f8c5a7a7092b62d797d136ae012"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_zoom_event_args.html#ac8b56f8c5a7a7092b62d797d136ae012">Url</a><code> [get]</code></td></tr>
<tr class="memdesc:ac8b56f8c5a7a7092b62d797d136ae012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets URL of the web page which zoom level has been changed.  <a href="#ac8b56f8c5a7a7092b62d797d136ae012">More...</a><br /></td></tr>
<tr class="separator:ac8b56f8c5a7a7092b62d797d136ae012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bfacd1324b1db5c717b80f5e7c7e62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_events_1_1_zoom_event_args.html#a52bfacd1324b1db5c717b80f5e7c7e62">ZoomLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:a52bfacd1324b1db5c717b80f5e7c7e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets zoom level of the web page. Zoom level can be negative when zoom is out, positive when zoom is in and 0.0 when zoom level is reset to default value.  <a href="#a52bfacd1324b1db5c717b80f5e7c7e62">More...</a><br /></td></tr>
<tr class="separator:a52bfacd1324b1db5c717b80f5e7c7e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments fpr an event that indicates that zoom level for a specific URL has been changed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6d19f9e955c01d5e16dbc2c07a9c366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DotNetBrowser.Events.ZoomEventArgs.ZoomEventArgs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoomLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new ZoomEvent instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoomLevel</td><td>the level of zoom. Can be -2.5, 0.0, 2.5.</td></tr>
    <tr><td class="paramname">url</td><td>URL of the web page which zoom level has been changed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3311bfa69d74d46a0e7687d079bdd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DotNetBrowser.Events.ZoomEventArgs.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent object as string </p>
<dl class="section return"><dt>Returns</dt><dd>a string that represents the object</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac8b56f8c5a7a7092b62d797d136ae012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Events.ZoomEventArgs.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets URL of the web page which zoom level has been changed. </p>

</div>
</div>
<a class="anchor" id="a52bfacd1324b1db5c717b80f5e7c7e62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DotNetBrowser.Events.ZoomEventArgs.ZoomLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets zoom level of the web page. Zoom level can be negative when zoom is out, positive when zoom is in and 0.0 when zoom level is reset to default value. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
