<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_dot_net_browser_1_1_browser_context.html#a69b1e054794450e3f427f4730d0919f0">DotNetBrowser.BrowserContext</a>
, <a class="el" href="interface_dot_net_browser_1_1_download_item.html#a13910eb010cf0ca54685c75b2061d24b">DotNetBrowser.DownloadItem</a>
</li>
<li>Id
: <a class="el" href="class_dot_net_browser_1_1_media_stream_device.html#abcb9bef452a8ef2acc2514ca249a55b7">DotNetBrowser.MediaStreamDevice</a>
</li>
<li>ImageProvider
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#aa95a9c918a31ee784767218db09dd4f4">DotNetBrowser.Browser</a>
</li>
<li>ImagesEnabled
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a16d79f5bf19e56e2bcb733acffcbdab2">DotNetBrowser.BrowserPreferences</a>
</li>
<li>Index
: <a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html#af39add9bad186909d83410900915891c">DotNetBrowser.INavigationEntry</a>
</li>
<li>InitialFocusOwner
: <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a5e06b4bd08c96b6844e9a03754e8d0b3">DotNetBrowser.BrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a22bb662c06a9d919b83c9bbb5f35cc74">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a9bd5fa598f1d2d3c842dcadd38681d5b">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>InnerHTML
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#af37eddcf92c2fc63245b9fb15d4b8b29">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>InnerText
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a1da9c54e31d5d76d51d173b9c616d956">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>InputSimulator
: <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a24197a68c406c54fc7eb573011c314ff">DotNetBrowser.BrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#aed082b45b8f222222dc52924afab70ca">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a8a64ee892de73d90aeb34066a606c2c6">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>Instance
: <a class="el" href="class_dot_net_browser_1_1_logger_provider.html#a7a8d75c1504ffb266ed313d9d9232391">DotNetBrowser.LoggerProvider</a>
</li>
<li>IsAltDown
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a0e7f4a88ca20f70bcee3bad68ce1b215">DotNetBrowser.Events.GestureEventArgs</a>
</li>
<li>IsBoolean
: <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#ad03525609cbdeab65c7b9a8d31e8184a">DotNetBrowser.XPathResult</a>
</li>
<li>IsCheckbox
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html#afb2784700466bec47756815367063872">DotNetBrowser.DOM.DOMInputElement</a>
</li>
<li>IsChecked
: <a class="el" href="class_dot_net_browser_1_1_context_menu_item.html#aa6470f23558cbf8ae74ad6d03f63fc49">DotNetBrowser.ContextMenuItem</a>
</li>
<li>IsCtrlDown
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a9822ed74109cc37b05db5b7a1f6b2fc4">DotNetBrowser.Events.GestureEventArgs</a>
</li>
<li>IsDisposed
: <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a5f04b3e1987cd7cd53bd9554db0270f1">DotNetBrowser.BrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_context.html#a819623e14228266c46f9123b4ed87245">DotNetBrowser.JSContext</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_object.html#afd6dc2b8543faae1957cfb81d95ac747">DotNetBrowser.JSObject</a>
, <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_service.html#ae0ddf00e3cf96d4260b6b7d7d0a2e9cb">DotNetBrowser.Protocols.IProtocolService</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a6e9a26ef044e71a473eecc331ee046af">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a201ff348628aaa3e8211e9273439e8a9">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>IsEmailField
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html#abde6c2fda7662d5dc9989418edb3b3b4">DotNetBrowser.DOM.DOMInputElement</a>
</li>
<li>IsEnabled
: <a class="el" href="class_dot_net_browser_1_1_context_menu_item.html#ab908d97db6489de714daf210a1eb9d29">DotNetBrowser.ContextMenuItem</a>
</li>
<li>IsError
: <a class="el" href="interface_dot_net_browser_1_1_x_path_iterator_item.html#a6c53dbc471e6e3ba9e1e07c65a51e5fc">DotNetBrowser.XPathIteratorItem</a>
, <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#af6319eff3ddd3e2338de62dccadd5c74">DotNetBrowser.XPathResult</a>
</li>
<li>IsErrorPage
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#afdf9e91f09495e3438ed9239069147d7">DotNetBrowser.Events.StartLoadingArgs</a>
</li>
<li>IsFileField
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html#a6b67afa33de525018ddfaa86d796bb0c">DotNetBrowser.DOM.DOMInputElement</a>
</li>
<li>IsImageBlocked
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a5b6083a3e197fbbd298569e73ab42915">DotNetBrowser.ContextMenuParams</a>
</li>
<li>IsIterator
: <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a2535c331d6beef44c88baf4c6e0e738a">DotNetBrowser.XPathResult</a>
</li>
<li>IsMainFrame
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_fail_loading_event_args.html#a8c8ae2e4ed1c060f12e32517c73e6911">DotNetBrowser.Events.FailLoadingEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_finish_loading_event_args.html#a647c25c6387e92339d207cf17bb5f770">DotNetBrowser.Events.FinishLoadingEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args.html#acd870192c13d463fb0918a9571177d38">DotNetBrowser.Events.ProvisionalLoadingArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a5d32c2549bf04a4bee80bda00d78a67a">DotNetBrowser.Events.StartLoadingArgs</a>
</li>
<li>IsNumber
: <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a5fb10f022752112cf73c5296e7767dff">DotNetBrowser.XPathResult</a>
</li>
<li>IsPasswordField
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html#a4cdd4078d921a741020ca7cda8c0118a">DotNetBrowser.DOM.DOMInputElement</a>
</li>
<li>IsProxy
: <a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#a019390b18f87fc061bdea2ac77055703">DotNetBrowser.AuthRequiredParams</a>
, <a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#afd264ee82f97f4dd954a817c3c241217">DotNetBrowser.CertificatesDialogParams</a>
</li>
<li>IsRadioButton
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html#a06b3e85bf8b8bc04eb69782aabc67fe0">DotNetBrowser.DOM.DOMInputElement</a>
</li>
<li>IsRedirect
: <a class="el" href="class_dot_net_browser_1_1_load_params.html#a3e7f31074d714a8f69dc2a9fe366ec99">DotNetBrowser.LoadParams</a>
</li>
<li>IsReload
: <a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html#a656d91436f6559daf54be3e2f6a02966">DotNetBrowser.UnloadDialogParams</a>
</li>
<li>IsSameDocument
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args.html#a153aed5ad69205cec83784a47e8d55e0">DotNetBrowser.Events.ProvisionalLoadingArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#adcba643848b7ee450a44cde24151aae8">DotNetBrowser.Events.StartLoadingArgs</a>
</li>
<li>IsSandboxEnabled
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a254035b6c999b06668c5f9d1c00ec3d9">DotNetBrowser.Browser</a>
</li>
<li>IsShiftDown
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a079903b1d6255903071ca8134ce65e83">DotNetBrowser.Events.GestureEventArgs</a>
</li>
<li>IsSingleNode
: <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#ab67f7712f3cc3e246cb53b139d52b4c2">DotNetBrowser.XPathResult</a>
</li>
<li>IsSnapshotNodes
: <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#acb74cd2a65a62b84d74be100aab8164c">DotNetBrowser.XPathResult</a>
</li>
<li>IsString
: <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a14db4dfe50c89364050671b7e9ead6d0">DotNetBrowser.XPathResult</a>
</li>
<li>Issuer
: <a class="el" href="class_dot_net_browser_1_1_certificate.html#a04d4f35b222951a2443301f0da797c4e">DotNetBrowser.Certificate</a>
</li>
<li>IssuerName
: <a class="el" href="class_dot_net_browser_1_1_certificate.html#a6c7a4645ae1657e3156fa542948b85ad">DotNetBrowser.Certificate</a>
</li>
<li>IsText
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html#a3b143ad8eff94aabb87974496205c3f1">DotNetBrowser.DOM.DOMInputElement</a>
</li>
<li>IsTextField
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html#a04ce333423f9bbf2ea6f49f626f1ec71">DotNetBrowser.DOM.DOMInputElement</a>
</li>
<li>Item
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_download_event_args.html#ae7de9a4bc446941d4491456bb57c2ccb">DotNetBrowser.Events.DownloadEventArgs</a>
</li>
<li>Items
: <a class="el" href="class_dot_net_browser_1_1_context_menu.html#a5f3f3d6a74362e5980c94dc460961f31">DotNetBrowser.ContextMenu</a>
, <a class="el" href="class_dot_net_browser_1_1_context_menu_item.html#a1d9c3ef5646c6bc24669bdfc1b8dca3d">DotNetBrowser.ContextMenuItem</a>
</li>
<li>Iterator
: <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a28c67710e3a444c2a20d4c1f8619de7e">DotNetBrowser.XPathResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:01 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
