<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="class_dot_net_browser_1_1_bytes_data.html#a1b3229b96e4e503634ab65fe752da4bd">DotNetBrowser.BytesData</a>
, <a class="el" href="class_dot_net_browser_1_1_data_received_params.html#a3b6c72f21a7b2ea7cda40450837a4f85">DotNetBrowser.DataReceivedParams</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_drag_drop_event_args.html#a6b39a6a62b9aff14f82095e153a31ef1">DotNetBrowser.Events.DragDropEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_load_data_params.html#a0696787d78aa9e9f7ac871cf8781c1e9">DotNetBrowser.LoadDataParams</a>
, <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response.html#a49d2b7aa557bb07848c7494a7ad27bce">DotNetBrowser.Protocols.IUrlResponse</a>
, <a class="el" href="class_dot_net_browser_1_1_protocols_1_1_url_response.html#ab553fe22039c112093987d2c92842373">DotNetBrowser.Protocols.UrlResponse</a>
, <a class="el" href="class_dot_net_browser_1_1_raw_data.html#a136c1a6d96aa22893ac5b420e6b9c29c">DotNetBrowser.RawData</a>
</li>
<li>DatabasesEnabled
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4dccd8779dfb67cf6a53a2435f7e7f7c">DotNetBrowser.BrowserPreferences</a>
</li>
<li>DataDir
: <a class="el" href="class_dot_net_browser_1_1_browser_context.html#aefa24ed946333f840bbb520bb144f6fe">DotNetBrowser.BrowserContext</a>
, <a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#acbac7a3ae39ad8b74a1732a16e47d885">DotNetBrowser.BrowserContextParams</a>
</li>
<li>DataObject
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_drag_drop_event_args.html#a9f55feed8d73d2095ed8aa4d4a39ea33">DotNetBrowser.Events.DragDropEventArgs</a>
</li>
<li>DataReceivedParams()
: <a class="el" href="class_dot_net_browser_1_1_data_received_params.html#a4ccb186bfb3ed92631f640074b1fdace">DotNetBrowser.DataReceivedParams</a>
</li>
<li>DefaultContext
: <a class="el" href="class_dot_net_browser_1_1_browser_context.html#a6ca0e1fe657d77df27bfd60b4f40261d">DotNetBrowser.BrowserContext</a>
</li>
<li>DefaultEncoding
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a273b6452798a367e902f9ade549a9c2d">DotNetBrowser.BrowserPreferences</a>
</li>
<li>DelegateWhiteList
: <a class="el" href="class_dot_net_browser_1_1_network_service.html#ab30b6ce56c73968cc26ae6f8074e6c14">DotNetBrowser.NetworkService</a>
</li>
<li>Delete()
: <a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#a73d506226f6ee4f3d6541cffab7ac48c">DotNetBrowser.CookieStorage</a>
</li>
<li>DeleteAll()
: <a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#a2272c00d3265ab5282efe36166b5fe33">DotNetBrowser.CookieStorage</a>
</li>
<li>Description
: <a class="el" href="class_dot_net_browser_1_1_plugin_info.html#adf243e49e3f05e988e212f304984779c">DotNetBrowser.PluginInfo</a>
</li>
<li>DestinationFile
: <a class="el" href="interface_dot_net_browser_1_1_download_item.html#a532a2ff47ba50790a99a3421d5cc524e">DotNetBrowser.DownloadItem</a>
</li>
<li>Devices
: <a class="el" href="class_dot_net_browser_1_1_media_stream_device_request.html#ab4313068caa94b50088b826c79bffd55">DotNetBrowser.MediaStreamDeviceRequest</a>
</li>
<li>DialogHandler
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a77b87e620e85c8d16d2f728b45684013">DotNetBrowser.Browser</a>
</li>
<li>DialogParams()
: <a class="el" href="class_dot_net_browser_1_1_dialog_params.html#a325744ba9f337a27d4704b5ae758082a">DotNetBrowser.DialogParams</a>
</li>
<li>DictionarySuggestions
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ac625f6a73c8bbb06df61de296c61e055">DotNetBrowser.ContextMenuParams</a>
</li>
<li>DidBypassProxy
: <a class="el" href="class_dot_net_browser_1_1_before_send_proxy_headers_params.html#a6e2008957f5ce7bfb20627a6051c7888">DotNetBrowser.BeforeSendProxyHeadersParams</a>
</li>
<li>DidUsePacScript
: <a class="el" href="class_dot_net_browser_1_1_before_send_proxy_headers_params.html#a40897204157b3b2f6ccb8a6eface5655">DotNetBrowser.BeforeSendProxyHeadersParams</a>
</li>
<li>DispatchEvent()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aeae9f88ab0e182fa9969df7551304e9d">DotNetBrowser.DOM.Events.DOMEventTarget</a>
</li>
<li>DisplayHeaderFooter
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#a1936827fa0a2afaad1a9828827cc13d2">DotNetBrowser.PrintSettings</a>
</li>
<li>Dispose()
: <a class="el" href="class_dot_net_browser_1_1_browser_context.html#ab457811e9a04f4c7a204d01a19e1421c">DotNetBrowser.BrowserContext</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_context.html#a3883a0e936281d2d970bd0725dcac2f3">DotNetBrowser.JSContext</a>
, <a class="el" href="class_dot_net_browser_1_1_logger_provider.html#ad66eb0a315d43f00f3978325b62344cc">DotNetBrowser.LoggerProvider</a>
, <a class="el" href="class_dot_net_browser_1_1_network_service.html#af83ccfc0b7b1317ed9c7c3f6f8daba6e">DotNetBrowser.NetworkService</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ace8a1f468964d362e815bf893148e0f1">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ab7677f32140ae7abc22f6929a409407e">DotNetBrowser.WPF.WPFBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_zoom_service.html#ad24fc42d0234af1e2699bd1d980c8f4f">DotNetBrowser.ZoomService</a>
</li>
<li>DisposeEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a1b58bdd64725615ff5e3d5d96d663213">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_context.html#aa4b8ac868352e7e0627f78f93dc0b745">DotNetBrowser.JSContext</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ad89516295f414c910e9c2c3a51cd9294">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a79c354f50a09853ac9135abaf24a5be2">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>DisposeEventArgs()
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_dispose_event_args.html#abdc4784be4ea1bf05bc20fee95b65e30">DotNetBrowser.Events.DisposeEventArgs</a>
</li>
<li>DocumentElement
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#a4bef1e259c441ff6d45b57e17ec0f67e">DotNetBrowser.DOM.DOMDocument</a>
</li>
<li>DocumentLoadedInFrameEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a2ada42ce3928de3c70130015df7ddeeb">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a44b3672db5c8487689de46e9b18739c5">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aced0002d7d81b3f0e24bc298eda7c255">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>DocumentLoadedInMainFrameEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a1e4b9124f6fb224f735f78db9e7c766a">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ae1eead1d8b164e6b60d17ec926d0c3ad">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a704ef1c695a92e82e7c959262990cd4f">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>Domain
: <a class="el" href="interface_dot_net_browser_1_1_cookie.html#a11ec639a5544ecadcf7e23a3f5dc9dba">DotNetBrowser.Cookie</a>
</li>
<li>DOMEventArgs()
: <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#ac23625de456dce333d7628db955ec3b7">DotNetBrowser.DOM.Events.DOMEventArgs</a>
</li>
<li>DOMException()
: <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_d_o_m_exception.html#a9ace69fa16cd9437371bbce1eea12c8d">DotNetBrowser.DOM.DOMException</a>
</li>
<li>DownloadEvent
: <a class="el" href="interface_dot_net_browser_1_1_download_item.html#af5015d38d822115ca2ccf2695a74d45d">DotNetBrowser.DownloadItem</a>
</li>
<li>DownloadEventArgs()
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_download_event_args.html#ac59686bd6c76a44b41adfa6298a9bc85">DotNetBrowser.Events.DownloadEventArgs</a>
</li>
<li>DownloadHandler
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a20b29da0d56c1f93f50c502b14e0c39e">DotNetBrowser.Browser</a>
</li>
<li>DownloadInterruptReason
: <a class="el" href="interface_dot_net_browser_1_1_download_item.html#ab22a7daf7e1821beacedc4fad47a50fd">DotNetBrowser.DownloadItem</a>
</li>
<li>DownloadMode
: <a class="el" href="class_dot_net_browser_1_1_default_download_handler.html#ad640fe4840369a2725105cae1cc4fdea">DotNetBrowser.DefaultDownloadHandler</a>
</li>
<li>DragDropDataType
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_drag_drop_event_args.html#a310a16cc4b3bde7cab152c9a9e95a70a">DotNetBrowser.Events.DragDropEventArgs</a>
</li>
<li>DragEnterEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ab00c97b38edb195b7f73822e8e296172">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#aa69f29a72007aae66973e6c6568d2072">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a976e1ae564cd4aa434826a6bc1ce1927">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>DragExitEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#acfe345a9390fef2bc164d918d498c199">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a6798e7c48e759410d2277af06286d2e4">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a99379f9d855717d2ef83c68782536d7b">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>DropEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#af04d5c2a604bfbba18e643f4dc83eb81">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a4059222884280a7ec92ec5f38b68c221">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a92e5b2eb4bfc174e5cd7ff2e675e37b8">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>DuplexMode
: <a class="el" href="class_dot_net_browser_1_1_print_settings.html#a068ed472581b9eb1f96cdedbe4ea5c02">DotNetBrowser.PrintSettings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:01 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
