<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="interface_dot_net_browser_1_1_download_item.html#a57d49e732918fed09a0a39d4714df79d">DotNetBrowser.DownloadItem</a>
</li>
<li>CanGoBack()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a82cfc5f231da865668e938a9fec8d262">DotNetBrowser.Browser</a>
</li>
<li>CanGoForward()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ae4225f9b01927070ad6274aaeee075a3">DotNetBrowser.Browser</a>
</li>
<li>CanLoadResource()
: <a class="el" href="class_dot_net_browser_1_1_default_resource_handler.html#a788308b19ee5952c63017f823cfe5e19">DotNetBrowser.DefaultResourceHandler</a>
, <a class="el" href="interface_dot_net_browser_1_1_resource_handler.html#aaf58e562a3e4febab89ea09dc1f96a17">DotNetBrowser.ResourceHandler</a>
</li>
<li>CanNavigateOnBackspace()
: <a class="el" href="class_dot_net_browser_1_1_default_load_handler.html#a0b65861ed7943f51331797a5c83136f9">DotNetBrowser.DefaultLoadHandler</a>
, <a class="el" href="interface_dot_net_browser_1_1_load_handler.html#a0149d68406964faaa909e25c0df61db2">DotNetBrowser.LoadHandler</a>
</li>
<li>Certificate()
: <a class="el" href="class_dot_net_browser_1_1_certificate.html#ae1e38c4c1201215d5520f83a98beecf3">DotNetBrowser.Certificate</a>
</li>
<li>CertificateErrorParams()
: <a class="el" href="class_dot_net_browser_1_1_certificate_error_params.html#af54b179fefec86afbd05bf917d937576">DotNetBrowser.CertificateErrorParams</a>
</li>
<li>CertificatesDialogParams()
: <a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#ab2cbc96552d96df94e455f9a99eb48dd">DotNetBrowser.CertificatesDialogParams</a>
</li>
<li>Clear()
: <a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html#af5013ea091cf6e343dc6a04b55541cf1">DotNetBrowser.IWebStorage</a>
</li>
<li>ClearCache()
: <a class="el" href="interface_dot_net_browser_1_1_cache_storage.html#a4c6f3938475d923ecec48cf1585c5af5">DotNetBrowser.CacheStorage</a>
</li>
<li>ClearPasswordStorage()
: <a class="el" href="class_dot_net_browser_1_1_password_manager_client.html#a1de36cd5378aaf32ce9845d006ad5a29">DotNetBrowser.PasswordManagerClient</a>
</li>
<li>Click()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a6184eb1a06b44b5874b9959639373fc5">DotNetBrowser.DOM.DOMNode</a>
, <a class="el" href="class_dot_net_browser_1_1_notification.html#aa57c605afd6051bc5e5082398f059daa">DotNetBrowser.Notification</a>
</li>
<li>Close()
: <a class="el" href="class_dot_net_browser_1_1_notification.html#a106230849151843e6b85af7b39fb18a0">DotNetBrowser.Notification</a>
</li>
<li>ColorChooserParams()
: <a class="el" href="class_dot_net_browser_1_1_color_chooser_params.html#a20b445257c3013e21c24436553be48d9">DotNetBrowser.ColorChooserParams</a>
</li>
<li>ConsoleEventArgs()
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#a702ebba7e93383b710fa8ff5030fa0d8">DotNetBrowser.Events.ConsoleEventArgs</a>
</li>
<li>Contains()
: <a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html#a037b44e2fbc93a0d824ac50bcdddebf2">DotNetBrowser.IWebStorage</a>
, <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_collection.html#a32c8f9e8a982912b701a4ed2b5c391c0">DotNetBrowser.Protocols.IProtocolHandlerCollection</a>
</li>
<li>ContainsHeader()
: <a class="el" href="interface_dot_net_browser_1_1_http_headers.html#a9bff3f6db219c40993fcdc3d40aaa69a">DotNetBrowser.HttpHeaders</a>
, <a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#a4916f8696f942bdcc277fd0ae879311e">DotNetBrowser.HttpHeadersEx</a>
, <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#a9895bb5bf256eb99560fd30e7bbc6e11">DotNetBrowser.HttpHeadersExImpl</a>
</li>
<li>ContextMenuParams()
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ab8e4d546c9afdf743160a56c10c2590f">DotNetBrowser.ContextMenuParams</a>
</li>
<li>Create()
: <a class="el" href="class_dot_net_browser_1_1_browser_factory.html#a7161fc9af3339a873c5a8fc7320bcb58">DotNetBrowser.BrowserFactory</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#adb6f9fc060721710e422b647b6aa34fe">DotNetBrowser.JSValue</a>
</li>
<li>CreateElement()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#a1ebd767ec9f962d4e952edee99440aa2">DotNetBrowser.DOM.DOMDocument</a>
</li>
<li>CreateEvent()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a7f773831e85fa9f05852cf89da351e58">DotNetBrowser.Browser</a>
</li>
<li>CreateJSON()
: <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae291dbfeb2cbafac4b36dd7eb490fd41">DotNetBrowser.JSValue</a>
</li>
<li>CreateNull()
: <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a75669718578bd3c5684115278de469d5">DotNetBrowser.JSValue</a>
</li>
<li>CreateObject()
: <a class="el" href="class_dot_net_browser_1_1_j_s_context.html#a824a1e52f86422aca5db544de0f1b8d7">DotNetBrowser.JSContext</a>
</li>
<li>CreateTextNode()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#a1eb49826d7325b5f71e488b07f3a23ab">DotNetBrowser.DOM.DOMDocument</a>
</li>
<li>CreateUndefined()
: <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ad7e06b0a4fea737f43ef1c0bab322536">DotNetBrowser.JSValue</a>
</li>
<li>CustomPaperSize()
: <a class="el" href="class_dot_net_browser_1_1_custom_paper_size.html#acc0e47bcfa456099e62a873ab029d6e0">DotNetBrowser.CustomPaperSize</a>
</li>
<li>CustomProxyConfig()
: <a class="el" href="class_dot_net_browser_1_1_custom_proxy_config.html#acc657b696b4cfcc95c13ed375b454eee">DotNetBrowser.CustomProxyConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:01 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
