<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SandboxEnabled
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#affe0192718c3de505b3ce5ec877086fe">DotNetBrowser.BrowserPreferences</a>
</li>
<li>Save()
: <a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#a5480ce965b0846041b7d5b95fa74f72b">DotNetBrowser.CookieStorage</a>
</li>
<li>SaveWebPage()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#aa6ff7ed1893819b17067dd5441eac33c">DotNetBrowser.Browser</a>
</li>
<li>Scheme
: <a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#a21e70f8cc88ce90127294770181a5e34">DotNetBrowser.AuthRequiredParams</a>
</li>
<li>ScriptContextCreated
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a14ba8cd777dfae4286667cd8bf274ccc">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a821d0cae260425b98613919d4129acb1">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aa9a2f505153b9b5fcbb1ceba7a78cf48">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>ScriptContextDestroyed
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a2fe52d9b48892a38fb8b74094f243dc4">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a56d63d13234fbe28343cc7b29f81fbed">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a661a0878f9c8ad07820a3d507c0cbce1">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>ScrollHeight
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#ab29c16cb548e840bf1db3d1fd8b2a40b">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>ScrollLeft
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#ab984b41157803f8ec7866397fa14f470">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>ScrollTop
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#af0693cbe64fb85b5342ce71982e74784">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>ScrollWidth
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#aecd2aba06059c1aa9e9c0f079393d635">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>SearchParams()
: <a class="el" href="class_dot_net_browser_1_1_search_params.html#aeaffad7174947588a8086a8046954e3c">DotNetBrowser.SearchParams</a>
</li>
<li>SearchResult()
: <a class="el" href="class_dot_net_browser_1_1_search_result.html#a705eefad56fcbedfe45971d0604d21cf">DotNetBrowser.SearchResult</a>
</li>
<li>SearchText
: <a class="el" href="class_dot_net_browser_1_1_search_params.html#a491cdde66bd44572d99518541402a803">DotNetBrowser.SearchParams</a>
</li>
<li>Secure
: <a class="el" href="interface_dot_net_browser_1_1_cookie.html#a0078c7d9aa2c593479d76ea1a7bc56af">DotNetBrowser.Cookie</a>
</li>
<li>Selected
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_option_element.html#a4cad07bc05617fb5276296f00a9ee3cb">DotNetBrowser.DOM.DOMOptionElement</a>
</li>
<li>SelectedCertificate
: <a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#af0cefed3517fb0eb8ce590ee98f6980e">DotNetBrowser.CertificatesDialogParams</a>
</li>
<li>SelectedFiles
: <a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html#a6c332d05f90e23010763bdbdaf2f19c9">DotNetBrowser.FileChooserParams</a>
</li>
<li>SelectionText
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#ad0328fa5a860d9e4f1da1d3f4e4f3f47">DotNetBrowser.ContextMenuParams</a>
</li>
<li>SendHeadersParams()
: <a class="el" href="class_dot_net_browser_1_1_send_headers_params.html#ae5db57ba541185393b2d184183b0a9fd">DotNetBrowser.SendHeadersParams</a>
</li>
<li>SerialNumber
: <a class="el" href="class_dot_net_browser_1_1_certificate.html#a5d79317d3736bf1e85ead434274c800e">DotNetBrowser.Certificate</a>
</li>
<li>ServerWhiteList
: <a class="el" href="class_dot_net_browser_1_1_network_service.html#a1e06040e0856e09d109e67427ab70c19">DotNetBrowser.NetworkService</a>
</li>
<li>Session
: <a class="el" href="interface_dot_net_browser_1_1_cookie.html#afa5f0b314fc74c566d153a2339196051">DotNetBrowser.Cookie</a>
</li>
<li>Set()
: <a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html#a915a9ac4b19fb47e4927e7c4f0e214a2">DotNetBrowser.IWebStorage</a>
</li>
<li>SetAttribute()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a7bb0926375d84f94f673de42e0d94f0d">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>SetBounds()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a280b8903dcbb721ffe22cc7b18288887">DotNetBrowser.Browser</a>
</li>
<li>SetChromiumDir()
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a4dfe778d6017094232b708458d129f50">DotNetBrowser.BrowserPreferences</a>
</li>
<li>SetChromiumSwitches()
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a672c7a8f87821abeab844dd6253d00dd">DotNetBrowser.BrowserPreferences</a>
</li>
<li>SetChromiumVariable()
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a0fc26a529caa61a2b16f59b2601fe078">DotNetBrowser.BrowserPreferences</a>
</li>
<li>SetCookie()
: <a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#ae4959886a8c7511893e3213ce35f76c1">DotNetBrowser.CookieStorage</a>
</li>
<li>SetDefaultMediaStreamDevice()
: <a class="el" href="class_dot_net_browser_1_1_media_stream_device_request.html#a0902ae07740e5df91d763c300302b831">DotNetBrowser.MediaStreamDeviceRequest</a>
</li>
<li>SetEnabledMessageTypes()
: <a class="el" href="class_dot_net_browser_1_1_i_p_c_logger.html#a5846bf4df73a8f360b032ad87710e804">DotNetBrowser.IPCLogger</a>
</li>
<li>SetFile()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html#a8e9849729effb9c5a6a3681d22240e2b">DotNetBrowser.DOM.DOMInputElement</a>
</li>
<li>SetFilePair()
: <a class="el" href="class_dot_net_browser_1_1_multipart_form_data.html#a4069940706f6ae776e793ae1af0b3f60">DotNetBrowser.MultipartFormData</a>
</li>
<li>SetHeader()
: <a class="el" href="interface_dot_net_browser_1_1_http_headers.html#ae226b7d54f6b86a0111a380c20526fbe">DotNetBrowser.HttpHeaders</a>
, <a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#a266b09d282553717a59d9125c8bc4b11">DotNetBrowser.HttpHeadersEx</a>
, <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#a3a1ea91a1b4adde1941b6f1b7a01ba22">DotNetBrowser.HttpHeadersExImpl</a>
</li>
<li>SetHeaders()
: <a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html#aa3fac3d73eeb375ba7cd310db01682bf">DotNetBrowser.HttpHeadersEx</a>
, <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#a39178b766446929398772296f9695b19">DotNetBrowser.HttpHeadersExImpl</a>
</li>
<li>SetInnerHTML()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#a6f63226bf344cf215d2c045705203c47">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>SetInnerText()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#aa2290890fa244ccc6f67725c1560fe02">DotNetBrowser.DOM.DOMElement</a>
</li>
<li>SetKeyFilter()
: <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#ae5b030ef8a0e772af8f737d704895465">DotNetBrowser.BrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a343a00ec6f1400118117d11c41043e8b">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a211af3855b54dcbe6d7652b811dad671">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>SetPair()
: <a class="el" href="class_dot_net_browser_1_1_form_data.html#a784827f615b0927cb47e3ee5b40faf5f">DotNetBrowser.FormData</a>
</li>
<li>SetProperty()
: <a class="el" href="class_dot_net_browser_1_1_j_s_object.html#acd4bafd8dc029f4608ae9574a2785cca">DotNetBrowser.JSObject</a>
</li>
<li>SetSessionCookie()
: <a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#a730e3cc9abb9ed9c637c539121500c25">DotNetBrowser.CookieStorage</a>
</li>
<li>SetSize()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ae0f9bb975edd89b60db034e80ac780b8">DotNetBrowser.Browser</a>
</li>
<li>SetUrl()
: <a class="el" href="class_dot_net_browser_1_1_before_u_r_l_request_params.html#aa9b5f74b765702fac90c246a5c3184c7">DotNetBrowser.BeforeURLRequestParams</a>
</li>
<li>SetUserAgent()
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a69a1b7955eab13044569517808b01b41">DotNetBrowser.BrowserPreferences</a>
</li>
<li>ShowContextMenu()
: <a class="el" href="interface_dot_net_browser_1_1_context_menu_handler.html#a4e2f01200511a55ec7194c62f8775a56">DotNetBrowser.ContextMenuHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_context_menu_handler.html#ac0f79f31f9eab70ccfa6d4fecb25123b">DotNetBrowser.WinForms.WinFormsDefaultContextMenuHandler</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_context_menu_handler.html#a6cb2943a5d73b2b7dbfde1f0c1849b0b">DotNetBrowser.WPF.WPFDefaultContextMenuHandler</a>
</li>
<li>SimulateMouseButtonEvent()
: <a class="el" href="interface_dot_net_browser_1_1_i_input_simulator.html#a99a27df7e9d0107b9a3a237aba80a064">DotNetBrowser.IInputSimulator</a>
</li>
<li>SimulateMouseMoveEvent()
: <a class="el" href="interface_dot_net_browser_1_1_i_input_simulator.html#afb45f19403fbe0d34696f9323bdf07f4">DotNetBrowser.IInputSimulator</a>
</li>
<li>SimulateMouseWheelEvent()
: <a class="el" href="interface_dot_net_browser_1_1_i_input_simulator.html#ae9a12b38079aa789f5a41b2a02756e35">DotNetBrowser.IInputSimulator</a>
</li>
<li>SingleNode
: <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#aa96bd4e0f0c52f503052a192e7c7aa37">DotNetBrowser.XPathResult</a>
</li>
<li>Size
: <a class="el" href="interface_dot_net_browser_1_1_i_app_cache_info.html#a7becd1db0545701e5392cadf50455f31">DotNetBrowser.IAppCacheInfo</a>
</li>
<li>SnapshotNodes
: <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a2d0c98b5deb0fb1db48604bb5f774286">DotNetBrowser.XPathResult</a>
</li>
<li>Source
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#af49140c22a0374018262a9894e19813f">DotNetBrowser.Events.ConsoleEventArgs</a>
</li>
<li>SourceDevice
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_gesture_event_args.html#a4e9d8ef11fe1b13682e538d510513264">DotNetBrowser.Events.GestureEventArgs</a>
</li>
<li>SpellCheckCompleted
: <a class="el" href="class_dot_net_browser_1_1_spell_checker_service.html#aeec993ff31880151bdccef012d5e5703">DotNetBrowser.SpellCheckerService</a>
</li>
<li>SpellCheckCompletedEventArgs()
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_completed_event_args.html#ab61183782eff184a1a9ba07adb006d1a">DotNetBrowser.Events.SpellCheckCompletedEventArgs</a>
</li>
<li>SpellCheckerService
: <a class="el" href="class_dot_net_browser_1_1_browser_context.html#a8fa3425967f22331dbfac03f5ed11ea5">DotNetBrowser.BrowserContext</a>
</li>
<li>SrcURL
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a20649e84081e5f6e4999cd50a49e5705">DotNetBrowser.ContextMenuParams</a>
</li>
<li>StartIndex
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_spell_check_result.html#a5de22c30b30a83925da8e897258df606">DotNetBrowser.Events.SpellCheckResult</a>
</li>
<li>StartLoadingArgs()
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a34d0e0c88c1375afd3478bd3c3b355d8">DotNetBrowser.Events.StartLoadingArgs</a>
</li>
<li>StartLoadingFrameEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a7f7efd2425836c52ddb8503baf7c79c6">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ab097e5aa4d77a34135000f3bb7ecb365">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a34a10708b8c2c79f21a206f93597e8b8">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>Status
: <a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#a5d6a52cb4c7ad6dbed7e5bb23295bfdd">DotNetBrowser.CertificatesDialogParams</a>
, <a class="el" href="class_dot_net_browser_1_1_color_chooser_params.html#af518a6387aeb781ed7b5e58a6fe74629">DotNetBrowser.ColorChooserParams</a>
, <a class="el" href="class_dot_net_browser_1_1_dialog_params.html#a8a3da4dc2d914cc6956cd4273a816b17">DotNetBrowser.DialogParams</a>
, <a class="el" href="class_dot_net_browser_1_1_file_chooser_params.html#a22d1bec2b2ef67349014bf9fb6b8610a">DotNetBrowser.FileChooserParams</a>
, <a class="el" href="interface_dot_net_browser_1_1_i_app_cache_info.html#aaadfaf39e58991608065716b09bfcc8b">DotNetBrowser.IAppCacheInfo</a>
, <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response.html#a05c8bc7762541af8d4f653eda422182c">DotNetBrowser.Protocols.IUrlResponse</a>
, <a class="el" href="class_dot_net_browser_1_1_protocols_1_1_url_response.html#a57e79259abb41ce7d3984861d10a08fd">DotNetBrowser.Protocols.UrlResponse</a>
, <a class="el" href="class_dot_net_browser_1_1_reload_post_data_params.html#a594abe3898921f24e2575e7a712581a5">DotNetBrowser.ReloadPostDataParams</a>
, <a class="el" href="class_dot_net_browser_1_1_request_completed_params.html#a07b2c4e9c648ca717b941950eee8886d">DotNetBrowser.RequestCompletedParams</a>
, <a class="el" href="class_dot_net_browser_1_1_unload_dialog_params.html#a4955cd667b5d5de9dee6778c14e5c8d3">DotNetBrowser.UnloadDialogParams</a>
</li>
<li>StatusChangedEvent
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a673ea90753a69427af64c0dad79203b2">DotNetBrowser.Browser</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a254755e4b4ff8eeaffc3718d06011ea7">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a8d761edd5a716eaae34b16be31c55456">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>StatusEventArgs()
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_status_event_args.html#a2c42708cca48cb163e28eac65802b0a6">DotNetBrowser.Events.StatusEventArgs</a>
</li>
<li>Stop()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ab2503799f3a7c3d36bb9674a4db4ec85">DotNetBrowser.Browser</a>
</li>
<li>StopFindingText()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a3294e153c704918fad38898b785522f3">DotNetBrowser.Browser</a>
</li>
<li>StopPropagation()
: <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_args.html#abc7c1d675ad11755bc0c0f6b9ac9e189">DotNetBrowser.DOM.Events.DOMEventArgs</a>
</li>
<li>StorageType
: <a class="el" href="class_dot_net_browser_1_1_browser_context.html#a5ec8077018156b67e51445102f075da9">DotNetBrowser.BrowserContext</a>
, <a class="el" href="class_dot_net_browser_1_1_browser_context_params.html#ad2432203862c64735530986638a8122a">DotNetBrowser.BrowserContextParams</a>
</li>
<li>String
: <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a31a8cb9cfecd86934da956e41b801472">DotNetBrowser.XPathResult</a>
</li>
<li>Subject
: <a class="el" href="class_dot_net_browser_1_1_certificate.html#a5f0dcaf672b12f7ca8d3acde38157bca">DotNetBrowser.Certificate</a>
</li>
<li>SubjectName
: <a class="el" href="class_dot_net_browser_1_1_certificate.html#a41425b1c0abbd01bb8ff40327d785461">DotNetBrowser.Certificate</a>
</li>
<li>Submit()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_element.html#a3bb01c04e1eb454cc642a3536717e88e">DotNetBrowser.DOM.DOMFormElement</a>
</li>
<li>Success
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_print_job_event_args.html#a50819d31ca4c1abbd26392ae81bf6034">DotNetBrowser.Events.PrintJobEventArgs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:01 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
