<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TitleEventArgs()
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_title_event_args.html#a3913542db5ef1045d94caf2bd9abee8c">DotNetBrowser.Events.TitleEventArgs</a>
</li>
<li>ToJSONString()
: <a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a111dfcd63f7d40821f1011b71856c839">DotNetBrowser.JSObject</a>
</li>
<li>ToString()
: <a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#a6fb8cbd89d3dd4ebcc86f0bc761e986f">DotNetBrowser.AuthRequiredParams</a>
, <a class="el" href="class_dot_net_browser_1_1_certificate.html#a2fee23e1b179b9412436d4787b892f1a">DotNetBrowser.Certificate</a>
, <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a02b83756c94d77896763dbb374880861">DotNetBrowser.ContextMenuParams</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_console_event_args.html#abccd60998a9225b7af71ad462ed397ad">DotNetBrowser.Events.ConsoleEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_fail_loading_event_args.html#a5f74b0ec820ea12d25d625fe9bfba2be">DotNetBrowser.Events.FailLoadingEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_finish_loading_event_args.html#ad4d83c5d8a1fb018d0a2e5d7cd2a975f">DotNetBrowser.Events.FinishLoadingEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_frame_load_event_args.html#ac6ca1f35be457f889ed3b9c4bbb334bd">DotNetBrowser.Events.FrameLoadEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args.html#a025521a5a30d18d55f30ce8265178792">DotNetBrowser.Events.ProvisionalLoadingArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_render_event_args.html#a8dae81fc7ae943526b598f45a18cdd60">DotNetBrowser.Events.RenderEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a1ae5baad767ee15e79cb8d63576798dc">DotNetBrowser.Events.StartLoadingArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_status_event_args.html#a7b56c0a4960579827ba0235888f44b22">DotNetBrowser.Events.StatusEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_title_event_args.html#a9d9cc9efeb0bf32551d00defe13a22f8">DotNetBrowser.Events.TitleEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_zoom_event_args.html#ad3311bfa69d74d46a0e7687d079bdd58">DotNetBrowser.Events.ZoomEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_http_headers_ex_impl.html#ac9175ff0fc4f3d2f176b99164f324058">DotNetBrowser.HttpHeadersExImpl</a>
, <a class="el" href="class_dot_net_browser_1_1_load_data_params.html#a0c622153678f465cbb1dd1152400f231">DotNetBrowser.LoadDataParams</a>
, <a class="el" href="class_dot_net_browser_1_1_load_h_t_m_l_params.html#acf74f426f192a9f5c77fea2cc70f3fe9">DotNetBrowser.LoadHTMLParams</a>
, <a class="el" href="class_dot_net_browser_1_1_popup_params.html#a7869a7d3a8482b2eb4656a7e4480402b">DotNetBrowser.PopupParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:01 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
