<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitEvent()
: <a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html#af86704ae3b9890f7f2799eb71c9743a4">DotNetBrowser.DOM.Events.DOMEvent</a>
</li>
<li>InsertBrowser()
: <a class="el" href="class_dot_net_browser_1_1_default_popup_container.html#a55eb58af7cdbfbe92c1212d00372d44c">DotNetBrowser.DefaultPopupContainer</a>
, <a class="el" href="interface_dot_net_browser_1_1_popup_container.html#ae777491104aae07dd244c425cd4aad77">DotNetBrowser.PopupContainer</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_popup_container.html#aefa799b24190d94b4eab0287903ee0e4">DotNetBrowser.WinForms.WinFormsPopupContainer</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_container.html#aadd15c8050f8a3cc9b2936a86d52dfd5">DotNetBrowser.WPF.WPFPopupContainer</a>
</li>
<li>InsertChild()
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a1b439d85cb4b4ddbdf85a3e464f6a77b">DotNetBrowser.DOM.DOMNode</a>
</li>
<li>invoke()
: <a class="el" href="interface_dot_net_browser_1_1_browser_function.html#a12d88ac9b87e92739d7d2e713b6d61dd">DotNetBrowser.BrowserFunction</a>
</li>
<li>Invoke()
: <a class="el" href="class_dot_net_browser_1_1_j_s_function.html#a71fcbca0e34c3b41c63e75ae2aa20680">DotNetBrowser.JSFunction</a>
, <a class="el" href="interface_dot_net_browser_1_1_j_s_function_callback.html#a6451940f8af545642f6fd138e9e0c893">DotNetBrowser.JSFunctionCallback</a>
</li>
<li>InvokeAndReturnValue()
: <a class="el" href="class_dot_net_browser_1_1_j_s_function.html#a75b76cc588003243feb9697176832187">DotNetBrowser.JSFunction</a>
</li>
<li>IPCLogger()
: <a class="el" href="class_dot_net_browser_1_1_i_p_c_logger.html#a8a0d58b6df6f2465c66cb9ac91b657e3">DotNetBrowser.IPCLogger</a>
</li>
<li>IsArray()
: <a class="el" href="class_dot_net_browser_1_1_j_s_array.html#ad62ee45ac9885fb476001493423b02a6">DotNetBrowser.JSArray</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a9f8849fdfc4de3faba54aa3876e2243b">DotNetBrowser.JSValue</a>
</li>
<li>IsBool()
: <a class="el" href="class_dot_net_browser_1_1_j_s_boolean.html#a1b3d1bce1a78873dbf38bb48bc84090f">DotNetBrowser.JSBoolean</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae12895cc124f07d3f11f3e25b5e74c9c">DotNetBrowser.JSValue</a>
</li>
<li>IsBooleanObject()
: <a class="el" href="class_dot_net_browser_1_1_j_s_boolean_object.html#a17fb7a535615b8b41c8427f2295946de">DotNetBrowser.JSBooleanObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a7e417f61939f319c2aeecf034d755a26">DotNetBrowser.JSValue</a>
</li>
<li>IsCommandEnabled()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a8c6ea7c4821cfd4fbfe7a93ef3975b58">DotNetBrowser.Browser</a>
</li>
<li>IsDisposed()
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#a0133c00223ce57c5064c7691fd5b0cd6">DotNetBrowser.Browser</a>
</li>
<li>IsDotNetObject()
: <a class="el" href="class_dot_net_browser_1_1_j_s_object.html#a8378e7ea3bfdeae91c3bbf32053a0e13">DotNetBrowser.JSObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a84a1c842a3d3d16807a7c8e7b11f0743">DotNetBrowser.JSValue</a>
</li>
<li>IsFalse()
: <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a7234553d237f9ebe9a2e1845e5274972">DotNetBrowser.JSValue</a>
</li>
<li>IsFunction()
: <a class="el" href="class_dot_net_browser_1_1_j_s_function.html#a8a1ef457c349c1fa9d85327e883da4db">DotNetBrowser.JSFunction</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#af4933dbcfe8012497affee9b286a8f9f">DotNetBrowser.JSValue</a>
</li>
<li>IsJSON()
: <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a49d8048f5a054a828b24cb698cd0c3df">DotNetBrowser.JSValue</a>
</li>
<li>IsMessageTypeEnabled()
: <a class="el" href="class_dot_net_browser_1_1_i_p_c_logger.html#a5ef41d9d4b3071e98fab2d3e023c7b52">DotNetBrowser.IPCLogger</a>
</li>
<li>IsNull()
: <a class="el" href="class_dot_net_browser_1_1_j_s_null.html#a37dca4eb341184ec8ce90fa6b374b080">DotNetBrowser.JSNull</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#aa6d03e2e5af13454a4adb3a23a9051d4">DotNetBrowser.JSValue</a>
</li>
<li>IsNumber()
: <a class="el" href="class_dot_net_browser_1_1_j_s_number.html#a6ac362cecd615aa6758aa2aa39e5a6fd">DotNetBrowser.JSNumber</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a71a6bfcfb54f32ed1f8282b8202fba4a">DotNetBrowser.JSValue</a>
</li>
<li>IsNumberObject()
: <a class="el" href="class_dot_net_browser_1_1_j_s_number_object.html#a74106dc4768f19b88218540e7be11a4d">DotNetBrowser.JSNumberObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ab3a50868604c7e826957c31657bc1ced">DotNetBrowser.JSValue</a>
</li>
<li>IsObject()
: <a class="el" href="class_dot_net_browser_1_1_j_s_object.html#ad7284ad560b1eed14e8c25276c9b689a">DotNetBrowser.JSObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ac7f1ef09bb71cd68d214fb4f00785be0">DotNetBrowser.JSValue</a>
</li>
<li>IsPluginAllowed()
: <a class="el" href="interface_dot_net_browser_1_1_plugin_filter.html#ab722f887095288e22d48ce08e25648f9">DotNetBrowser.PluginFilter</a>
</li>
<li>IsString()
: <a class="el" href="class_dot_net_browser_1_1_j_s_string.html#a7e81e9254fd48773d44a458e3208ea54">DotNetBrowser.JSString</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a4b567c487122d6c7b4d9a383292daac3">DotNetBrowser.JSValue</a>
</li>
<li>IsStringObject()
: <a class="el" href="class_dot_net_browser_1_1_j_s_string_object.html#aa58940cd25ce705968884409fe49197f">DotNetBrowser.JSStringObject</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ae8dbf41804f4a8a1bf3463371c5ba0f1">DotNetBrowser.JSValue</a>
</li>
<li>IsTrue()
: <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#ab6ddf505071f17d51da0699bf81422e2">DotNetBrowser.JSValue</a>
</li>
<li>IsUndefined()
: <a class="el" href="class_dot_net_browser_1_1_j_s_undefined.html#a34615cfd15c2761e2eb36929efe619a1">DotNetBrowser.JSUndefined</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_value.html#a123cd93142d3bc9655f01ae556845364">DotNetBrowser.JSValue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:01 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
