<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Handled
: <a class="el" href="class_dot_net_browser_1_1_events_1_1_handled_gesture_event_args.html#ad2a1389cd95e0680ccd19048fb05b661">DotNetBrowser.Events.HandledGestureEventArgs</a>
</li>
<li>Handler
: <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_protocol_handler_entry.html#ad1aa0b5dcf293159aadf4cc27d6b9fcb">DotNetBrowser.Protocols.IProtocolHandlerEntry</a>
</li>
<li>HasExpired
: <a class="el" href="class_dot_net_browser_1_1_certificate.html#aaed3ed43da3ed2443a26b35945006768">DotNetBrowser.Certificate</a>
</li>
<li>Header
: <a class="el" href="class_dot_net_browser_1_1_page_margins.html#a1c6de1b7a2234288cfd3a6ac9e014d77">DotNetBrowser.PageMargins</a>
</li>
<li>Headers
: <a class="el" href="class_dot_net_browser_1_1_before_send_headers_params.html#a07a40d87bb7597c1079b5009c3d3864e">DotNetBrowser.BeforeSendHeadersParams</a>
, <a class="el" href="class_dot_net_browser_1_1_before_send_proxy_headers_params.html#a2eace6ebd07678aabc98959e7d8909c9">DotNetBrowser.BeforeSendProxyHeadersParams</a>
, <a class="el" href="class_dot_net_browser_1_1_headers_received_params.html#aa92d579fcbc521de6de7ea554ca1a96a">DotNetBrowser.HeadersReceivedParams</a>
, <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_request.html#a9d5717d91a7b7aeadbac8a74c84e670b">DotNetBrowser.Protocols.IUrlRequest</a>
, <a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_response.html#ada45080847cc6a47963bdb31e51b86b3">DotNetBrowser.Protocols.IUrlResponse</a>
, <a class="el" href="class_dot_net_browser_1_1_protocols_1_1_url_response.html#a16b8c2f1e7e850ba24e6c0db83d67641">DotNetBrowser.Protocols.UrlResponse</a>
, <a class="el" href="class_dot_net_browser_1_1_send_headers_params.html#add06c2f249b1e4e5108bc49968fabba3">DotNetBrowser.SendHeadersParams</a>
</li>
<li>HeadersEx
: <a class="el" href="class_dot_net_browser_1_1_before_send_headers_params.html#aa5632f720780de27d2af7305a0cc9879">DotNetBrowser.BeforeSendHeadersParams</a>
, <a class="el" href="class_dot_net_browser_1_1_before_send_proxy_headers_params.html#a9e801796c7ddc4298a1cbb150c5df268">DotNetBrowser.BeforeSendProxyHeadersParams</a>
, <a class="el" href="class_dot_net_browser_1_1_headers_received_params.html#a8eb1c6868bb24ecebab68b94894ea40a">DotNetBrowser.HeadersReceivedParams</a>
, <a class="el" href="class_dot_net_browser_1_1_send_headers_params.html#a72615d15bddcb2e59ea923ace7aeb055">DotNetBrowser.SendHeadersParams</a>
</li>
<li>Height
: <a class="el" href="class_dot_net_browser_1_1_custom_paper_size.html#ac39c543f9fe208115b9af065a4b715ce">DotNetBrowser.CustomPaperSize</a>
</li>
<li>Host
: <a class="el" href="class_dot_net_browser_1_1_auth_required_params.html#a9a7e60eea0b622b44451eda732a851ae">DotNetBrowser.AuthRequiredParams</a>
, <a class="el" href="class_dot_net_browser_1_1_host_port_pair.html#abc65c70e2f3ead092c31b7828352359b">DotNetBrowser.HostPortPair</a>
</li>
<li>HostName
: <a class="el" href="class_dot_net_browser_1_1_certificate_verify_params.html#a6fb1e0b1df98a5440a4dfcbf3bf0e517">DotNetBrowser.CertificateVerifyParams</a>
</li>
<li>HostPort
: <a class="el" href="class_dot_net_browser_1_1_host_port_pair.html#a50ad1699c42242f216fd40588ba87128">DotNetBrowser.HostPortPair</a>
</li>
<li>HostPortPair
: <a class="el" href="class_dot_net_browser_1_1_certificates_dialog_params.html#a68bf205702170faaf036826415acf037">DotNetBrowser.CertificatesDialogParams</a>
</li>
<li>HTML
: <a class="el" href="class_dot_net_browser_1_1_load_h_t_m_l_params.html#ae64f10b38a97e481c7224f5a7613e4e5">DotNetBrowser.LoadHTMLParams</a>
</li>
<li>HttpOnly
: <a class="el" href="interface_dot_net_browser_1_1_cookie.html#a1271d8e319ef2b4b2f8d07f5f232bc08">DotNetBrowser.Cookie</a>
</li>
<li>HttpStatusCode
: <a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html#aadb9a565a59437d45a5e4b9e7f6100da">DotNetBrowser.INavigationEntry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:01 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
