<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>File
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html#a4770a24fa68c1297dc6ae8e9df0c9c5a">DotNetBrowser.DOM.DOMInputElement</a>
</li>
<li>FileLoggingEnabled
: <a class="el" href="class_dot_net_browser_1_1_logger_provider.html#a08826d3a6873d2e34c15487b01421f30">DotNetBrowser.LoggerProvider</a>
</li>
<li>Files
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html#adb6ba8d1ee796bd870495fb25b88fa5d">DotNetBrowser.DOM.DOMInputElement</a>
</li>
<li>FingerPrint
: <a class="el" href="class_dot_net_browser_1_1_certificate.html#ac30bc1e753b7c92fee7b077e67d8186d">DotNetBrowser.Certificate</a>
</li>
<li>FireGestureEventsEnabled
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a09febf2f5bfaf84ad9c0c20ea85e91b4">DotNetBrowser.BrowserPreferences</a>
</li>
<li>FireKeyboardEventsEnabled
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a52734bacd91ce59bd2f14fc68013f2d0">DotNetBrowser.BrowserPreferences</a>
</li>
<li>FireMouseEventsEnabled
: <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#a1ec45c8438420d9dbc83d2fc930d1405">DotNetBrowser.BrowserPreferences</a>
</li>
<li>Focused
: <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a769125d1e87fc8fd44f7f79b60fc2315">DotNetBrowser.BrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a20343d67bf393a83d8d70c49a4000f59">DotNetBrowser.WinForms.WinFormsBrowserView</a>
, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ab6333fd436a42ee369002757121bf69f">DotNetBrowser.WPF.WPFBrowserView</a>
</li>
<li>Footer
: <a class="el" href="class_dot_net_browser_1_1_page_margins.html#ac69d23e6c9490db731fdda6b8b6cb89e">DotNetBrowser.PageMargins</a>
</li>
<li>Form
: <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_control_element.html#a0147bd0df8dd2ffef84042b1beb6a597">DotNetBrowser.DOM.DOMFormControlElement</a>
</li>
<li>Forward
: <a class="el" href="class_dot_net_browser_1_1_search_params.html#a771c66c8d3a9a1d27f482379fe616351">DotNetBrowser.SearchParams</a>
</li>
<li>FrameCharset
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a152c175a9df1ade2311f4b3fad400ae1">DotNetBrowser.ContextMenuParams</a>
</li>
<li>FrameId
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a2459c5b47782c9e35a63c251ce347c26">DotNetBrowser.ContextMenuParams</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_fail_loading_event_args.html#a90dac1d8560ecc92122060ed89e378ed">DotNetBrowser.Events.FailLoadingEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_finish_loading_event_args.html#a81115eb6ce31a4d2802a655fc8bbd12a">DotNetBrowser.Events.FinishLoadingEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_frame_load_event_args.html#a5eb220d6c36e09a098e1d45dae23b72f">DotNetBrowser.Events.FrameLoadEventArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_provisional_loading_args.html#a4b1a46efce7bdd01f31354616dc6c40a">DotNetBrowser.Events.ProvisionalLoadingArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_events_1_1_start_loading_args.html#a8d4ec1aa07e4b2e177519e9429d430e7">DotNetBrowser.Events.StartLoadingArgs</a>
, <a class="el" href="class_dot_net_browser_1_1_j_s_context.html#ac9f1f11271012726828865e35caf9ead">DotNetBrowser.JSContext</a>
</li>
<li>FrameURL
: <a class="el" href="class_dot_net_browser_1_1_context_menu_params.html#a7fb3f94f9bc2b032626d2229e5ad2cb1">DotNetBrowser.ContextMenuParams</a>
</li>
<li>From
: <a class="el" href="class_dot_net_browser_1_1_page_range.html#a95b6eaaf9cadd17b110061e5fbb041e9">DotNetBrowser.PageRange</a>
</li>
<li>FullScreenHandler
: <a class="el" href="interface_dot_net_browser_1_1_browser.html#ac19a4541f02837fb3962be7a71e4e076">DotNetBrowser.Browser</a>
</li>
<li>FullSpellCheckForced
: <a class="el" href="class_dot_net_browser_1_1_spell_checker_service.html#aea027c20625d26a478e0557c4c6e852a">DotNetBrowser.SpellCheckerService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:01 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
