<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.PrintHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_print_handler.html">PrintHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dot_net_browser_1_1_print_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.PrintHandler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows handling printing initiated by <a class="el" href="interface_dot_net_browser_1_1_browser.html#af228b154f65d89d0f86874368588d63d" title="Prints currently loaded web page. It does nothing if the web page is still being loaded. If you invoke this method while previous printing hasn&#39;t been finished/canceled yet, it will cancel previous printing. You should wait until previous printing is finished before calling this method again. ">Browser.Print</a> method or  
 <a href="interface_dot_net_browser_1_1_print_handler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e43decdfa777d5a7dbe440a9833bc10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#aeb6241351c21d7f1495f75c7ba6745f5">PrintStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_print_handler.html#a7e43decdfa777d5a7dbe440a9833bc10">OnPrint</a> (<a class="el" href="class_dot_net_browser_1_1_print_job.html">PrintJob</a> printJob)</td></tr>
<tr class="memdesc:a7e43decdfa777d5a7dbe440a9833bc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when engine wants to get custom print settings and decide whether it should continue printing or not. If this method throws an exception, then printing will be canceled. This method will not block web browser engine. It's invoked asynchronously. You can display in this method Modal UI Print Dialog to ask user for custom print settings.  <a href="#a7e43decdfa777d5a7dbe440a9833bc10">More...</a><br /></td></tr>
<tr class="separator:a7e43decdfa777d5a7dbe440a9833bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows handling printing initiated by <a class="el" href="interface_dot_net_browser_1_1_browser.html#af228b154f65d89d0f86874368588d63d" title="Prints currently loaded web page. It does nothing if the web page is still being loaded. If you invoke this method while previous printing hasn&#39;t been finished/canceled yet, it will cancel previous printing. You should wait until previous printing is finished before calling this method again. ">Browser.Print</a> method or </p>
<p><code> window.print() </code> JavaScript on the web page. You can use handler to get default print settings, provide custom print settings or cancel printing. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e43decdfa777d5a7dbe440a9833bc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#aeb6241351c21d7f1495f75c7ba6745f5">PrintStatus</a> DotNetBrowser.PrintHandler.OnPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_print_job.html">PrintJob</a>&#160;</td>
          <td class="paramname"><em>printJob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is invoked when engine wants to get custom print settings and decide whether it should continue printing or not. If this method throws an exception, then printing will be canceled. This method will not block web browser engine. It's invoked asynchronously. You can display in this method Modal UI Print Dialog to ask user for custom print settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printJob</td><td>Active print job. Use it to access default print settings and modify them.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2f453cfe638e57e27bb0c9512436111e" title="Continue processing the request. Result will be returned asynchronously. ">PrintStatus.CONTINUE</a> to continue printing. <a class="el" href="namespace_dot_net_browser.html#aefcbc3df27bd4398be67b2930cfe9c8ca2027c027133e22c8929e2874dc44dd36" title="Cancels the request synchronously using a net::ERR_ABORTED. ">PrintStatus.CANCEL</a> to cancel printing. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
