<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.IBackForwardNavigator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html">IBackForwardNavigator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_net_browser_1_1_i_back_forward_navigator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.IBackForwardNavigator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an ability to navigate by backward and forward lists.  
 <a href="interface_dot_net_browser_1_1_i_back_forward_navigator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39c565b158f3c08e7fb4da96f9aa6dfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html#a39c565b158f3c08e7fb4da96f9aa6dfa">Forward</a> (int offset=1)</td></tr>
<tr class="memdesc:a39c565b158f3c08e7fb4da96f9aa6dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves current entry pointer forward and reloads the page.  <a href="#a39c565b158f3c08e7fb4da96f9aa6dfa">More...</a><br /></td></tr>
<tr class="separator:a39c565b158f3c08e7fb4da96f9aa6dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaa33908e89570f6c01b38fd2210e71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html#aabaa33908e89570f6c01b38fd2210e71">Back</a> (int offset=1)</td></tr>
<tr class="memdesc:aabaa33908e89570f6c01b38fd2210e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves current entry pointer back and reloads the page.  <a href="#aabaa33908e89570f6c01b38fd2210e71">More...</a><br /></td></tr>
<tr class="separator:aabaa33908e89570f6c01b38fd2210e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd44fa76235523ebce7fb2c2f3c163"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html#a2efd44fa76235523ebce7fb2c2f3c163">GoTo</a> (<a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html">INavigationEntry</a> entry)</td></tr>
<tr class="memdesc:a2efd44fa76235523ebce7fb2c2f3c163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the specified navigation entry.  <a href="#a2efd44fa76235523ebce7fb2c2f3c163">More...</a><br /></td></tr>
<tr class="separator:a2efd44fa76235523ebce7fb2c2f3c163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4362c5bab9ec0abd5f47ddcc131a4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html#a1b4362c5bab9ec0abd5f47ddcc131a4f">GoTo</a> (int offset)</td></tr>
<tr class="memdesc:a1b4362c5bab9ec0abd5f47ddcc131a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the entry with specified index.  <a href="#a1b4362c5bab9ec0abd5f47ddcc131a4f">More...</a><br /></td></tr>
<tr class="separator:a1b4362c5bab9ec0abd5f47ddcc131a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e884b5cb5fa53ea0c208a91d28e5a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html#ac4e884b5cb5fa53ea0c208a91d28e5a9">Remove</a> (<a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html">INavigationEntry</a> entry)</td></tr>
<tr class="memdesc:ac4e884b5cb5fa53ea0c208a91d28e5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes specified navigation entry from entry list.  <a href="#ac4e884b5cb5fa53ea0c208a91d28e5a9">More...</a><br /></td></tr>
<tr class="separator:ac4e884b5cb5fa53ea0c208a91d28e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24a4f56e3dca15d746b7836be723bff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html#af24a4f56e3dca15d746b7836be723bff">Remove</a> (int index)</td></tr>
<tr class="memdesc:af24a4f56e3dca15d746b7836be723bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes navigation entry with specified index from entry list.  <a href="#af24a4f56e3dca15d746b7836be723bff">More...</a><br /></td></tr>
<tr class="separator:af24a4f56e3dca15d746b7836be723bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4aeb6090fcebf5ab661396e3e971487d"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; <a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html">INavigationEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html#a4aeb6090fcebf5ab661396e3e971487d">Entries</a><code> [get]</code></td></tr>
<tr class="memdesc:a4aeb6090fcebf5ab661396e3e971487d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all backward and forward navigation entries.  <a href="#a4aeb6090fcebf5ab661396e3e971487d">More...</a><br /></td></tr>
<tr class="separator:a4aeb6090fcebf5ab661396e3e971487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a66f213717080ab0a9e6ba2cc05dd12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html">INavigationEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html#a8a66f213717080ab0a9e6ba2cc05dd12">CurrentEntry</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a66f213717080ab0a9e6ba2cc05dd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current navigation entry.  <a href="#a8a66f213717080ab0a9e6ba2cc05dd12">More...</a><br /></td></tr>
<tr class="separator:a8a66f213717080ab0a9e6ba2cc05dd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an ability to navigate by backward and forward lists. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabaa33908e89570f6c01b38fd2210e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.IBackForwardNavigator.Back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves current entry pointer back and reloads the page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset of the backward page</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is backwarding successful</dd></dl>

</div>
</div>
<a class="anchor" id="a39c565b158f3c08e7fb4da96f9aa6dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.IBackForwardNavigator.Forward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves current entry pointer forward and reloads the page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset of the forward page</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is forwarding successful</dd></dl>

</div>
</div>
<a class="anchor" id="a2efd44fa76235523ebce7fb2c2f3c163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.IBackForwardNavigator.GoTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html">INavigationEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigates to the specified navigation entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Is navigation successful</dd></dl>

</div>
</div>
<a class="anchor" id="a1b4362c5bab9ec0abd5f47ddcc131a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.IBackForwardNavigator.GoTo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigates to the entry with specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Navigation entry index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is navigation successful</dd></dl>

</div>
</div>
<a class="anchor" id="ac4e884b5cb5fa53ea0c208a91d28e5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.IBackForwardNavigator.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html">INavigationEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes specified navigation entry from entry list. </p>
<dl class="section return"><dt>Returns</dt><dd>Is entry removed</dd></dl>

</div>
</div>
<a class="anchor" id="af24a4f56e3dca15d746b7836be723bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.IBackForwardNavigator.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes navigation entry with specified index from entry list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Navigation entry index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is entry removed</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8a66f213717080ab0a9e6ba2cc05dd12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html">INavigationEntry</a> DotNetBrowser.IBackForwardNavigator.CurrentEntry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current navigation entry. </p>

</div>
</div>
<a class="anchor" id="a4aeb6090fcebf5ab661396e3e971487d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyCollection&lt;<a class="el" href="interface_dot_net_browser_1_1_i_navigation_entry.html">INavigationEntry</a>&gt; DotNetBrowser.IBackForwardNavigator.Entries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all backward and forward navigation entries. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
