<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.XPathIteratorItem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_x_path_iterator_item.html">XPathIteratorItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_net_browser_1_1_x_path_iterator_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.XPathIteratorItem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the iterator item over the XPath result node set.  
 <a href="interface_dot_net_browser_1_1_x_path_iterator_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05c3f6953e2b1c792a2dec6a2f0faa7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_x_path_iterator_item.html#a05c3f6953e2b1c792a2dec6a2f0faa7a">Node</a><code> [get]</code></td></tr>
<tr class="memdesc:a05c3f6953e2b1c792a2dec6a2f0faa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next item when result represented as an iterator. If the document tree is modified between iterations that will invalidate the iteration and IsError property is returned true. If the result cannot be represented as an iterator this method will return null and IsError property is returned true.  <a href="#a05c3f6953e2b1c792a2dec6a2f0faa7a">More...</a><br /></td></tr>
<tr class="separator:a05c3f6953e2b1c792a2dec6a2f0faa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c53dbc471e6e3ba9e1e07c65a51e5fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_x_path_iterator_item.html#a6c53dbc471e6e3ba9e1e07c65a51e5fc">IsError</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c53dbc471e6e3ba9e1e07c65a51e5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true when an error occurred. ErrorMessage property returns the last error message.  <a href="#a6c53dbc471e6e3ba9e1e07c65a51e5fc">More...</a><br /></td></tr>
<tr class="separator:a6c53dbc471e6e3ba9e1e07c65a51e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5757ca7d76bc907aaf5095608ddefb4d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_x_path_iterator_item.html#a5757ca7d76bc907aaf5095608ddefb4d">ErrorMessage</a><code> [get]</code></td></tr>
<tr class="memdesc:a5757ca7d76bc907aaf5095608ddefb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error message if the last operation failed.  <a href="#a5757ca7d76bc907aaf5095608ddefb4d">More...</a><br /></td></tr>
<tr class="separator:a5757ca7d76bc907aaf5095608ddefb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the iterator item over the XPath result node set. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5757ca7d76bc907aaf5095608ddefb4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.XPathIteratorItem.ErrorMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the error message if the last operation failed. </p>

</div>
</div>
<a class="anchor" id="a6c53dbc471e6e3ba9e1e07c65a51e5fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.XPathIteratorItem.IsError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true when an error occurred. ErrorMessage property returns the last error message. </p>

</div>
</div>
<a class="anchor" id="a05c3f6953e2b1c792a2dec6a2f0faa7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> DotNetBrowser.XPathIteratorItem.Node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the next item when result represented as an iterator. If the document tree is modified between iterations that will invalidate the iteration and IsError property is returned true. If the result cannot be represented as an iterator this method will return null and IsError property is returned true. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
