<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.IWebStorage Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html">IWebStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_net_browser_1_1_i_web_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.IWebStorage Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html" title="The IWebStorage interface of the Web Storage API provides access to the session storage or local stor...">IWebStorage</a> interface of the Web Storage API provides access to the session storage or local storage for a particular document on the loaded web page, allowing you to for example add, modify or delete stored data items.  
 <a href="interface_dot_net_browser_1_1_i_web_storage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24f18676de2ea9ef9088a53a2b5e2080"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html#a24f18676de2ea9ef9088a53a2b5e2080">Key</a> (long index)</td></tr>
<tr class="memdesc:a24f18676de2ea9ef9088a53a2b5e2080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the key in the storage. The order of keys is user-agent defined, so you should not rely on it.  <a href="#a24f18676de2ea9ef9088a53a2b5e2080">More...</a><br /></td></tr>
<tr class="separator:a24f18676de2ea9ef9088a53a2b5e2080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915a9ac4b19fb47e4927e7c4f0e214a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html#a915a9ac4b19fb47e4927e7c4f0e214a2">Set</a> (string key, string value)</td></tr>
<tr class="memdesc:a915a9ac4b19fb47e4927e7c4f0e214a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the key and value to the storage, or updates key's value if it already exists.  <a href="#a915a9ac4b19fb47e4927e7c4f0e214a2">More...</a><br /></td></tr>
<tr class="separator:a915a9ac4b19fb47e4927e7c4f0e214a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906383e7cbe5ae9df5cb828f62b3d6f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html#a906383e7cbe5ae9df5cb828f62b3d6f5">Remove</a> (string key)</td></tr>
<tr class="memdesc:a906383e7cbe5ae9df5cb828f62b3d6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element with the specified key from the storage.  <a href="#a906383e7cbe5ae9df5cb828f62b3d6f5">More...</a><br /></td></tr>
<tr class="separator:a906383e7cbe5ae9df5cb828f62b3d6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5013ea091cf6e343dc6a04b55541cf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html#af5013ea091cf6e343dc6a04b55541cf1">Clear</a> ()</td></tr>
<tr class="memdesc:af5013ea091cf6e343dc6a04b55541cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all key/value pairs in the storage.  <a href="#af5013ea091cf6e343dc6a04b55541cf1">More...</a><br /></td></tr>
<tr class="separator:af5013ea091cf6e343dc6a04b55541cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037b44e2fbc93a0d824ac50bcdddebf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html#a037b44e2fbc93a0d824ac50bcdddebf2">Contains</a> (string key)</td></tr>
<tr class="memdesc:a037b44e2fbc93a0d824ac50bcdddebf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if storage contains specified key or false otherwise.  <a href="#a037b44e2fbc93a0d824ac50bcdddebf2">More...</a><br /></td></tr>
<tr class="separator:a037b44e2fbc93a0d824ac50bcdddebf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9e974d6ac81b53a43c3d1658af59e8a2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html#a9e974d6ac81b53a43c3d1658af59e8a2">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e974d6ac81b53a43c3d1658af59e8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets number of key/value pairs in the storage. Returns 0 if the storage hasn't been initialized yet or has no key/value pairs.  <a href="#a9e974d6ac81b53a43c3d1658af59e8a2">More...</a><br /></td></tr>
<tr class="separator:a9e974d6ac81b53a43c3d1658af59e8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fad73779e9d2ec74fe467a5dd6eadf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html#ab7fad73779e9d2ec74fe467a5dd6eadf">this[string key]</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7fad73779e9d2ec74fe467a5dd6eadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value associated with the given key or null when the key doesn't exist.  <a href="#ab7fad73779e9d2ec74fe467a5dd6eadf">More...</a><br /></td></tr>
<tr class="separator:ab7fad73779e9d2ec74fe467a5dd6eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_dot_net_browser_1_1_i_web_storage.html" title="The IWebStorage interface of the Web Storage API provides access to the session storage or local stor...">IWebStorage</a> interface of the Web Storage API provides access to the session storage or local storage for a particular document on the loaded web page, allowing you to for example add, modify or delete stored data items. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5013ea091cf6e343dc6a04b55541cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.IWebStorage.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all key/value pairs in the storage. </p>
<dl class="section return"><dt>Returns</dt><dd>true if storage was successfully cleared. Returns false in case of exceptions or storage was not initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="a037b44e2fbc93a0d824ac50bcdddebf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.IWebStorage.Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if storage contains specified key or false otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the name of the key you want to check. Cannot be null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if storage contains specified key or false otherwise.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>when the key is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24f18676de2ea9ef9088a53a2b5e2080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.IWebStorage.Key </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the key in the storage. The order of keys is user-agent defined, so you should not rely on it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>an integer representing the number of the key you want to get the name of. This is a zero-based index. Must be in the range greater than 0 and less than the Count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string containing the name of the key or null.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>when the index isn't in the range greater than 0 and less than the Count.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a906383e7cbe5ae9df5cb828f62b3d6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.IWebStorage.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the element with the specified key from the storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key the name of the key you want to remove. Cannot be null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if key/value pair was successfully removed, or key doesn't exist. Returns false in case of exceptions. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>when the key is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a915a9ac4b19fb47e4927e7c4f0e214a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.IWebStorage.Set </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the key and value to the storage, or updates key's value if it already exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the name of the key you want to create. Cannot be null.</td></tr>
    <tr><td class="paramname">value</td><td>the value you want to give the key you are creating. Cannot be null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if key/value pair was successfully added or updated. Returns false in case of exceptions. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>when the key or value is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9e974d6ac81b53a43c3d1658af59e8a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long DotNetBrowser.IWebStorage.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets number of key/value pairs in the storage. Returns 0 if the storage hasn't been initialized yet or has no key/value pairs. </p>

</div>
</div>
<a class="anchor" id="ab7fad73779e9d2ec74fe467a5dd6eadf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.IWebStorage.this[string key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value associated with the given key or null when the key doesn't exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the name of the key you want to retrieve the value of. Cannot be null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element with the specified key.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>when the key is null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
