<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.Protocols.IUrlRequest Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_protocols.html">Protocols</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_request.html">IUrlRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_net_browser_1_1_protocols_1_1_i_url_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.Protocols.IUrlRequest Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the Url reuqest.  
 <a href="interface_dot_net_browser_1_1_protocols_1_1_i_url_request.html#details">More...</a></p>

<p>Inherited by DotNetBrowser.Protocols.Internals.UrlRequest.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6302bbd7116675eb1aecd42cd1eb6295"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_request.html#a6302bbd7116675eb1aecd42cd1eb6295">Url</a><code> [get]</code></td></tr>
<tr class="memdesc:a6302bbd7116675eb1aecd42cd1eb6295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Url path for the request.  <a href="#a6302bbd7116675eb1aecd42cd1eb6295">More...</a><br /></td></tr>
<tr class="separator:a6302bbd7116675eb1aecd42cd1eb6295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7dd667e71bfbe820bb0589be1bbe17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_request.html#a1d7dd667e71bfbe820bb0589be1bbe17">Method</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d7dd667e71bfbe820bb0589be1bbe17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method of the request.  <a href="#a1d7dd667e71bfbe820bb0589be1bbe17">More...</a><br /></td></tr>
<tr class="separator:a1d7dd667e71bfbe820bb0589be1bbe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5717d91a7b7aeadbac8a74c84e670b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_request.html#a9d5717d91a7b7aeadbac8a74c84e670b">Headers</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d5717d91a7b7aeadbac8a74c84e670b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of the request headers.  <a href="#a9d5717d91a7b7aeadbac8a74c84e670b">More...</a><br /></td></tr>
<tr class="separator:a9d5717d91a7b7aeadbac8a74c84e670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a069e79b9092f87ab124444744c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_post_data.html">PostData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_protocols_1_1_i_url_request.html#a747a069e79b9092f87ab124444744c8e">PostData</a><code> [get]</code></td></tr>
<tr class="memdesc:a747a069e79b9092f87ab124444744c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post data of the request.  <a href="#a747a069e79b9092f87ab124444744c8e">More...</a><br /></td></tr>
<tr class="separator:a747a069e79b9092f87ab124444744c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the Url reuqest. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9d5717d91a7b7aeadbac8a74c84e670b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_http_headers_ex.html">HttpHeadersEx</a> DotNetBrowser.Protocols.IUrlRequest.Headers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of the request headers. </p>

</div>
</div>
<a class="anchor" id="a1d7dd667e71bfbe820bb0589be1bbe17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Protocols.IUrlRequest.Method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method of the request. </p>

</div>
</div>
<a class="anchor" id="a747a069e79b9092f87ab124444744c8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_post_data.html">PostData</a> DotNetBrowser.Protocols.IUrlRequest.PostData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post data of the request. </p>

</div>
</div>
<a class="anchor" id="a6302bbd7116675eb1aecd42cd1eb6295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotNetBrowser.Protocols.IUrlRequest.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Url path for the request. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
