<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DOM.DOMDocument Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html">DOMDocument</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DOM.DOMDocument Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> HTML document of the web page.  
 <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#details">More...</a></p>

<p>Inherits <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html">DotNetBrowser.DOM.SearchContext</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c931a80bfdd24c2c7c146b69cf40b26"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#a0c931a80bfdd24c2c7c146b69cf40b26">GetElementsByTagName</a> (string tagName)</td></tr>
<tr class="memdesc:a0c931a80bfdd24c2c7c146b69cf40b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes with specific <em>tagName</em> .  <a href="#a0c931a80bfdd24c2c7c146b69cf40b26">More...</a><br /></td></tr>
<tr class="separator:a0c931a80bfdd24c2c7c146b69cf40b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad170a44ffc2db1be905c31ce11336077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#ad170a44ffc2db1be905c31ce11336077">GetElementById</a> (string elementId)</td></tr>
<tr class="memdesc:ad170a44ffc2db1be905c31ce11336077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html" title="Represents DOM HTML element. ">DOMElement</a> that has an ID attribute with the given value.  <a href="#ad170a44ffc2db1be905c31ce11336077">More...</a><br /></td></tr>
<tr class="separator:ad170a44ffc2db1be905c31ce11336077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d58187ab281097bfb77aab516f321f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#a64d58187ab281097bfb77aab516f321f">GetElementsByName</a> (string name)</td></tr>
<tr class="memdesc:a64d58187ab281097bfb77aab516f321f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes whose name attribute is given by <em>name</em> .  <a href="#a64d58187ab281097bfb77aab516f321f">More...</a><br /></td></tr>
<tr class="separator:a64d58187ab281097bfb77aab516f321f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb78bed5e7c39e307e199cf21a3c689c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#abb78bed5e7c39e307e199cf21a3c689c">GetElementsByClassName</a> (string className)</td></tr>
<tr class="memdesc:abb78bed5e7c39e307e199cf21a3c689c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes whose class attribute is given by <em>className</em> .  <a href="#abb78bed5e7c39e307e199cf21a3c689c">More...</a><br /></td></tr>
<tr class="separator:abb78bed5e7c39e307e199cf21a3c689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebd767ec9f962d4e952edee99440aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#a1ebd767ec9f962d4e952edee99440aa2">CreateElement</a> (string tagName)</td></tr>
<tr class="memdesc:a1ebd767ec9f962d4e952edee99440aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a new <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element with the specified tag name.  <a href="#a1ebd767ec9f962d4e952edee99440aa2">More...</a><br /></td></tr>
<tr class="separator:a1ebd767ec9f962d4e952edee99440aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb49826d7325b5f71e488b07f3a23ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#a1eb49826d7325b5f71e488b07f3a23ab">CreateTextNode</a> ()</td></tr>
<tr class="memdesc:a1eb49826d7325b5f71e488b07f3a23ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns a new Text <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> node with <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a4526013cbe40aa574bc5eabc17f61853">DOMNodeType.TextNode</a> type.  <a href="#a1eb49826d7325b5f71e488b07f3a23ab">More...</a><br /></td></tr>
<tr class="separator:a1eb49826d7325b5f71e488b07f3a23ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249cc6eb61d21360d033ec7b58cca5d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#a249cc6eb61d21360d033ec7b58cca5d8">CreateTextNode</a> (string text)</td></tr>
<tr class="memdesc:a249cc6eb61d21360d033ec7b58cca5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new Text <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> node with <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a4526013cbe40aa574bc5eabc17f61853">DOMNodeType.TextNode</a> type.  <a href="#a249cc6eb61d21360d033ec7b58cca5d8">More...</a><br /></td></tr>
<tr class="separator:a249cc6eb61d21360d033ec7b58cca5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html">DotNetBrowser.DOM.SearchContext</a></td></tr>
<tr class="memitem:a7e45bbca279388cf00c975a3301d6df5 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a7e45bbca279388cf00c975a3301d6df5">GetElementByTagName</a> (string tagName)</td></tr>
<tr class="memdesc:a7e45bbca279388cf00c975a3301d6df5 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>tagName</em> . Returns null if element wasn't found using given find method.  <a href="#a7e45bbca279388cf00c975a3301d6df5">More...</a><br /></td></tr>
<tr class="separator:a7e45bbca279388cf00c975a3301d6df5 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e385c7c9b99218aa63bb603ea486dcf inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a8e385c7c9b99218aa63bb603ea486dcf">GetElementByName</a> (string name)</td></tr>
<tr class="memdesc:a8e385c7c9b99218aa63bb603ea486dcf inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>name</em> . Returns null if element wasn't found using given find method.  <a href="#a8e385c7c9b99218aa63bb603ea486dcf">More...</a><br /></td></tr>
<tr class="separator:a8e385c7c9b99218aa63bb603ea486dcf inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b50ccbb8f64519cbc8649aba24983 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a9b0b50ccbb8f64519cbc8649aba24983">GetElementByClassName</a> (string className)</td></tr>
<tr class="memdesc:a9b0b50ccbb8f64519cbc8649aba24983 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>className</em> . Returns null if element wasn't found using given find method.  <a href="#a9b0b50ccbb8f64519cbc8649aba24983">More...</a><br /></td></tr>
<tr class="separator:a9b0b50ccbb8f64519cbc8649aba24983 inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47169ba20dfa1d09ab5e5e5eb74eee5f inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html">XPathResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a47169ba20dfa1d09ab5e5e5eb74eee5f">Evaluate</a> (string expression)</td></tr>
<tr class="memdesc:a47169ba20dfa1d09ab5e5e5eb74eee5f inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates an XPath expression for the document element with <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da7d2c5b1962387a713d8db20d672cfa71">XPathResultType.ANY_TYPE</a> and returns the result. Equivalent of:  <a href="#a47169ba20dfa1d09ab5e5e5eb74eee5f">More...</a><br /></td></tr>
<tr class="separator:a47169ba20dfa1d09ab5e5e5eb74eee5f inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64de904a66b91139647f2080eb2328d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html">XPathResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#af64de904a66b91139647f2080eb2328d">Evaluate</a> (string expression, <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97d">XPathResultType</a> type)</td></tr>
<tr class="memdesc:af64de904a66b91139647f2080eb2328d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="class_dot_net_browser_1_1_x_path_result.html" title="Represents the result of evaluating the XPath expression. ">XPathResult</a> based on an XPath expression and other given parameters.  <a href="#af64de904a66b91139647f2080eb2328d">More...</a><br /></td></tr>
<tr class="separator:af64de904a66b91139647f2080eb2328d inherit pub_methods_interface_dot_net_browser_1_1_d_o_m_1_1_search_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4bef1e259c441ff6d45b57e17ec0f67e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#a4bef1e259c441ff6d45b57e17ec0f67e">DocumentElement</a><code> [get]</code></td></tr>
<tr class="memdesc:a4bef1e259c441ff6d45b57e17ec0f67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the document HTML element that usually represents HTML tag. This method can return null if document element is not available (e.g. the web page of this document was disposed).  <a href="#a4bef1e259c441ff6d45b57e17ec0f67e">More...</a><br /></td></tr>
<tr class="separator:a4bef1e259c441ff6d45b57e17ec0f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> HTML document of the web page. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ebd767ec9f962d4e952edee99440aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a> DotNetBrowser.DOM.DOMDocument.CreateElement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns a new <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element with the specified tag name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagName</td><td>the tag name (e.g. "A", "P", "DIV") of the new <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html" title="Represents DOM HTML element. ">DOMElement</a> or null if tagName is wrong.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when tagName parameter is empty or null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1eb49826d7325b5f71e488b07f3a23ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> DotNetBrowser.DOM.DOMDocument.CreateTextNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns a new Text <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> node with <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a4526013cbe40aa574bc5eabc17f61853">DOMNodeType.TextNode</a> type. </p>
<dl class="section return"><dt>Returns</dt><dd>the new Text <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> node with <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a4526013cbe40aa574bc5eabc17f61853">DOMNodeType.TextNode</a> type.</dd></dl>

</div>
</div>
<a class="anchor" id="a249cc6eb61d21360d033ec7b58cca5d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a> DotNetBrowser.DOM.DOMDocument.CreateTextNode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new Text <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> node with <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a4526013cbe40aa574bc5eabc17f61853">DOMNodeType.TextNode</a> type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the string, which will be used to initialize node value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new Text <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> node with <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a4526013cbe40aa574bc5eabc17f61853">DOMNodeType.TextNode</a> type.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when text parameter is empty or null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad170a44ffc2db1be905c31ce11336077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a> DotNetBrowser.DOM.DOMDocument.GetElementById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>elementId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html" title="Represents DOM HTML element. ">DOMElement</a> that has an ID attribute with the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementId</td><td>The unique id value for an element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the matching element or null if there is none.</dd></dl>

</div>
</div>
<a class="anchor" id="abb78bed5e7c39e307e199cf21a3c689c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&gt; DotNetBrowser.DOM.DOMDocument.GetElementsByClassName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes whose class attribute is given by <em>className</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>the class attribute value for a node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of the matched <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when <em>className</em>  parameter is empty or null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64d58187ab281097bfb77aab516f321f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&gt; DotNetBrowser.DOM.DOMDocument.GetElementsByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes whose name attribute is given by <em>name</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name attribute value for a node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of the matched <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when <em>name</em>  parameter is empty or null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c931a80bfdd24c2c7c146b69cf40b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a>&gt; DotNetBrowser.DOM.DOMDocument.GetElementsByTagName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes with specific <em>tagName</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagName</td><td>the name of the tag to match on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of the matched <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4bef1e259c441ff6d45b57e17ec0f67e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a> DotNetBrowser.DOM.DOMDocument.DocumentElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the document HTML element that usually represents HTML tag. This method can return null if document element is not available (e.g. the web page of this document was disposed). </p>
<p>the document HTML element that usually represents HTML tag or null if document element is not available. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
