<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.CookieStorage Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html">CookieStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dot_net_browser_1_1_cookie_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.CookieStorage Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The system for storing and retrieving cookies. The cookies can be stored in the process memory (session cookies) or in files (persistent cookies). The <a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html" title="The system for storing and retrieving cookies. The cookies can be stored in the process memory (sessi...">CookieStorage</a> provides access to both session and persistent cookies.  
 <a href="interface_dot_net_browser_1_1_cookie_storage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af227c0e1d4812536e2b427508169bc3b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_cookie.html">Cookie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#af227c0e1d4812536e2b427508169bc3b">GetAllCookies</a> ()</td></tr>
<tr class="memdesc:af227c0e1d4812536e2b427508169bc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the cookies including secure and HTTP only cookies. This doesn't mark the cookies as having been accessed.  <a href="#af227c0e1d4812536e2b427508169bc3b">More...</a><br /></td></tr>
<tr class="separator:af227c0e1d4812536e2b427508169bc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20034348480c38eb94dd6963ffeeee0b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_dot_net_browser_1_1_cookie.html">Cookie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#a20034348480c38eb94dd6963ffeeee0b">GetAllCookies</a> (string url)</td></tr>
<tr class="memdesc:a20034348480c38eb94dd6963ffeeee0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the cookies for given url including HTTP only cookies.  <a href="#a20034348480c38eb94dd6963ffeeee0b">More...</a><br /></td></tr>
<tr class="separator:a20034348480c38eb94dd6963ffeeee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d506226f6ee4f3d6541cffab7ac48c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#a73d506226f6ee4f3d6541cffab7ac48c">Delete</a> (<a class="el" href="interface_dot_net_browser_1_1_cookie.html">Cookie</a> cookie)</td></tr>
<tr class="memdesc:a73d506226f6ee4f3d6541cffab7ac48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes one specific cookie. The cookie instance can be received from a list of cookies returned from the <a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#af227c0e1d4812536e2b427508169bc3b" title="Returns all the cookies including secure and HTTP only cookies. This doesn&#39;t mark the cookies as havi...">GetAllCookies()</a> method.  <a href="#a73d506226f6ee4f3d6541cffab7ac48c">More...</a><br /></td></tr>
<tr class="separator:a73d506226f6ee4f3d6541cffab7ac48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2272c00d3265ab5282efe36166b5fe33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#a2272c00d3265ab5282efe36166b5fe33">DeleteAll</a> ()</td></tr>
<tr class="memdesc:a2272c00d3265ab5282efe36166b5fe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all of the cookies including session, secure or HTTP only cookies.  <a href="#a2272c00d3265ab5282efe36166b5fe33">More...</a><br /></td></tr>
<tr class="separator:a2272c00d3265ab5282efe36166b5fe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4959886a8c7511893e3213ce35f76c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#ae4959886a8c7511893e3213ce35f76c1">SetCookie</a> (string url, string name, string value, string domain, string path, long expirationTime, bool secure, bool httpOnly)</td></tr>
<tr class="memdesc:ae4959886a8c7511893e3213ce35f76c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a cookie given explicit user-provided cookie attributes and associate it with the given url.  <a href="#ae4959886a8c7511893e3213ce35f76c1">More...</a><br /></td></tr>
<tr class="separator:ae4959886a8c7511893e3213ce35f76c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730e3cc9abb9ed9c637c539121500c25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#a730e3cc9abb9ed9c637c539121500c25">SetSessionCookie</a> (string url, string name, string value, string domain, string path, bool secure, bool httpOnly)</td></tr>
<tr class="memdesc:a730e3cc9abb9ed9c637c539121500c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a session cookie given explicit user-provided cookie attributes and associate it with the given <em>url</em> .  <a href="#a730e3cc9abb9ed9c637c539121500c25">More...</a><br /></td></tr>
<tr class="separator:a730e3cc9abb9ed9c637c539121500c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5480ce965b0846041b7d5b95fa74f72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#a5480ce965b0846041b7d5b95fa74f72b">Save</a> ()</td></tr>
<tr class="memdesc:a5480ce965b0846041b7d5b95fa74f72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this method to save all the changes you apply to this cookie storage. By default all the changes to the cookie store are made in memory, so when you restart the application you will not see the changes you made if you don't invoke this method on application exit. You can invoke this method after every change you made to cookie storage.  <a href="#a5480ce965b0846041b7d5b95fa74f72b">More...</a><br /></td></tr>
<tr class="separator:a5480ce965b0846041b7d5b95fa74f72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The system for storing and retrieving cookies. The cookies can be stored in the process memory (session cookies) or in files (persistent cookies). The <a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html" title="The system for storing and retrieving cookies. The cookies can be stored in the process memory (sessi...">CookieStorage</a> provides access to both session and persistent cookies. </p>
<p>The persistent cookies are stored in the <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> cache directory. By default all Browsers use predefined cache directory. You can find out where this directory is located using the <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ae95781503581b9cb442df11431ea0e7d" title="Returns the path to the directory where Chromium binaries will be extracted by default. The absolute path to the default directory with Chromium binaries is: ">BrowserPreferences.GetDefaultChromiumDir()</a> method. </p>
<p>So, if <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> A and B have the same cache directory, then they will access the cookies of each other. </p>
<p>If you need to configure each <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> to use unique cookie storage which is not accessible for other <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instances, you need to provide unique user data directory for each <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance. The user data directory path can be provided via configured BrowserContext.BrowserContext(string) object that must be passed into the <a class="el" href="class_dot_net_browser_1_1_browser_factory.html#af57cdc50814637d32b96d9ee4aaa554c" title="Creates a new browser instance using the entire browserContext. This method is equivalent of BrowserF...">BrowserFactory.Create(BrowserContext)</a> factory method. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73d506226f6ee4f3d6541cffab7ac48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.CookieStorage.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_cookie.html">Cookie</a>&#160;</td>
          <td class="paramname"><em>cookie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes one specific cookie. The cookie instance can be received from a list of cookies returned from the <a class="el" href="interface_dot_net_browser_1_1_cookie_storage.html#af227c0e1d4812536e2b427508169bc3b" title="Returns all the cookies including secure and HTTP only cookies. This doesn&#39;t mark the cookies as havi...">GetAllCookies()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cookie</td><td>cookie to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when cookie was deleted successfully.</dd></dl>

</div>
</div>
<a class="anchor" id="a2272c00d3265ab5282efe36166b5fe33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DotNetBrowser.CookieStorage.DeleteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all of the cookies including session, secure or HTTP only cookies. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of deleted cookies.</dd></dl>

</div>
</div>
<a class="anchor" id="af227c0e1d4812536e2b427508169bc3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_dot_net_browser_1_1_cookie.html">Cookie</a>&gt; DotNetBrowser.CookieStorage.GetAllCookies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the cookies including secure and HTTP only cookies. This doesn't mark the cookies as having been accessed. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all the cookies or empty list when there's no cookies.</dd></dl>

</div>
</div>
<a class="anchor" id="a20034348480c38eb94dd6963ffeeee0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_dot_net_browser_1_1_cookie.html">Cookie</a>&gt; DotNetBrowser.CookieStorage.GetAllCookies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the cookies for given url including HTTP only cookies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the URL associated with the returned cookies.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of all the cookies or empty list when there's no cookies.</dd></dl>

</div>
</div>
<a class="anchor" id="a5480ce965b0846041b7d5b95fa74f72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.CookieStorage.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this method to save all the changes you apply to this cookie storage. By default all the changes to the cookie store are made in memory, so when you restart the application you will not see the changes you made if you don't invoke this method on application exit. You can invoke this method after every change you made to cookie storage. </p>

</div>
</div>
<a class="anchor" id="ae4959886a8c7511893e3213ce35f76c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.CookieStorage.SetCookie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>expirationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>secure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>httpOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a cookie given explicit user-provided cookie attributes and associate it with the given url. </p>
<p>This method expects each cookie attribute to be well-formed. It will check for disallowed characters (e.g. the ';' character is disallowed within the cookie value attribute) and will return false without setting the cookie if such characters are found. </p>
<p>If url and domain are different, the cookie will not be set and the method returns false. So, make sure that url and cookie domain are the same domains. For example, for <a href="http://www.teamdev.com">http://www.teamdev.com</a> address the cookie domain must be .teamdev.com </p>
<p>If you set the cookie successfully and the method returns true and you decide to find the cookie in the list of all cookies, please note that the cookie storage can modify some cookies attributes such as domain or expiration time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>a string that represents a valid URL which host will be associated with a new cookie instance. The url string must be valid and has the following format: http[https]://host. For example, <a href="http://www.google.com">http://www.google.com</a> , <a href="https://www.gmail.com">https://www.gmail.com</a> etc. </td></tr>
    <tr><td class="paramname">name</td><td>the cookie name.</td></tr>
    <tr><td class="paramname">value</td><td>the cookie value.</td></tr>
    <tr><td class="paramname">domain</td><td>the cookie domain. For example, ".google.com".</td></tr>
    <tr><td class="paramname">path</td><td>the cookie path. For example, "/".</td></tr>
    <tr><td class="paramname">expirationTime</td><td>the expiration time in microseconds.</td></tr>
    <tr><td class="paramname">secure</td><td>indicates whether cookie is secure.</td></tr>
    <tr><td class="paramname">httpOnly</td><td>indicates whether cookie is HTTPOnly.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>when cookie was inserted successfully, otherwise - false. If the passed cookie is valid but already expired, the method returns true, but the cookie will not be in the list of all cookies. </dd></dl>

</div>
</div>
<a class="anchor" id="a730e3cc9abb9ed9c637c539121500c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.CookieStorage.SetSessionCookie </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>secure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>httpOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a session cookie given explicit user-provided cookie attributes and associate it with the given <em>url</em> . </p>
<p>This method expects each cookie attribute to be well-formed. It will check for disallowed characters (e.g. the ';' character is disallowed within the cookie value attribute) and will return false without setting the cookie if such characters are found. </p>
<p>If <em>url</em>  and <em>domain</em>  are different, the cookie will not be set and the method returns false. So, make sure that <em>url</em>  and cookie domain are the same domains. For example, for <a href="http://www.teamdev.com">http://www.teamdev.com</a> address the cookie domain must be .teamdev.com </p>
<p>If you set the cookie successfully and the method returns true and you decide to find the cookie in the list of all cookies, please note that the cookie storage can modify some cookies attributes such as domain or expiration time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>a string that represents a valid URL which host will be associated with a new cookie instance. The url string must be valid and has the following format: http[https]://host. For example, <a href="http://www.google.com,">http://www.google.com,</a> <a href="https://www.gmail.com">https://www.gmail.com</a> etc. </td></tr>
    <tr><td class="paramname">name</td><td>the cookie name.</td></tr>
    <tr><td class="paramname">value</td><td>the cookie value.</td></tr>
    <tr><td class="paramname">domain</td><td>the cookie domain. For example, ".google.com".</td></tr>
    <tr><td class="paramname">path</td><td>the cookie path. For example, "/".</td></tr>
    <tr><td class="paramname">secure</td><td>indicates whether cookie is secure.</td></tr>
    <tr><td class="paramname">httpOnly</td><td>indicates whether cookie is HTTPOnly.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when session cookie was inserted successfully, otherwise - false.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
