<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.Browser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ad4f0f10c34de8f1b191ce5d639d29f40">AcceptLanguage</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a81080c29cd19cc912920c5c43a53b646">AddWordToSpellCheckerDictionary</a>(string word)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a1c91b95ed2346c91de2440e9cca94e82">AppCacheStorage</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#aa0eff5d0bfbf0e1f5b72b519199a80e0">AudioMuted</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ac0133b313fa13edf59211101e8d58170">AudioPlaying</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ac67bf8788e264bcc66001827f41589ac">BackForwardNavigator</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a07fe47cbfa3890f546ffa18b7c1d4506">BrowserType</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a66ebc5ffedd05e4784bb66bcfedece74">CacheStorage</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a82cfc5f231da865668e938a9fec8d262">CanGoBack</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ae4225f9b01927070ad6274aaeee075a3">CanGoForward</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ac7497e0058fe11a3975d1b06312f1924">ConsoleMessageEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a18b6bcf55fdb5dcd4ccb7433fb6ae5e5">Context</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a39fee8e3ada09924200c9305eb54d785">ContextMenuHandler</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ad258ad9ec75249de231611e1a04e737b">CookieStorage</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a00d1ec6bff9f83bda6c1819dd909559f">CreateEvent</a>(string eventType)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a7f773831e85fa9f05852cf89da351e58">CreateEvent</a>(string eventType, bool bubbles, bool cancelable)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ae00eb311e1b411e5fd968b4768bbbf22">CustomStylesheet</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a77b87e620e85c8d16d2f728b45684013">DialogHandler</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a1b58bdd64725615ff5e3d5d96d663213">DisposeEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a2ada42ce3928de3c70130015df7ddeeb">DocumentLoadedInFrameEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a1e4b9124f6fb224f735f78db9e7c766a">DocumentLoadedInMainFrameEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a20b29da0d56c1f93f50c502b14e0c39e">DownloadHandler</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ab00c97b38edb195b7f73822e8e296172">DragEnterEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#acfe345a9390fef2bc164d918d498c199">DragExitEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#af04d5c2a604bfbba18e643f4dc83eb81">DropEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a48583542e694ca6b059bb30d52cefba4">ExecuteCommand</a>(EditorCommand command)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a7f0ead860f3b0c8707ac4a5e62c847ca">ExecuteCommand</a>(long frameId, EditorCommand command)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a131cc9d61e93b9f0ef8a46f968e267ce">ExecuteCommand</a>(EditorCommand command, string value)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a37f20400e10e28315aa15c7130b8e32e">ExecuteCommand</a>(long frameId, EditorCommand command, string value)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a0cc6f8652f92ac02c67e85ad4ee974c5">ExecuteJavaScript</a>(string javaScript)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a40b78f74e2cfc3831400b497176b4ead">ExecuteJavaScript</a>(long frameId, string javaScript)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#aac54940cdfbfa3448bcd287cfa481851">ExecuteJavaScriptAndReturnValue</a>(string javaScript)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#abd05c4b15a79c1e7b4b9765fb5ca909c">ExecuteJavaScriptAndReturnValue</a>(long frameId, string javaScript)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a9b8cdda63d851b9d99b39e28223b5ec6">FailLoadingFrameEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#af4c3b1a1447ff6c22f71bd1414e6f06f">FindText</a>(SearchParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ac76a261f145db7793e4a0b13a21699d2">FinishLoadingFrameEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ac19a4541f02837fb3962be7a71e4e076">FullScreenHandler</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a79f3631f5c2631b77e592359add26abf">GestureEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ae5cbd009b3b3e9ee3ced4fb61c068c6c">GetDocument</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#aaa90e8bbee636c5ec86d7f35b04e62d6">GetDocument</a>(long frameId)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a29c5992fde2fcc6cc819d216132909df">GetFramesIds</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#abba4a4c613745171108ad4f369945db9">GetFramesIds</a>(long frameId)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#aca0c8cf095a3f7b241b714a33e277c88">GetHTML</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a7f320662a0224680b96d178aba23ce7e">GetHTML</a>(long frameId)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#af49e822e6b74379e7714c94068315949">GetJavaScriptContext</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a571b93fa9238547f9c2c74d26fe7f8af">GetJavaScriptContext</a>(long frameId)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#aecf02d2364e8c47b5f325aeb4529c2ad">GetLocalWebStorage</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a61fb8d60c8bb179564c0e770d832e6b9">GetLocalWebStorage</a>(long frameId)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a4796da3b14eab8369b2a2fbf2af6c2a0">GetRemoteDebuggingURL</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a65bb826ae02d5a53205af5252b51b226">GetSelectedHTML</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ac96b8bb483380401974677b6fc9a1717">GetSelectedHTML</a>(long frameId)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#adf7f8ea75e6ce08b270025b7cd245517">GetSelectedText</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#af7544a546eb85c93429358ef380cf50e">GetSelectedText</a>(long frameId)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a060682b08787259c8fbc247444a28408">GetSessionWebStorage</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a968c67ecc99cc06b050054a14096356b">GetSessionWebStorage</a>(long frameId)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#af7171cb880765bcab08952d47d892c8d">GoBack</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a4d444ad641c5d8412847418c408376bc">GoForward</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ad58f07398d55f08a606800c9e104d504">HandleGestureEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#aa95a9c918a31ee784767218db09dd4f4">ImageProvider</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a8c6ea7c4821cfd4fbfe7a93ef3975b58">IsCommandEnabled</a>(EditorCommand command)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a0133c00223ce57c5064c7691fd5b0cd6">IsDisposed</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a254035b6c999b06668c5f9d1c00ec3d9">IsSandboxEnabled</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#afee7d6098fafe3d714d2524999124678">KeyDown</a>(KeyParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a71b275eeeb15511ce3c6a9535afce19d">KeyUp</a>(KeyParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a21521fda7e1ebc48788bec02c9ffb4f3">LoadData</a>(LoadDataParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a306ddb75d9207e3948e59e027e5232d7">LoadData</a>(long frameId, LoadDataParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ae532c937a3373d889debba91b279178f">LoadHandler</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a0fe3bab3152e9aede6ec52300b1f21ec">LoadHTML</a>(string html)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#af09985d611aea08a854395a7c0555bd8">LoadHTML</a>(long frameId, string html)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ad2c5cd0ea742b75913d973221f403cf3">LoadHTML</a>(LoadHTMLParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ad3c98a2ff56e92920658001db69945d9">LoadHTML</a>(long frameId, LoadHTMLParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#abac12a0780b44d3988d83fd47f97f586">Loading</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a66035ee4d29356ba981a50e5b9f55f38">LoadURL</a>(string url)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#aaffb6e4780f5d5e20df7072f6e74e0d2">LoadURL</a>(LoadURLParams parameters)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ab987e2b7a9405251652aec36567e416d">MediaStreamDeviceManager</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#adac1f0831af1dc2150101b2987114fd9">NativeCrashHandler</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a18e4c1ffc2c661a53496a0ee7b641b10">NodeAtPoint</a>(int x, int y)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a7b37aa38d9efd08b58c72fe3a426433b">NodeAtPoint</a>(Point point)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PasswordManagerClient</b> (defined in <a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a>)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ad4fa9d627650e24375efa16fc1569995">PermissionHandler</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a54915b7733139dfd76e53fa81b2e289d">PluginManager</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#af9c29ef81f73281b6e1624ef95adbcfb">PopupHandler</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a68bfc99c4b2875fd83feaabe53447547">Preferences</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#af228b154f65d89d0f86874368588d63d">Print</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ab2d594e0a026d5760d8eb97dfc8f80de">Print</a>(long frameId)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a6fb16e26986228a107e04c3fa687fc1c">PrintHandler</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ae074e0f8aa948c45159a4d7c6eed365a">ProvisionalLoadingFrameEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a7f44714ab9d7c07a08a0645a350a78f2">RegisterFunction</a>(string functionName, BrowserFunction function)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a9feaf2c20d93bbd917b04d0a4b446be2">Reload</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a60f522de58fe8225824d047940c19e50">Reload</a>(bool checkForRepost)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a0794c28457eb7541cbcabb5671968d4f">ReloadIgnoringCache</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#aee512b3f121dac364737eb22bde33f5b">RenderCreatedEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a4689d089409a375fcef292854c36f31f">RenderGoneEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#afd0263f3c97284650fe0fcc9a1a15b98">RenderProcessInfo</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#af92fb1ccc6f731fe8470e97e3ecf571a">RenderResponsiveEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#aff00383f7662fa9dcfc04823f9cf2d31">RenderUnresponsiveEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a98d8866e11dbcf831495835257809e6f">ReplaceMisspelledWord</a>(string word)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#aa6ff7ed1893819b17067dd5441eac33c">SaveWebPage</a>(string filePath, string resourcesPath, SavePageType saveType)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a14ba8cd777dfae4286667cd8bf274ccc">ScriptContextCreated</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a2fe52d9b48892a38fb8b74094f243dc4">ScriptContextDestroyed</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a280b8903dcbb721ffe22cc7b18288887">SetBounds</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ae0f9bb975edd89b60db034e80ac780b8">SetSize</a>(int width, int height)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a7f7efd2425836c52ddb8503baf7c79c6">StartLoadingFrameEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a673ea90753a69427af64c0dad79203b2">StatusChangedEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ab2503799f3a7c3d36bb9674a4db4ec85">Stop</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a3294e153c704918fad38898b785522f3">StopFindingText</a>(StopFindAction action)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a236e97799d3e0e2ef06a561690f1c2ed">Title</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#ab04bff18ca22df692e855f4732ae3e56">TitleChangedEvent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#afbefc21b8031deda32884ada82e0f162">UnregisterFunction</a>(string functionName)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#af508b9c8ee93af1be12167c18e96420d">URL</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a6b3e6727901ee3ef8e9f4657813ea0fc">UserAgent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a37b29cb9a1f07915162cbc707bbfe786">ZoomEnabled</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#af18848d4069dc17bb0fedad4160555bb">ZoomIn</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a79ea9bb4a5bbdb34bd01d3329ddb3d9f">ZoomLevel</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a319940150c3b3fdf6f151efb7443f9fe">ZoomOut</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html#a64e8444ade0afe0693eeb1db3a9bc078">ZoomReset</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_browser.html">DotNetBrowser.Browser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
