<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.IAppCacheStorage Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_i_app_cache_storage.html">IAppCacheStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_net_browser_1_1_i_app_cache_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.IAppCacheStorage Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HTML5 Application cache storage  
 <a href="interface_dot_net_browser_1_1_i_app_cache_storage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6131b22f78bd9df42172e656f3a94406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_app_cache_storage.html#a6131b22f78bd9df42172e656f3a94406">RemoveInfoForManifestURL</a> (string manifestURL)</td></tr>
<tr class="memdesc:a6131b22f78bd9df42172e656f3a94406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove application cache for the specific manifest.  <a href="#a6131b22f78bd9df42172e656f3a94406">More...</a><br /></td></tr>
<tr class="separator:a6131b22f78bd9df42172e656f3a94406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7222ea01beaca14fc45b1d6102fe9e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_i_app_cache.html">IAppCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_app_cache_storage.html#a7222ea01beaca14fc45b1d6102fe9e29">GetInfoByOriginURL</a> (string originURL)</td></tr>
<tr class="memdesc:a7222ea01beaca14fc45b1d6102fe9e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application cache info by URL  <a href="#a7222ea01beaca14fc45b1d6102fe9e29">More...</a><br /></td></tr>
<tr class="separator:a7222ea01beaca14fc45b1d6102fe9e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a57eb71d69e8a4a5623db3599ebc09bef"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_i_app_cache_storage.html#a57eb71d69e8a4a5623db3599ebc09bef">OriginURLs</a><code> [get]</code></td></tr>
<tr class="memdesc:a57eb71d69e8a4a5623db3599ebc09bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list that contains URLs of all known application cache origins.  <a href="#a57eb71d69e8a4a5623db3599ebc09bef">More...</a><br /></td></tr>
<tr class="separator:a57eb71d69e8a4a5623db3599ebc09bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HTML5 Application cache storage </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7222ea01beaca14fc45b1d6102fe9e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_i_app_cache.html">IAppCache</a> DotNetBrowser.IAppCacheStorage.GetInfoByOriginURL </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>originURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get application cache info by URL </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originURL</td><td>the url of application cache storage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6131b22f78bd9df42172e656f3a94406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.IAppCacheStorage.RemoveInfoForManifestURL </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>manifestURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove application cache for the specific manifest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manifestURL</td><td>the url of application cache storage.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a57eb71d69e8a4a5623db3599ebc09bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; DotNetBrowser.IAppCacheStorage.OriginURLs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list that contains URLs of all known application cache origins. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
