<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DOM.Events.DOMEventTarget Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html">Events</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DOMEventTarget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DOM.Events.DOMEventTarget Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface is implemented by all <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html" title="Represents DOM HTML element. ">DOMElement</a> that supports <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> event model.  
 <a href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#details">More...</a></p>

<p>Inherited by <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abef867b2fc1748beb8a68245bcd905e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#abef867b2fc1748beb8a68245bcd905e9">AddEventListener</a> (<a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a> eventType, <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> handler, bool useCapture)</td></tr>
<tr class="memdesc:abef867b2fc1748beb8a68245bcd905e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the registration of event listeners on the event target. If an DOMEventHandler is added to an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions but may be triggered during a later stage of event flow, such as the bubbling phase. <br />
If multiple identical DOMEventHandlers are registered on the same <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> with the same parameters the duplicate instances are discarded. They do not cause the DOMEventHandler to be called twice and since they are discarded they do not need to be removed with the RemoveEventListener method.  <a href="#abef867b2fc1748beb8a68245bcd905e9">More...</a><br /></td></tr>
<tr class="separator:abef867b2fc1748beb8a68245bcd905e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2d112c7666796f2bfa5061d1b8ff57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#a8f2d112c7666796f2bfa5061d1b8ff57">AddEventListener</a> (<a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a> domEvent, <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> handler, bool useCapture)</td></tr>
<tr class="memdesc:a8f2d112c7666796f2bfa5061d1b8ff57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the registration of event listeners on the event target. If an DOMEventHandler is added to an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions but may be triggered during a later stage of event flow, such as the bubbling phase. <br />
If multiple identical DOMEventHandlers are registered on the same <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> with the same parameters the duplicate instances are discarded. They do not cause the DOMEventHandler to be called twice and since they are discarded they do not need to be removed with the RemoveEventListener method.  <a href="#a8f2d112c7666796f2bfa5061d1b8ff57">More...</a><br /></td></tr>
<tr class="separator:a8f2d112c7666796f2bfa5061d1b8ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c0593395bec3934249367fbd70e5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aa4c0593395bec3934249367fbd70e5f8">RemoveEventListener</a> (<a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a> eventType, <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> handler, bool useCapture)</td></tr>
<tr class="memdesc:aa4c0593395bec3934249367fbd70e5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the removal of event listeners from the event target. If an DOMEventHandler is removed from an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions. DOMEventHandlers can never be invoked after being removed. <br />
Calling RemoveEventListener with arguments which do not identify any currently registered DOMEventHandler on the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> has no effect.  <a href="#aa4c0593395bec3934249367fbd70e5f8">More...</a><br /></td></tr>
<tr class="separator:aa4c0593395bec3934249367fbd70e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef277fff9aaf1cacea7fe83ad3e9b2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aef277fff9aaf1cacea7fe83ad3e9b2a7">RemoveEventListener</a> (<a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a> domEvent, <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> handler, bool useCapture)</td></tr>
<tr class="memdesc:aef277fff9aaf1cacea7fe83ad3e9b2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the removal of event listeners from the event target. If an DOMEventHandler is removed from an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions. DOMEventHandlers can never be invoked after being removed. <br />
Calling RemoveEventListener with arguments which do not identify any currently registered DOMEventHandler on the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> has no effect.  <a href="#aef277fff9aaf1cacea7fe83ad3e9b2a7">More...</a><br /></td></tr>
<tr class="separator:aef277fff9aaf1cacea7fe83ad3e9b2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea177e9c56b479fc68f6c982efcad596"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aea177e9c56b479fc68f6c982efcad596">GetEventListeners</a> (<a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a> eventType)</td></tr>
<tr class="memdesc:aea177e9c56b479fc68f6c982efcad596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of registered DOMEventHandler's for specific eventType.  <a href="#aea177e9c56b479fc68f6c982efcad596">More...</a><br /></td></tr>
<tr class="separator:aea177e9c56b479fc68f6c982efcad596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f5d60408872942565d6bcb9332f46d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#ae6f5d60408872942565d6bcb9332f46d">GetEventListeners</a> (<a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a> domEvent)</td></tr>
<tr class="memdesc:ae6f5d60408872942565d6bcb9332f46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of registered DOMEventHandler's for specific custom event.  <a href="#ae6f5d60408872942565d6bcb9332f46d">More...</a><br /></td></tr>
<tr class="separator:ae6f5d60408872942565d6bcb9332f46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae9f88ab0e182fa9969df7551304e9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aeae9f88ab0e182fa9969df7551304e9d">DispatchEvent</a> (<a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a> domEvent)</td></tr>
<tr class="memdesc:aeae9f88ab0e182fa9969df7551304e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an event to the current element.  <a href="#aeae9f88ab0e182fa9969df7551304e9d">More...</a><br /></td></tr>
<tr class="separator:aeae9f88ab0e182fa9969df7551304e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is implemented by all <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html" title="Represents DOM HTML element. ">DOMElement</a> that supports <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> event model. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abef867b2fc1748beb8a68245bcd905e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DOM.Events.DOMEventTarget.AddEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useCapture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows the registration of event listeners on the event target. If an DOMEventHandler is added to an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions but may be triggered during a later stage of event flow, such as the bubbling phase. <br />
If multiple identical DOMEventHandlers are registered on the same <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> with the same parameters the duplicate instances are discarded. They do not cause the DOMEventHandler to be called twice and since they are discarded they do not need to be removed with the RemoveEventListener method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventType</td><td>the event type for which the user is registering.</td></tr>
    <tr><td class="paramname">handler</td><td>the handler parameter takes an interface implemented by the user which contains the methods to be called when the event occurs. </td></tr>
    <tr><td class="paramname">useCapture</td><td>if true, useCapture indicates that the user wishes to initiate capture. After initiating capture, all events of the specified type will be dispatched to the registered DOMEventHandler before being dispatched to any <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> beneath them in the tree. <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html">Events</a> which are bubbling upward through the tree will not trigger an DOMEventHandler designated to use capture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f2d112c7666796f2bfa5061d1b8ff57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DOM.Events.DOMEventTarget.AddEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a>&#160;</td>
          <td class="paramname"><em>domEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useCapture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows the registration of event listeners on the event target. If an DOMEventHandler is added to an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions but may be triggered during a later stage of event flow, such as the bubbling phase. <br />
If multiple identical DOMEventHandlers are registered on the same <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> with the same parameters the duplicate instances are discarded. They do not cause the DOMEventHandler to be called twice and since they are discarded they do not need to be removed with the RemoveEventListener method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domEvent</td><td>the event for which the user is registering.</td></tr>
    <tr><td class="paramname">handler</td><td>the handler parameter takes an interface implemented by the user which contains the methods to be called when the event occurs. </td></tr>
    <tr><td class="paramname">useCapture</td><td>if true, useCapture indicates that the user wishes to initiate capture. After initiating capture, all events of the specified type will be dispatched to the registered DOMEventHandler before being dispatched to any <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> beneath them in the tree. <a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html">Events</a> which are bubbling upward through the tree will not trigger an DOMEventHandler designated to use capture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeae9f88ab0e182fa9969df7551304e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DOM.Events.DOMEventTarget.DispatchEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a>&#160;</td>
          <td class="paramname"><em>domEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an event to the current element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domEvent</td><td>specifies the event of the DOMEventHandler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if event is cancelable and at least one of the event handlers which handled this event called cancelable action. Otherwise it returns true. </dd></dl>

</div>
</div>
<a class="anchor" id="aea177e9c56b479fc68f6c982efcad596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a>&gt; DotNetBrowser.DOM.Events.DOMEventTarget.GetEventListeners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of registered DOMEventHandler's for specific eventType. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventType</td><td>specifies the event type of the DOMEventHandler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of registered DOMEventHandler's for specific eventType.</dd></dl>

</div>
</div>
<a class="anchor" id="ae6f5d60408872942565d6bcb9332f46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a>&gt; DotNetBrowser.DOM.Events.DOMEventTarget.GetEventListeners </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a>&#160;</td>
          <td class="paramname"><em>domEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of registered DOMEventHandler's for specific custom event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domEvent</td><td>the event of the DOMEventHandler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of registered DOMEventHandler's for specific eventType.</dd></dl>

</div>
</div>
<a class="anchor" id="aa4c0593395bec3934249367fbd70e5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DOM.Events.DOMEventTarget.RemoveEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a6eb0fe73eec47a85dc88c1898b26825c">DOMEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useCapture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows the removal of event listeners from the event target. If an DOMEventHandler is removed from an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions. DOMEventHandlers can never be invoked after being removed. <br />
Calling RemoveEventListener with arguments which do not identify any currently registered DOMEventHandler on the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> has no effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventType</td><td>specifies the event type of the DOMEventHandler being removed. </td></tr>
    <tr><td class="paramname">handler</td><td>the DOMEventHandler parameter indicates the DOMEventHandler to be removed. </td></tr>
    <tr><td class="paramname">useCapture</td><td>specifies whether the DOMEventHandler being removed was registered as a capturing listener or not. If a listener was registered twice, one with capture and one without, each must be removed separately. Removal of a capturing listener does not affect a non-capturing version of the same listener, and vice versa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef277fff9aaf1cacea7fe83ad3e9b2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.DOM.Events.DOMEventTarget.RemoveEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event.html">DOMEvent</a>&#160;</td>
          <td class="paramname"><em>domEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m_1_1_events.html#a8e3742c26d6b642713e58770dd997122">DOMEventHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useCapture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method allows the removal of event listeners from the event target. If an DOMEventHandler is removed from an <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> while it is processing an event, it will not be triggered by the current actions. DOMEventHandlers can never be invoked after being removed. <br />
Calling RemoveEventListener with arguments which do not identify any currently registered DOMEventHandler on the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html" title="This interface is implemented by all DOMElement that supports DOM event model. ">DOMEventTarget</a> has no effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domEvent</td><td>the event of the DOMEventHandler being removed. </td></tr>
    <tr><td class="paramname">handler</td><td>the DOMEventHandler parameter indicates the DOMEventHandler to be removed. </td></tr>
    <tr><td class="paramname">useCapture</td><td>specifies whether the DOMEventHandler being removed was registered as a capturing listener or not. If a listener was registered twice, one with capture and one without, each must be removed separately. Removal of a capturing listener does not affect a non-capturing version of the same listener, and vice versa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
