<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotNetBrowser.DOM.DOMNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#abef867b2fc1748beb8a68245bcd905e9">AddEventListener</a>(DOMEventType eventType, DOMEventHandler handler, bool useCapture)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DotNetBrowser.DOM.Events.DOMEventTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#a8f2d112c7666796f2bfa5061d1b8ff57">AddEventListener</a>(DOMEvent domEvent, DOMEventHandler handler, bool useCapture)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DotNetBrowser.DOM.Events.DOMEventTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#aeef5b515a99c0d7aa1322d8c6d0bbe20">AppendChild</a>(DOMNode childNode)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a77b30680ae19d0ec83093c6e09b68556">Children</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a6184eb1a06b44b5874b9959639373fc5">Click</a>()</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aeae9f88ab0e182fa9969df7551304e9d">DispatchEvent</a>(DOMEvent domEvent)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DotNetBrowser.DOM.Events.DOMEventTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a47169ba20dfa1d09ab5e5e5eb74eee5f">Evaluate</a>(string expression)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html">DotNetBrowser.DOM.SearchContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#af64de904a66b91139647f2080eb2328d">Evaluate</a>(string expression, XPathResultType type)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html">DotNetBrowser.DOM.SearchContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a9b0b50ccbb8f64519cbc8649aba24983">GetElementByClassName</a>(string className)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html">DotNetBrowser.DOM.SearchContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a8e385c7c9b99218aa63bb603ea486dcf">GetElementByName</a>(string name)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html">DotNetBrowser.DOM.SearchContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a7e45bbca279388cf00c975a3301d6df5">GetElementByTagName</a>(string tagName)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html">DotNetBrowser.DOM.SearchContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ac764d3a5e881302181abf16776320cff">GetElementsByClassName</a>(string className)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ab22f844c83a58f6c5e259afa253e6bd4">GetElementsByName</a>(string name)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a1994b42e3e7f055f3eb87a2d6707f4e3">GetElementsByTagName</a>(string tagName)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aea177e9c56b479fc68f6c982efcad596">GetEventListeners</a>(DOMEventType eventType)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DotNetBrowser.DOM.Events.DOMEventTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#ae6f5d60408872942565d6bcb9332f46d">GetEventListeners</a>(DOMEvent domEvent)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DotNetBrowser.DOM.Events.DOMEventTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a1b439d85cb4b4ddbdf85a3e464f6a77b">InsertChild</a>(DOMNode node, DOMNode beforeNode)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ae98327d8dc70ceceaabf7b0abb554cf3">NextSibling</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a3956ddd49defe459958bf08ad3433b37">NodeName</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a87f6c276c4f7f62e6a39682f9b6a7eb8">NodeType</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a8fa7c64667e3b67442bdffcae9f5b5d6">NodeValue</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ad9d279976f70b46bb42f739a71a2085d">Parent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a1c3295d3ad56e6071460deaa04d10e12">PreviousSibling</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a4b5f037eecab1cb6e9373b68fed183ef">QuerySelector</a>(string selectors)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a04467b01d16c55b2f6f90e209d2257c6">QuerySelectorAll</a>(string selectors)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a60697e544884b4a3272ecf30613e4d31">RemoveChild</a>(DOMNode childNode)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aa4c0593395bec3934249367fbd70e5f8">RemoveEventListener</a>(DOMEventType eventType, DOMEventHandler handler, bool useCapture)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DotNetBrowser.DOM.Events.DOMEventTarget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html#aef277fff9aaf1cacea7fe83ad3e9b2a7">RemoveEventListener</a>(DOMEvent domEvent, DOMEventHandler handler, bool useCapture)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_events_1_1_d_o_m_event_target.html">DotNetBrowser.DOM.Events.DOMEventTarget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#acecaf08fddf0ee2cc09156aa8233dbec">ReplaceChild</a>(DOMNode newNode, DOMNode oldNode)</td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#a5fed6b795023db6cc3a3b81506f7af5c">TextContent</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#ac598df4081d5ac0f80634aa694e94b59">XPath</a></td><td class="entry"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
