<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.BrowserView Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html">BrowserView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_net_browser_1_1_browser_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.BrowserView Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A view that displays web pages. <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> handles mouse and keyboard events, and manages scrolling automatically.  
 <a href="interface_dot_net_browser_1_1_browser_view.html#details">More...</a></p>

<p>Inherits IDisposable.</p>

<p>Inherited by <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">DotNetBrowser.WinForms.WinFormsBrowserView</a>, and <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html">DotNetBrowser.WPF.WPFBrowserView</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff0f1f7076dc2e6322629ee5015461a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_u_i_component.html">UIComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#aff0f1f7076dc2e6322629ee5015461a6">GetComponent</a> ()</td></tr>
<tr class="memdesc:aff0f1f7076dc2e6322629ee5015461a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a lightweight ui component with embedded web browser control that displays web pages. This component can be used in applications as standard component.  <a href="#aff0f1f7076dc2e6322629ee5015461a6">More...</a><br /></td></tr>
<tr class="separator:aff0f1f7076dc2e6322629ee5015461a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901d05ee926acfa7663a6d4dd01e638c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_net_browser.html#adadd014082027beba6faa01d812ef831abe53a0541a6d36f6ecb879fa2c584b08">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a901d05ee926acfa7663a6d4dd01e638c">GetImage</a> ()</td></tr>
<tr class="memdesc:a901d05ee926acfa7663a6d4dd01e638c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an image of the currently loaded web page. The image size will be equal to the size of the <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a>.  <a href="#a901d05ee926acfa7663a6d4dd01e638c">More...</a><br /></td></tr>
<tr class="separator:a901d05ee926acfa7663a6d4dd01e638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccaf5d4cd87286a39315994744808b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a2ccaf5d4cd87286a39315994744808b9">UpdateSize</a> (int width, int height)</td></tr>
<tr class="memdesc:a2ccaf5d4cd87286a39315994744808b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the size of <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> to the required width and height. Avoid using this method when the <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> is embedded into UI container and displayed. This method should be used in headless mode, when you don't display this view, but you need to update its size.  <a href="#a2ccaf5d4cd87286a39315994744808b9">More...</a><br /></td></tr>
<tr class="separator:a2ccaf5d4cd87286a39315994744808b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b030ef8a0e772af8f737d704895465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#ae5b030ef8a0e772af8f737d704895465">SetKeyFilter</a> (<a class="el" href="interface_dot_net_browser_1_1_key_filter.html">KeyFilter</a> keyFilter)</td></tr>
<tr class="memdesc:ae5b030ef8a0e772af8f737d704895465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets key filter that can be used to filter key events sent to <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> view. By default <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> doesn't have key filter, so all key events are sent to web browser control.  <a href="#ae5b030ef8a0e772af8f737d704895465">More...</a><br /></td></tr>
<tr class="separator:ae5b030ef8a0e772af8f737d704895465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37873e7f5f5af29f14d3646e603f4df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#ae37873e7f5f5af29f14d3646e603f4df">GetDeviceScaleFactor</a> ()</td></tr>
<tr class="memdesc:ae37873e7f5f5af29f14d3646e603f4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns device scale factor associated with the current view. For standard-resolution displays, the scale factor is 1.0 and one point equals one pixel. For Retina displays, the scale factor is 2.0 and one point is represented by four pixels. Use scale factor to scale image received via the <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a901d05ee926acfa7663a6d4dd01e638c" title="Returns an image of the currently loaded web page. The image size will be equal to the size of the Br...">BrowserView.GetImage()</a> method.  <a href="#ae37873e7f5f5af29f14d3646e603f4df">More...</a><br /></td></tr>
<tr class="separator:ae37873e7f5f5af29f14d3646e603f4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1013798d242409625cebcd99718f0564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a1013798d242409625cebcd99718f0564">Browser</a><code> [get]</code></td></tr>
<tr class="memdesc:a1013798d242409625cebcd99718f0564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance associated with the current container.  <a href="#a1013798d242409625cebcd99718f0564">More...</a><br /></td></tr>
<tr class="separator:a1013798d242409625cebcd99718f0564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04b3e1987cd7cd53bd9554db0270f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a5f04b3e1987cd7cd53bd9554db0270f1">IsDisposed</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f04b3e1987cd7cd53bd9554db0270f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the current view has been disposed of.  <a href="#a5f04b3e1987cd7cd53bd9554db0270f1">More...</a><br /></td></tr>
<tr class="separator:a5f04b3e1987cd7cd53bd9554db0270f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24197a68c406c54fc7eb573011c314ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_i_input_simulator.html">IInputSimulator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a24197a68c406c54fc7eb573011c314ff">InputSimulator</a><code> [get]</code></td></tr>
<tr class="memdesc:a24197a68c406c54fc7eb573011c314ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns input simulation controller instance.  <a href="#a24197a68c406c54fc7eb573011c314ff">More...</a><br /></td></tr>
<tr class="separator:a24197a68c406c54fc7eb573011c314ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5084e4b03b002bf912972a6a990dc8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html">IBackForwardNavigator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#ae5084e4b03b002bf912972a6a990dc8c">BackForwardNavigator</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5084e4b03b002bf912972a6a990dc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns back-forward navigation controller instance.  <a href="#ae5084e4b03b002bf912972a6a990dc8c">More...</a><br /></td></tr>
<tr class="separator:ae5084e4b03b002bf912972a6a990dc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769125d1e87fc8fd44f7f79b60fc2315"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a769125d1e87fc8fd44f7f79b60fc2315">Focused</a><code> [set]</code></td></tr>
<tr class="memdesc:a769125d1e87fc8fd44f7f79b60fc2315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets focus or unfocus to the current view. Unfocus available only for <a class="el" href="namespace_dot_net_browser.html#a782f110c9c896a3f5be88c0c52875cfda2e71e5c0e730ad82619b8352c8687192" title="Indicates that Browser instance will be initialized as a heavyweight component. Heavyweight component...">BrowserType.HEAVYWEIGHT</a> view.  <a href="#a769125d1e87fc8fd44f7f79b60fc2315">More...</a><br /></td></tr>
<tr class="separator:a769125d1e87fc8fd44f7f79b60fc2315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06b4bd08c96b6844e9a03754e8d0b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a5e06b4bd08c96b6844e9a03754e8d0b3">InitialFocusOwner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e06b4bd08c96b6844e9a03754e8d0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the initial focus status for the current view. By default, <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> obtains the focus after it is shown on a layout.  <a href="#a5e06b4bd08c96b6844e9a03754e8d0b3">More...</a><br /></td></tr>
<tr class="separator:a5e06b4bd08c96b6844e9a03754e8d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A view that displays web pages. <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> handles mouse and keyboard events, and manages scrolling automatically. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff0f1f7076dc2e6322629ee5015461a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_u_i_component.html">UIComponent</a> DotNetBrowser.BrowserView.GetComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a lightweight ui component with embedded web browser control that displays web pages. This component can be used in applications as standard component. </p>
<dl class="section return"><dt>Returns</dt><dd>component for embedding into applications.</dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a40a18f66b4ec6350608b2fd9dde36d74">DotNetBrowser.WinForms.WinFormsBrowserView</a>, and <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a38952bd5055cdeeccb9fac05aec3861c">DotNetBrowser.WPF.WPFBrowserView</a>.</p>

</div>
</div>
<a class="anchor" id="ae37873e7f5f5af29f14d3646e603f4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DotNetBrowser.BrowserView.GetDeviceScaleFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns device scale factor associated with the current view. For standard-resolution displays, the scale factor is 1.0 and one point equals one pixel. For Retina displays, the scale factor is 2.0 and one point is represented by four pixels. Use scale factor to scale image received via the <a class="el" href="interface_dot_net_browser_1_1_browser_view.html#a901d05ee926acfa7663a6d4dd01e638c" title="Returns an image of the currently loaded web page. The image size will be equal to the size of the Br...">BrowserView.GetImage()</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>the device scale factor associated with the current view. For standard-resolution displays, it will be 1.0. For Retina displays - 2.0. </dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a125102b506e57be5bed91b50dd0adf80">DotNetBrowser.WinForms.WinFormsBrowserView</a>, and <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#ae7e715a0d96517f02ee80eec32e27c44">DotNetBrowser.WPF.WPFBrowserView</a>.</p>

</div>
</div>
<a class="anchor" id="a901d05ee926acfa7663a6d4dd01e638c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_net_browser.html#adadd014082027beba6faa01d812ef831abe53a0541a6d36f6ecb879fa2c584b08">Image</a> DotNetBrowser.BrowserView.GetImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an image of the currently loaded web page. The image size will be equal to the size of the <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>an image of the currently loaded web page.</dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#abc2c66cd1f32e5606262da5a36631331">DotNetBrowser.WinForms.WinFormsBrowserView</a>, and <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a01d144e400def89e2136eacc4524a671">DotNetBrowser.WPF.WPFBrowserView</a>.</p>

</div>
</div>
<a class="anchor" id="ae5b030ef8a0e772af8f737d704895465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.BrowserView.SetKeyFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_key_filter.html">KeyFilter</a>&#160;</td>
          <td class="paramname"><em>keyFilter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets key filter that can be used to filter key events sent to <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> view. By default <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> doesn't have key filter, so all key events are sent to web browser control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyFilter</td><td>the new key filter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#a343a00ec6f1400118117d11c41043e8b">DotNetBrowser.WinForms.WinFormsBrowserView</a>, and <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#a211af3855b54dcbe6d7652b811dad671">DotNetBrowser.WPF.WPFBrowserView</a>.</p>

</div>
</div>
<a class="anchor" id="a2ccaf5d4cd87286a39315994744808b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.BrowserView.UpdateSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the size of <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> to the required width and height. Avoid using this method when the <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> is embedded into UI container and displayed. This method should be used in headless mode, when you don't display this view, but you need to update its size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the new width of the view in pixels.</td></tr>
    <tr><td class="paramname">height</td><td>the new height of the view in pixels.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#ad652cc8884e26bff044d91f1d6516d0a">DotNetBrowser.WinForms.WinFormsBrowserView</a>, and <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_browser_view.html#aa8320d735fde7d329511bbc9c0d27baf">DotNetBrowser.WPF.WPFBrowserView</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae5084e4b03b002bf912972a6a990dc8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_i_back_forward_navigator.html">IBackForwardNavigator</a> DotNetBrowser.BrowserView.BackForwardNavigator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns back-forward navigation controller instance. </p>

</div>
</div>
<a class="anchor" id="a1013798d242409625cebcd99718f0564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> DotNetBrowser.BrowserView.Browser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance associated with the current container. </p>
<dl class="section return"><dt>Returns</dt><dd>the browser instance</dd></dl>

</div>
</div>
<a class="anchor" id="a769125d1e87fc8fd44f7f79b60fc2315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserView.Focused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets focus or unfocus to the current view. Unfocus available only for <a class="el" href="namespace_dot_net_browser.html#a782f110c9c896a3f5be88c0c52875cfda2e71e5c0e730ad82619b8352c8687192" title="Indicates that Browser instance will be initialized as a heavyweight component. Heavyweight component...">BrowserType.HEAVYWEIGHT</a> view. </p>

</div>
</div>
<a class="anchor" id="a5e06b4bd08c96b6844e9a03754e8d0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserView.InitialFocusOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the initial focus status for the current view. By default, <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> obtains the focus after it is shown on a layout. </p>

</div>
</div>
<a class="anchor" id="a24197a68c406c54fc7eb573011c314ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_i_input_simulator.html">IInputSimulator</a> DotNetBrowser.BrowserView.InputSimulator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns input simulation controller instance. </p>

</div>
</div>
<a class="anchor" id="a5f04b3e1987cd7cd53bd9554db0270f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.BrowserView.IsDisposed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the current view has been disposed of. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
