<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DownloadHandler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_download_handler.html">DownloadHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dot_net_browser_1_1_download_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DownloadHandler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows handling file downloads.  
 <a href="interface_dot_net_browser_1_1_download_handler.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_dot_net_browser_1_1_default_download_handler.html">DotNetBrowser.DefaultDownloadHandler</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af88567b034d9964784a69a46310f9138"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_download_handler.html#af88567b034d9964784a69a46310f9138">AllowDownload</a> (<a class="el" href="interface_dot_net_browser_1_1_download_item.html">DownloadItem</a> downloadItem)</td></tr>
<tr class="memdesc:af88567b034d9964784a69a46310f9138"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is invoked when <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> is going to download a file. The download parameter contains all information about the the file which is going to be downloaded.  <a href="#af88567b034d9964784a69a46310f9138">More...</a><br /></td></tr>
<tr class="separator:af88567b034d9964784a69a46310f9138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows handling file downloads. </p>
<p>When <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance cannot display a specified file (e.g. ///.zip file) the <a class="el" href="interface_dot_net_browser_1_1_download_handler.html#af88567b034d9964784a69a46310f9138" title="This method is invoked when Browser is going to download a file. The download parameter contains all ...">DownloadHandler.AllowDownload(DownloadItem)</a>} method will be used to check whether this file can be downloaded. If this method returns TRUE, the file download is started. </p>
<p>You can use this handler to suppress all file downloads or download only files with a specific mime type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af88567b034d9964784a69a46310f9138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DotNetBrowser.DownloadHandler.AllowDownload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_download_item.html">DownloadItem</a>&#160;</td>
          <td class="paramname"><em>downloadItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is invoked when <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> is going to download a file. The download parameter contains all information about the the file which is going to be downloaded. </p>
<p>To suppress file download, this method must return FALSE. </p>
<p>By default the file will be downloaded into application's working directory. You can get or set the absolute file path using the <a class="el" href="interface_dot_net_browser_1_1_download_item.html#a532a2ff47ba50790a99a3421d5cc524e" title="Gets or sets destination file that indicates where the file will be downloaded. ">DownloadItem.DestinationFile</a> property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloadItem</td><td>information about the file that will be downloaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE to allow downloading the file or FALSE to suppress it.</dd></dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_download_handler.html#abe0316737f69454805f63d9a1852b559">DotNetBrowser.WinForms.WinFormsDefaultDownloadHandler</a>, <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_default_download_handler.html#a11f132e3a93b727b44e3e4d96a1e9b7b">DotNetBrowser.WPF.WPFDefaultDownloadHandler</a>, and <a class="el" href="class_dot_net_browser_1_1_default_download_handler.html#a0d34e1e7b0949a420ef7f6ab7b27defb">DotNetBrowser.DefaultDownloadHandler</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
