<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.PopupContainer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_popup_container.html">PopupContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dot_net_browser_1_1_popup_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.PopupContainer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Each container that can be used for newly created browser must implement this interface.  
 <a href="interface_dot_net_browser_1_1_popup_container.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_dot_net_browser_1_1_default_popup_container.html">DotNetBrowser.DefaultPopupContainer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae777491104aae07dd244c425cd4aad77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_popup_container.html#ae777491104aae07dd244c425cd4aad77">InsertBrowser</a> (<a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a> browser, Rectangle initialBounds)</td></tr>
<tr class="memdesc:ae777491104aae07dd244c425cd4aad77"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dot_net_browser_1_1_notification.html" title="Represents object that contains information about browser notification, stores notification state dat...">Notification</a> is called when newly created browser instance should be inserted into the parent container and displayed. The initialBounds parameter contains popup window bounds on the screen.  <a href="#ae777491104aae07dd244c425cd4aad77">More...</a><br /></td></tr>
<tr class="separator:ae777491104aae07dd244c425cd4aad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Each container that can be used for newly created browser must implement this interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae777491104aae07dd244c425cd4aad77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.PopupContainer.InsertBrowser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_dot_net_browser_1_1_browser.html">Browser</a>&#160;</td>
          <td class="paramname"><em>browser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rectangle&#160;</td>
          <td class="paramname"><em>initialBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_dot_net_browser_1_1_notification.html" title="Represents object that contains information about browser notification, stores notification state dat...">Notification</a> is called when newly created browser instance should be inserted into the parent container and displayed. The initialBounds parameter contains popup window bounds on the screen. </p>
<p>When popup window is opened via the window.open('url','target','left=0, top=0, width=100, height=100') JavaScript function, the initialBounds will contain the Rectangle(0, 0, 100, 100) value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">browser</td><td>the newly created browser.</td></tr>
    <tr><td class="paramname">initialBounds</td><td>initial bounds of popup window.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dot_net_browser_1_1_w_p_f_1_1_w_p_f_popup_container.html#aadd15c8050f8a3cc9b2936a86d52dfd5">DotNetBrowser.WPF.WPFPopupContainer</a>, <a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_popup_container.html#a5391dd6a180baa66bda090afe5908bc7">DotNetBrowser.WinForms.WinFormsPopupContainer</a>, and <a class="el" href="class_dot_net_browser_1_1_default_popup_container.html#a55eb58af7cdbfbe92c1212d00372d44c">DotNetBrowser.DefaultPopupContainer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
