<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.CacheStorage Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_cache_storage.html">CacheStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dot_net_browser_1_1_cache_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.CacheStorage Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The system for cache handling. The persistent cache are stored in the <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> data directory in Cache folder. By default all Browsers use predefined data directory. You can find out where this directory is located using the <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ae95781503581b9cb442df11431ea0e7d" title="Returns the path to the directory where Chromium binaries will be extracted by default. The absolute path to the default directory with Chromium binaries is: ">BrowserPreferences.GetDefaultChromiumDir()</a> method.  
 <a href="interface_dot_net_browser_1_1_cache_storage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c6f3938475d923ecec48cf1585c5af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cache_storage.html#a4c6f3938475d923ecec48cf1585c5af5">ClearCache</a> ()</td></tr>
<tr class="memdesc:a4c6f3938475d923ecec48cf1585c5af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears cache data in <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a>'s user data directory. This method clears cache asynchronously, so when this method returns there's no guaranty that all cache data is cleared completely. To clear cache and get notification when cache data is cleared completely use the clearCache(Callback) method.  <a href="#a4c6f3938475d923ecec48cf1585c5af5">More...</a><br /></td></tr>
<tr class="separator:a4c6f3938475d923ecec48cf1585c5af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab30bdef58adb539f6db2ea5170c41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_cache_storage.html#abab30bdef58adb539f6db2ea5170c41e">ClearCache</a> (Action onCacheCleared)</td></tr>
<tr class="memdesc:abab30bdef58adb539f6db2ea5170c41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears cache data in <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a>'s user data directory and notifies when cache is successfully cleared via passed <em>onCacheCleared</em> .  <a href="#abab30bdef58adb539f6db2ea5170c41e">More...</a><br /></td></tr>
<tr class="separator:abab30bdef58adb539f6db2ea5170c41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The system for cache handling. The persistent cache are stored in the <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> data directory in Cache folder. By default all Browsers use predefined data directory. You can find out where this directory is located using the <a class="el" href="class_dot_net_browser_1_1_browser_preferences.html#ae95781503581b9cb442df11431ea0e7d" title="Returns the path to the directory where Chromium binaries will be extracted by default. The absolute path to the default directory with Chromium binaries is: ">BrowserPreferences.GetDefaultChromiumDir()</a> method. </p>
<p>So, if <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> A and B have the same data directory, then they will access the cache of each other. </p>
<p>If you need to configure each <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> to use unique cache storage which is not accessible for other <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instances, you need to provide unique user data directory for each <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a> instance. The user data directory path can be provided via configured <a class="el" href="class_dot_net_browser_1_1_browser_context.html#a5466cf4218f9ee556d8de71b8c0b1033" title="Constructs a new BrowserContext instance with specified parameters. ">BrowserContext.BrowserContext(BrowserContextParams)</a> object that must be passed into the <a class="el" href="class_dot_net_browser_1_1_browser_factory.html#af57cdc50814637d32b96d9ee4aaa554c" title="Creates a new browser instance using the entire browserContext. This method is equivalent of BrowserF...">BrowserFactory.Create(BrowserContext)</a> factory method. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c6f3938475d923ecec48cf1585c5af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.CacheStorage.ClearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears cache data in <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a>'s user data directory. This method clears cache asynchronously, so when this method returns there's no guaranty that all cache data is cleared completely. To clear cache and get notification when cache data is cleared completely use the clearCache(Callback) method. </p>

</div>
</div>
<a class="anchor" id="abab30bdef58adb539f6db2ea5170c41e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotNetBrowser.CacheStorage.ClearCache </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>onCacheCleared</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears cache data in <a class="el" href="interface_dot_net_browser_1_1_browser.html" title="Represents Chromium engine instance that you can use in BrowserView to display web pages...">Browser</a>'s user data directory and notifies when cache is successfully cleared via passed <em>onCacheCleared</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onCacheCleared</td><td>action for notification when cache is cleared successfully. Can be null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
