<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DOM.SearchContext Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a></li><li class="navelem"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html">SearchContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DOM.SearchContext Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base interface for search methods that must be inherited by <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> interfaces that want to have search mechanisms.  
 <a href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#details">More...</a></p>

<p>Inherited by <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html">DotNetBrowser.DOM.DOMDocument</a>, and <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DotNetBrowser.DOM.DOMNode</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e45bbca279388cf00c975a3301d6df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a7e45bbca279388cf00c975a3301d6df5">GetElementByTagName</a> (string tagName)</td></tr>
<tr class="memdesc:a7e45bbca279388cf00c975a3301d6df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>tagName</em> . Returns null if element wasn't found using given find method.  <a href="#a7e45bbca279388cf00c975a3301d6df5">More...</a><br /></td></tr>
<tr class="separator:a7e45bbca279388cf00c975a3301d6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e385c7c9b99218aa63bb603ea486dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a8e385c7c9b99218aa63bb603ea486dcf">GetElementByName</a> (string name)</td></tr>
<tr class="memdesc:a8e385c7c9b99218aa63bb603ea486dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>name</em> . Returns null if element wasn't found using given find method.  <a href="#a8e385c7c9b99218aa63bb603ea486dcf">More...</a><br /></td></tr>
<tr class="separator:a8e385c7c9b99218aa63bb603ea486dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b50ccbb8f64519cbc8649aba24983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a9b0b50ccbb8f64519cbc8649aba24983">GetElementByClassName</a> (string className)</td></tr>
<tr class="memdesc:a9b0b50ccbb8f64519cbc8649aba24983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>className</em> . Returns null if element wasn't found using given find method.  <a href="#a9b0b50ccbb8f64519cbc8649aba24983">More...</a><br /></td></tr>
<tr class="separator:a9b0b50ccbb8f64519cbc8649aba24983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47169ba20dfa1d09ab5e5e5eb74eee5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html">XPathResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#a47169ba20dfa1d09ab5e5e5eb74eee5f">Evaluate</a> (string expression)</td></tr>
<tr class="memdesc:a47169ba20dfa1d09ab5e5e5eb74eee5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates an XPath expression for the document element with <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da7d2c5b1962387a713d8db20d672cfa71">XPathResultType.ANY_TYPE</a> and returns the result. Equivalent of:  <a href="#a47169ba20dfa1d09ab5e5e5eb74eee5f">More...</a><br /></td></tr>
<tr class="separator:a47169ba20dfa1d09ab5e5e5eb74eee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64de904a66b91139647f2080eb2328d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html">XPathResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#af64de904a66b91139647f2080eb2328d">Evaluate</a> (string expression, <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97d">XPathResultType</a> type)</td></tr>
<tr class="memdesc:af64de904a66b91139647f2080eb2328d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="class_dot_net_browser_1_1_x_path_result.html" title="Represents the result of evaluating the XPath expression. ">XPathResult</a> based on an XPath expression and other given parameters.  <a href="#af64de904a66b91139647f2080eb2328d">More...</a><br /></td></tr>
<tr class="separator:af64de904a66b91139647f2080eb2328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base interface for search methods that must be inherited by <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> interfaces that want to have search mechanisms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47169ba20dfa1d09ab5e5e5eb74eee5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html">XPathResult</a> DotNetBrowser.DOM.SearchContext.Evaluate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates an XPath expression for the document element with <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da7d2c5b1962387a713d8db20d672cfa71">XPathResultType.ANY_TYPE</a> and returns the result. Equivalent of: </p>
<pre>Evaluate(expression, DocumentElement, <a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97da7d2c5b1962387a713d8db20d672cfa71">XPathResultType.ANY_TYPE</a>);</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>a string representing the XPath to be evaluated. Cannot be null or empty string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_dot_net_browser_1_1_x_path_result.html" title="Represents the result of evaluating the XPath expression. ">XPathResult</a> object of the type specified in the type parameter. The return value will be always a valid <a class="el" href="class_dot_net_browser_1_1_x_path_result.html" title="Represents the result of evaluating the XPath expression. ">XPathResult</a> object. In case of incorrect expression, the result object will contain information about evaluation error. See the <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#af6319eff3ddd3e2338de62dccadd5c74" title="Gets true when an error occurred. ">XPathResult.IsError</a> and <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a542c71f8885bcca18e4a72d26491fe43" title="Gets the error message if the last operation failed, an empty string otherwise. ">XPathResult.ErrorMessage</a> properties. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when expression is null or empty string.</td></tr>
    <tr><td class="paramname">InvalidOperationException</td><td>when the document element is not available in the current document.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af64de904a66b91139647f2080eb2328d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dot_net_browser_1_1_x_path_result.html">XPathResult</a> DotNetBrowser.DOM.SearchContext.Evaluate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_net_browser.html#a4a8f402975527849dc88bd6923a4a97d">XPathResultType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an <a class="el" href="class_dot_net_browser_1_1_x_path_result.html" title="Represents the result of evaluating the XPath expression. ">XPathResult</a> based on an XPath expression and other given parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>a string representing the XPath to be evaluated. Cannot be null or empty string.</td></tr>
    <tr><td class="paramname">type</td><td>type of result <a class="el" href="class_dot_net_browser_1_1_x_path_result.html" title="Represents the result of evaluating the XPath expression. ">XPathResult</a> to return. See XPathResultType. Cannot be null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_dot_net_browser_1_1_x_path_result.html" title="Represents the result of evaluating the XPath expression. ">XPathResult</a> object of the type specified in the type parameter. The return value will be always a valid <a class="el" href="class_dot_net_browser_1_1_x_path_result.html" title="Represents the result of evaluating the XPath expression. ">XPathResult</a> object. In case of incorrect expression, the result object will contain information about evaluation error. See the <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#af6319eff3ddd3e2338de62dccadd5c74" title="Gets true when an error occurred. ">XPathResult.IsError</a> and <a class="el" href="class_dot_net_browser_1_1_x_path_result.html#a542c71f8885bcca18e4a72d26491fe43" title="Gets the error message if the last operation failed, an empty string otherwise. ">XPathResult.ErrorMessage</a> properties. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>when expression is null or empty string; when contextNode is null; when type is null. </td></tr>
    <tr><td class="paramname">InvalidOperationException</td><td>when the document element is not available in the current document.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b0b50ccbb8f64519cbc8649aba24983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a> DotNetBrowser.DOM.SearchContext.GetElementByClassName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>className</em> . Returns null if element wasn't found using given find method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td>className the class attribute value for a node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of the matched <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes.</dd></dl>

</div>
</div>
<a class="anchor" id="a8e385c7c9b99218aa63bb603ea486dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a> DotNetBrowser.DOM.SearchContext.GetElementByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>name</em> . Returns null if element wasn't found using given find method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name attribute value for a node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of the matched <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> nodes.</dd></dl>

</div>
</div>
<a class="anchor" id="a7e45bbca279388cf00c975a3301d6df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a> DotNetBrowser.DOM.SearchContext.GetElementByTagName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds first <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> element in the current document or element with the given <em>tagName</em> . Returns null if element wasn't found using given find method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagName</td><td>the name of the tag to match on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of the matched <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> elemnts.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
