<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.WinForms Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_win_forms.html">WinForms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.WinForms Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html">WinFormsBrowserView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_dot_net_browser_1_1_win_forms.html">WinForms</a> implementation of the <a class="el" href="interface_dot_net_browser_1_1_browser_view.html" title="A view that displays web pages. BrowserView handles mouse and keyboard events, and manages scrolling ...">BrowserView</a> interface.  <a href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_browser_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_context_menu_handler.html">WinFormsDefaultContextMenuHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents default <a class="el" href="namespace_dot_net_browser_1_1_win_forms.html">WinForms</a> context menu implementation.  <a href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_context_menu_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html">WinFormsDefaultDialogHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents default implementation of the <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html" title="Allows handling browser dialogs such as JavaScript alert, confirmation and prompt. ">DialogHandler</a> that will display an appropriate UI modal dialog for each method. All dialog texts are localized with English language. If you need to support other languages or localize the dialogs, please consider using your own implementation of the <a class="el" href="interface_dot_net_browser_1_1_dialog_handler.html" title="Allows handling browser dialogs such as JavaScript alert, confirmation and prompt. ">DialogHandler</a>.  <a href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_dialog_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_download_handler.html">WinFormsDefaultDownloadHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents default implementation of the <a class="el" href="interface_dot_net_browser_1_1_download_handler.html" title="Allows handling file downloads. ">DownloadHandler</a> that will display file save dialog where user can select the destination file.  <a href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_download_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_native_crash_handler.html">WinFormsDefaultNativeCrashHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents default implementation of the <a class="el" href="interface_dot_net_browser_1_1_native_crash_handler.html" title="Allows handling chromium native process crash. ">NativeCrashHandler</a> that will display message if chromium native process crash.  <a href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_native_crash_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html">WinFormsDefaultNetworkDelegate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample implemnetation of <a class="el" href="interface_dot_net_browser_1_1_network_delegate.html" title="Interface for handling URL requests and responses. ">NetworkDelegate</a>  <a href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_default_network_delegate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_popup_container.html">WinFormsPopupContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_dot_net_browser_1_1_win_forms.html">WinForms</a> implementation of <a class="el" href="interface_dot_net_browser_1_1_popup_container.html" title="Each container that can be used for newly created browser must implement this interface. ">PopupContainer</a>.  <a href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_popup_container.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_popup_handler.html">WinFormsPopupHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of <a class="el" href="interface_dot_net_browser_1_1_popup_handler.html" title="Implementers of PopupHandler may manage newly created popup windows that were opened using the window...">PopupHandler</a> for <a class="el" href="namespace_dot_net_browser_1_1_win_forms.html">WinForms</a> Component.  <a href="class_dot_net_browser_1_1_win_forms_1_1_win_forms_popup_handler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
