<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DotNetBrowser: DotNetBrowser.DOM Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DotNetBrowser
   &#160;<span id="projectnumber">1.14.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_net_browser.html">DotNetBrowser</a></li><li class="navelem"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DotNetBrowser.DOM Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html">DOMDocument</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> HTML document of the web page.  <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_document.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html">DOMElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> HTML element.  <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_net_browser_1_1_d_o_m_1_1_d_o_m_exception.html">DOMException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown when exception occurs during <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> elements manipulation.  <a href="class_dot_net_browser_1_1_d_o_m_1_1_d_o_m_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_control_element.html">DOMFormControlElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> HTML Form Control such as input, select, textarea, etc.  <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_control_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_element.html">DOMFormElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> HTML Form element.  <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_form_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html">DOMInputElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> HTML Input element.  <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_input_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html">DOMNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a singe HTML <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> node in the document tree. All JxBrowser <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> objects implement the <a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html" title="Represents a singe HTML DOM node in the document tree. All JxBrowser DOM objects implement the DOMNod...">DOMNode</a> interface.  <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point.html">DOMNodeAtPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information about <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> Node at specified point inside loaded document.  <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_node_at_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_option_element.html">DOMOptionElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> HTML Option element.  <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_option_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_select_element.html">DOMSelectElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> HTML Select element.  <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_select_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_text_area_element.html">DOMTextAreaElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> HTML Textarea element.  <a href="interface_dot_net_browser_1_1_d_o_m_1_1_d_o_m_text_area_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html">SearchContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interface for search methods that must be inherited by <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> interfaces that want to have search mechanisms.  <a href="interface_dot_net_browser_1_1_d_o_m_1_1_search_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a605a689000b5a496d95d670857a214d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7">DOMNodeType</a> { <br />
&#160;&#160;<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a95827181e8ae8791a144b16360d021c4">DOMNodeType.ElementNode</a> = 1, 
<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a83636d4ef3a721cddd173f684b98259d">DOMNodeType.AttributeNode</a> = 2, 
<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a4526013cbe40aa574bc5eabc17f61853">DOMNodeType.TextNode</a> = 3, 
<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a2750910fe5b7fa85b36d02eee813cd5d">DOMNodeType.CDataSectionNode</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7ae393309465a990235bbb6aee580e1232">DOMNodeType.EntityReferenceNode</a> = 5, 
<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a8310ba2bbbdbecc257e9712b86028525">DOMNodeType.EntityNode</a> = 6, 
<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a7e027a6d14c311ad5499e9d93125df32">DOMNodeType.ProcessingInstructionsNode</a> = 7, 
<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7ac7aef10786898f66d5427d26946fa957">DOMNodeType.CommentNode</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7afdf859c4c904224671e79b6d33e19756">DOMNodeType.DocumentNode</a> = 9, 
<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7aa41e05e19a0db844832f07265e4dc19d">DOMNodeType.DocumentTypeNode</a> = 10, 
<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a2a1601f87dec3e2da9dce82e68ef7f98">DOMNodeType.DocumentFragmentNode</a> = 11, 
<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7aca2d8524939faf0655be578989c5ba9f">DOMNodeType.NotationNode</a> = 12, 
<br />
&#160;&#160;<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7aadb1a6b4db79bb0a07e6074bfce0bbe7">DOMNodeType.XPathNamespaceNode</a> = 13, 
<a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7a34c4a959820d344ea75dc96502082ea1">DOMNodeType.ShadowRootNode</a> = 14
<br />
 }<tr class="memdesc:a605a689000b5a496d95d670857a214d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of DOM Node types.  <a href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a605a689000b5a496d95d670857a214d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a605a689000b5a496d95d670857a214d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html#a605a689000b5a496d95d670857a214d7">DotNetBrowser.DOM.DOMNodeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of <a class="el" href="namespace_dot_net_browser_1_1_d_o_m.html">DOM</a> Node types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7a95827181e8ae8791a144b16360d021c4"></a>ElementNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7a83636d4ef3a721cddd173f684b98259d"></a>AttributeNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7a4526013cbe40aa574bc5eabc17f61853"></a>TextNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7a2750910fe5b7fa85b36d02eee813cd5d"></a>CDataSectionNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7ae393309465a990235bbb6aee580e1232"></a>EntityReferenceNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7a8310ba2bbbdbecc257e9712b86028525"></a>EntityNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7a7e027a6d14c311ad5499e9d93125df32"></a>ProcessingInstructionsNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7ac7aef10786898f66d5427d26946fa957"></a>CommentNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7afdf859c4c904224671e79b6d33e19756"></a>DocumentNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7aa41e05e19a0db844832f07265e4dc19d"></a>DocumentTypeNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7a2a1601f87dec3e2da9dce82e68ef7f98"></a>DocumentFragmentNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7aca2d8524939faf0655be578989c5ba9f"></a>NotationNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7aadb1a6b4db79bb0a07e6074bfce0bbe7"></a>XPathNamespaceNode&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a605a689000b5a496d95d670857a214d7a34c4a959820d344ea75dc96502082ea1"></a>ShadowRootNode&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 15 2018 16:53:00 for DotNetBrowser by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
